-0.100 CW-PW-2PW:bunusiktiğiminsiktiğimin
0.100 NWLastIg:PronA3plDat
-0.100 PWLongLemma:ancak
0.100 NW:hız
-0.090 CW+NW+2NW:buramburambir
-0.200 CWLast2:na
-0.093 NWAllCap:false
0.199 CWFirst2:pa
-0.100 NW:başarılı
0.097 NWLongLemma:saat
-0.099 PW:yarragi
-0.090 NW:buram
-0.099 CWStem:klasik
-0.004 CWLast3:rda
0.100 CW+NW+2NW:myaşamadım.
-0.099 CW-NW:buradaya
-0.079 NWStem:ofis
-0.100 NWStem:uza
0.199 CWFirst3:paz
-0.100 CWLongLemma:kullanmış
0.299 CW-PW:buradahepsi
-0.100 PWStem:,
-0.100 CW+NW+2NW:gorebaşarılınull
0.091 NW:burada
0.193 CW-PW-2PW:gidiyorgittigitti
-0.100 CWFirst2:ku
-0.100 NWLongLemma:başarılı
-0.099 CW-PW-2PW:bhepsihepsi
2.941 PreType=BAD_B
-0.100 PW-CW-NW:arabamco
0.099 CWStem:express
0.578 CW-PW:com.
0.099 NWPOS:Determiner
-0.095 NWStem:;
-0.100 CWLast3:esi
-0.100 NWLastIg:WithAdj
-0.097 CWLast2:ul
-0.009 NWLastIg:Punc
1.300 PreType=BAD_I
0.193 CWLastIg:VerbProg1A3sg
-0.093 CW+NW+2NW:sikintidayasamadim.
0.100 NWStem:fark
-0.100 3PreType=BAD_U
0.100 CW-PW-2PW:bilisimistanbulistanbul
0.100 PWLongLemma:emlak
0.099 NW:kalitesi
0.100 CW+NW+2NW:bilisimgorebaşarılı
-0.100 CWLast2:in
0.099 PW-CW-NW:omdakika
0.093 CWStem:Burada
-0.100 NWLongLemma:gayet
-0.100 CW-PW-2PW:dogunlastiriyorcomcom
0.100 CW-NW:emlakfiyatina
0.100 2NW:kaldım
-0.100 CWLast2:at
-0.100 CWEnding:imin
-0.008 NWEnding:da
-0.100 NWStem:tesekkurler
-0.100 PWStem:com
0.300 PW:istanbul
0.193 CWStem:gid
-0.144 2PW:burada
0.093 CW:burada'ya
0.099 2NW:mükemmel
0.093 CWLast3:yor
-0.090 CWLast2:am
-0.100 2PW:renginden
0.100 CW-NW:comsesiyle
-0.100 2NW:sesiyle
-0.090 CW-NW:buramburam
-0.198 CWFirst2:sa
-0.100 CWLast2:re
-0.100 CW-PW:saatyarım
-0.100 PWPOS:PostPositive
-0.100 NWEnding:tıyor
-0.099 CW+NW+2NW:siniçantadataşımak
-0.099 2NW:com
-0.100 CWFirst3:bun
0.095 NWLongLemma:aldanma
-0.100 PW-CW-NW:fiyatabencealınabilecek
-0.100 CWFirst3:hız
-0.095 CWStem:COM
-0.098 NWStem:buradayada
0.193 CWLongLemma:git
-0.100 CWLast3:tik
0.200 CW:bilişim
-0.100 PWLastIg:Postp
0.103 PWLastIg:Unknown
-0.100 CW-PW:fiyatinaemlak
-0.098 CWLongLemma:sakso
-0.100 CW-NW:burdaçok
0.299 CW-PW-2PW:moo
-0.199 CWStem:.
-0.077 PWStem:bilişim
-0.095 CW-PW-2PW:burda.comhepsihepsi
-0.100 PWLongLemma:gayet
-0.092 2PW:yada
0.100 NWLongLemma:kelime
-0.097 2PW:siktir
0.100 NWLongLemma:fark
-0.478 PW:null
-0.100 PWLongLemma:yıldır
-0.099 CW+NW+2NW:ateşekkürediyorum
-0.100 NWStem:kul
-0.100 2PW:giydikten
-0.099 CW-PW-2PW:buradayarragiyarragi
0.093 NWLongLemma:14.800
0.097 NWLongLemma:olarak
0.676 CW:com
-0.100 PW-CW-NW:güzelayakkabı.
0.100 CWLast2:yı
-0.100 PWLongLemma:önce
0.099 NWLongLemma:dakika
-0.296 PW:hepsiburada
0.099 PW-CW-NW:letgoçok
-0.100 CWLast3:dar
0.096 NW:arastirdim
-0.100 NWEnding:mda
-0.100 CWStem:fiyatina
-0.100 CWFirst3:güz
0.096 PW-CW-NW:aliexpressarastirdim
0.100 CW-PW-2PW:emlakmilliyetmilliyet
-0.079 NWLastIg:NounA3sgP1sgLoc
-0.100 CWStem:çıplak
-0.092 NW:hs
0.099 CW+NW+2NW:comkalitesimükemmel
-0.079 CW-PW:emlaknull
0.193 CWEnding:iyor
-0.100 CW-PW-2PW:siparişnullnull
0.099 NWStem:telefon
0.099 CWFirst3:exp
0.100 NW:fiyatina
0.100 NWStem:herkes
0.100 NWLongLemma:hepsiburada
-0.100 NWLongLemma:süper
0.099 PW-CW-NW:arabamcomkalitesi
0.299 CWStem:m
-0.296 PWStem:hepsiburada
-0.100 CW-PW-2PW:kadaroo
0.048 CW+NW+2NW:comnasılbir
-0.093 NWStem:yasamadim
-0.100 CW-PW:bunusiktiğimin
0.100 2PW:ücrete
-0.100 NWEnding:lı
0.199 CW:pazar
-0.100 CWFirst3:ogl
-0.199 CWLastIg:Punc
0.200 CWLongLemma:bilişim
0.193 CWFirst3:gid
0.103 PWLongLemma:UNK
0.100 CW-NW:emlakve
-0.100 CWStem:sipariş
-0.008 NWLastIg:NounA3sgLoc
-0.100 CW-PW-2PW:güzelçokçok
-0.100 CW-NW:sesihiç
0.097 PW-CW-NW:.comsaat
-0.099 CW-PW:klasikgerizekalı
-0.100 PWLastIg:Conj
-0.100 CW-PW-2PW:sesi..
0.303 PWLastIg:NounA3sg
-0.079 NWLongLemma:ofis
0.199 PWLastIg:PronA3sg
-0.100 CWStem:bun
0.000 2NW:bu
-0.100 CWLastIg:ZeroVerbPastA1sg
0.200 CW-PW:bilişimistanbul
-0.100 NW:kullanmaya
-0.079 CW-PW-2PW:emlaknullnull
-0.100 CW-PW:emlak.
-0.100 CW-NW:çıplakgöz
0.100 NWLongLemma:ses
0.099 NWLongLemma:kalite
-0.099 NWLongLemma:çanta
0.100 CW+NW+2NW:expresscihazile
-0.100 CWLongLemma:bun
-0.093 CWStem:sikintida
-0.092 2NW:çakacakken
0.100 NWEnding:miş
0.095 NW:aldanmayı
-0.197 CWFirst2:go
0.100 CW-PW:bilgisayarvatan
0.100 PW-CW-NW:.comvermesi
-0.097 CWLast3:nul
0.200 CW-PW-2PW:jetemlakemlak
-0.100 CW:ayakkabı
0.100 CW-NW:mçok
-0.099 CW:klasik
0.100 2PW:urun
-0.099 3PreType=BWORD_I
-0.112 2PreType=O
0.078 NWLastIg:Postp
-0.100 CWFirst3:ben
0.098 NW:beni
0.099 NWLongLemma:telefon
0.100 CW+NW+2NW:pazarayrılıyorve
-0.100 NWEnding:u
0.112 CWLast2:ak
-0.100 CWLast3:min
-0.199 CW-NW:.com
0.100 PW-CW-NW:.comhız
0.100 CW-PW-2PW:buradayıhepsihepsi
-0.100 CWLongLemma:c
0.093 NWLastIg:Num
0.393 CWEnding:da
-0.100 3PreType=BAD_L
0.199 CW-PW-2PW:pazarsanalsanal
-0.049 CW-NW:comdan
-0.100 PW-CW-NW:öncekullanmıştımarabamda
0.100 2NW:ederim
0.097 NWStem:ol
-0.098 CW-PW-2PW:saksohepsihepsi
-0.099 PWLongLemma:gerizekalı
0.100 PW-CW-NW:hepsıburada.
0.199 CW-PW-2PW:goletlet
0.093 CWLastIg:NounA3sgDat
-0.100 PW:com
0.199 CW-PW:pazarsanal
0.100 NWLongLemma:numara
-0.292 NWLastIg:Unknown
-0.099 2NW:fırçalarına
0.095 NWLongLemma:çalıştık
-0.100 CWLast3:aat
0.099 CW-NW:emlaktelefon
-0.100 NW:göz
0.095 CW-PW:bilgisayardavatan
0.186 PWAllCap:false
0.100 PW-CW-NW:hepsiburadayıve
0.200 CW-PW:jetemlak
-0.099 2PreType=BWORD_I
-0.079 NW:ofisimde
-0.093 CWFirst3:sik
0.100 CWLast3:ayı
-0.100 CWStem:bence
0.097 2NW:içinde
0.100 PW:milliyet
0.100 PWStem:hürriyet
-0.100 CWStem:dogunlastiriyor
-0.100 CW:sesi
-0.100 CWLongLemma:ayakkabı
-0.049 NWLastIg:Dup
-0.100 CW-PW:burdaancak
0.193 PWEnding:ti
-0.100 CWLongLemma:pratik
0.299 CW:m
0.098 NWEnding:i
0.048 CW-NW:comnasıl
-0.100 CWStem:gore
-0.100 CWLast3:zel
-0.090 PWEnding:n
-0.001 NW:da
-0.100 CW-PW:sesi.
-0.010 CW-NW:com,
0.100 CW-NW:bilişimkelime
-0.098 2NW:tşklerimi
0.093 NW:*DD.DDD*
0.097 CW+NW+2NW:comsaatiçinde
0.200 CW-PW:comaraba
0.190 PWStem:hurriyet
-0.100 2NW:ama
0.212 CW:emlak
0.197 CW-PW:buradahepsı
-0.101 2NW:null
-0.100 CWLast3:ore
-0.100 NWLastIg:ZeroNounA3sgP1sgLoc
0.099 CW-NW:pazar,
0.100 CW-NW:gonumara
-0.100 CW:fiyatina
0.099 CW-NW:mdakika
-0.002 PWPOS:Adjective
-0.100 PW-CW-NW:yıldırevve
-0.100 CWLast2:si
-0.077 CW-PW-2PW:topbilişimbilişim
0.100 NWStem:ses
-0.100 NWLastIg:CausVerbProg1A3sg
-0.099 2NW:denedim
0.100 2PW:olmasi
-0.100 NWStem:başarı
-0.099 PWStem:yarragi
-0.092 PWStem:aliexpress
0.097 PWLastIg:ZeroNounA3sgP1sg
-0.100 CWLastIg:Adv
-0.100 NWLastIg:FutPartAdj
0.100 PW-CW-NW:letgonumara
-0.022 CW-NW:comçok
-0.100 CWStem:bur
-0.100 CW:saat
0.189 PWUpper:false
-0.100 NW:arabamda
0.095 CW-NW:comaldanmayı
0.190 CW-PW:emlakhurriyet
0.100 CW+NW+2NW:gidiyormerhebaürünü
0.299 CW-PW-2PW:buradahepsihepsi
-0.100 CW-NW:güzelkullanmaya
-0.100 PW-CW-NW:gayetpratikve
-0.099 PWLastIg:NounA3sgLoc
-0.100 CW-NW:pratikve
-0.077 CW-NW:topbu
0.100 CW+NW+2NW:jetherkeseaynı
-0.100 NW:verdiğim
-0.000 NWStem:ve
-0.100 CW+NW+2NW:hızıdasüper.
-0.199 CW:.
-0.100 CW+NW+2NW:ayakkabı.çok
-0.100 CWLast3:riş
-0.190 NWLastIg:NounA3sg
-0.243 2PreType=BAD_L
-0.100 PW:çok
0.100 NWLastIg:NounA3sgP3sgIns
0.100 PW-CW-NW:trendyolbu
-0.100 CWLast2:ce
-0.100 PW:güzel
-0.100 CW-PW-2PW:gorebilisimbilisim
0.200 CWLast2:et
0.403 CWFirst3:bur
0.100 CW-NW:bilisimgore
0.100 CW-NW:commemnun
0.093 CW-PW-2PW:burada'yahepsihepsi
-0.099 CW-PW:comburada
0.079 PWPOS:Punctuation
0.100 CW-PW:emlakmilliyet
-0.090 NWLastIg:NounA3sgP1sg
-0.100 CWStem:hızıda
-0.099 NW:çantada
0.087 CWLongLemma:UNK
0.100 PWStem:milliyet
0.100 CW+NW+2NW:gonumara*D*
0.100 CWStem:bilisim
0.100 PWLongLemma:hürriyet
-0.090 CW-PW:buramsokun
-0.001 NWLongLemma:araba
0.097 CW-NW:comsaat
0.098 CW-NW:combegendi
0.091 CW+NW+2NW:emlakburadaokuduğum
0.099 2NW:leke
-0.182 2PW:hepsiburada
-0.100 CW-NW:dogunlastiriyoruzatıyor
0.100 NWStem:memnun
0.100 PW-CW-NW:aliexpresscihaz
-0.095 2NW:amcuk
-0.090 PWLastIg:NounA3sgP2sg
0.097 CW+NW+2NW:buradaolarakdiger
0.582 2PW:arabam
0.095 NWEnding:mayı
-0.092 CWLongLemma:am
-0.097 NWStem:rahatlıgıyla
-0.078 NWLastIg:PronA3sg
0.100 2NW:ve
0.095 PW-CW-NW:vatanbilgisayardaçalıştığım
0.200 2NW:ile
-0.100 PW-CW-NW:hepsiburadacomçok
0.099 2PW:kargo
-0.100 CW-NW:co
0.100 NWEnding:e
0.100 NWLongLemma:verme
0.200 CWFirst2:je
-0.005 NWLastIg:PastPartNounA3sgP1sg
0.495 CWFirst3:bil
-0.100 2NW:ikinci
0.100 2NW:aynı
0.298 PW:hepsi
0.095 NW:çalıştığım
-0.097 CW:gonul
-0.100 CWFirst3:saa
0.199 CWStem:pazar
-0.100 PW-CW-NW:nullsiparişverdiğim
-0.100 CWFirst2:be
-0.007 CWUpper:false
-0.100 CWFirst2:se
-0.095 CW-PW:burda.comhepsi
0.099 CW+NW+2NW:combirleke
0.095 2NW:dönemde
-0.098 CW-PW:saksohepsi
-0.100 CWFirst2:fi
0.098 PW-CW-NW:.combegendi
-0.100 CWLast3:nce
-0.100 CW-PW-2PW:fiyatinaemlakemlak
-0.100 CWLongLemma:sipariş
-0.100 CWLongLemma:bence
0.112 CWLast3:lak
-0.100 2NW:için
-0.100 2NW:kolay
-0.100 CWLongLemma:saat
0.099 NW:bir
-0.099 CWLongLemma:sini
-0.100 2NW:kıyamıyoruz
-0.100 CWFirst3:çıp
-0.100 2PW:ya
-0.092 PW:aliexpress
-0.099 PW-CW-NW:burada.comateşekkür
0.093 CWPOS:Verb
-0.100 NW:o
-0.002 NWLastIg:Conj
0.183 CW-PW-2PW:yoltrendtrend
-0.292 NWLongLemma:UNK
-0.177 2PW:istanbul
-0.099 CWLongLemma:a
-0.100 CWEnding:lanmıştım
0.098 NWLastIg:NounA3sgP3sg
0.100 2NW:sanırım
-0.100 PW:yarım
0.197 PW:hepsı
-0.100 CWLast3:tim
0.100 PW-CW-NW:omçok
-0.001 NWStem:araba
-0.007 2PW:gücü
0.183 PW:trend
-0.100 NWStem:jet
-0.100 CW-NW:amunabu
0.099 NW:arabam
0.100 2PW:ayrıca
0.100 CW+NW+2NW:emlakfiyatinagore
0.096 CW+NW+2NW:expressarastirdim.
0.099 PW-CW-NW:sanalpazar,
-0.100 CW-PW-2PW:amunanullnull
-0.100 CWStem:almamistim
-0.100 CW+NW+2NW:emlakjet*D*
-0.100 CW-PW:hızıda.
0.100 NWStem:hepsiburada
0.100 NWLongLemma:cihaz
-0.100 CW:kadar
0.100 CW-PW:bilisimistanbul
-0.100 CWLast3:una
-0.010 PW-CW-NW:.com,
0.100 2NW:,
-0.100 CWFirst3:kul
0.048 PW-CW-NW:.comnasıl
0.096 CW-NW:expressarastirdim
-0.086 CWApost:false
-0.100 NWStem:al
0.179 PWStem:.
0.100 CW-NW:yolbu
-0.099 CW-PW-2PW:comburadaburada
-0.100 CW-PW-2PW:hızıda..
-0.098 CW-NW:saksoburadayada
-0.001 2PW:bu
-0.100 PWStem:yıldır
0.099 2PW:teşekürler
0.100 CW-NW:buradayıve
-0.100 PW:gayet
0.001 NWLongLemma:bura
0.100 2PW:ikiye
0.099 CW-NW:buradayaarabam
0.048 NW:nasıl
0.397 CWLast3:ada
-0.095 CWStem:burda.com
0.100 CW-NW:myaşamadım
0.183 CWStem:yol
0.100 NWLongLemma:memnun
-0.097 NW:rahatlıgıyla
-0.100 NW:boku
-0.100 CW+NW+2NW:oglumdogdugundanberi
-0.100 CW-NW:almamistimtesekkurler
-0.079 CW-NW:emlakofisimde
0.100 CW-PW-2PW:bilgisayarvatanvatan
-0.100 NWStem:makine
-0.100 PW-CW-NW:siktiğiminbunugayet
-0.100 NWLongLemma:jet
-0.100 NW:sonra
0.001 NWLastIg:Interj
-0.100 NWStem:sonra
0.001 NWPOS:Interjection
0.199 CWLongLemma:pazar
-0.100 NW:tesekkurler
0.100 CW+NW+2NW:comhepsiburadateşekkürle
-0.100 CW+NW+2NW:com
0.097 NW:saat
-0.100 CW:kullanmıştım
0.100 NW:kelime
-0.100 CWLongLemma:güzel
-0.100 CWFirst2:al
0.100 CW+NW+2NW:bilgisayar??
0.093 CW-NW:burada'ya,
0.100 NW:hepsiburada
-0.100 2NW:ayakta
-0.099 PW:gerizekalı
-0.100 CWFirst2:ka
-0.100 2PW:milliyet
0.100 NW:sesiyle
0.097 NWStem:saat
-0.099 CWStem:a
-0.206 NWUpper:false
-0.100 PW-CW-NW:yarımsaatsonra
-0.100 PWPOS:Conjunction
0.093 PW-CW-NW:gittigidiyor*DD.DDD*
-0.196 PreType=BWORD_L
0.093 CWApost:true
-0.099 CWFirst2:kl
0.001 NWStem:ya
-0.100 CWStem:ayakkabı
-0.099 CW-PW:buradayarragi
-0.100 CWLongLemma:ev
0.093 CWLongLemma:burada
0.000 NW:null
0.100 NW:herkese
-0.100 CW-NW:bencealınabilecek
0.097 2NW:diger
-0.100 NWLongLemma:uzat
-0.099 CW-PW:sini.
-0.095 CW-NW:burda.com;
-0.100 PWStem:ucuz
-0.099 CW-PW-2PW:klasikgerizekalıgerizekalı
0.001 NWStem:teşekkür
-0.100 PWLongLemma:siktik
-0.100 CWFirst3:gor
0.099 CWFirst2:ex
0.100 2PW:ancak
0.200 CW-PW-2PW:bilişimistanbulistanbul
0.199 CWLast2:ar
0.097 PW-CW-NW:hepsıburadaolarak
-0.100 CW-PW:kullanmıştımönce
-0.099 PW:burada
-0.079 NWEnding:imde
-0.095 NWLongLemma:;
-0.100 CWFirst3:ses
-0.090 PW:sokun
-0.100 NW:alınabilecek
-0.100 CW-NW:kadarboku
0.048 NWStem:nasıl
-0.100 PWLongLemma:fiyat
0.100 CW+NW+2NW:comsesiyle,
-0.100 CW:c
-0.100 CW:sipariş
0.296 PWUpper:true
0.100 PW-CW-NW:milliyetemlakfiyatina
-0.100 CWLast2:ım
0.100 NW:yaşamadım
-0.077 2NW:sabah
-0.100 CW+NW+2NW:kullanmıştımarabamdamemnun
0.079 PWLastIg:Punc
-0.199 CWLast2:ik
0.098 NWLongLemma:ben
0.056 3PreType=BAD_B
-0.100 PWLastIg:NounA3sgDat
0.100 CW+NW+2NW:buradateşekkürederim
0.013 CWUpper:true
-0.097 2PreType=BWORD_B
0.485 PWApost:false
-0.092 PW-CW-NW:aliexpressamhs
-0.100 CWFirst2:hı
-0.199 NW:com
-0.001 2NW:iyi
-0.100 CWLast2:el
0.199 CW:go
-0.097 2NW:alabılır
0.100 NW:?
-0.100 PW-CW-NW:nulleşiminmakinesi
0.100 PW-CW-NW:istanbulbilişimbu
-0.296 PWLongLemma:hepsiburada
-0.097 CW-PW-2PW:gonulgitgit
-0.100 2PW:kadar
-0.100 NWLongLemma:makine
-0.100 CW+NW+2NW:pratikvekolay
0.099 PW-CW-NW:hurriyetemlaktelefon
0.199 CWStem:go
0.100 2NW:sporlarında
-0.100 CW:dogunlastiriyor
-0.100 PWStem:gayet
-0.100 CWStem:güzel
-0.481 PreType=BAD_U
-0.100 CWEnding:i
0.098 NWStem:ben
0.100 CW+NW+2NW:buradayıveilgili
-0.100 PWStem:güzel
-0.099 CW-NW:siniçantada
0.300 PWStem:istanbul
-0.099 CWLast3:sik
0.100 NWStem:de
0.183 CWLast2:ol
-0.093 CW-PW-2PW:sikintidaikeaikea
0.100 PW-CW-NW:arabacomhepsiburada
0.099 CW-PW:buradayahepsi
0.100 NW:farkı
-0.099 CW-NW:klasikdiş
0.098 CW+NW+2NW:combenimutlu
0.078 2NW:hızlı
0.303 CWFirst2:bu
-0.100 2PW:daha
-0.100 CWLast2:um
-0.098 2NW:da
-0.100 PW:fiyata
-0.100 NWEnding:ınabilecek
-0.100 CW-NW:oglumdogdugundan
-0.100 CW:çıplak
-0.100 NW:jet
-0.096 2PW:inci
0.099 CWLast2:ss
0.100 NW:merheba
-0.089 PWPOS:Noun
0.100 NWLastIg:PassVerbProg1A3sg
-0.099 CW+NW+2NW:b.com
-0.100 CWFirst2:do
-0.093 PWStem:ikea
0.001 PW:araba
0.099 CW+NW+2NW:pazar,iyi
-0.049 NWPOS:Duplicator
-0.090 CW:buram
-0.100 CW-PW:eşiminnull
0.048 NWLongLemma:nasıl
-0.090 CW-PW-2PW:buramsokunsokun
-0.077 PW:bilişim
0.100 2NW:?
-0.100 2PW:bişi
0.100 CW:bilisim
-0.100 CWStem:ses
-0.100 CW:bence
-0.100 2NW:işyerimde
-0.100 CW:gore
0.000 2PW:çok
0.100 CW-NW:expresscihaz
0.093 CWStem:burada
0.093 CW-NW:gidiyor*DD.DDD*
0.100 NWStem:merheba
0.048 NWLastIg:Adv
0.087 CWPOS:Unknown
-0.097 CWStem:gonul
-0.100 CW-PW-2PW:bencefiyatafiyata
-0.199 NWStem:com
-0.100 CWStem:saat
-0.199 CWLongLemma:.
-0.199 CW-PW:comhepsiburada
0.199 PW:o
-0.292 NWPOS:Unknown
-0.099 2NW:taşımak
-0.100 CWLongLemma:çıplak
0.200 CW-PW-2PW:comarabaaraba
-0.100 PWStem:yarım
-0.196 NWLongLemma:.
-0.097 CWAllCap:false
-0.100 PW-CW-NW:çokgüzelkullanmaya
-0.100 CW+NW+2NW:evveişyerimde
-0.100 CW-PW-2PW:kullanmıştımönceönce
-0.100 CW-NW:emlakjet
0.197 CW-PW-2PW:comarabamarabam
-0.099 CW-PW:aburada.com
-0.099 2PW:q
-0.100 CW-NW:hızıdasüper
0.100 PW-CW-NW:.comsesiyle
-0.099 CW-NW:b.
-0.000 NW:ve
-0.099 PW-CW-NW:yarragiburadaya
0.104 CWAllCap:true
-0.100 CWLast2:bı
0.100 NW:numara
-0.100 NWLongLemma:verdik
-0.099 CWLast3:ini
0.098 PWStem:araba
0.100 CW-NW:buradafarkı
-0.100 CWLast3:lum
-0.092 CWStem:am
0.100 NW:vermesi
0.100 NWStem:numara
-0.100 CW+NW+2NW:burdaçokuygun
-0.100 2NW:uygun
-0.100 PWStem:sik
-0.389 PreType=BWORD_U
-0.097 CW-PW-2PW:expresshepsiburadahepsiburada
0.100 NWStem:fiyatina
-0.100 2PW:geldi
0.300 PWLongLemma:istanbul
0.095 CW-NW:bilgisayardaçalıştığım
-0.100 CW-PW-2PW:pratikgayetgayet
0.097 2PW:performans
0.095 CW:bilgisayarda
-0.097 PW-CW-NW:hepsiburadaexpresskargo
0.199 PWLongLemma:sanal
-0.099 2NW:ediyorum
0.099 2NW:yetiyor
-0.100 CWLongLemma:eş
0.022 NWStem:bu
0.196 CW-PW-2PW:expressaliali
0.298 PWStem:hepsi
0.100 NWEnding:iyle
-0.100 CW-PW:bencefiyata
0.095 NWLastIg:Inf2NounA3sgAcc
-0.099 CW:sini
0.093 CW+NW+2NW:gidiyor*DD.DDD*mah
0.095 NWStem:aldan
-0.100 PW-CW-NW:nullamunabu
0.100 PW-CW-NW:emlakjetya
-0.100 NWStem:süper
0.100 2NW:gercekten
0.095 NWStem:çalış
-0.001 NWLongLemma:da
0.182 NWStem:,
0.099 NWStem:dakika
-0.100 PWLongLemma:güzel
0.100 CW+NW+2NW:comdemiş.
-0.098 CW+NW+2NW:saksoburadayadatşklerimi
-0.100 PWStem:bilisim
-0.100 CW-PW-2PW:ayakkabıgüzelgüzel
-0.095 CW+NW+2NW:burda.com;amcuk
0.195 CWLongLemma:bilgisayar
0.299 CWLongLemma:m
-0.100 PW-CW-NW:.sesihiç
-0.100 CW-PW:gorebilisim
0.200 CWLast2:im
0.100 2PW:fiyat
0.183 PWLongLemma:trend
0.199 CWLast3:zar
-0.100 2NW:ürün
-0.099 CWFirst3:sin
0.093 NWStem:14.800
-0.049 NW:dan
-0.100 CWFirst2:ay
-0.099 PWLongLemma:bura
0.100 CW:buradayı
-0.100 CW:amuna
-0.100 CWStem:kadar
-0.079 2NW:müşterilere
-0.100 NWLongLemma:kullanma
0.179 PW:.
-0.100 NWLongLemma:sonra
0.096 NWStem:arastirdim
0.099 CW+NW+2NW:mdakikayetiyor
-0.100 CWFirst3:eşi
0.099 CW-NW:buradanull
0.031 CWLastIg:NounA3sg
-0.097 CW-NW:gonulrahatlıgıyla
0.100 CW:bilgisayar
-0.100 CWFirst3:amu
0.099 CW-NW:goçok
0.099 NWStem:bir
0.103 PWPOS:Unknown
-0.100 CW-PW-2PW:burdaancakancak
-0.100 PWLongLemma:,
-0.100 PWLastIg:ZeroNounA3sgDat
0.179 PWLongLemma:.
0.192 CWLast2:ya
0.100 CW-NW:comvermesi
-0.100 2PW:bilisim
0.093 NWPOS:Numeral
-0.100 CWLast2:iş
0.100 CW-NW:bilgisayar?
-0.100 CW-PW-2PW:oglumnullnull
0.098 2NW:mutlu
-0.198 NWLongLemma:a
-0.100 PW-CW-NW:bilisimgorebaşarılı
-0.100 PW:önce
-0.100 NWLongLemma:o
-0.098 CW:sakso
0.100 PW-CW-NW:arabacommemnun
-0.095 CWLast3:com
-0.100 CW-PW-2PW:almamistimucuzaucuza
0.100 CWLast3:yar
0.100 CW-NW:jetya
0.299 2PreType=BAD_I
0.195 PWLongLemma:vatan
0.199 PWStem:sanal
-0.100 CWLastIg:ZeroNounA3sgP1sgGen
0.095 CW+NW+2NW:bilgisayardaçalıştığımdönemde
0.100 NWStem:ayr
0.100 NWLongLemma:yaşa
0.581 CWLast2:om
-0.307 NWPunct:true
0.212 CWLongLemma:emlak
-0.100 CW:almamistim
-0.092 NWStem:hs
0.182 NW:,
-0.100 CW+NW+2NW:sesihiçde
0.146 NWPOS:Adverb
0.202 2NW:.
-0.100 NWLongLemma:göz
-0.100 NWStem:göz
-0.090 PWStem:soku
-0.099 CWLongLemma:klasik
0.097 NW:olarak
0.099 CWLast3:aya
-0.097 PW-CW-NW:gitgonulrahatlıgıyla
0.099 NW:dakika
-0.085 CW+NW+2NW:comdasurekli
-0.099 PWLongLemma:burada.com
0.083 2PW:kılıfını
0.298 PWAllCap:true
-0.077 CW:top
-0.100 PWLongLemma:yarım
-0.092 CW-NW:amhs
0.093 PW-CW-NW:hepsiburada'ya,
-0.077 CW-PW:topbilişim
-0.080 NWPOS:Noun
0.100 CW+NW+2NW:comhızsporlarında
-0.100 CW-PW:oglumnull
0.097 PWEnding:m
0.093 CWLast2:or
0.100 NWLongLemma:ayrıl
-0.100 PWStem:önce
-0.099 2PW:diğer
-0.092 CW-PW:amaliexpress
-0.099 2PW:tavuk
-0.100 NWStem:bok
0.279 PWPunct:true
-0.100 NWEnding:lanmaya
-0.077 CWStem:top
0.100 PW-CW-NW:hürriyetemlakve
-0.100 CWLongLemma:kadar
-0.100 CWFirst2:eş
0.097 NWLastIg:ByDoingSoAdv
0.100 2PW:dayanıklı
0.199 PWLongLemma:o
-0.199 CW-PW:.araba
0.100 PW-CW-NW:vatanbilgisayar?
0.100 PW-CW-NW:istanbulbilişimkelime
0.212 CWFirst2:em
0.100 NWEnding:ılıyor
-0.100 PWStem:çok
0.185 CWEnding:ya
0.212 NWUpper:true
0.100 2PW:tartışılmaz
0.100 CW-NW:comdemiş
0.100 CW+NW+2NW:mçokkuvvetli
0.298 PWLastIg:PronA3plP3pl
0.099 CWLongLemma:express
0.099 2NW:yeni
0.001 NWLongLemma:teşekkür
0.193 PW:gitti
0.097 PW:arabam
0.182 NWLongLemma:,
0.100 NWLongLemma:hız
-0.099 CWStem:sini
-0.100 2NW:m
-0.099 CW-PW:bhepsi
-0.085 2NW:surekli
-0.100 CW:güzel
0.100 NWStem:cihaz
0.313 NWPunct:false
-0.100 CW+NW+2NW:eşiminmakinesiiçin
-0.100 NW:gayet
0.100 CW+NW+2NW:commemnunkaldım
0.098 PW-CW-NW:arabamcombeni
-0.097 CW-NW:expresskargo
-0.100 CWLast2:nu
0.100 2PW:fethettin
-0.292 CWFirst2:si
-0.100 CW+NW+2NW:çıplakgözdaha
0.100 NWStem:yaşa
0.099 CW+NW+2NW:emlaktelefonyeni
0.196 CW-PW:expressali
0.083 CW+NW+2NW:yoldaekleyin
-0.196 NWStem:.
-0.098 CW+NW+2NW:comada
0.099 PW-CW-NW:hepsiburadayaarabam
0.100 NWStem:kelime
-0.090 2PW:lakin
-0.100 PWEnding:tiğimin
0.099 CW+NW+2NW:buradanullnull
0.099 2PW:baskı
-0.100 CWStem:pratik
0.100 CW+NW+2NW:comvermesive
0.195 PW:vatan
-0.100 CW:burda
0.099 PW-CW-NW:hepsiburadanull
-0.100 CWFirst3:sip
0.183 CW-PW:yoltrend
0.096 2PW:cok
-0.092 CW-PW-2PW:amaliexpressaliexpress
-0.092 NWLongLemma:hs
0.100 PWLongLemma:milliyet
0.099 NWLongLemma:bir
0.009 NWEnding:m
-0.095 CWLongLemma:burda.com
-0.100 CW-NW:saatsonra
-0.099 PWStem:burada.com
-0.100 CWFirst2:pr
-0.100 CWFirst3:kad
-0.098 PW-CW-NW:.coma
0.100 CW-NW:pazarayrılıyor
-0.100 CW-PW-2PW:carabamarabam
-0.095 2NW:a
0.100 NWEnding:mesi
-0.099 CWLast2:ni
-0.100 CW-PW-2PW:evyıldıryıldır
-0.093 2PW:bir
0.197 CW-PW:comarabam
-0.100 CWLast3:tım
0.100 CW-NW:bilişimbu
-0.100 CW-NW:bunugayet
-0.100 CWStem:kul
-0.099 CW+NW+2NW:comnullnull
-0.100 2PW:ve
-0.100 CW-PW:kadaro
0.200 CWStem:jet
-0.100 CW+NW+2NW:siparişverdiğimürün
0.199 CW-PW:golet
-0.099 CW-NW:comnull
-0.000 NW:gore
0.099 2NW:yoğun
-0.099 PWEnding:da
-0.002 PWLastIg:Adj
-0.097 2NW:çalışıyor
0.078 CW+NW+2NW:comçokhızlı
0.095 NWEnding:tığım
-0.099 PW:burada.com
0.001 NWLongLemma:ya
0.100 CW+NW+2NW:yolbusanırım
0.099 PW-CW-NW:.combir
-0.100 2PW:görünüyor
0.099 CW+NW+2NW:goçokyoğun
-0.100 CW-PW:siparişnull
-0.099 CWStem:b
0.100 CW-NW:buradateşekkür
-0.100 2PW:denemeyin
0.100 NW:cihaz
-0.100 NWLongLemma:bok
0.006 NWApost:false
-0.100 CWFirst3:aya
-0.099 CW+NW+2NW:klasikdişfırçalarına
0.100 NWLongLemma:herkes
-0.079 PW-CW-NW:nullemlakofisimde
-0.100 NWStem:gayet
0.100 NWEnding:madım
0.100 CW-NW:comhepsiburada
-0.000 NWStem:ver
-0.077 PWLongLemma:bilişim
0.098 CW+NW+2NW:combegendi.
0.099 NWStem:kalite
0.193 CW-PW:gidiyorgitti
0.199 PW:sanal
0.099 NWLastIg:Det
0.100 NWStem:hız
-0.100 CW-PW:evyıldır
-0.093 CW-PW:sikintidaikea
0.096 PWPOS:Verb
0.100 PWStem:HEPSI
-0.097 CW+NW+2NW:gonulrahatlıgıylaalabılır
-0.098 NW:buradayada
0.097 PWStem:hepsı
-0.099 PW-CW-NW:.siniçantada
-0.093 NW:yasamadim
0.299 2PW:c
0.001 NW:ya
0.183 PWStem:trend
-0.077 CWLongLemma:top
-0.100 PW-CW-NW:.emlakjet
0.093 2NW:mah
0.100 2NW:gore
0.083 2NW:ekleyin
0.100 NW:demiş
0.095 CW+NW+2NW:comaldanmayınull
0.196 PWStem:ali
0.001 NWStem:bura
0.100 2PW:*DD*
0.200 CWStem:bilişim
0.397 CW:burada
-0.100 2NW:daha
-0.100 PW-CW-NW:,çıplakgöz
-0.100 NWLastIg:Inf2NounA3sgDat
-0.100 NWEnding:diğim
-0.001 NWLastIg:ZeroNounA3sgP3sg
-0.100 PW-CW-NW:okadarboku
-0.095 PW-CW-NW:hepsiburda.com;
-0.100 CWFirst2:og
0.078 NWPOS:PostPositive
-0.077 PW-CW-NW:bilişimtopbu
0.098 CW-NW:combeni
0.087 CWLastIg:Unknown
-0.090 PW-CW-NW:sokunburamburam
-0.001 NWEnding:si
-0.100 CWPOS:Adverb
-0.100 CW+NW+2NW:comateşekkürle
0.095 PW-CW-NW:.comaldanmayı
-0.100 CWFirst3:pra
-0.100 PW:yıldır
-0.100 CW-NW:siparişverdiğim
0.771 CWStem:com
0.100 PW-CW-NW:.comdemiş
0.200 CWLast2:da
0.100 NW:memnun
0.016 2PW:null
-0.097 PW:git
-2.114 PreType=O
0.100 PW:hürriyet
-0.100 CWStem:OGLUM
-0.099 PWStem:bura
0.183 CWLongLemma:yol
-0.198 CW-NW:coma
0.100 CW+NW+2NW:bilişimbucihaza
0.100 CWLast3:sim
-0.100 CW-PW:güzelçok
-0.098 CWLast3:kso
0.199 PWStem:o
-0.100 CW-PW-2PW:saatyarımyarım
-0.097 NW:kargo
-0.099 CW:a
-0.100 CW+NW+2NW:dogunlastiriyoruzatıyorama
0.100 CW+NW+2NW:burada.gercekten
-0.098 PW-CW-NW:hepsisaksoburadayada
0.100 2NW:sağlıklı
0.498 PWPOS:Pronoun
-0.096 CW+NW+2NW:com.null
0.000 2NW:*D*
0.095 CW-PW-2PW:bilgisayardavatanvatan
-0.097 NWLongLemma:kargo
-0.011 2PW:.
-0.099 CWLongLemma:b
-0.100 PWLongLemma:çok
0.100 CW+NW+2NW:bilişimkelimeile
-0.198 NW:a
0.093 2NW:horoz
0.205 CWPunct:false
0.100 NWPOS:Verb
0.200 CWLast3:şim
-0.100 NW:hiç
0.099 CW-NW:comkalitesi
-0.097 CW+NW+2NW:expresskargoçalışıyor
-0.100 CW:pratik
-0.099 CW:b
-0.100 CW-PW:çıplak,
0.099 CW-PW-2PW:buradayahepsihepsi
-0.100 CW-NW:gorebaşarılı
-0.576 PreType=BAD_L
0.098 NW:begendi
-0.097 CWFirst3:gon
0.100 PW-CW-NW:sanalpazarayrılıyor
0.100 2NW:cihaza
-0.100 CW-PW:dogunlastiriyorcom
-0.099 CW-PW-2PW:aburada.comburada.com
-0.100 NWLongLemma:hiç
-0.100 CW+NW+2NW:güzelkullanmayakıyamıyoruz
0.100 CWStem:buradayı
-0.097 CW-PW:gonulgit
-0.100 CW-NW:kullanmıştımarabamda
-0.099 NWLongLemma:diş
-0.100 NW:makinesi
0.085 2NW:genel
-0.100 CW-NW:eşiminmakinesi
-0.000 2NW:teşekkürle
-0.199 CW-PW-2PW:.arabaaraba
-0.100 PW-CW-NW:nulloglumdogdugundan
-0.099 NWStem:çanta
0.100 NWLongLemma:demiş
0.676 CWFirst2:co
-0.100 CW-PW:ayakkabıgüzel
-0.000 NWStem:gore
-0.042 2NW:bir
-0.099 CWFirst3:kla
-0.199 CWPOS:Punctuation
0.207 CWLongLemma:bura
-0.100 NW:uzatıyor
-0.100 PW:,
0.100 NWStem:?
0.200 CWLongLemma:jet
0.099 CWLast3:ess
0.195 CWStem:bilgisayar
0.100 CW-PW:emlakhürriyet
-0.090 PWLongLemma:soku
0.100 NWLastIg:VerbNegPastA1sg
-0.100 CW+NW+2NW:saatsonraayakta
-0.100 PW:ucuza
0.100 CW+NW+2NW:emlakvesağlıklı
-0.093 CWLast3:ida
0.318 2PW:araba
-0.099 CW+NW+2NW:buradayave
0.099 CW+NW+2NW:buradayaarabamc
0.096 PWLongLemma:git
0.078 NW:çok
-0.200 PWEnding:a
0.099 NWLastIg:ZeroNounA3sgP1sg
0.100 PWStem:emlak
-0.095 CW+NW+2NW:com,a
0.097 CW-NW:buradaolarak
-0.100 NWLongLemma:alınabilecek
-0.100 CW:bunu
-0.100 CW-PW:amunanull
-0.100 CWStem:c
0.100 CW-NW:burada.
-0.100 NWStem:hiç
-0.100 NW:dogdugundan
-0.100 CW-NW:ayakkabı.
0.099 2PW:teşekkürler
-0.100 NWStem:o
0.085 CW+NW+2NW:com,genel
0.193 CW:gidiyor
0.100 2PW:tek
-0.298 2PW:hepsi
-0.199 CWPunct:true
-0.077 CW+NW+2NW:topbusabah
-0.093 CW-NW:sikintidayasamadim
-0.092 CW:am
-0.090 CWLastIg:NounA3sgP1sg
-0.096 PW-CW-NW:.com.
-0.100 CWStem:amuna
-0.049 2NW:çok
-0.100 CW:ev
0.100 NWLastIg:NarrPartAdj
-0.100 CW+NW+2NW:kadarbokubokuna
-0.100 PWLongLemma:ucuz
0.206 PWPunct:false
0.093 CW-PW:burada'yahepsi
0.119 3PreType=O
-0.198 NWStem:a
0.393 CWLastIg:NounA3sgLoc
-0.100 2NW:hepsı
0.100 NWLastIg:Inf2NounA3sgP3sg
-0.100 2PW:kaldım
-0.099 PWStem:gerizekalı
-0.199 PW-CW-NW:araba.com
-0.100 CW-PW:carabam
-0.100 CWStem:eş
-0.100 CW+NW+2NW:bunugayetiyi
0.099 NW:telefon
0.100 2NW:ilgili
-0.100 CW-PW-2PW:eşiminnullnull
-0.100 PW-CW-NW:.hızıdasüper
-0.100 CW-PW-2PW:emlak..
-0.182 2PreType=BAD_U
-0.100 PWStem:ancak
0.100 CW-NW:gidiyormerheba
-0.098 CWLast2:so
-0.100 CW-PW-2PW:çıplak,,
-0.100 CWLast3:unu
-0.098 CWStem:sakso
-0.100 PW:bilisim
-0.196 NW:.
0.196 PW:ali
-0.100 CW+NW+2NW:.comsesiyle
0.212 CWStem:emlak
-0.100 PW-CW-NW:emlakfiyatinagore
-0.100 CW+NW+2NW:comçokteşerkkürler
-0.100 CWFirst3:dog
0.096 PWStem:git
0.100 CW+NW+2NW:buradafarkıbu
0.091 CW-NW:emlakburada
-0.093 CW:sikintida
-0.100 CWFirst2:çı
0.098 PWLongLemma:araba
-0.100 CWLast3:ıda
-0.099 CW-PW-2PW:sini..
-0.093 PW-CW-NW:ikeasikintidayasamadim
0.126 CWPOS:Noun
0.190 PW:hurriyet
0.083 CW-NW:yolda
0.078 NWLongLemma:çok
-0.100 CW-PW:almamistimucuza
-0.100 2NW:memnun
-0.100 CW+NW+2NW:almamistimtesekkurlerhepsı
-0.099 CW-NW:ateşekkür
-0.100 2NW:de
-0.099 PW-CW-NW:buradacomnull
0.022 NW:bu
-0.100 CW:hızıda
0.100 2NW:kuvvetli
-0.100 CWEnding:u
0.196 PWLongLemma:ali
0.083 PW-CW-NW:trendyolda
-0.079 CW+NW+2NW:emlakofisimdemüşterilere
0.093 CWLast3:'ya
-0.099 NWStem:diş
-0.100 2NW:en
-0.095 2PW:...
-0.092 CW+NW+2NW:amhsçakacakken
-0.100 2NW:bokuna
-0.100 2PW:da
-0.100 2PW:üründür
0.195 PWStem:vatan
0.099 CWStem:BURADAYA
0.022 NWPOS:Pronoun
0.098 2PW:hatırlatması
0.190 CW-PW-2PW:emlakhurriyethurriyet
0.100 PW-CW-NW:hepsiburadafarkı
-0.098 CWFirst3:sak
-0.100 2NW:teşerkkürler
0.100 NWAllCap:true
-0.000 NWLongLemma:ve
-0.097 CW-PW:expresshepsiburada
-0.100 PWLastIg:PastPartNounA3sgP1sgGen
0.093 CW+NW+2NW:burada'ya,horoz
-0.097 PWLastIg:VerbImpA2sg
0.495 CWFirst2:bi
0.100 CW-PW:buradayıhepsi
0.098 NWStem:begendi
0.212 CWFirst3:eml
0.100 NW:ayrılıyor
-0.099 CW+NW+2NW:.comdenedim
0.183 CW:yol
0.078 NWStem:çok
-0.085 PW-CW-NW:.comda
0.097 NWEnding:arak
0.100 CW+NW+2NW:jetyaçok
0.001 NW:teşekkür
0.578 CW-PW-2PW:com..
0.100 CW-NW:comhız
0.100 PW-CW-NW:gittigidiyormerheba
-0.009 NWPOS:Punctuation
0.307 CWStem:bura
0.099 CW-NW:combir
-0.049 PW-CW-NW:.comdan
-0.093 PW:ikea
0.100 2NW:ürünü
-0.100 2NW:beri
-0.100 CW:oglum
-0.100 CW-PW:pratikgayet
-0.000 NWLastIg:Adj
-0.100 CW+NW+2NW:amunabuikinci
0.199 PWStem:let
0.100 NWLongLemma:?
-0.200 CWLastIg:NounA3sgP3sg
-0.077 CWFirst2:to
-0.100 CWFirst2:am
0.100 PW-CW-NW:omyaşamadım
0.100 PW-CW-NW:istanbulbilisimgore
-0.100 PW:siktiğimin
-0.100 CWLongLemma:ses
-0.100 NWPOS:Adjective
-0.096 CW-NW:com.
-0.085 CW-NW:comda
-0.100 CWLast3:ina
0.099 2NW:c
0.100 2NW:başarılı
-0.001 NWStem:da
-0.099 NW:diş
-0.100 PW-CW-NW:ancakburdaçok
0.091 PW-CW-NW:hurriyetemlakburada
0.100 CW-NW:jetherkese
-0.100 PW-CW-NW:ucuzaalmamistimtesekkurler
0.099 CW:express
0.100 PW-CW-NW:hepsiburadateşekkür
-0.100 CW+NW+2NW:bencealınabileceken
0.199 PW:let
-0.090 CWLast3:ram
-0.100 CWStem:ev
-0.049 CW+NW+2NW:comdançok
0.193 CWFirst2:gi
-0.095 NW:;
-0.199 CW-PW-2PW:comhepsiburadahepsiburada
-0.100 PW-CW-NW:comdogunlastiriyoruzatıyor
-0.100 NWStem:DOGDUGUNDAN
0.193 PWLastIg:VerbPastA3sg
0.199 CWLongLemma:go
-0.100 CW-NW:fiyatinagore
-0.090 CWEnding:m
0.200 CW:jet
-0.100 CW:eşimin
-0.099 PW-CW-NW:hepsib.
-0.100 CWLast3:abı
-0.097 NWStem:kargo
-0.100 NW:süper
-0.049 NWLongLemma:dan
-0.100 CWFirst2:gü
-0.100 CWFirst3:fiy
-0.100 PW-CW-NW:hepsiburadacoma
-0.077 CWLast2:op
-0.100 CWFirst3:alm
-0.100 CW+NW+2NW:fiyatinagorebu
-0.100 PWStem:fiyat
-0.100 PW:ancak
0.100 PW:emlak
0.100 NWEnding:ı
0.099 CW:buradaya
0.197 CW-PW-2PW:buradahepsıhepsı
0.298 PWLongLemma:hepsi
-0.095 CW:burda.com
-0.049 NWStem:dan
-0.100 CW-NW:evve
0.022 NWLongLemma:bu
-0.099 PW-CW-NW:gerizekalıklasikdiş
0.183 CWFirst2:yo
0.078 PW-CW-NW:.comçok
0.425 2PreType=BAD_B
0.100 PW-CW-NW:emlakjetherkese
0.100 CW-PW-2PW:emlakhürriyethürriyet
-0.002 NWPOS:Conjunction
0.299 CW-PW:mo
0.091 2NW:okuduğum
