-0.000 NWAllCap:false
-0.100 CW+NW+2NW:myaşamadım.
-0.099 PW:#hepsiburada
-0.100 PWStem:,
-0.100 PWLongLemma:dvd
0.098 CW+NW+2NW:omsıradışı
0.698 PreType=BAD_B
0.200 PW-CW-NW:arabamco
-0.100 CWStem:lerinizi
-0.100 NWLastIg:Punc
0.198 PreType=BAD_I
-0.100 CWStem:araba
-0.100 PWStem:com
-0.100 CWLast3:aba
0.100 2NW:sesiyle
0.298 CW-PW-2PW:occ
-0.100 PWLastIg:Unknown
-0.100 CW-PW-2PW:moo
0.100 CWStem:.
0.197 CW-PW:.arabam
-0.098 CW:com
-0.100 CWStem:m
0.100 CWLastIg:Punc
-0.099 PWLongLemma:?hepsiburada
-0.100 PWLongLemma:UNK
0.100 CW+NW+2NW:.comkordonu
-0.100 CWLastIg:NarrPartAdj
-0.001 PWLastIg:NounA3sg
-0.200 PWLastIg:PronA3sg
-0.100 2NW:bu
-0.100 2PW:ayakkabıyı
0.198 CWStem:o
-0.100 CWLast2:ba
-0.000 2PreType=O
-0.098 NW:beni
0.399 CW-NW:.com
0.200 CWLongLemma:c
-0.100 CW-PW:demişcom
-0.100 PW:com
0.298 PW-CW-NW:com
0.199 NWLastIg:Unknown
0.100 PWAllCap:false
-0.100 CWLastIg:Adj
-0.100 CW:m
-0.098 NWEnding:i
0.100 2PW:altında
-0.100 2NW:fiyata
-0.099 CW-PW:.#hepsiburada
-0.100 2NW:formatına
-0.197 2NW:null
0.200 PWPOS:Adjective
0.099 2NW:denedim
-0.100 CWFirst2:de
0.299 PWLastIg:ZeroNounA3sgP1sg
0.100 PWUpper:false
0.098 CW+NW+2NW:.comiçi
0.298 PWLongLemma:c
-0.098 PWLastIg:NounA3sgLoc
0.100 CW:.
-0.001 NWLastIg:NounA3sg
0.100 3PreType=BWORD_U
-0.100 PWPOS:Punctuation
-0.198 CWLongLemma:UNK
-0.100 CW:lerinizi
-0.099 PW-CW-NW:araba.c
-0.100 NWLongLemma:co
-0.098 CW-PW:.burada
0.298 2PW:arabam
0.200 NWLastIg:PronA3sg
0.200 CW-NW:co
-0.099 NWLongLemma:c
-0.100 CWLongLemma:araba
-0.100 NWStem:mp4
-0.100 NWStem:co
0.298 CW-PW:oc
-0.100 PW:iyi
-0.000 CWUpper:false
-0.100 NW:yaklaşık
0.200 NW:o
-0.100 CW-PW-2PW:lerinizidvddvd
0.199 NWLongLemma:UNK
-0.100 CW-PW-2PW:arababubu
-0.098 NWLastIg:NounA3sgP3sg
-0.100 2PW:veya
-0.000 CWApost:false
-0.100 NW:co
-0.099 NWStem:c
-0.100 CW-NW:myaşamadım
0.197 CW-PW-2PW:.arabamarabam
-0.100 CW-NW:.co
0.298 PWStem:c
0.200 CW+NW+2NW:com
0.100 CW+NW+2NW:.comdemiş
-0.100 NW:mp4
0.098 2NW:sıradışı
-0.000 NWUpper:false
-0.100 CWEnding:miş
-0.100 CW-NW:.yaklaşık
0.100 2NW:yaşamadım
-0.098 PW:burada
-0.100 PWStem:iyi
0.200 CW:c
-0.100 PWUpper:true
-0.100 PWStem:dvd
-0.100 NW:yaşamadım
-0.100 PWLastIg:Punc
-0.098 NWLongLemma:ben
-0.200 3PreType=BAD_B
-0.000 PWApost:false
0.299 NW:com
-0.100 CW+NW+2NW:demiş.bu
-0.100 CWFirst2:le
-0.099 PreType=BAD_U
-0.098 NWStem:ben
-0.100 CW+NW+2NW:.coürün
-0.100 CW+NW+2NW:okadarözenli
-0.098 CW+NW+2NW:combenimutlu
-0.100 PW-CW-NW:dvdlerinizimp4
0.200 PWPOS:Noun
0.200 PW:araba
-0.100 PW-CW-NW:buarabacom
0.100 2PW:bişi
-0.100 PW-CW-NW:iyi.yaklaşık
-0.098 CW-PW-2PW:.buradaburada
-0.198 CWPOS:Unknown
-0.100 PWLongLemma:iyi
-0.100 PWStem:bu
0.299 NWStem:com
0.100 CWLongLemma:.
-0.100 PW:o
0.199 NWPOS:Unknown
-0.100 NWLongLemma:.
-0.000 CWAllCap:false
-0.098 CW-PW-2PW:comarabamarabam
-0.099 CW-NW:.c
-0.100 CW-NW:lerinizimp4
-0.100 PW:dvd
0.499 PWStem:araba
-0.100 CW-NW:demiş.
-0.100 CWFirst2:ar
-0.100 CWFirst3:dem
0.298 NW:m
-0.099 PWStem:?hepsiburada
-0.100 CWFirst3:ara
-0.100 CWLongLemma:m
-0.100 2NW:ürün
-0.098 PWLongLemma:bura
0.100 CWLastIg:NounA3sg
-0.100 PWPOS:Unknown
-0.100 PWLongLemma:,
-0.100 CWLast2:iş
-0.098 2NW:mutlu
0.200 NWLongLemma:o
0.298 NWLongLemma:m
-0.200 2PreType=BAD_I
-0.100 NWLongLemma:yaşa
0.298 NWStem:m
-0.098 CWLast2:om
0.298 NWPunct:true
-0.099 PW-CW-NW:#hepsiburada.com
-0.100 PW-CW-NW:arabam.co
-0.100 2NW:.
0.297 PW-CW-NW:arabam.com
-0.100 PWAllCap:true
-0.100 CW-PW:arababu
-0.100 CW-PW:o,
-0.100 PW:bu
0.100 2NW:seviyorsanız
-0.100 CW-PW-2PW:demişcomcom
-0.099 NWPOS:Noun
0.299 PWEnding:m
0.099 2PW:tavuk
0.098 PWPunct:true
-0.100 PWLongLemma:o
0.200 CW-PW:.araba
-0.200 CWPOS:Adjective
0.299 PW:arabam
0.200 2NW:m
-0.299 NWPunct:false
-0.100 2PW:gayet
-0.098 PW-CW-NW:arabamcombeni
0.100 2PW:ama
-0.100 NWStem:yaşa
-0.100 NWStem:.
0.198 CWLongLemma:o
0.099 2NW:hepsi
-0.100 CW-PW-2PW:o,,
-0.100 CWLast3:izi
-0.100 CW-NW:arabacom
0.200 CW-PW-2PW:carabamarabam
-0.098 CW-PW:comarabam
0.100 2PW:ve
0.198 CWLastIg:PronA3sg
-0.098 PWEnding:da
0.200 PWLastIg:Adj
-0.099 CW-PW-2PW:.#hepsiburada#hepsiburada
0.100 2NW:demiş
0.298 PW:c
-0.000 NWApost:false
-0.100 NWEnding:madım
-0.100 CW:demiş
-0.100 CW+NW+2NW:lerinizimp4formatına
-0.100 PW-CW-NW:,okadar
-0.099 CW+NW+2NW:.cbir
-0.100 2PW:c
-0.100 CW:araba
-0.098 CW-NW:combeni
-0.198 CWLastIg:Unknown
-0.098 CWStem:com
0.000 2PW:null
0.100 2NW:kordonu
-0.599 PreType=O
-0.098 PWStem:bura
-0.099 2PW:başka
-0.100 PWStem:o
-0.200 PWPOS:Pronoun
-0.100 2NW:*D*
-0.100 CWFirst3:ler
-0.001 2PW:.
-0.100 CW-PW:.iyi
-0.100 CW+NW+2NW:.yaklaşık*D*
0.198 CW:o
-0.398 CWPunct:false
-0.100 NWPOS:Verb
-0.197 CW+NW+2NW:.comnull
-0.100 NWStem:kadar
-0.100 CW-PW:lerinizidvd
-0.198 PreType=BAD_L
-0.100 PWLongLemma:bu
0.200 CW-PW-2PW:.arabaaraba
0.098 2NW:içi
-0.098 CWFirst2:co
-0.099 2NW:bir
0.100 CWPOS:Punctuation
-0.100 CWLongLemma:demiş
-0.100 PW:,
-0.100 NWLastIg:VerbNegPastA1sg
0.298 CW-NW:om
0.100 CW+NW+2NW:omseviyorsanız
-0.100 NWLongLemma:yaklaşık
0.200 CWStem:c
-0.099 2PW:teşekkürler
0.200 NWStem:o
-0.100 CW+NW+2NW:arabacomfiyata
-0.098 2PW:hepsi
0.397 CWPunct:true
-0.100 CW-PW-2PW:.iyiiyi
-0.098 PWPunct:false
0.199 3PreType=O
0.100 CW+NW+2NW:omyaşamadım
-0.100 NW:kadar
-0.100 2PW:kaldım
0.299 PW-CW-NW:araba.com
0.200 CW-PW:carabam
-0.100 NW:.
0.100 CW+NW+2NW:.comsesiyle
0.499 PWLongLemma:araba
0.100 CWPOS:Noun
-0.100 PW-CW-NW:comdemiş.
-0.099 NW:c
0.200 NWPOS:Pronoun
-0.098 2PW:hatırlatması
-0.100 NWStem:yaklaşık
0.099 CW+NW+2NW:.comhepsi
0.099 CW+NW+2NW:.comdenedim
-0.100 CWLast3:miş
-0.100 NWPOS:Punctuation
-0.100 CWLast2:zi
-0.100 NWLastIg:Adj
-0.100 CWStem:de
-0.100 PW-CW-NW:omyaşamadım
-0.100 NWPOS:Adjective
-0.100 2NW:özenli
-0.098 PW-CW-NW:burada.com
-0.100 CW-NW:okadar
0.098 2PW:fakat
0.200 2PreType=BAD_B
0.198 CWPOS:Pronoun
-0.100 CW-PW:mo
-0.100 NWLongLemma:kadar
