-0.100 CW+NW+2NW:q.şarj
0.099 NWEnding:li
0.295 CWStem:cocugu
-0.098 CW:led
0.189 PWLastIg:PresPartNounA3sgAcc
-0.099 CWStem:çıktığımdada
0.193 CWLast2:na
0.027 NWAllCap:false
-0.100 PW-CW-NW:bu.iyi
-0.100 CWFirst2:pa
0.100 NW:başarılı
0.100 NW:gibi
-0.099 NWLongLemma:ç
0.096 NWLongLemma:saat
-0.099 2NW:gerekiyor
-0.047 CW-PW-2PW:giyimamınaamına
-0.100 PWLongLemma:dandik
0.000 NW:için
0.060 NWLongLemma:ürün
-0.100 CW+NW+2NW:işgörüyorşarkı
0.019 NWStem:hediye
-0.100 CW:sarjı
-0.099 NWLongLemma:takmak
0.199 PWEnding:anın
-0.099 CWStem:tekrar
-0.099 CWFirst2:te
0.100 NWLongLemma:şarj
0.100 NWLongLemma:başarılı
-0.068 CWLastIg:VerbPastA3sg
-0.198 PreType=BAD_B
0.198 CW-PW:herifsahtekar
-0.096 CW:ampulu
0.100 CW+NW+2NW:amı*D*senedir
-0.100 PWStem:lık
-0.100 CW-PW:com.
0.198 CWFirst3:koy
0.099 NWLastIg:WithAdj
-0.143 NWLastIg:Punc
-0.100 PreType=BAD_I
-0.100 CW-PW:arabanınq
-0.100 CW-PW-2PW:.uygunuygun
0.099 CWStem:amina
0.048 2NW:ayrıca
0.100 NW:arabanın
-0.099 PWLongLemma:emlak
-0.088 CWLast2:in
-0.099 CWFirst3:cop
0.089 NWLongLemma:gayet
-0.100 PWEnding:sız
-0.098 CW-PW-2PW:yorgunluğumm
0.097 NW:elime
-0.100 CW:eşim
0.179 PWStem:bom
-0.100 CW-PW-2PW:parlaklıklık
0.098 2NW:kaldım
0.060 CW+NW+2NW:bokürünsorunsuz
-0.100 NWEnding:da
0.296 CWFirst3:kod
0.099 CW+NW+2NW:bokunakesinliklepişman
0.099 CW+NW+2NW:sıkerımyaparkenparmaginizin
0.100 CW-NW:amınıgore
-0.099 PWStem:com
0.099 CW:bokuna
0.019 2NW:eden
0.093 CW-PW:amınaananin
0.098 CW:koyduğum
-0.100 NW:renkler
0.100 PW:sıktır
0.249 PWLastIg:NounA3sgP3sgDat
-0.099 CW:gitmedi
-0.100 CWLast2:mk
0.100 NWLongLemma:şey
-0.011 2PW:mantığı
0.100 CWLast2:am
-0.098 CW-PW:yorgunluğum
-0.096 CWStem:dik
-0.100 CW-NW:comsesiyle
-0.099 PW-CW-NW:qbildiğiniztüm
-0.098 NWEnding:mden
0.099 PW-CW-NW:amınakodugumkaliteli
0.096 CW-PW-2PW:gits.s.
-0.200 CWFirst2:sa
-0.100 CWLast2:re
-0.200 PWPOS:PostPositive
-0.099 CWFirst3:çık
-0.099 PW:cocugu
0.100 NWStem:şey
0.100 CW-NW:qve
0.019 CW+NW+2NW:bokhediyeeden
-0.100 2NW:almıştım
0.099 CW-NW:cocugusonra
-0.097 CWFirst3:hız
0.100 CWLast3:mun
0.100 2NW:tür
-0.098 CWStem:emlakjet
-0.100 CW-PW-2PW:eşimnullnull
0.200 CW-PW:cocuğu.
-0.100 CWLongLemma:amcık
0.128 CWLongLemma:git
0.189 PW:ananı
0.170 CWLast3:adı
-0.100 NWStem:katlan
-0.097 CW-PW-2PW:hızlıcocuğucocuğu
-0.068 NWLongLemma:fiyat
0.247 PWLastIg:Unknown
-0.200 PWLastIg:Postp
0.100 CWStem:kod
0.099 NW:bayanlar
0.098 NWLongLemma:tutturmak
0.090 CWStem:.
0.099 CW+NW+2NW:.gerçekten.
-0.099 CW+NW+2NW:tekrartakmakgerekiyor
-0.098 PWStem:m
-0.100 CWStem:tavsiye
-0.099 CW-PW:.arabam
0.100 CW+NW+2NW:çocuğubassile
0.099 CW-NW:.gerçekten
-0.099 CW-PW:gitmedibilisim
-0.198 PW:null
0.100 2PW:uygun
0.096 PW-CW-NW:.cocuguve
0.100 CWLongLemma:kod
-0.062 CW-PW-2PW:boku..
0.099 PW-CW-NW:ananısikeyimde
-0.100 CW-PW:bıseyamnda
-0.099 NWStem:uygun
0.100 2NW:senedir
-0.100 PW-CW-NW:amndabıseydokulmus
0.199 PW:ananın
-0.100 2NW:şarkı
-0.100 CW:com
0.098 CWLastIg:PastPartNounA3sgP1sg
0.100 NW:yapılmıştı
-0.099 CW+NW+2NW:çıktığımdadaiyiter
0.170 CWStem:evlad
-0.100 CW-NW:tavsiyeediyorum
-0.100 2NW:biraz
0.100 CW+NW+2NW:çvadesinegör
-0.096 CWLast2:lu
0.099 CW-NW:kodugumkaliteli
-0.100 NWLongLemma:et
-0.100 NWEnding:mda
-0.100 CW:arabanın
0.270 PWStem:orospu
-0.088 CW-PW:eminq
-0.100 NWLongLemma:hızlı
-0.099 PW:hepsiburada.com
-0.100 CWStem:bısey
-0.100 NWLastIg:NounA3sgP1sgLoc
0.019 CW-NW:bokhediye
0.098 NWLongLemma:anla
-0.098 PW-CW-NW:.amınakodumun
0.100 NWStem:şarj
-0.098 NW:ampul
0.100 NWStem:telefon
-0.098 CW+NW+2NW:yorgunluğuüzerimdenaldığını
0.089 CW-PW-2PW:amınıananinananin
-0.100 NW:çocuğu
-0.099 CWFirst3:tek
-0.093 CW-PW-2PW:*evladıevladı
-0.100 NW:adımları
0.100 PW-CW-NW:ananisikerimyapılmıştı
0.100 CW-NW:.şarj
0.270 PWEnding:nun
0.179 CW:bok
0.098 PW-CW-NW:.çtutturmak
0.198 PWStem:sahtekar
0.019 NW:hediye
-0.100 NWLongLemma:gör
0.087 2NW:&
0.100 CW-PW:çocuğuamk
-0.100 CW-PW:amk.
0.000 NWEnding:lı
0.090 CW-PW-2PW:sıkerımananıananı
-0.089 PW-CW-NW:beklentileribokukarşılayan
-0.100 CWLongLemma:parlak
0.099 2PW:olgun
0.064 CW-NW:çocuğuburad
-0.099 CW-PW-2PW:gitmedibilisimbilisim
-0.096 2PW:waatlık
0.090 CWLastIg:Punc
-0.099 2NW:fiyat
-0.099 CWLast3:adi
0.100 CWEnding:umun
0.200 2NW:gayet
0.100 CW-PW:amınıananın
0.247 PWLongLemma:UNK
-0.100 CW-NW:emlakve
0.099 CW:kodugum
-0.099 CW-PW:copmucom
-0.100 2NW:günlerde
-0.002 NWLastIg:NounA3sgLoc
-0.100 CWLongLemma:ama
-0.099 CWLast2:iz
0.099 CWLastIg:ZeroNounA3sgP3sgDat
-0.100 CWFirst2:bı
-0.098 NWEnding:umun
0.388 PWLongLemma:anan
0.099 CW-PW-2PW:amiananinananin
-0.100 CWStem:bi
-0.348 PWLastIg:NounA3sg
0.098 CW+NW+2NW:çtutturmakiçin
0.099 PW-CW-NW:q.gerçekten
-0.295 PWLastIg:PronA3sg
0.000 NWStem:2
0.099 NWLongLemma:gerçekten
0.099 CW-PW:sikeyimananı
-0.098 PW:sktirsin
-0.100 PW:lık
-0.100 NWStem:gör
-0.100 NWLongLemma:ses
0.100 2PW:sesi
0.098 NWLongLemma:şekil
-0.100 CWStem:o
-0.100 CW-PW-2PW:amk..
-0.099 2NW:diye
-0.099 NWLongLemma:tüm
-0.100 2PW:beklemeyin
0.198 CWLast2:mi
0.099 PW-CW-NW:ananinaminametalini
-0.100 CW+NW+2NW:.iyigünlerde
-0.081 CW-NW:amıo
-0.100 NWEnding:iyorum
0.100 2NW:burada
-0.099 CW-PW:nasildassagi
0.100 CWStem:koyam
0.087 NWLongLemma:p
-0.088 NW:olabilirsiniz
-0.100 CWFirst2:go
-0.096 CWFirst3:dik
0.098 CW+NW+2NW:koyduğummemnunkaldım
0.198 CW-PW:ağızlıat
-0.100 CW-PW:sarjınin
-0.099 PW-CW-NW:emlaksıkıntıyasamadinull
0.198 PW:at
0.096 PW-CW-NW:q.saati
-0.207 2PreType=O
0.193 NWLastIg:Postp
0.100 NWLongLemma:telefon
-0.100 CW-NW:işgörüyor
0.099 2PW:,
0.100 CWLast2:un
0.090 NWLongLemma:tak
0.100 CW+NW+2NW:cocuğuşeyikarşılıyor
-0.100 NWEnding:u
-0.100 PWLastIg:VerbNegPastA3sg
-0.100 CW-NW:sarjı*D*
-0.097 PW-CW-NW:cocuğuhızlıkargo
-0.199 CWLast2:ak
-0.100 CW-PW-2PW:goreamınıamını
-0.088 CWLast3:min
-0.099 CW-NW:.com
-0.047 CW+NW+2NW:giyimvespor
0.096 2NW:hep
0.099 CWLastIg:ZeroVerbPresA1sg
0.088 NWLastIg:Num
0.099 CWLongLemma:amina
-0.100 NW:dokulmus
-0.100 CW:umarım
0.048 PW-CW-NW:q.,
-0.099 NW:ç
-0.094 2NW:ederim
-0.188 NWStem:ol
-0.099 CW+NW+2NW:bildiğiniztümkokulardan
-0.096 NWStem:cocugu
-0.100 NWLastIg:PresPartNounA3sgP3sg
-0.099 PW:com
-0.100 CWFirst3:hep
0.198 CWLongLemma:ç
-0.099 NWStem:mecburen
-0.098 CW+NW+2NW:amınakodumunyapışan
-0.093 CW-PW:*evladı
-0.100 CWStem:ama
-0.089 NWEnding:yan
-0.098 PW-CW-NW:.amuğatavsiye
-0.096 PW-CW-NW:siktigiminampuluçıkardım
-0.284 NWLastIg:Unknown
0.296 CWLastIg:VerbImpA2sg
0.222 PWAllCap:false
0.048 CW-NW:.,
0.128 CWStem:git
0.157 2PreType=BWORD_I
0.099 PWLastIg:ZeroNounA3sgP3sg
-0.100 CW-PW:işgüzel
0.099 NWStem:bay
0.299 CWFirst3:sik
0.100 2NW:görüşme
-0.099 CW+NW+2NW:auygunfiyat
-0.100 CW-NW:obile
-0.100 PWStem:hürriyet
0.099 CW-NW:sıkerımyaparken
-0.098 NWStem:memnu
-0.100 NWStem:ed
-0.100 CWLastIg:Adj
-0.099 NW:olur
0.103 NWEnding:i
-0.100 CWStem:gore
-0.068 2PW:hoşuma
-0.100 CWStem:hödük
-0.100 NW:görüyor
0.195 CWLast3:ğum
0.100 NWEnding:ın
-0.100 NWStem:kafa
0.089 PW-CW-NW:ananinamınıgayet
-0.100 CW-NW:goregayet
-0.098 CWLast2:ğa
0.249 PW:amına
-0.100 CW:emlak
0.355 CWLast2:ğu
0.064 2NW:null
-0.100 CW-PW-2PW:umarımolmadıolmadı
-0.100 CWLast3:ore
-0.098 NWLongLemma:üzeri
-0.099 PWStem:hepsiburada.com
-0.099 CWLast3:edi
-0.002 PWPOS:Adjective
0.388 PWStem:an
0.200 PWLastIg:CausVerbImpA2sg
0.088 CW+NW+2NW:q*D*ay
-0.099 CWStem:nasil
-0.100 PW:olmadı
-0.099 CWFirst3:nas
0.100 CW+NW+2NW:.şarjaleti
-0.100 NWStem:ses
-0.100 NW:performans
0.100 NWStem:başarı
-0.100 NW:ayrıca
-0.099 CW-NW:.ç
-0.062 2PW:tabi
-0.062 CW-NW:bokuön
-0.093 PW:evladı
0.000 NWLongLemma:iyi
-0.100 2PW:bile
0.179 PW:bom
0.154 CW-PW-2PW:çocuğu..
-0.096 PWStem:aliexpress
-0.088 CW:emin
-0.100 CWLast2:jı
-0.099 PWLastIg:ZeroNounA3sgP1sg
-0.047 CW:giyim
-0.100 2NW:yağlı
-0.100 CWLastIg:Adv
0.100 NWLastIg:NounA3sgP2sgDat
0.101 CWEnding:lı
0.098 CW-PW-2PW:koyduğummnamna
-0.100 PW:amnda
-0.098 NW:üzerimden
0.100 CW+NW+2NW:çocuğuiçinaldım
0.253 CWFirst3:çoc
0.422 PWUpper:false
0.096 PWLongLemma:s
-0.100 NWEnding:üyor
-0.100 CWFirst2:30
-0.088 CW+NW+2NW:q.iyi
0.099 CW+NW+2NW:sikeyimdeotomatik
0.199 CW:sikeyim
0.100 PW-CW-NW:ananınamınıgore
0.049 NWStem:ve
0.100 2PW:anlatıldığı
0.100 NWEnding:na
0.071 PW-CW-NW:orospununevladıailesi
0.090 CW:.
-0.100 NW:ediyorum
-0.039 NWLastIg:NounA3sg
0.000 NWStem:iyi
0.198 PW:mna
-0.100 PW-CW-NW:qarabanınkatlanmış
-0.100 PW:çok
-0.089 NW:karşılayan
-0.093 CW:*
-0.100 CW-PW-2PW:30mlimansizimansiz
-0.100 NWLastIg:NounA3sgP3sgIns
-0.089 NWLastIg:PresPartAdj
-0.100 CWLast2:ce
-0.100 PW-CW-NW:amınıgoregayet
0.100 NWEnding:ılmıştı
0.000 NWStem:için
-0.100 PW:güzel
0.100 CW+NW+2NW:.iyinull
-0.100 2PW:kg
0.087 PW-CW-NW:.qp
-0.098 CWLast2:et
-0.099 CW-PW-2PW:sıkıntıyasamadiemlakemlak
-0.100 NWLongLemma:olan
-0.151 CW:boku
0.198 CWStem:ağız
0.101 CWLast2:lı
0.095 PWPOS:Punctuation
0.099 CW-NW:amibayanlar
0.100 CWLast3:rim
0.099 CW-PW:bokunaboku
-0.017 CWLongLemma:UNK
0.189 PWEnding:anı
-0.100 CW:iş
0.100 NW:hepsi
0.189 CWLast3:ını
-0.100 PWLongLemma:hürriyet
0.087 NWStem:p
-0.098 CW-NW:yorgunluğuüzerimden
0.100 NW:fiyatına
-0.099 CWLastIg:ZeroVerbPresA1pl
-0.100 NWLongLemma:katlanmış
-0.096 CW+NW+2NW:ampuluçıkardımbunu
-0.098 NWLastIg:ZeroVerbPresA1pl
0.100 2PW:tornavida
-0.100 CW-NW:hödükhızlı
0.098 NWStem:memnun
0.203 CWLongLemma:am
-0.100 NWLongLemma:ayrıca
0.019 NWLastIg:PronA3sg
0.143 2NW:ve
-0.062 NW:ön
0.100 NW:az
0.100 2NW:ile
-0.099 PW-CW-NW:cocugutekrartakmak
-0.096 CW+NW+2NW:.cocuguederim
0.064 PW-CW-NW:.çocuğuburad
-0.011 NW:ufak
0.099 NWLongLemma:bayan
0.099 PW-CW-NW:ananisıkerımyaparken
0.097 NWEnding:e
0.097 2PW:ürün
0.099 CW-PW-2PW:aminaananinananin
0.088 NWLongLemma:1
0.099 CW+NW+2NW:sikeyimtavsiyeederim
-0.100 CWLastIg:NounA3sgP2sg
0.090 CW-PW:sıkerımananı
-0.147 2PW:ananın
-0.099 CWFirst3:bil
0.099 CW-PW-2PW:amiananınananın
0.100 NW:vadesine
0.100 CW-NW:qarabanın
-0.100 CWStem:sarjı
-0.100 CW-PW-2PW:arabanınqq
-0.096 CWFirst3:amp
0.100 NWLongLemma:vade
-0.100 NW:yerden
0.170 CW-PW:evladıorospunun
0.100 CW-NW:çocuğubass
0.100 NWStem:hepsi
-0.081 PW-CW-NW:.amıo
-0.100 CW-PW-2PW:hepsiburadan..
0.098 CW-NW:herifşekilde
-0.057 PWStem:a
0.100 PW:siktir
-0.098 CW-PW:emlakjetnull
0.100 CW+NW+2NW:sıkerımtelefonlagörüşme
-0.099 CWLast2:mu
0.099 NWStem:aldik
-0.099 CW:bildiğiniz
0.100 CWLastIg:NounA3sgP1sgGen
0.124 CWUpper:false
-0.098 CW-PW-2PW:amına..
-0.100 CW+NW+2NW:hödükhızlıteslim
-0.009 NWStem:tak
-0.047 PW-CW-NW:amınagiyimve
-0.098 CWLastIg:NessNounA3sgP3sg
-0.100 NWEnding:r
-0.100 PWStem:dandik
0.098 PW-CW-NW:sahtekarherifşekilde
0.060 PW-CW-NW:bombokürün
0.100 NW:yaklaşık
0.100 2PW:şiddetle
0.187 CW-PW-2PW:q..
-0.099 CW-NW:sıkıntıyasamadinull
0.100 NWLongLemma:fiyatı
-0.199 CWLast3:lak
0.098 2NW:için
-0.100 NWLongLemma:performans
0.100 CW+NW+2NW:qarabanınkatlanmış
0.093 PW-CW-NW:ananinamınaçok
0.099 NWLastIg:ZeroVerbPresA3pl
0.099 CW-PW:aminaananin
0.100 CW-PW-2PW:cocuguorospununorospunun
-0.100 CW+NW+2NW:.ayrıcakızım
-0.100 CW-NW:eşimiçin
-0.096 PW:aliexpress
-0.100 CW-PW:eşimnull
0.128 CWPOS:Verb
-0.081 NW:o
0.149 NWLastIg:Conj
0.099 PWEnding:u
-0.284 NWLongLemma:UNK
-0.099 2PW:istanbul
-0.099 CWLongLemma:a
0.088 CW-NW:q*D*
-0.100 CW-PW-2PW:işgüzelgüzel
-0.093 PW-CW-NW:evladı*cildi
-0.100 2NW:cıkıyor
-0.099 NW:calismam
0.173 NWLastIg:NounA3sgP3sg
0.249 PWEnding:ına
-0.099 CWEnding:iniz
0.100 CW-PW-2PW:amıananinananin
-0.167 CWFirst3:git
0.093 CW-PW-2PW:amınaananinananin
-0.096 PW:siktigimin
-0.100 CWLast3:rjı
0.098 PW-CW-NW:mnakoyduğummemnun
0.100 PW-CW-NW:q.iyi
-0.098 NWEnding:nuz
-0.089 NWLongLemma:karşılayan
-0.099 PW-CW-NW:sanalpazarçıktığımdadaiyi
-0.100 CW+NW+2NW:amcıkkafamdayağlı
0.100 NWStem:fiyatı
0.170 CWLast2:dı
0.090 CW-NW:sıkerımtak
-0.005 CWEnding:ına
-0.100 PWStem:İmansiz
-0.097 CW-PW:hızlıcocuğu
0.100 NWLongLemma:bass
-0.098 PW-CW-NW:nullemlakjetmemnunuz
-0.100 CWFirst3:uma
0.099 PW-CW-NW:ananınamibayanlar
0.200 CW:cocuğu
-0.098 CWEnding:luğu
0.100 CW-NW:amı*D*
0.099 CWLast3:una
-0.100 NWStem:performans
-0.188 2NW:,
0.099 CW-NW:amiiyi
-0.098 CW+NW+2NW:emlakjetmemnunuzalışverişten
-0.100 PW:başka
-0.099 2NW:zamanda
0.198 CW-PW:ç.
0.100 PW-CW-NW:amınakodumunaz
0.024 CWApost:false
0.095 PWStem:.
-0.098 CWStem:led
0.060 NWLastIg:PassVerbImpA2sg
-0.100 NWLastIg:VerbProg1A3sg
0.099 NW:kaliteli
-0.081 2PW:değil
-0.047 CW-NW:giyimve
0.100 NWLongLemma:hepsi
0.099 2NW:otomatik
-0.093 PWLongLemma:evlat
-0.011 PW-CW-NW:.çocuğuufak
-0.100 CW+NW+2NW:amkçocuğubass
0.187 CWStem:q
0.099 CW-PW-2PW:bokunabokuboku
0.198 CW:ağızlı
0.064 NW:burad
-0.100 2PW:kullanıyorum
-0.100 CW-PW:sadece.
-0.099 CWLast3:ada
0.000 NWLongLemma:memnun
-0.100 CWLast3:nın
-0.099 NWStem:tüm
-0.099 CW-PW-2PW:.arabamarabam
0.099 NW:aldik
-0.100 2NW:ıse
-0.068 CWLast2:ti
-0.100 CWEnding:cık
0.099 NWLongLemma:metal
-0.100 CWFirst3:tav
0.198 CW-PW-2PW:sıkerımananianani
0.099 PW-CW-NW:ananisikeyimtavsiye
0.100 PWStem:sık
-0.099 CW+NW+2NW:copmuolurdiye
-0.100 CW+NW+2NW:bıseydokulmusıse
-0.100 NWStem:halı
0.096 2NW:koluma
0.089 CW-NW:amınıgayet
0.101 CWLast3:zlı
0.099 NW:sonra
-0.100 CW:bısey
0.199 CWLongLemma:sike
0.099 NWStem:sonra
0.093 CW-NW:amınaçok
-0.098 CWLast2:ed
-0.100 2PW:karşılıyor
-0.195 CW-PW:.o
0.099 CW+NW+2NW:amibayanlarkullanabilir
-0.100 CW-PW-2PW:tavsiyebokbok
-0.100 2PW:turu
-0.088 CW-NW:eminolabilirsiniz
-0.100 NW:halıda
-0.100 2NW:bass
-0.096 CW:dikiş
-0.099 CW-PW-2PW:ahepsiburada.comhepsiburada.com
0.100 2NW:gör
-0.099 CW-PW-2PW:nasildassagidassagi
-0.100 NW:sesiyle
-0.062 2NW:dişlerimin
-0.098 PW:m
0.096 NWStem:saat
-0.099 CWStem:a
-0.047 CW-PW:giyimamına
0.099 NW:metalini
0.027 NWUpper:false
0.098 NW:şekilde
-0.098 2PW:belirteyim
-0.195 CW-PW-2PW:.oo
0.097 CWStem:koduğum
-0.099 CW-PW-2PW:tekrarcocugucocugu
0.100 CW-NW:sıkerımtelefonla
0.641 CW-PW-2PW:.qq
-0.098 NW:memnunuz
-0.824 PreType=BWORD_L
-0.098 CW-NW:amınakodumun
-0.100 CW+NW+2NW:sarjı*D*gün
0.100 NWStem:az
-0.088 NWLastIg:AbleVerbAorA2pl
-0.287 CW-NW:q.
0.198 PWStem:at
-0.099 NW:null
0.071 NWLongLemma:aile
-0.100 CW-NW:amkçocuğu
-0.096 CWLongLemma:dikiş
-0.089 NWStem:karşıla
-0.100 CWFirst3:sad
0.157 3PreType=BWORD_B
0.100 CW-NW:gitile
-0.011 2NW:istanbul
-0.100 CWFirst3:gor
-0.096 CW-PW:ampulusiktigimin
-0.099 CW:çıktığımdada
-0.099 CWLast2:ar
-0.089 CW-NW:bokukarşılayan
0.088 NW:*D*
-0.100 CWLast2:ey
-0.100 CW:hödük
-0.100 NWLongLemma:adım
-0.096 PW-CW-NW:aliexpressdikişaçıld
0.198 CW-PW-2PW:ağızlıatat
-0.081 CW-PW:amı.
0.100 PW-CW-NW:q.şarj
0.100 2NW:katlanmış
-0.099 PWStem:sanalpazar
-0.098 CW-PW-2PW:amuğa..
-0.100 CW:sadece
0.064 NWStem:burad
0.127 CWStem:bok
-0.100 CW+NW+2NW:comsesiyle,
0.182 2NW:iy
-0.100 PWLastIg:WithoutAdj
-0.200 PWUpper:true
0.100 CW-NW:cocuğubu
0.188 CWLast2:ım
-0.099 CW:tekrar
-0.011 CW-NW:çocuğuufak
0.100 NW:şarj
-0.100 CW:tavsiye
0.095 PWLastIg:Punc
0.100 NW:ile
-0.081 CW+NW+2NW:amıogün
-0.099 3PreType=BAD_B
0.100 NWLastIg:PronA3plP3pl
-0.100 CW+NW+2NW:umarımperformanszamanla
-0.100 NWLastIg:VerbProg1A1sg
-0.100 NW:katlanmış
0.604 2PreType=BWORD_B
-0.100 CWUpper:true
0.222 PWApost:false
-0.096 CW-NW:dikişaçıld
0.099 NWStem:metal
-0.097 CWFirst2:hı
-0.099 NW:com
-0.088 2NW:iyi
-0.100 2NW:kızım
-0.098 CW:emlakjet
1.585 PreType=BWORD_I
-0.100 2PW:almıştım
-0.100 PW:amsız
0.100 2PW:fiyatina
-0.100 CWLongLemma:hepsiburada
0.198 CW-PW:sıkerımanani
0.198 CW-PW-2PW:ç..
-0.089 PWLastIg:NounA3plP3pl
-0.098 CWFirst2:le
-0.363 PreType=BAD_U
0.170 CW:evladı
-0.100 PWStem:güzel
0.100 PW-CW-NW:orospununcocugubaşarılı
-0.047 CWStem:giyim
-0.100 NWStem:bile
0.100 2NW:kalıcı
-0.100 NW:bile
-0.100 CW+NW+2NW:goregayetguzel
0.099 NWStem:de
-0.100 2NW:çantada
0.355 CWLast3:uğu
-0.100 NWLongLemma:renkler
-0.099 NW:uygun
-0.100 CW-NW:30mlolanı
0.098 CWLongLemma:koyduk
0.198 CWStem:ç
-0.093 NWStem:cild
0.100 2NW:aleti
-0.099 PWStem:cocugu
-0.062 NWLongLemma:ön
0.294 CWLast2:um
-0.100 NWStem:ayrıca
-0.100 2NW:da
-0.151 CWLast3:oku
-0.100 PW-CW-NW:.sadeceadımları
-0.181 2NW:gün
0.198 CWFirst2:ağ
0.099 PW-CW-NW:ananinamiiyi
0.100 PW-CW-NW:ananinamı*D*
-0.001 NWLastIg:Inf1NounA3sg
0.253 CWLongLemma:çocuk
-0.097 CW:hızlı
-0.047 CWFirst3:giy
0.100 CW-NW:çocuğuiçin
-0.068 CW-NW:gittifiyat
0.100 CW+NW+2NW:koyamamabana
-0.097 CWStem:hız
0.096 CW-NW:git:
0.099 CW-PW:sikeyimanani
0.100 NWStem:ile
0.198 PW:sahtekar
-0.068 CW-PW-2PW:gittiyoutubeyoutube
0.277 PWPOS:Noun
0.096 CW-NW:.saati
-0.099 2PW:kisa
-0.062 CW+NW+2NW:bokuöndişlerimin
0.100 NWEnding:sine
-0.093 2PW:orospunun
-0.096 CWStem:ampulu
-0.100 PW-CW-NW:olmadıumarımperformans
0.198 CW:ami
-0.100 PW-CW-NW:çokhödükhızlı
0.099 NWStem:gerçekten
0.100 PW-CW-NW:.qyaklaşık
-0.100 CWStem:30ml
0.253 CWFirst2:ço
-0.096 2NW:bunu
0.071 2NW:?
0.100 NWLongLemma:gibi
0.100 NWLongLemma:ile
-0.052 CWFirst3:bok
0.096 CW-NW:cocuguve
-0.100 CW:ama
-0.100 CWStem:iş
-0.096 NW:cocugu
-0.100 CW:gore
-0.102 2PW:çok
-0.001 NWLastIg:Adv
0.154 CW-PW:çocuğu.
-0.017 CWPOS:Unknown
0.198 NWStem:yap
-0.151 CWLast2:ku
-0.100 PWStem:bu
-0.099 NWStem:com
-0.093 2NW:ferahlığın
0.100 CW+NW+2NW:evladıfiyatınagöre
0.090 CWLongLemma:.
-0.057 PWLongLemma:a
0.100 CW-NW:cocuğuşeyi
-0.195 PW:o
-0.284 NWPOS:Unknown
-0.100 NWEnding:mış
0.099 NWLastIg:NounA3sgP3sgAcc
-0.098 PWLongLemma:m
-0.099 CW-PW-2PW:copmucomcom
0.098 CW-PW:koyduğummna
-0.098 NWLastIg:NounA3sgP1sgGen
-0.287 NWLongLemma:.
0.096 PWStem:s
0.024 CWAllCap:false
0.480 PWStem:ananin
-0.100 CW:30ml
0.071 CW-NW:evladıailesi
-0.047 CWLongLemma:giyim
-0.100 NW:olanı
-0.098 NWLongLemma:kod
-0.068 NW:fiyat
-0.057 PW-CW-NW:a.q
-0.099 CWLongLemma:tekrar
0.270 PWLastIg:NounA3sgP2sgGen
0.127 CWFirst2:bo
-0.100 CW-PW-2PW:bıseyamndaamnda
-0.068 NWStem:fiyat
-0.098 CWLast3:uğa
-0.100 PW-CW-NW:.comsesiyle
-0.098 CWStem:yorgun
-0.100 2PW:bom
0.049 NW:ve
-0.005 CWLastIg:NounA3sgP3sgDat
-0.011 NWStem:ufak
-0.100 NW:hızlı
-0.099 PWStem:dassagi
-0.100 CW-PW-2PW:sadece..
-0.099 NWLongLemma:uygun
-0.062 PW-CW-NW:.bokuön
-0.100 PW-CW-NW:lıkparlakrenkler
-0.099 PWStem:araba
-0.057 PW:a
0.098 NW:tutturmak
0.100 CW-NW:sikerimyapılmıştı
-0.099 CW-NW:çıktığımdadaiyi
-0.089 CW-PW:bokubeklentileri
-0.100 NWEnding:anı
-0.093 PWStem:evlad
-0.100 CW:amcık
0.270 PW:orospunun
0.103 CWStem:am
0.100 PW-CW-NW:sıktırgitgibi
-0.593 PreType=BWORD_U
0.100 PWStem:sik
0.097 CW-PW:koduğumamına
-0.099 CW-PW:tekrarcocugu
-0.047 2NW:spor
-0.093 CW-NW:*cildi
0.100 2NW:ediyorum
-0.098 CWStem:amuğa
0.198 CWLast2:if
-0.100 CWLongLemma:eş
0.189 CW:amını
-0.099 PW-CW-NW:bilisimgitmedimecburen
0.200 CWStem:cocuğu
0.088 2NW:ay
0.099 NWLastIg:WhileAdv
0.100 NWStem:bu
0.000 CW-NW:.iyi
-0.100 PWStem:başka
0.098 NWStem:tut
-0.100 CWFirst2:ar
-0.100 NWEnding:iyle
0.170 CWFirst2:ev
-0.098 CW+NW+2NW:amuğatavsiyeederim
-0.100 CWLongLemma:sadece
-0.093 CW+NW+2NW:*cildiferahlığın
0.048 NWStem:,
0.019 CW:amı
-0.100 CW-PW:parlaklık
-0.100 CW-NW:sadeceadımları
-0.100 CW+NW+2NW:biyerdenalmıştım
0.198 CWStem:herif
0.100 PW-CW-NW:.qve
-0.100 PWLongLemma:güzel
0.296 CWLast2:it
0.199 CWEnding:eyim
-0.100 CWFirst3:ara
-0.099 CW-NW:auygun
0.199 PWLastIg:PresPartNounA3sgGen
-0.099 CWLast3:pmu
0.099 CW-NW:aminametalini
0.170 CWFirst3:evl
-0.100 CW-PW:tavsiyebok
0.097 CW:koduğum
-0.099 NW:tüm
0.098 CW-NW:ağızlıanladım
-0.099 PWStem:bilisim
0.099 2NW:yamultabilirsiniz
0.100 CW+NW+2NW:cocuğubutür
-0.096 NW:açıld
-0.096 PWStem:siktigimin
-0.099 PW-CW-NW:comcopmuolur
0.100 CW-NW:qyaklaşık
-0.099 PW-CW-NW:o.ç
0.152 CWLast2:im
-0.100 CWFirst3:höd
-0.100 NWLastIg:NounA3plP3pl
-0.099 2PW:koşuya
-0.099 2PW:olarak
0.179 CW-PW-2PW:bokbombom
0.189 2PW:göre
-0.100 CW-PW:goreamını
-0.099 CW-PW:bildiğinizq
-0.096 PW-CW-NW:o.cocugu
0.100 NWEnding:la
0.100 PW-CW-NW:mnakoyamama
0.100 CW-PW-2PW:sikerimananianani
0.090 NW:tak
0.100 PW:amk
0.100 PW-CW-NW:.qarabanın
0.100 CW+NW+2NW:ağızlıbunakarşın
0.095 PW:.
0.099 NWLongLemma:sonra
-0.100 CWFirst3:eşi
0.100 PW-CW-NW:.çocuğuiçin
-0.258 CWLastIg:NounA3sg
0.090 2NW:gerısını
-0.099 CW-PW:çıktığımdadasanalpazar
-0.100 CWLastIg:DimNounA3sg
0.097 CW-NW:koduğumelime
-0.098 NWLastIg:NounA3sgP1sgAbl
-0.098 CWFirst3:amu
-0.100 NWLongLemma:yer
0.247 PWPOS:Unknown
0.198 PWLongLemma:at
-0.100 PW:amını
0.095 PWLongLemma:.
0.101 NWStem:tavsiye
-0.097 CWLongLemma:hızlı
-0.099 NW:mecburen
-0.098 PW-CW-NW:sktirsinledampul
-0.096 2PW:gün
-0.098 2NW:kullanıyorum
0.096 NW:saati
0.088 NWPOS:Numeral
-0.096 CWLast2:iş
0.019 NWLongLemma:hediye
-0.100 NWLongLemma:çocuk
-0.098 CW:yorgunluğu
-0.100 NWLongLemma:a
-0.062 CW-PW:boku.
0.098 CW+NW+2NW:herifşekildegönderildi
0.100 CW-PW-2PW:gitsiktirsiktir
0.096 NW::
0.098 NWLastIg:VerbPastA1sg
-0.088 NWEnding:abilirsiniz
-0.098 NWStem:kod
-0.099 CW:sıkıntıyasamadi
-0.100 PWStem:amnda
-0.081 NWLongLemma:o
-0.100 CW-PW:amcık.
-0.089 PWEnding:leri
-0.100 CW:parlak
0.494 CWFirst2:ko
-0.099 CW-NW:tekrartakmak
-0.100 CWEnding:n
-0.100 NWStem:yer
-0.197 2PreType=BAD_I
-0.100 2NW:şarj
-0.100 CW-NW:.ayrıca
-0.100 NWLastIg:NounA3sgAbl
0.100 NWStem:ama
-0.100 PWEnding:madı
0.099 PW:boku
-0.100 CWLast2:om
0.099 2NW:elime
0.099 2PW:ayari
0.195 CW-PW-2PW:cocugu..
-0.305 NWPunct:true
-0.100 CWLongLemma:emlak
-0.100 CWFirst3:30m
0.100 PW-CW-NW:amkçocuğubass
-0.100 PWLongLemma:başka
-0.100 CW-PW:umarımolmadı
0.100 CW-NW:ağızlıbuna
0.198 CWLongLemma:ağızlı
0.188 CWLast3:rım
-0.089 CW+NW+2NW:bokukarşılayanbir
0.048 NW:,
-0.099 NWEnding:mak
0.099 PW-CW-NW:q.aldik
0.189 CWLast2:nı
-0.098 2NW:alışverişten
0.098 NWPOS:Adverb
0.299 2NW:.
0.100 NWLastIg:NounA3sgIns
0.195 CW-PW:cocugu.
0.099 NW:gerçekten
0.100 PWEnding:tır
0.200 CW-PW-2PW:cocuğu..
-0.100 2PW:alabilirsiniz
0.100 PW-CW-NW:orospununevladıfiyatına
-0.088 CW+NW+2NW:eminolabilirsiniz,
-0.099 PW-CW-NW:arabam.com
-0.100 CWFirst2:hö
-0.098 CW-PW:amına.
-0.100 CWStem:umar
-0.057 CW-NW:.q
-0.100 CW-NW:biyerden
0.097 2NW:geçti
-0.100 PW:bu
-0.097 PWStem:cocuğu
0.098 NWEnding:turmak
0.099 NWLongLemma:kesinlikle
0.060 CW-NW:bokürün
0.100 NWLongLemma:ama
-0.070 NWPOS:Noun
-0.099 PWEnding:m
0.101 NW:tavsiye
0.253 CWStem:çocuğ
-0.098 CW-PW-2PW:ledsktirsinsktirsin
-0.000 CWEnding:im
0.064 CW+NW+2NW:çocuğuburadnull
-0.287 PW-CW-NW:.q.
0.098 PWPunct:true
0.179 CWLast2:ok
-0.100 CW:amk
-0.100 PW-CW-NW:hürriyetemlakve
-0.100 CWFirst2:eş
0.071 2PW:hb
0.100 CW+NW+2NW:kodumunazve
-0.099 CW+NW+2NW:gitmedimecburenyeni
-0.099 CW:copmu
-0.099 2NW:kokulardan
-0.100 CW-NW:amcıkkafamda
-0.100 2PW:dayanıklı
-0.195 PWLongLemma:o
-0.098 CW-PW:amuğa.
0.659 2PW:o
0.100 PW-CW-NW:.çvadesine
0.002 CWPOS:Adjective
0.198 CWStem:ami
-0.099 CWFirst2:na
0.198 CWLongLemma:herif
0.000 NWLongLemma:için
-0.286 CWFirst2:em
0.100 CW+NW+2NW:cocugubaşarılıve
-0.100 2NW:guzel
-0.100 CW-PW:30mlimansiz
0.099 CW+NW+2NW:.aldik.
0.100 CW+NW+2NW:.hepsiburada
-0.100 CW-NW:umarımperformans
-0.100 PWStem:çok
0.060 NWStem:ürü
0.099 2NW:ürü
0.096 NWUpper:true
-0.089 PW:beklentileri
0.353 PWStem:q
0.098 2NW:gönderildi
-0.100 CWFirst3:sar
-0.098 NWStem:üzeri
-0.098 CWLongLemma:yorgunluk
-0.100 2NW:teşekkür
-0.100 CW-PW:.bu
-0.100 CW-PW-2PW:.bubu
-0.099 2NW:yeni
-0.100 CW+NW+2NW:obilecıkıyor
0.093 CW+NW+2NW:amınaçokiy
-0.100 NWEnding:ları
-0.099 PW:arabam
-0.100 CWLastIg:NounA3sgGen
-0.068 CWLast3:tti
0.048 NWLongLemma:,
-0.098 CW-PW:ledsktirsin
-0.068 PWStem:youtube
0.428 NWPunct:false
0.100 CW+NW+2NW:gitgibiçalışıyor
0.089 NW:gayet
-0.100 PW-CW-NW:başkabiyerden
0.170 CWLongLemma:evlat
-0.100 CW-PW:hepsiburadan.
0.187 CW:q
0.096 PW:s.
0.189 CWEnding:ı
-0.011 NWLongLemma:ufak
0.096 CW-PW:gits.
0.100 NW:telefonla
0.100 CW-PW:sikerimanani
0.097 NWStem:elim
0.299 CWFirst2:si
-0.100 CW+NW+2NW:parlakrenkler*D*
-0.099 CWLast3:sil
0.088 PW-CW-NW:.q*D*
0.099 CW-PW:kodugumamına
-0.099 CW-PW-2PW:bildiğinizqq
-0.287 NWStem:.
-0.099 CWStem:copmu
-0.099 CWLastIg:VerbNegPastA3sg
-0.100 CWLast2:ml
-0.100 CW+NW+2NW:arabanınkatlanmışhali
0.100 2NW:göre
-0.100 CW+NW+2NW:tavsiyeediyorumnull
0.100 CW+NW+2NW:gitilegayet
-0.100 CWLast2:ın
-0.093 PWEnding:ı
0.097 CW+NW+2NW:koduğumelimegeçti
-0.100 CWLongLemma:o
-0.099 2NW:hepsi
-0.100 CWLast3:sey
0.099 CW-PW:amiananın
-0.099 CW+NW+2NW:q.ürünü
0.100 NWLastIg:ZeroVerbPastA3sg
-0.081 CW-PW-2PW:amı..
0.179 CW-PW:bokbom
-0.096 CWEnding:iş
-0.100 CW+NW+2NW:sadeceadımlarıbiraz
-0.099 CWStem:sıkıntıyasamadi
-0.100 NW:kafamda
0.100 PWStem:amk
-0.099 CW+NW+2NW:.çzamanda
0.100 CWLast3:yam
-0.096 CWFirst2:di
0.099 2PW:bir
-0.099 2NW:gerektigini
-0.100 CWLongLemma:tavsiye
-0.099 NWLongLemma:olur
-0.099 PW-CW-NW:dassaginasilcalismam
0.090 CW+NW+2NW:sıkerımtakgerısını
-0.100 CWLast2:ık
0.189 2PW:ve
0.098 NWEnding:de
0.100 NWLongLemma:az
0.071 CW+NW+2NW:evladıailesi?
0.198 PWStem:mna
0.098 NWStem:şekil
0.100 NW:gore
-0.100 CWLastIg:PronA3sg
-0.098 CW-NW:emlakjetmemnunuz
0.100 2NW:karşılıyor
-0.100 CW+NW+2NW:eşimiçinaldım
0.100 NWStem:buna
0.100 CW:kodumun
0.098 PWLastIg:Adj
-0.099 NW:takmak
0.099 PW-CW-NW:bokubokunakesinlikle
0.100 NWStem:bass
0.100 2NW:çalışıyor
0.149 PWLongLemma:am
-0.098 2NW:aldığını
-0.099 NWStem:olur
0.179 PWLongLemma:bom
0.098 CW-NW:çtutturmak
-0.100 CWFirst3:par
-0.100 CW-NW:hepsiburadana
-0.100 CWLast2:ma
0.189 CWEnding:ını
0.090 PW-CW-NW:ananısıkerımtak
0.480 PW:ananin
-0.068 PWLongLemma:youtube
0.100 CW-PW-2PW:amınıananınananın
0.099 NW:kesinlikle
0.099 CWLast3:gum
0.100 NW:buna
0.100 CW-PW:cocuguorospunun
0.100 CW+NW+2NW:herifgayetyerinde
-0.097 PW:cocuğu
0.096 NWStem::
-0.068 CWEnding:ti
-0.100 CWFirst2:ta
-0.100 PW:dandik
0.100 NWLongLemma:buna
-0.100 2PW:yumuşattı
0.100 NWLongLemma:araban
0.123 NWApost:false
0.089 NWStem:gayet
-0.100 CW-PW-2PW:odandikdandik
-0.100 PWLongLemma:uygun
0.099 NW:de
-0.099 CWEnding:medi
-0.100 PW:uygun
-0.100 PWLongLemma:ol
0.099 NWStem:kalite
0.096 CW+NW+2NW:git:null
0.099 PW-CW-NW:.cocugusonra
0.096 PW-CW-NW:s.git:
-0.100 NWStem:hız
0.099 NWEnding:ini
-0.100 CWLongLemma:hödük
0.100 PWPOS:Verb
-0.100 PW-CW-NW:.amkçocuğu
-0.057 CW-PW:.a
0.099 2NW:pişman
-0.096 NWLastIg:ZeroVerbPastA1sg
0.100 2NW:bana
0.100 PW-CW-NW:.cocuğubu
-0.068 2NW:olarak
-0.098 CWLast3:jet
-0.099 CWLast3:niz
0.099 CW-PW-2PW:kodugumamınaamına
-0.096 NWStem:açıld
0.100 PWLongLemma:sıktır
-0.097 CW-NW:hızlıkargo
0.097 NWLongLemma:elim
0.099 CW+NW+2NW:cocugusonraelime
-0.100 NWLongLemma:kafa
-0.068 CW+NW+2NW:gittifiyatolarak
0.019 2PW:bana
0.097 CW-PW-2PW:koduğumamınaamına
0.100 NWLongLemma:yapılmış
-0.100 CW-PW-2PW:sarjıninnin
0.102 CWLastIg:ZeroNounA3sgP3sg
-0.100 CW+NW+2NW:30mlolanıçantada
0.098 CWEnding:duğum
-0.098 CW:amuğa
0.097 PW-CW-NW:amınakoduğumelime
0.198 CWLast3:rif
-0.100 CWStem:hepsiburada
0.100 NWStem:gibi
-0.100 CW-NW:amahalıda
-0.100 CWLast3:cık
-0.098 CWFirst3:yor
0.100 CW-NW:boktavsiye
0.100 2NW:karşın
0.198 CWFirst3:ağı
-0.100 CWLongLemma:umar
-0.100 NWLastIg:ZeroNounA3sgP3sg
0.288 CW:sıkerım
0.087 NW:p
-0.100 CW:bi
0.193 NWPOS:PostPositive
-0.100 PW-CW-NW:boktavsiyeediyorum
-0.068 PW:youtube
-0.096 CW-PW-2PW:ampulusiktigiminsiktigimin
-0.100 CW-PW:amaamsız
-0.017 CWLastIg:Unknown
0.100 NW:şeyi
-0.100 CWEnding:ım
-0.100 PW-CW-NW:uygun.ayrıca
-0.100 CWPOS:Adverb
0.071 NWEnding:si
0.184 CWFirst3:amı
0.099 2NW:kullanabilir
-0.099 NWStem:calismam
0.641 CW-PW:.q
-0.100 CWStem:com
-0.099 CW:nasil
0.099 CW-PW-2PW:sikeyimananıananı
-0.099 CWLast2:da
0.098 NW:memnun
-0.036 2PW:null
0.099 NWEnding:anlar
0.100 CW-NW:çvadesine
-0.089 CW-PW-2PW:bokubeklentileribeklentileri
-0.096 CWLast3:ulu
-0.093 NWLongLemma:cilt
0.087 CW-NW:qp
-0.096 2PW:tavsiye
-1.738 PreType=O
-0.100 PW:hürriyet
0.100 CW-PW-2PW:kodumunamınaamına
-0.100 NWStem:dokulmus
-0.100 PW-CW-NW:.hepsiburadana
-0.088 CW-PW-2PW:eminqq
-0.195 PWStem:o
0.100 NWLastIg:NounA3sgP3sgDat
-0.097 NW:kargo
0.100 NWStem:araban
-0.099 CW:a
0.099 CWFirst3:ami
0.000 NWLongLemma:2
-0.100 2PW:fırsatım
-0.100 2NW:sağlıklı
-0.099 CW+NW+2NW:nasilcalismamgerektigini
-0.295 PWPOS:Pronoun
0.170 CW-PW-2PW:evladıorospununorospunun
0.100 PW-CW-NW:bomboktavsiye
-0.100 PWEnding:ını
-0.100 PWStem:uygun
-0.093 CWStem:*
-0.100 CW-PW:bibaşka
0.100 NW:ama
-0.099 CWStem:bildiğ
0.099 NWLongLemma:kaliteli
-0.100 CWStem:amk
-0.000 2NW:*D*
0.098 CW+NW+2NW:ağızlıanladım.
-0.097 NWLongLemma:kargo
0.102 2PW:.
0.099 NWLongLemma:de
-0.088 PW-CW-NW:qeminolabilirsiniz
0.101 NWLongLemma:tavsiye
-0.100 PWLongLemma:çok
-0.100 NW:a
-0.100 CW:o
-0.159 CWPunct:false
-0.125 NWPOS:Verb
-0.100 CWLast3:şim
0.019 PW-CW-NW:bombokhediye
-0.099 CW-NW:gitmedimecburen
0.100 CW+NW+2NW:qvekalıcı
0.100 CW-PW:amıananin
0.000 NW:iyi
0.198 CWFirst3:her
0.101 CWLastIg:WithAdj
0.099 CW-PW:amiananin
0.198 CW-PW-2PW:herifsahtekarsahtekar
-0.099 PW-CW-NW:hepsiburada.comauygun
0.100 2PW:fonksiyonel
-0.100 CW-PW-2PW:amcık..
-0.100 NWLongLemma:halı
-0.395 PreType=BAD_L
-0.100 NWLastIg:AorPartAdj
-0.100 2NW:zamanla
-0.100 CWLast2:ük
-0.100 PW-CW-NW:imansiz30mlolanı
-0.100 PWLongLemma:bu
0.099 NWStem:kesinlikle
0.088 NWStem:1
0.099 CW:amina
-0.100 PWStem:nin
-0.099 2PW:hurriyet
-0.100 PW:nin
2.847 PreType=BWORD_B
-0.057 NWStem:q
0.100 NW:bass
-0.057 NW:q
-0.099 CW-NW:nasilcalismam
0.000 2NW:aldım
0.296 CWFirst2:co
0.100 NWStem:gore
0.100 CW-NW:.hepsi
-0.089 2NW:bir
0.090 CWPOS:Punctuation
-0.099 CW-NW:copmuolur
0.100 CW-PW:gitsiktir
0.096 CW+NW+2NW:.saatikoluma
0.096 CW+NW+2NW:cocuguvehep
-0.100 CWEnding:ın
0.100 2PW:güzel
-0.100 CW-PW:emlakhürriyet
-0.100 CWFirst3:amc
-0.096 NW:çıkardım
0.099 CW-PW-2PW:sikeyimananianani
-0.100 CW+NW+2NW:emlakvesağlıklı
-0.099 CW+NW+2NW:sıkıntıyasamadinullnull
-0.100 2NW:teslim
-0.100 2PW:araba
-0.100 CWLast3:dan
-0.098 CW-PW-2PW:emlakjetnullnull
-0.100 CWLast3:iye
-0.099 CW-PW-2PW:çıktığımdadasanalpazarsanalpazar
-0.096 CW-NW:.cocugu
-0.099 CWLast3:rar
0.100 NWLongLemma:yaklaşık
-0.199 CWLast2:di
0.099 NWLongLemma:yaparken
0.093 NW:çok
-0.100 NWStem:renkle
-0.099 CW-PW:sıkıntıyasamadiemlak
-0.100 NWStem:adım
-0.100 CWFirst2:um
-0.099 PWStem:emlak
0.100 PW-CW-NW:siktirgitile
0.099 CWEnding:una
0.253 CW:çocuğu
-0.062 NWStem:ön
0.048 CW+NW+2NW:.,ayrıca
0.199 CWStem:sik
0.189 CWLastIg:NounA3sgP3sgAcc
-0.081 NWStem:o
-0.100 CWLast2:ye
-0.100 CW-PW:hödükçok
0.089 CW+NW+2NW:amınıgayetiy
0.098 CW-NW:koyduğummemnun
0.099 2NW:parmaginizin
0.270 PWLongLemma:orospu
-0.099 CW-NW:bildiğiniztüm
-0.100 PWLastIg:NounA3sgP3sgAcc
0.183 CWPunct:true
-0.098 2PW:defa
0.100 CW-NW:koyamama
0.295 CWLast2:gu
-0.093 PWLastIg:NounA3sgP3sg
0.098 CWFirst2:he
-0.100 CWLast3:ece
-0.089 PWStem:beklenti
0.198 CW:herif
0.071 NWStem:aile
-0.100 CW:hepsiburadan
0.099 CW-NW:sikeyimde
-0.068 PW-CW-NW:youtubegittifiyat
-0.100 NWLastIg:NarrPartAdj
0.124 PWPunct:false
0.101 3PreType=O
-0.088 CWLongLemma:emin
-0.100 NWStem:a
-0.100 CW-PW-2PW:hödükçokçok
-0.088 NWLongLemma:olabil
0.100 PW-CW-NW:sahtekarherifgayet
-0.099 2NW:ter
-0.100 PWStem:ol
-0.100 CW-PW:odandik
0.071 NW:ailesi
0.100 CW-NW:cocugubaşarılı
-0.100 CWStem:eş
0.099 NW:yaparken
0.060 NW:ürün
0.295 CW:cocugu
-0.100 NWStem:çocuğ
-0.098 3PreType=BAD_I
0.100 CW+NW+2NW:boktavsiyeediyorum
-0.096 NWStem:çıkar
0.100 CWStem:siker
0.198 CW:ç
0.050 PWStem:am
0.495 CWFirst3:coc
-0.005 CWLast3:ına
-0.099 PW:bilisim
-0.100 CWLast2:an
-0.287 NW:.
-0.096 CW-PW-2PW:dikişaliexpressaliexpress
-0.098 CW+NW+2NW:ledampulkullanıyorum
0.189 CWFirst2:sı
-0.100 CWLongLemma:araban
-0.099 PWLongLemma:hepsiburada.com
-0.100 CWStem:emlak
-0.098 2PW:kullanışlı
-0.100 CW-NW:bıseydokulmus
-0.100 CW-PW:.uygun
0.100 CW-PW-2PW:gitsıktırsıktır
-0.099 CWFirst2:çı
-0.099 PWLongLemma:araba
0.100 CW:koyam
0.021 CWPOS:Noun
0.100 2NW:yerinde
0.353 PW:q
-0.100 CW-PW-2PW:amaamsızamsız
-0.100 PW-CW-NW:dandikobile
-0.001 PWStem:bok
0.093 NWLongLemma:çok
-0.099 PW:dassagi
-0.093 NW:cildi
-0.098 CWLongLemma:led
0.100 NW:bu
0.100 PWLongLemma:siktir
0.100 CW-NW:herifgayet
-0.100 CWLast3:0ml
0.102 CWEnding:u
0.100 PW-CW-NW:atağızlıbuna
-0.098 CW-NW:amuğatavsiye
-0.057 CW+NW+2NW:.qve
0.100 2PW:da
0.098 PW-CW-NW:atağızlıanladım
0.187 CW-PW:q.
0.099 CWStem:kodugum
-0.098 2NW:yapışan
0.119 NWPOS:Pronoun
0.099 CW-NW:sikeyimtavsiye
0.100 NWStem:yaklaşık
-0.100 CWStem:araban
-0.100 CWLast3:dük
-0.099 PW:sanalpazar
-0.100 2NW:hali
0.096 NWLongLemma::
0.096 NWAllCap:true
-0.099 CW+NW+2NW:.comhepsi
0.049 NWLongLemma:ve
-0.099 CWFirst2:bi
-0.100 CWLongLemma:iş
-0.100 CW-PW-2PW:bibaşkabaşka
0.100 CW-PW:gitsıktır
-0.198 CWFirst3:eml
-0.100 CW-NW:arabanınkatlanmış
-0.068 CW-PW:gittiyoutube
0.098 NWStem:anla
0.295 CWLast3:ugu
-0.099 CW-PW:ahepsiburada.com
0.000 NWLastIg:VerbImpA2sg
-0.097 CW+NW+2NW:hızlıkargo.
-0.099 CWLast2:il
0.100 CW-NW:gitgibi
0.093 NWStem:çok
0.002 NWEnding:dım
0.397 PW:anani
-0.088 CWFirst3:emi
0.099 CW-NW:.aldik
-0.100 NWEnding:den
-0.098 NWStem:ampul
-0.100 CW-PW-2PW:com..
0.100 CW+NW+2NW:amınıgoregayet
0.189 CWFirst3:sık
0.100 CW+NW+2NW:qyaklaşık*D*
0.060 NWEnding:n
-0.096 CWLastIg:Inf3NounA3sg
-0.143 NWPOS:Punctuation
-0.099 CWLongLemma:bildikin
-0.100 CW+NW+2NW:amahalıdada
-0.100 CWFirst3:bıs
-0.098 PWStem:sktirsin
-0.096 NWLongLemma:çıkar
0.099 CW-NW:bokunakesinlikle
-0.098 PW-CW-NW:myorgunluğuüzerimden
-0.100 NWLongLemma:bile
0.100 CW-NW:kodumunaz
-0.099 2NW:ürünü
0.098 2PW:sorunsuz
-0.100 2PW:i
0.097 NWLastIg:ZeroNounA3sgDat
-0.057 CW-PW-2PW:.aa
0.100 CW-PW-2PW:çocuğuamkamk
0.287 NWLastIg:Adj
0.087 CW+NW+2NW:qp&
-0.098 CW-NW:ledampul
-0.011 CW+NW+2NW:çocuğuufakistanbul
-0.001 PWLongLemma:bok
0.099 NWEnding:arken
0.189 CWLastIg:NounA3sgP3sg
0.006 CWFirst2:am
0.100 CW+NW+2NW:sikerimyapılmıştı.
0.097 NWPOS:Adjective
-0.100 PW-CW-NW:.amcıkkafamda
0.019 CWLast2:mı
-0.099 NWLongLemma:mecburen
0.099 CWLast3:ina
-0.100 CWStem:sadece
-0.100 CWStem:parlak
0.100 PW-CW-NW:ananisıkerımtelefonla
0.100 CWLongLemma:siker
0.099 CW+NW+2NW:aminametaliniyamultabilirsiniz
0.096 2PW:düşündüm
0.100 CW-PW:kodumunamına
0.100 CW-PW-2PW:koyammnamna
-0.096 CW-PW:dikişaliexpress
0.100 NWLastIg:NounA3sgGen
-0.088 CWStem:emin
-0.096 CW-NW:ampuluçıkardım
-0.096 CW+NW+2NW:dikişaçıldnull
-0.100 CW+NW+2NW:hepsiburadanateşekkür
0.397 PWStem:anani
0.081 CWFirst2:gi
0.100 NWStem:vade
-0.100 CW-NW:parlakrenkler
0.198 PWLongLemma:sahtekar
-0.100 PW-CW-NW:nulleşimiçin
0.100 PW-CW-NW:q.hepsi
0.100 PWEnding:tir
-0.099 NWStem:ç
0.127 CWLongLemma:bok
0.098 NW:anladım
0.098 2PW:bunu
0.100 CW:sikerim
0.152 CWLast3:yim
0.100 PW-CW-NW:.cocuğuşeyi
-0.100 PW:bok
-0.100 PW:imansiz
-0.097 NWStem:kargo
0.100 CW-PW:koyammna
0.060 2NW:sorunsuz
0.098 CWStem:koy
-0.100 PW-CW-NW:ninsarjı*D*
-0.005 CW:amına
-0.100 PW-CW-NW:amsızamahalıda
-0.099 PW:emlak
-0.096 CWLast3:kiş
-0.100 PW-CW-NW:güzelişgörüyor
0.288 CWStem:sıkerım
0.100 NWLongLemma:bu
-0.068 CW:gitti
-0.098 CWFirst2:yo
0.099 CW+NW+2NW:amiiyinull
-0.298 2PreType=BAD_B
-0.098 NW:kodumun
0.296 CW:git
0.100 CW-NW:evladıfiyatına
0.187 2PW:a
-0.100 CWPOS:Pronoun
0.089 CW-PW:amınıananin
-0.098 NWLongLemma:ampul
0.099 CW+NW+2NW:kodugumkaliteliürü
-0.100 CW-PW-2PW:emlakhürriyethürriyet
0.149 NWPOS:Conjunction
-0.089 PWLongLemma:beklenti
-0.100 PWLongLemma:amsız
