0.100 CW+NW+2NW:q.şarj
-0.056 CW+NW+2NW:.çocugugörünüyor
-0.000 NWAllCap:false
-0.099 CW+NW+2NW:.clazı
0.199 NWLongLemma:ç
-0.100 NW:için
-0.100 NWLongLemma:ürün
-0.099 CWStem:aldik
-0.100 CWFirst2:or
0.330 NWLastIg:Punc
-0.100 CW-PW:biredilecek
-0.098 2NW:kalmışlar
-0.099 NWStem:&
-0.100 CWStem:araba
-0.100 2NW:her
0.198 PW-CW-NW:o.cocuğu
-0.100 CWLast2:am
-0.100 CWLongLemma:bir
-0.100 PWStem:ed
-0.098 CW+NW+2NW:.evladıkalmışlar
-0.099 CW:emektir
-0.195 NWStem:evladi
-0.099 PWStem:samsung
-0.100 CW-NW:qve
-0.100 PWLastIg:Unknown
-0.099 NW:&
0.308 CWStem:.
-0.099 CW-PW-2PW:emektiroo
-0.099 PW:samsung
0.155 NW:çocuğu
-0.087 2NW:&
-0.100 CWStem:bir
0.308 CWLastIg:Punc
-0.056 CW-NW:.çocugu
-0.100 PWLongLemma:UNK
-0.099 CWLongLemma:emek
-0.099 CW-PW:aldik.
0.010 PWLastIg:NounA3sg
0.299 PWLastIg:PronA3sg
-0.100 CW-PW:orijinalkesinlikle
-0.100 2NW:burada
-0.087 NWLongLemma:p
-0.099 3PreType=BWORD_I
-0.043 2PreType=O
-0.100 NWLastIg:Postp
0.155 NWEnding:u
-0.100 CW+NW+2NW:orijinal.her
-0.088 NWLastIg:Num
0.199 NW:ç
0.096 2NW:ederim
-0.099 PW-CW-NW:oemektir&
0.195 NWStem:cocugu
0.200 NWLastIg:Unknown
-0.087 PWAllCap:false
0.100 2PW:etmek
-0.198 2PreType=BWORD_I
0.198 CW-NW:.cocuğu
-0.100 NWLongLemma:hepsiburada.com
0.090 2NW:urun
-0.099 NWStem:
-0.100 PW-CW-NW:ederim.hepsiburada.com
-0.047 2NW:null
-0.100 PWPOS:Adjective
-0.088 CW+NW+2NW:q*D*ay
-0.056 2PW:şık
-0.099 PW-CW-NW:amazon.c
0.199 CW-NW:.ç
-0.195 NW:evladi
-0.087 PWUpper:false
0.188 CW+NW+2NW:q.iyi
-0.100 CW-PW-2PW:biredilecekedilecek
-0.100 NWStem:ve
0.308 CW:.
-0.087 NWLastIg:NounA3sg
0.098 CW+NW+2NW:.cocuğusey
-0.100 NWStem:için
-0.087 PW-CW-NW:.qp
-0.100 CW+NW+2NW:birüründeğil
0.003 PWPOS:Punctuation
0.004 CWLongLemma:UNK
-0.100 CWLastIg:Det
-0.100 PWLastIg:FutPartAdj
-0.100 PWLastIg:Adv
-0.100 NW:hepsi
-0.087 NWStem:p
-0.099 CW-PW:emektiro
-0.099 2NW:un
0.098 2NW:sey
0.057 2NW:ve
0.096 CW+NW+2NW:.cocuguederim
-0.100 PWEnding:ilecek
-0.099 NWLongLemma:c
-0.100 2PW:ürün
-0.088 NWLongLemma:1
-0.100 CWLongLemma:araba
-0.100 PWEnding:im
-0.100 2PW:küçük
-0.100 2NW:değil
-0.100 CW-NW:arabamiçin
-0.100 NWStem:hepsi
0.209 PWStem:a
-0.100 CW-PW:.ederim
-0.047 CW-NW:..
0.013 CWUpper:false
-0.099 NW:yaklaşık
0.202 CW-PW-2PW:q..
0.100 2NW:için
-0.099 CW-PW-2PW:^samsungsamsung
-0.100 PW:ederim
-0.100 CW-PW-2PW:.ederimederim
-0.099 CWPOS:Verb
-0.100 NWLastIg:Conj
0.200 NWLongLemma:UNK
-0.088 CW-NW:q*D*
-0.098 NWLastIg:NounA3sgP3sg
-0.099 2NW:lazı
0.099 2NW:ayrıldık
-0.100 CW+NW+2NW:.evladiherkese
0.099 2NW:zamanda
-0.087 CWApost:false
0.003 PWStem:.
-0.100 NWLastIg:PassVerbImpA2sg
-0.100 NWLongLemma:hepsi
-0.100 NW:hepsiburada.com
-0.047 PW-CW-NW:a..
0.202 CWStem:q
-0.099 NWStem:c
-0.099 CWFirst3:ald
-0.100 CW-PW-2PW:arabam..
-0.099 NW:'
-0.100 CWLast3:bam
0.398 CW-PW:.o
-0.099 CWFirst3:eme
-0.099 CWLast3:dik
-0.056 PW-CW-NW:o.çocugu
-0.099 CWFirst2:al
0.100 NWUpper:false
0.398 CW-PW-2PW:.oo
-0.100 CW-PW-2PW:.qq
-0.099 PreType=BWORD_L
-0.047 CW+NW+2NW:..null
-0.098 PW-CW-NW:o.evladı
0.576 CW-NW:q.
-0.099 CWStem:emek
-0.100 CWFirst3:ori
-0.100 3PreType=BWORD_B
-0.100 CW+NW+2NW:arabamiçinalmasaydım
-0.088 NW:*D*
0.199 CW+NW+2NW:.q.
0.003 PWLastIg:Punc
-0.099 CWLast2:ik
-0.100 NWLastIg:PronA3plP3pl
-0.099 CW-PW-2PW:aldik..
0.202 2PreType=BWORD_B
-0.100 CWUpper:true
-0.087 PWApost:false
0.188 2NW:iyi
0.102 PreType=BWORD_I
-0.099 PWLongLemma:amazon
-0.100 PWLongLemma:eder
-0.100 PW-CW-NW:kesinlikleorijinal.
0.100 2PW:ederim
-0.099 PreType=BAD_U
-0.096 2NW:kurulum
-0.100 2NW:kalıcı
-0.100 PWLongLemma:edilecek
-0.099 CWLast3:tir
-0.099 CW-NW:^'
0.100 2NW:şeyi
-0.099 CW+NW+2NW:^'un
0.010 PWPOS:Noun
-0.100 PWLastIg:ZeroVerbPresA1sg
0.099 2PW:kisa
-0.099 PW-CW-NW:.qyaklaşık
-0.099 2NW:#8230
0.195 NW:cocugu
0.099 2PW:takamadan
-0.100 PWStem:kesinlikle
0.004 CWPOS:Unknown
0.308 CWLongLemma:.
0.209 PWLongLemma:a
0.299 PW:o
0.200 NWPOS:Unknown
0.330 NWLongLemma:.
-0.087 CWAllCap:false
-0.099 CW:^
-0.099 CW-NW:.c
0.256 PW-CW-NW:a.q
-0.099 2PW:q
-0.100 PW:kesinlikle
-0.098 CW-NW:.evladı
-0.100 NW:ve
0.209 PW:a
-0.100 CW-NW:birürün
0.100 2NW:fark
-0.100 PWLongLemma:kesinlikle
-0.195 CW-NW:.evladi
-0.088 2NW:ay
-0.096 CW+NW+2NW:.evladikurulum
-0.100 CWFirst2:ar
-0.100 PW-CW-NW:.qve
-0.100 CW+NW+2NW:.hepsiburada.coma
-0.100 CWFirst3:ara
-0.100 CWLast2:al
-0.099 CW-NW:qyaklaşık
0.199 PW-CW-NW:o.ç
0.100 2PW:çoğu
0.195 PW-CW-NW:o.cocugu
0.003 PW:.
-0.100 CWLastIg:NounA3sg
-0.099 CW+NW+2NW:emektir&#8230
-0.100 PWPOS:Unknown
0.003 PWLongLemma:.
-0.100 2NW:almasaydım
-0.088 NWPOS:Numeral
0.155 NWLongLemma:çocuk
-0.100 CW:arabam
0.198 NW:cocuğu
-0.195 PW-CW-NW:o.evladi
-0.099 PWLongLemma:samsung
0.100 2NW:şarj
0.090 CW+NW+2NW:q.urun
0.312 NWPunct:true
-0.099 2NW:tavsiye
0.199 2NW:.
-0.100 2PW:süper
0.256 CW-NW:.q
-0.100 CW-PW:arabam.
-0.030 NWPOS:Noun
-0.100 CW-NW:.hepsiburada.com
0.576 PW-CW-NW:.q.
0.411 PWPunct:true
0.299 PWLongLemma:o
-0.099 NWApost:true
-0.100 NWLongLemma:için
-0.099 CWFirst2:em
-0.100 CW+NW+2NW:.hepsiburada
-0.100 NWStem:ürü
-0.187 NWUpper:true
-0.100 PWStem:q
0.055 CW+NW+2NW:.çocuğubagajdaki
-0.399 NWPunct:false
0.100 CW+NW+2NW:.çocuğuiçin
0.202 CW:q
0.055 2PW:ama
-0.088 PW-CW-NW:.q*D*
-0.099 CW-PW-2PW:.amazonamazon
-0.099 PW-CW-NW:.aldik.
0.330 NWStem:.
-0.099 NWStem:'
0.100 2NW:hepsi
0.099 CW+NW+2NW:q.ürünü
-0.199 CWLast2:ir
0.099 CW+NW+2NW:.çzamanda
-0.100 2NW:a
-0.047 2PW:hepsiburada.com
-0.100 CW:orijinal
0.198 NWStem:cocuğu
0.155 CW-NW:.çocuğu
-0.099 CW-PW:.amazon
-0.099 CWStem:^
0.012 NWApost:false
-0.100 CWLast3:nal
-0.056 NWStem:çocugu
-0.100 PWPOS:Verb
0.209 CW-PW:.a
-0.100 CW-PW-2PW:orijinalkesinliklekesinlikle
-0.100 2NW:herkese
-0.099 PW:amazon
-0.100 PW-CW-NW:.arabamiçin
0.155 NWLastIg:ZeroNounA3sgP3sg
-0.087 NW:p
-0.100 NWPOS:PostPositive
0.004 CWLastIg:Unknown
0.100 CW+NW+2NW:q.hepsi
-0.100 CW-PW:.q
-0.098 2PW:memnun
-0.100 NWStem:hepsiburada.com
0.000 2PW:null
0.100 2PW:ton
-0.087 CW-NW:qp
-0.104 2PW:tavsiye
-0.995 PreType=O
0.299 PWStem:o
0.299 PWPOS:Pronoun
-0.099 2NW:*D*
-0.138 2PW:.
-0.497 CWPunct:false
-0.100 NWPOS:Verb
0.100 CW+NW+2NW:.cocugufark
-0.100 CW+NW+2NW:qvekalıcı
-0.098 NWStem:evlad
-0.100 CWPOS:Determiner
-0.099 CW:aldik
-0.088 NWStem:1
1.004 PreType=BWORD_B
-0.100 CWStem:orijinal
0.256 NWStem:q
0.256 NW:q
-0.100 CW-NW:.hepsi
0.308 CWPOS:Punctuation
-0.100 CWLastIg:ZeroNounA3sgP1sg
0.195 CW-NW:.cocugu
0.100 CW+NW+2NW:.cocuğuşeyi
-0.099 NWLongLemma:yaklaşık
-0.100 PWPOS:Adverb
-0.099 2PW:mutlaka
-0.099 CW+NW+2NW:aldik.tavsiye
0.410 CWPunct:true
-0.498 PWPunct:false
-0.077 3PreType=O
-0.100 CWLongLemma:orijinal
0.098 2PW:bi
-0.100 NW:ürün
0.155 NWStem:çocuğ
-0.047 2PreType=BAD_U
-0.099 CW-PW:^samsung
0.330 NW:.
0.099 CW+NW+2NW:.çayrıldık
-0.199 CWPOS:Noun
-0.100 PW:q
-0.100 CW-NW:orijinal.
-0.099 NWEnding:
-0.099 2PW:işte
0.057 CW+NW+2NW:.qve
0.202 CW-PW:q.
-0.099 NW:c
-0.100 NWPOS:Pronoun
-0.099 CW-NW:emektir&
-0.099 NWStem:yaklaşık
-0.087 NWAllCap:true
-0.100 NWLongLemma:ve
-0.100 CWFirst2:bi
-0.098 NW:evladı
-0.100 PW-CW-NW:edilecekbirürün
-0.100 CW:bir
-0.099 CW-NW:aldik.
-0.099 CW+NW+2NW:qyaklaşık*D*
-0.100 NWEnding:n
0.330 NWPOS:Punctuation
-0.099 PWStem:amazon
0.099 2NW:ürünü
0.209 CW-PW-2PW:.aa
-0.099 NWLastIg:Adj
-0.087 CW+NW+2NW:qp&
-0.099 CWLastIg:ZeroVerbPresA3sgCop
-0.100 PW:edilecek
-0.056 NW:çocugu
-0.099 NWPOS:Adjective
0.055 2NW:bagajdaki
-0.100 PWStem:eder
-0.100 PW-CW-NW:q.hepsi
0.199 NWStem:ç
0.155 PW-CW-NW:o.çocuğu
-0.100 CWEnding:m
-0.099 PW-CW-NW:samsung^'
-0.099 CWEnding:tir
-0.098 NWEnding:ı
-0.056 2NW:görünüyor
-0.098 NWLongLemma:evlat
0.202 2PW:a
-0.100 NWPOS:Conjunction
