0.006 NWAllCap:false
-0.100 CW:,
-0.100 PWEnding:lanıldığında
-0.100 CW-NW:.iki
0.300 NWLongLemma:comte
-0.100 CW+NW+2NW:comyasandalyeağırlığı
0.100 CW+NW+2NW:.comdetipi
1.041 PreType=BAD_B
0.100 2PW:oda
-0.100 PWLastIg:PastPartNounA3sgP3sgLoc
0.200 PW-CW-NW:arabamco
-0.100 CW-PW:com.
-0.100 CW-PW-2PW:comyaarabamarabam
-0.088 CW-PW:oun
-0.100 CWStem:işe
0.287 PreType=BAD_I
0.100 PW-CW-NW:arabam.comden
-0.100 2NW:ağırlığı
0.100 NWStem:comye
0.100 NW:mte
-0.100 CW:konyaya
-0.100 NWLastIg:ZeroNounA3sgLoc
-0.100 PW:seiko
0.487 CW-PW-2PW:occ
-0.191 PWLastIg:Unknown
0.091 2PW:tane
0.206 CWStem:.
0.350 CW-PW:.arabam
-0.100 NWLongLemma:24
-0.100 NWStem:kul
0.088 CW-NW:ome
-0.100 NWStem:24
-0.100 CW:com
-0.100 PW-CW-NW:.comçokta
-0.100 CW-PW:ahepsiburada.come
-0.100 PW-CW-NW:seiko,momentus
0.100 NW:comye
-0.100 CW-NW:.teslimatta
-0.100 2PW:sabahları
-0.100 CW+NW+2NW:işeyarıyoözellikle
0.106 CWLastIg:Punc
-0.100 CW-PW-2PW:ahepsiburada.comehepsiburada.come
-0.100 PWLongLemma:kaygan
0.100 CW+NW+2NW:omtekullandığım
-0.100 2NW:gayet
-0.191 PWLongLemma:UNK
-0.100 NWLastIg:NounA3sgLoc
0.100 2NW:kullandığım
0.100 PWLastIg:NounA3sg
-0.100 PWLastIg:PronA3sg
0.100 2PW:gelene
0.200 NW:mya
0.300 CWStem:o
0.050 2NW:burada
-0.100 PW-CW-NW:kullanıldığında.iki
-0.100 NWStem:yarıyo
-0.203 2PreType=O
0.100 CW+NW+2NW:comya
-0.100 2PW:1-2
0.100 2NW:çokta
-0.100 PWLastIg:NounA3plLoc
0.100 2PW:,
-0.100 PWLongLemma:come
0.100 CW-NW:.comye
-0.100 CW-NW:oyuzden
0.059 CW-NW:.com
-0.200 NWEnding:ta
0.200 CWLongLemma:c
-0.200 NWLastIg:Num
-0.100 2NW:ederim
0.100 2NW:kadar
-0.100 CWLastIg:NounA3sgDat
0.100 PW-CW-NW:com
-0.100 NW:momentus
0.171 NWLastIg:Unknown
-0.100 CWLastIg:VerbImpA2sg
0.006 PWAllCap:false
-0.100 CW-PW:konyayacome
-0.100 PW-CW-NW:comekonyaya*DD*
-0.100 NW:kullandığım
-0.091 CW+NW+2NW:.coma
0.100 NW:comden
0.100 2PW:süredir
-0.100 2NW:gibi
-0.088 CW-PW-2PW:ounun
-0.100 CWFirst2:mt
0.088 PW-CW-NW:come
0.200 CW-NW:.comten
0.247 PWPOS:Adjective
-0.100 PWStem:come
0.191 NWLongLemma:come
-0.100 CWFirst2:iş
0.450 PWLastIg:ZeroNounA3sgP1sg
-0.100 CW-PW-2PW:okaygankaygan
-0.100 CW-PW:,seiko
-0.100 PWLongLemma:sorun
0.100 CW+NW+2NW:comte
0.006 PWUpper:false
-0.100 CW-NW:comçokta
0.487 PWLongLemma:c
-0.100 PW:come
0.206 CW:.
0.035 NWLastIg:NounA3sg
0.100 NWStem:comde
-0.100 3PreType=BWORD_U
-0.100 PWPOS:Punctuation
-0.100 NWLongLemma:teslimat
-0.300 CWLongLemma:UNK
-0.088 PW:un
-0.100 PWLongLemma:seiko
-0.100 NWStem:momentus
-0.144 PW-CW-NW:araba.c
0.100 CW-NW:omte
-0.100 NWLongLemma:co
-0.100 NW:iki
0.487 2PW:arabam
0.200 NWLastIg:PronA3sg
0.100 CW+NW+2NW:omsite
-0.091 CW-PW-2PW:.buradadeburadade
-0.100 PWStem:sorun
0.100 2NW:mya
0.200 CW-NW:co
-0.144 NWLongLemma:c
0.055 2PW:ürün
-0.100 NWLastIg:PastPartNounA3sgP1sg
0.100 PW-CW-NW:araba.comye
-0.100 NWStem:co
0.487 CW-PW:oc
-0.100 PWStem:a
0.106 CWUpper:false
0.100 2NW:için
-0.100 CW+NW+2NW:konyaya*DD*saat
-0.100 CWPOS:Verb
0.200 NW:o
-0.100 CW-PW-2PW:mteoo
0.171 NWLongLemma:UNK
-0.100 CWLongLemma:a
-0.100 NWLongLemma:iki
0.088 CW+NW+2NW:ometeşekkürler
-0.100 NW:yuzden
-0.100 CW-PW:mteo
-0.100 PW-CW-NW:kayganoyuzden
-0.100 CW-PW-2PW:.memnunummemnunum
-0.100 2NW:kargo
0.100 PW-CW-NW:comte
0.006 CWApost:false
-0.100 PWStem:.
-0.100 CW-PW-2PW:,seikoseiko
-0.100 NW:co
-0.144 NWStem:c
-0.100 CW-NW:konyaya*DD*
0.350 CW-PW-2PW:.arabamarabam
0.100 NW:comde
-0.100 CW-NW:.co
-0.091 PWStem:buradade
-0.100 CW-NW:.beğenmezsen
0.487 PWStem:c
-0.100 2PW:öyle
-0.100 NWLongLemma:beğen
-0.100 CW+NW+2NW:.beğenmezsenrahatlıkla
-0.100 PW-CW-NW:hepsiburada.comeateşekkür
-0.100 NWStem:iki
-0.100 CWStem:a
-0.100 CWStem:mte
0.206 NWUpper:false
-0.100 CW+NW+2NW:.cogayet
0.100 PW-CW-NW:araba.comten
-0.088 PW-CW-NW:unomeshur
-0.100 NWStem:teşekkür
-0.100 CW+NW+2NW:ateşekkürederim
-0.100 CW-PW-2PW:.kullanıldığındakullanıldığında
-0.100 CW-PW:comyaarabam
-0.100 2PW:vb.
-0.088 2NW:muazzam
-0.100 CWStem:,
-0.100 NWEnding:mezsen
0.088 NWLongLemma:me
-0.100 CW+NW+2NW:oyuzdenkilif
0.200 CW:c
0.100 2NW:harik
0.100 CW+NW+2NW:.comdeniyi
-0.100 PWLastIg:Punc
-0.200 3PreType=BAD_B
-0.100 CWUpper:true
0.006 PWApost:false
0.059 NW:com
0.100 2NW:iyi
-0.088 PWLongLemma:un
0.100 CW+NW+2NW:.comçokta
-0.100 CWLast3:mya
0.091 2NW:cep
-0.100 PreType=BAD_U
0.100 PW-CW-NW:arabam.comde
-0.045 CW+NW+2NW:.cçok
-0.100 CW+NW+2NW:.ckargo
-0.100 2NW:söylenilen
0.250 PWPOS:Noun
-0.100 PWLastIg:ZeroVerbPresA1sg
-0.100 NWStem:sandalye
-0.100 CW-PW:.memnunum
0.347 PW:araba
-0.100 PW-CW-NW:memnunum.beğenmezsen
-0.100 PW:hepsiburada.come
-0.200 2PW:çok
-0.100 PWEnding:num
-0.300 CWPOS:Unknown
-0.088 CW+NW+2NW:omeshurmuazzam
0.059 NWStem:com
0.100 CW+NW+2NW:.comteharik
0.206 CWLongLemma:.
-0.100 PWLongLemma:a
-0.100 PW:o
0.171 NWPOS:Unknown
0.006 CWAllCap:false
-0.144 CW-NW:.c
0.091 CW+NW+2NW:.comecep
-0.100 PW-CW-NW:a.q
-0.100 PWStem:hepsiburada.come
0.797 PWStem:araba
-0.100 PW:a
-0.100 PW:memnunum
0.100 CW-NW:.comte
-0.100 CWStem:konya
-0.100 2NW:ay
-0.088 PWStem:un
0.100 NW:m
-0.100 NW:teslimatta
-0.100 2NW:.e
-0.100 2NW:ürün
-0.100 PW:.
0.100 CWLastIg:NounA3sg
-0.191 PWPOS:Unknown
-0.100 NWStem:beğen
-0.100 PWLongLemma:.
-0.200 CWLast2:ya
0.100 NW:comte
0.300 NWStem:comte
0.100 CW+NW+2NW:omyamemnun
-0.100 NW:çokta
-0.200 NWPOS:Numeral
-0.100 CWStem:comya
-0.100 2NW:saat
-0.100 PWLongLemma:memnun
0.088 NW:me
0.200 NWLongLemma:o
0.100 PW-CW-NW:arabam.come
0.100 NWLongLemma:m
-0.100 NWLongLemma:kullandık
-0.100 CWFirst2:ko
-0.200 2PreType=BAD_I
0.100 NWStem:m
-0.100 CWLast2:om
0.055 NWPunct:true
0.200 NWStem:mya
-0.100 PW-CW-NW:arabam.co
-0.100 CW-PW-2PW:işesorunlardasorunlarda
-0.100 PW:kullanıldığında
0.050 PW-CW-NW:arabam.com
-0.100 CWLast3:aya
-0.100 CW-NW:.q
-0.088 NWStem:meshur
-0.100 CW+NW+2NW:.teslimattasöylenilen
-0.065 NWPOS:Noun
0.100 NWStem:mte
0.350 PWEnding:m
0.188 PWPunct:true
-0.100 CW-NW:,momentus
-0.100 PW:sorunlarda
0.200 NW:comten
0.100 CW-NW:.comden
-0.100 PWLongLemma:o
0.347 CW-PW:.araba
-0.100 CW-NW:comyasandalye
0.100 2NW:site
-0.100 CWEnding:ya
-0.100 2PW:için
-0.200 NWUpper:true
-0.100 CW+NW+2NW:.q.e
-0.100 CWLast2:şe
-0.100 NWLongLemma:teşekkür
0.450 PW:arabam
-0.100 PWLongLemma:beğendi
-0.100 NW:*DD*
-0.049 NWPunct:false
-0.100 PWEnding:larda
-0.088 NW:meshur
0.100 CW+NW+2NW:.comekonyaya
-0.100 2PW:ama
0.100 PW-CW-NW:araba.comte
-0.100 CW+NW+2NW:.ikiay
0.300 CWLongLemma:o
0.200 CW-PW-2PW:carabamarabam
-0.091 2NW:a
-0.100 CW-PW:okaygan
-0.100 PW-CW-NW:sorunlardaişeyarıyo
-0.100 PW-CW-NW:omtekullandığım
0.100 2PW:istanbuldan
-0.100 PW-CW-NW:arabamcomyasandalye
-0.100 CWFirst3:com
0.191 NWStem:come
0.300 CWLastIg:PronA3sg
-0.100 CW-PW-2PW:konyayacomecome
0.247 PWLastIg:Adj
-0.100 CW:mte
-0.100 PWStem:beğendi
-0.100 CW-NW:işeyarıyo
-0.100 CW+NW+2NW:,momentusgibi
0.100 2NW:tipi
0.100 CW+NW+2NW:omyason
-0.100 CW-PW:.beğendim
0.487 PW:c
0.006 NWApost:false
0.191 NW:come
0.100 2NW:konyaya
-0.100 PWPOS:Verb
-0.100 CW-PW:.a
-0.100 NWLongLemma:sandalye
0.100 2NW:bana
-0.100 CWLongLemma:,
-0.100 2NW:kullanışlı
-0.100 2PW:c
-0.091 PW-CW-NW:buradade.com
-0.088 2PW:hepsiburada.comden
0.100 2NW:son
-0.100 CW-PW:.kullanıldığında
0.100 2PW:sipariş
-0.300 CWLastIg:Unknown
0.200 PW-CW-NW:comya
-0.100 CW-PW-2PW:.beğendimbeğendim
-0.100 CWFirst3:kon
-0.100 CWStem:com
0.200 2PW:null
-0.931 PreType=O
0.100 CW+NW+2NW:.comyebana
-0.100 2PW:*D*
-0.100 PWStem:o
-0.100 CW:a
-0.100 PWPOS:Pronoun
0.200 NWLastIg:NounA3sgP2sg
-0.100 2PW:.
-0.100 NWLastIg:VerbNegAorCondA2sg
0.191 CW-NW:.come
-0.100 PW-CW-NW:beğendim.teslimatta
0.300 CW:o
-0.500 CWPunct:false
-0.100 NWPOS:Verb
-0.100 PWLastIg:NounA3sgP1sg
0.100 CW-NW:.comde
-0.191 PreType=BAD_L
-0.100 PreType=BWORD_B
-0.100 2NW:kilif
-0.100 NWStem:q
-0.100 NW:q
0.347 CW-PW-2PW:.arabaaraba
-0.200 CWFirst2:co
-0.088 CW-NW:omeshur
0.106 CWPOS:Punctuation
-0.100 CW:işe
-0.100 NWStem:yuzden
-0.100 2PW:araba
-0.100 NWStem:teslimat
0.100 CW-NW:om
-0.100 CWLast2:te
0.200 CWStem:c
-0.100 CW-NW:mtekullandığım
0.200 NWStem:o
-0.041 2PW:hepsi
0.506 CWPunct:true
-0.091 CW-PW:.buradade
0.091 PW-CW-NW:araba.come
-0.100 2PW:içinde
-0.045 2NW:çok
0.088 NWStem:me
-0.100 PWStem:kaygan
0.050 CW+NW+2NW:.comburada
-0.182 PWPunct:false
0.206 3PreType=O
0.100 PW-CW-NW:araba.com
0.200 CW-PW:carabam
-0.100 PWLongLemma:kullanıldık
-0.088 2PreType=BAD_U
0.100 2NW:mte
-0.100 2NW:rahatlıkla
-0.100 PW:beğendim
-0.100 CW:comya
0.797 PWLongLemma:araba
-0.100 PWStem:kul
-0.000 CWPOS:Noun
-0.100 PWStem:seiko
-0.100 NW:yarıyo
-0.100 NWLongLemma:çok
0.100 2NW:memnun
-0.100 CW-NW:ateşekkür
-0.144 NW:c
-0.100 CW+NW+2NW:mtekullandığımürün
0.200 NWPOS:Pronoun
-0.100 NW:beğenmezsen
0.200 CW-NW:omya
-0.100 NWStem:çok
-0.100 PWStem:memnu
-0.100 NW:teşekkür
-0.100 CW-PW-2PW:com..
0.100 CW+NW+2NW:.comteniçin
0.200 NWEnding:n
-0.100 CW-PW-2PW:.aa
-0.100 2NW:özellikle
-0.100 PW:kaygan
0.100 NWStem:comden
-0.091 PW:buradade
-0.100 CWLongLemma:konya
0.100 PW-CW-NW:arabam.comten
-0.100 NW:sandalye
0.088 2NW:teşekkürler
-0.100 CWLongLemma:işe
-0.100 CW+NW+2NW:comçoktakullanışlı
0.100 CW+NW+2NW:.comtenkadar
0.296 2PreType=BAD_B
-0.100 NWEnding:landığım
0.300 CWPOS:Pronoun
-0.100 CW-PW:işesorunlarda
