-0.100 CWLastIg:NounA3sgP1sgDat
-0.100 NWLastIg:PronA3plDat
0.200 NWEnding:li
-0.100 CWStem:cocugu
-0.100 CW-PW:yadacomye
-0.100 PWLastIg:PresPartNounA3sgAcc
0.099 2PW:kadarını
-0.099 NWStem:desen
0.100 CW:emlakye
-0.100 CWLast2:na
-0.100 CW+NW+2NW:unbuhızlı
-0.074 CW-PW:buradayajetya
-0.031 NWAllCap:false
0.100 CW:emlake
-0.100 CW-PW:cocugute.
0.100 CWFirst2:pa
0.100 NW:gibi
-0.093 CW-PW:ebetlarıananinkiya
-0.100 CW:amazone
0.100 NWStem:hucüm
0.100 NW:hucüm
-0.100 NW:için
-0.100 CW-NW:hepsiburadateda
0.139 CW-PW-2PW:comdan..
0.188 CWEnding:a
-0.096 CW+NW+2NW:hüngidiyorayrıca
0.099 NWLongLemma:ürün
-0.100 CWFirst3:cib
-0.099 NW:desen
-0.095 CW-PW:emlak,
0.200 CWFirst3:paz
-0.095 PWStem:,
0.100 CW-PW:buradahepsi
-0.000 NW:burada
-0.100 CW-NW:hepsiburada
0.100 CW-PW-2PW:emlakehürriyethürriyet
0.100 CW+NW+2NW:expresstasonraalmamak
-0.100 PW-CW-NW:sporgiyimeçok
-0.100 CWFirst2:so
-0.100 CWLast2:uz
-0.100 CW+NW+2NW:cocuguiçinkullanılmayacak
0.195 CW-PW-2PW:gidiyorgittigitti
-0.100 NWLastIg:NounA3sgP3sgGen
0.100 2NW:miyoru
-0.100 NWStem:bask
-0.200 CWFirst2:te
-0.100 NWLongLemma:comte
0.100 CW+NW+2NW:comyasandalyeağırlığı
-0.100 CW:herifte
0.100 CW-NW:bilisimebir
0.100 CW+NW+2NW:pazarteşekkürlernull
-0.085 CW-PW:tasarimisik
-0.099 CW-PW:comahepsiburadaa
4.347 PreType=BAD_B
-0.100 PW-CW-NW:arabamco
-0.100 CW+NW+2NW:ürünüyaklaşık*D*
0.093 CWStem:express
0.396 CW-PW:com.
0.100 CW-PW-2PW:comyaarabamarabam
0.000 NWPOS:Determiner
0.103 NWLastIg:WithAdj
-0.100 CW+NW+2NW:çdeetmesive
0.074 NWLongLemma:sonuç
-0.103 NWLastIg:Punc
-0.085 CW-NW:tasarimiguzel
2.001 PreType=BAD_I
-0.096 CW:hün
-0.100 2NW:kullandığı
0.195 CWLastIg:VerbProg1A3sg
0.100 PW-CW-NW:omakaliteli
0.100 2NW:geldi
0.100 2NW:almamak
-0.097 NWStem:fark
-0.096 2NW:ayrıca
-0.100 CW-PW:buradayawwwa
-0.099 NW:basladim
-0.096 CW-PW:vatanhepsi
-0.100 CWFirst3:ürü
0.188 PWLongLemma:emlak
-0.100 2PW:verdi
-0.100 CW-PW:gündeno
-0.100 CWLast2:in
-0.079 NWStem:dusunuyordum
0.099 NWStem:10
0.095 CW-NW:comayaptı
0.071 NWStem:açılmıp
0.100 NWStem:tipi
-0.100 CWStem:vestel
0.096 NWLongLemma:gayet
-0.098 CW-PW:emlakjette.
0.100 2NW:ağırlığı
-0.100 CWStem:2adet
0.100 CW-PW-2PW:pazarasanalsanal
-0.100 PWStem:ve
0.074 2NW:veriyor
-0.000 NWEnding:da
-0.100 CWStem:ürün
0.100 CW-PW:goyalet
-0.100 NWStem:sevdi
0.100 CWStem:buradayaye
-0.100 CW-NW:istemistimama
-0.097 PW-CW-NW:katemayekaplı
-0.099 CWFirst2:od
-0.100 CW:un
0.399 PW:istanbul
0.195 CWStem:gid
0.100 CWStem:comtan
0.096 CWLast3:yor
-0.188 NWLongLemma:jetta
-0.099 PW-CW-NW:whoreyekapasiteve
-0.100 CWStem:hepsi
-0.100 PW-CW-NW:.cocuguteherkese
-0.100 PWLongLemma:trendyol
-0.000 NW:e
-0.096 CWLongLemma:vatan
-0.100 PWStem:trendyol
-0.099 CWFirst2:sa
-0.056 NWEnding:iyor
-0.099 CW-PW:gormeyesiksiz
0.100 PW-CW-NW:.comtenkadar
-0.098 CW-PW:letburadate
0.071 2PW:kargoda
0.100 2NW:com
-0.100 CW-NW:cocuguyapaketlenmiş
0.091 CW:gota
-0.100 2PW:sertifikasını
0.100 NW:çorap
0.100 NWLastIg:ZeroNounA3sgLoc
0.100 CW+NW+2NW:bilişimyeçorapgibi
0.091 NW:harik
-0.095 CW-PW:hayrangita
0.100 2PW:yok
0.100 CWLast3:ten
0.100 NW:keyifli
-0.099 CW-PW:kapasitewhoreye
0.100 NWStem:26
-0.098 2NW:dan
-0.100 2PW:hizli
0.096 CWLongLemma:git
-0.079 CWStem:abartılgıgını
-0.100 PW:ananı
-0.100 CW+NW+2NW:parayabaskabiyerde
-0.100 PW-CW-NW:.2adetsipariş
0.100 NWLastIg:NounA3sgAcc
-0.100 CW-PW-2PW:occ
-0.100 2NW:yaptığım
0.191 CWLast2:ta
0.098 CW-NW:emlakdatavsiye
-0.100 CW+NW+2NW:ananinaminaatesekkur
0.099 CW:bilişim
0.000 NWLongLemma:fiyat
0.035 PWLastIg:Unknown
-0.100 CW:ürünü
0.100 CW-NW:mdenbiraz
0.100 CW-PW:buradayayehepsi
-0.091 2PW:tane
0.197 CW-PW-2PW:moo
-0.291 CWStem:.
-0.100 NW:beğendi
-0.100 PWStem:bilişim
-0.100 CW-NW:yadabeğenmiyor
0.100 CW-PW:emlakyehurriyet
0.100 CW-NW:comdanedilir
-0.100 CW-PW:.arabam
-0.100 CWLast3:tel
-0.100 2NW:ogluma
-0.097 NWLongLemma:fark
-0.499 PW:null
0.100 2PW:uygun
-0.093 CWFirst3:ebe
0.100 PW-CW-NW:hepsiburadaklasiği
0.100 NWStem:kul
0.100 NWStem:uygun
0.100 CW+NW+2NW:comtenkadaroldukça
-0.100 PW-CW-NW:o.cocugua
0.313 CW:com
-0.100 CWLast3:nda
0.100 CW-PW-2PW:bilisimyaistanbulistanbul
-0.064 PW:hepsiburada
0.100 PW-CW-NW:letgoçok
0.071 CW-NW:emlakaçılmıp
-0.100 CW:arkadaşımında
0.100 PW-CW-NW:.comçokta
0.100 NWLongLemma:et
0.100 CW-NW:gidiyoryekucu
0.088 CW-PW:jetteemlak
0.100 CW-NW:emlakaburada
0.085 CWStem:emlakde
-0.100 2NW:ilgilendiler
-0.100 CW-PW-2PW:çde..
0.099 CW-NW:goyeürün
0.088 2PW:derecede
0.100 CW-PW-2PW:emlakmilliyetmilliyet
-0.100 CW-NW:parayabaska
-0.100 CW-PW:emlaknull
0.195 CWEnding:iyor
-0.000 NWStem:e
0.193 CWFirst3:exp
-0.099 CW-PW:comburadaye
0.071 PW-CW-NW:hürriyetemlakaçılmıp
-0.098 PW-CW-NW:.emlakjettekargo
-0.100 NWStem:herkes
-0.099 PWStem:nanokatologtan
-0.099 PWStem:buradaye
-0.100 NWLongLemma:hepsiburada
0.100 CW-PW-2PW:gidiyoryegittigitti
-0.100 CW+NW+2NW:hepenbenimleilgilendiler
-0.100 2NW:hissediyosunuz
-0.096 CWFirst2:hü
-0.100 CWLast3:yir
-0.099 PW:nanokatologtan
-0.100 CWStem:ısıt
0.297 CWStem:m
-0.100 NW:sevdi
-0.085 PWLongLemma:sik
-0.163 PWStem:hepsiburada
-0.099 NW:yakisan
-0.100 PWStem:sahtekar
0.100 NWEnding:tim
0.100 CW:pazar
-0.097 NWEnding:lı
0.100 NWStem:çorap
-0.291 CWLastIg:Punc
-0.100 CW-PW-2PW:hepsiburadate..
0.100 NW:ortaya
0.097 NW:ayrı
0.099 CW+NW+2NW:emlakbeklemıyordum...
-0.100 CW-PW-2PW:giyimesporspor
-0.100 CW-PW-2PW:yadacomyecomye
0.099 CWLongLemma:bilişim
-0.100 CW-NW:giyimeçok
-0.005 2NW:gayet
-0.099 CW-PW-2PW:kapasitewhoreyewhoreye
0.295 CWFirst3:gid
-0.099 CWStem:yorulaya
0.100 CWStem:emlakya
0.035 PWLongLemma:UNK
-0.099 CW:kapasite
-0.100 CW-PW:hepenkendileri
0.100 CW-PW-2PW:goteletlet
-0.000 NWLastIg:NounA3sgLoc
0.100 CWStem:comden
-0.100 NWLongLemma:bask
0.100 CW:comten
0.100 2NW:hem
0.091 CWLongLemma:got
0.100 CWFirst3:mde
0.100 NW:ettim
0.100 PW-CW-NW:vatanbilgisayardansevdiginizi
-0.100 PWLongLemma:anan
-0.100 NW:annesinin
0.169 CW-PW-2PW:coma..
-0.100 PWLastIg:Conj
0.100 PW-CW-NW:hurriyetemlakaburada
-0.100 CW+NW+2NW:comdefalarcayaptığım
0.518 PWLastIg:NounA3sg
0.297 PWLastIg:PronA3sg
-0.099 CW-PW-2PW:yorulayananokatologtannanokatologtan
-0.100 CWLast3:one
0.100 PW-CW-NW:.comdanedilir
0.099 CW-PW:bilişimistanbul
-0.100 NW:mya
-0.100 CW-PW-2PW:emlaknullnull
-0.100 PWStem:koyime
-0.100 CWLastIg:PronA3plP3pl
-0.088 CW-PW:emlak.
0.100 CW:ma
-0.100 CWStem:o
0.096 NWStem:sitketinin
-0.085 CWLast2:mi
-0.100 CW-PW:heriftesahtekar
-0.100 PW-CW-NW:.comdefalarca
-0.100 CWStem:aldiginizda
-0.097 CW:emaye
-0.100 CW-PW:ısıtıcıtipi
-0.100 NW:miyoru
-0.095 PWLongLemma:gita
-0.079 PW-CW-NW:comeabartılgıgınıdusunuyordum
-0.099 CWFirst3:san
0.100 CWStem:expressta
-0.016 2NW:burada
0.100 2NW:sert
-0.096 CW-PW:hüncocugute
-0.093 CW-NW:ebetlarıince
-0.100 PW-CW-NW:birhepsiburada
0.389 CWFirst2:go
0.071 2NW:alınabilirmi
-0.100 PWLongLemma:ve
-0.100 NWStem:beğendi
-0.099 NWLongLemma:değmez
0.100 NWEnding:nilen
-0.000 NWLongLemma:e
0.100 CW+NW+2NW:buradadaailesineüstün
0.100 CW+NW+2NW:goyaşimdidensabırsızlanıyorum
-0.100 PWLongLemma:it
0.099 CW-PW-2PW:goyeletlet
0.150 2PreType=O
-0.100 CWEnding:ıcı
-0.093 CWFirst2:eb
0.119 NWLastIg:Postp
-0.100 CW-PW:hepsiburadate.
-0.100 CW-PW-2PW:unhepsiburada.comtehepsiburada.comte
-0.100 2NW:biyerde
-0.100 2NW:tüm
-0.100 CW-NW:gitmiyor.
0.100 NWLongLemma:26
0.100 CW-NW:comegibi
-0.190 2PW:,
0.100 CW-NW:pazaragüvenmeyin
0.095 NW:yaptı
-0.100 CW:vestel
-0.095 NW:kalıyo
-0.079 PWLongLemma:come
-0.099 CW-PW:yorulayananokatologtan
0.098 CW+NW+2NW:emlakdatavsiyeederim
-0.100 PWLongLemma:geç
0.100 PW-CW-NW:hürriyetemlakeşarzı
-0.018 CWLast2:ak
0.100 CW+NW+2NW:buradaklasiği.
-0.096 NW:gidiyor
0.100 2PW:dolayı
-0.085 NW:guzel
-0.100 CWLast3:ana
0.100 NWEnding:ta
-0.100 CWLongLemma:c
0.100 CW-PW:gidiyoryegitti
0.199 NWLastIg:Num
-0.000 CWEnding:da
0.100 2NW:sabırsızlanıyorum
0.099 CW-NW:bilişimve
0.100 CW-PW-2PW:pazarsanalsanal
0.100 2PW:verdim
0.039 NWStem:benz
-0.099 CW-PW-2PW:odaya..
-0.100 CWLast3:uya
0.100 NWEnding:ilir
-0.100 2NW:severek
-0.002 2NW:ederim
0.099 2NW:kadar
0.100 CW+NW+2NW:emlakyafiyat,
-0.100 CWLast3:pen
0.100 PW-CW-NW:sanalpazaragüvenmeyin
0.100 CW-PW:mao
-0.093 NW:ince
0.100 CW-PW-2PW:goletlet
0.089 CWLastIg:NounA3sgDat
-0.300 CWFirst3:hep
-0.100 CWLongLemma:ç
0.100 CW-PW:pazarsanal
0.099 CWFirst3:god
0.100 PW-CW-NW:omdenbiraz
0.100 CW-NW:goteuykuyu
-0.099 2PW:hız
-0.356 NWLastIg:Unknown
0.100 CW+NW+2NW:bilgisayardansevdiginizimutlu
-0.097 CWStem:milliyetemlakye
0.458 PWAllCap:false
-0.100 CWStem:git
0.097 CW-NW:bilgisayaraayrı
0.100 CW+NW+2NW:gidiyorçokuygun
-0.100 CW+NW+2NW:aminofullüdedenemek
0.100 CW-NW:comistenilen
-0.100 CW:istemistim
0.096 PW-CW-NW:gittigidiyorgayet
-0.100 PW-CW-NW:italdiginizdasaglamligi
0.100 CW:comtan
0.099 CW-NW:gode*DD*
-0.096 2PreType=BWORD_I
-0.100 CW+NW+2NW:istemistimamaogluma
0.100 NWEnding:meyin
-0.100 CWFirst3:ana
-0.200 CWFirst3:sik
0.096 CW+NW+2NW:gidiyorgayetiyi
-0.097 NW:kaplı
-0.051 CW-PW:comaburadae
0.100 NW:kullandığım
0.285 PW:milliyet
0.271 PWStem:hürriyet
0.093 CW-NW:expressçok
0.088 CW-NW:jetteiyi
-0.100 CWLast3:ute
0.100 NW:güvenmeyin
0.097 PW-CW-NW:vatanbilgisayardanburaday
0.197 CWLast3:ara
0.100 NWStem:ed
0.100 CW-PW-2PW:jeteemlakemlak
-0.100 2PW:süredir
0.295 PWEnding:ti
-0.074 CW-NW:buradayaçok
0.000 NWStem:et
-0.100 CW+NW+2NW:cocuguteherkesetavsiye
-0.097 CW+NW+2NW:emayekaplıve
0.100 2NW:gibi
-0.095 CWLastIg:Adj
0.197 CW:m
0.100 NWEnding:i
0.060 CW-NW:buradaya...
-0.100 CWStem:arkadaşımında
-0.100 NWEnding:lenmiş
0.100 CW+NW+2NW:bilisimya26sındasipariş
0.100 2PW:yanimda
-0.099 CWFirst3:oda
-0.074 CW+NW+2NW:buradayaçokteşekkür
0.100 CWLast3:sta
-0.100 NW:beride
0.100 CW:comden
-0.100 NW:gönül
0.098 2PW:kesinlikle
-0.015 NW:da
0.100 CW:pazara
0.100 NW:istenilen
-0.100 PW-CW-NW:ananısikerimebeğendi
0.000 CWEnding:den
-0.100 NWStem:gönül
-0.100 CW:hepen
-0.100 CWLast2:ll
0.079 CW-PW:comaraba
0.200 CWFirst2:mt
-0.100 PW-CW-NW:nulln11gönül
-0.051 NW:teşekürler
0.493 PWStem:hurriyet
-0.100 CW-PW-2PW:hepenkendilerikendileri
-0.018 CW:emlak
0.099 CW-PW:buradahepsı
0.223 2NW:null
-0.100 CW-PW-2PW:comdanburadateburadate
-0.100 CWStem:tesli
0.100 PW-CW-NW:sanalpazarteşekkürler
-0.009 CWLast3:tte
-0.095 CW-NW:emlakjete
0.100 CW+NW+2NW:emlakaburadaokuduğum
-0.100 CW-NW:.comten
0.100 NW:kucu
-0.079 CW-PW:abartılgıgınıcome
-0.018 PWPOS:Adjective
-0.100 PWStem:an
-0.079 PWStem:come
-0.100 CWLast2:si
0.100 PW-CW-NW:istanbulbilisimebir
-0.100 CW+NW+2NW:arkadaşımındaannesininkullandığı
-0.091 NWLongLemma:come
-0.099 PW-CW-NW:.sandalyedesen
0.019 CWLast3:oma
-0.099 PW:siksiz
0.188 NWLongLemma:iyi
0.099 CW+NW+2NW:goyeürün.
0.000 PWLastIg:ZeroNounA3sgP1sg
0.098 2NW:oldukca
-0.096 PW-CW-NW:cocugutehüngidiyor
0.099 NWStem:beklemıyordum
-0.100 NW:isteyenler
0.100 CW-PW-2PW:emlakyehurriyethurriyet
0.091 CWStem:got
-0.079 CW:abartılgıgını
-0.100 CW+NW+2NW:emlakjetyaptılar
-0.100 CW+NW+2NW:comte
-0.100 CWFirst3:ayi
0.458 PWUpper:false
-0.100 2NW:denemek
0.085 CW+NW+2NW:emlakdedakolay
0.099 PW-CW-NW:letgode*DD*
0.100 CW-NW:comçokta
0.195 CW-PW:emlakhurriyet
-0.099 CW+NW+2NW:comateşekkürler.
-0.100 CWLongLemma:com
-0.099 CWLongLemma:trend
-0.100 CW-PW:aldiginizdait
-0.100 PWLongLemma:c
0.100 CW-PW-2PW:buradahepsihepsi
-0.079 PW:come
-0.100 PWLastIg:NounA3sgLoc
-0.100 CW-NW:ürünüyaklaşık
0.000 NWStem:ve
-0.100 PWEnding:ya
-0.291 CW:.
-0.100 CWFirst2:ya
0.060 PW-CW-NW:tesekkürlerhepsiburadaya...
-0.099 CW+NW+2NW:trendyolahızlı
0.100 CW-PW:bilisimyaistanbul
-0.117 NWLastIg:NounA3sg
0.188 NWStem:iyi
0.197 CW-PW:bilgisayardanvatan
-0.200 2PreType=BAD_L
-0.100 CWLongLemma:yad
-0.100 CWLastIg:AgtNounA3sg
-0.100 CWLast3:nin
-0.099 CWStem:trend
-0.098 CW+NW+2NW:letgoyadan
0.097 PW-CW-NW:vatanbilgisayaraayrı
-0.097 PWLongLemma:kat
0.100 NWLongLemma:şimdiden
0.100 NWLastIg:PresPartAdj
0.100 CW-PW:buradaehepsı
-0.100 PW-CW-NW:kurulumuemlakjet
0.100 NW:şarzı
-0.100 NWStem:için
-0.100 2NW:tesekkur
0.100 CW:gote
-0.100 CW:aldiginizda
-0.093 CW:ebetları
-0.198 CWLast2:et
0.099 NW:karşı
0.779 CWFirst3:bur
-0.100 CW-NW:teşekkurlerhepsiburadaya
-0.100 CW-NW:aminofullüde
-0.100 CWFirst2:çd
-0.100 CW:com'da
-0.100 CWFirst2:ci
-0.100 CW-PW:comburada
0.126 PWPOS:Punctuation
0.100 CW+NW+2NW:goçoksert
0.100 CW-PW:emlakmilliyet
0.100 PW-CW-NW:hepsıburadaeuygun
-0.100 CW-PW-2PW:cocugute..
0.100 CWLast2:ke
0.100 CW+NW+2NW:comekonyaya*DD*
-0.100 CWLast3:psi
-0.100 PWStem:kendi
-0.100 PWLastIg:Det
-0.100 CWFirst2:an
-0.100 CW:yada
0.100 CW-PW-2PW:maoo
0.089 CWLongLemma:UNK
-0.100 PWEnding:anı
0.099 NWStem:karşı
0.285 PWStem:milliyet
-0.100 PWLastIg:Adv
-0.099 CW-PW:odaya.
0.079 NW:hepsi
0.099 CW-NW:como
-0.079 CWLast3:ını
0.271 PWLongLemma:hürriyet
0.100 NW:tipi
-0.100 CW-NW:ananinaminaa
-0.100 PWStem:geç
0.098 2NW:veriyorum
-0.099 NWStem:yol
0.100 CW:buradate
0.079 PW-CW-NW:arabacomhepsi
-0.100 NWEnding:sinin
-0.093 CW-PW-2PW:ebetlarıananinkiyaananinkiya
0.599 2PW:arabam
-0.100 PWStem:ya
-0.001 NWLastIg:PronA3sg
-0.093 2NW:ve
-0.079 CWFirst3:aba
0.197 CWEnding:dan
-0.097 2NW:ile
-0.100 NWStem:aminaa
0.300 CW-PW:come.
0.100 CW-PW-2PW:emlakahurriyethurriyet
-0.079 CW+NW+2NW:abartılgıgınıdusunuyordum.
0.096 2PW:kargo
0.085 CW-NW:emlakdeda
-0.051 2NW:böyle
-0.100 CW-NW:co
-0.295 NWEnding:e
-0.004 2PW:ürün
0.188 CWFirst2:je
0.100 NWLongLemma:1
-0.100 CWLast2:ne
-0.099 CWStem:oda
0.100 NWLastIg:PastPartNounA3sgP1sg
0.100 CWLastIg:NounA3sgP2sg
0.693 CWFirst3:bil
-0.099 NWLongLemma:yol
-0.099 CW-NW:comtşk
-0.100 CW-PW:oc
-0.100 PWLastIg:Interj
0.100 2NW:ikinci
0.099 CW-PW:godelet
0.299 PW:hepsi
-0.000 NWStem:iste
-0.100 PWStem:it
0.091 CW-PW:gotalet
0.079 NWStem:hepsi
-0.099 CW+NW+2NW:comtşkederim
0.039 CW-NW:comdanbenziyor
-0.100 CWStem:yad
-0.100 PW-CW-NW:hepsiburada.comteunbu
0.100 NWLongLemma:uyku
-0.100 PW:ve
0.100 CW+NW+2NW:jeteteşekkürlerimiiletiyorum
0.200 CWStem:pazar
-0.100 PW-CW-NW:comyeyadabeğenmiyor
0.100 NW:teşekkürlerimi
0.100 CWStem:goya
0.100 PW-CW-NW:.comealdım
-0.100 CW+NW+2NW:teslinullnull
0.059 CWUpper:false
-0.097 PWStem:hepsiburadate
-0.097 NWLongLemma:kaplı
-0.088 CW+NW+2NW:emlakjetta*D*
0.139 CW-PW:comdan.
-0.096 PWStem:cocugute
-0.099 CWLast3:end
-0.100 NW:yaklaşık
-0.100 CW-PW-2PW:q..
0.100 PW-CW-NW:.comistenilen
-0.018 CWLast3:lak
-0.200 2NW:için
0.085 2NW:kolay
-0.100 CW-PW-2PW:heriftesahtekarsahtekar
0.100 CW-PW:emlakyahürriyet
0.099 CW-PW:buradadahepsı
0.099 CW+NW+2NW:bilişimvekoruyucu
0.100 CW-PW:bilisimeistanbul
0.000 NW:bir
0.100 CW-NW:pazarteşekkürler
0.098 CWStem:emlakda
-0.100 NWStem:.ya
-0.085 CW:tasarimi
0.100 CW+NW+2NW:emlakteettim.
-0.100 PWStem:wwwa
-0.105 NWLastIg:ZeroVerbPresA3pl
0.100 2NW:oldukça
0.100 CWStem:Buradade
0.071 CW+NW+2NW:emlakaçılmıpalınabilirmi
-0.100 NW:.ya
0.100 NW:ailesine
-0.051 PW:buradae
0.100 CW+NW+2NW:buradayayecokteşekkür
0.099 2PW:teşekkurler
0.096 CWPOS:Verb
-0.001 NW:o
-0.015 NWLastIg:Conj
0.200 CW-PW-2PW:mteoo
0.100 CW+NW+2NW:gidiyoryekucunull
0.100 CW-PW:comde.
0.100 CW-PW-2PW:yoltrendtrend
-0.100 PWEnding:u
-0.356 NWLongLemma:UNK
-0.100 2PW:istanbul
0.099 PW-CW-NW:hepsıburadadakarşı
-0.100 CWLongLemma:ürün
0.100 NWLastIg:ZeroNounA3sgP3sgLoc
0.100 NWEnding:lerimi
-0.097 NWLastIg:NounA3sgP3sg
-0.095 PW-CW-NW:,emlakjete
0.300 CW-PW-2PW:come..
-0.093 PW:ananinkiya
0.498 PW:hepsı
-0.100 CWLast3:tim
-0.100 CWFirst3:git
0.099 CWStem:gode
0.091 CW-PW-2PW:gotaletlet
0.100 PW:trend
-0.100 CW-PW-2PW:vestelveve
-0.195 NWStem:jet
-0.100 PWStem:buradaya
0.100 2NW:üstün
0.100 PW-CW-NW:istanbulbilisimya26sında
0.100 CW+NW+2NW:comkeyiflive
-0.099 NWStem:tşk
-0.100 CW-NW:comdanaldım
0.098 CW-PW:emlakdahurriyet
-0.100 PW-CW-NW:buradayaayirmiyoru
-0.099 CW:gormeye
-0.100 CW:2adet
0.100 CW-PW-2PW:comten..
-0.100 PWStem:comye
0.100 CWLast3:oya
0.200 CW-PW:mteo
0.096 2NW:şubesinden
-0.100 CW-PW:vestelve
-0.100 CW:ananin
-0.100 NWStem:hepsiburada
-0.098 CWStem:let
0.100 CW+NW+2NW:comtavsiyeederim
0.060 NWStem:...
0.197 CWLastIg:NounA3sgAbl
-0.095 NWStem:kalıyo
-0.100 NW:aminaa
-0.100 CW-PW:unhepsiburada.comte
-0.099 CW-PW-2PW:sandalye..
-0.000 2NW:,
0.100 CW-PW-2PW:goyaletlet
0.099 2PW:ihtimale
0.100 NW:26sında
-0.099 2NW:verin
-0.100 CW-PW:giyimespor
0.153 CWApost:false
0.000 NWStem:al
0.221 PWStem:.
0.099 NWLastIg:PassVerbImpA2sg
0.100 CW:expressta
-0.099 NWStem:yakisan
-0.056 NWLastIg:VerbProg1A3sg
-0.100 CW-PW-2PW:comburadaburada
0.100 NW:kaliteli
0.100 2NW:kendisi
-0.100 CW-NW:q.ya
-0.100 CWLast2:li
0.100 CW-NW:buradateortaya
-0.099 2PW:faydalarini
0.079 NWLongLemma:hepsi
-0.100 CW:cibilliyetinite
0.003 CWLast3:aye
-0.100 CWStem:q
-0.000 NWLongLemma:bura
0.100 CWStem:comte
0.100 NWLongLemma:edilir
0.298 CWLast3:ada
0.100 CWStem:yol
-0.095 PW-CW-NW:gitahayrankalıyo
-0.100 CWFirst3:ald
0.100 NWStem:ayir
-0.100 CW-PW-2PW:.arabamarabam
0.099 CWLast3:ode
0.100 CWStem:emlakye
-0.100 CW-PW:sikerimeananı
-0.100 CW+NW+2NW:comatesekkurler
0.099 CW+NW+2NW:buradadakarşıherkesin
0.100 CW-PW:buradadahepsi
0.085 2PW:taşınması
-0.099 CW-NW:odayayakisan
-0.195 NWLongLemma:jet
0.100 NW:sonra
0.100 NWStem:sonra
-0.098 CW-NW:emlakjettekargo
0.060 NWLongLemma:...
-0.100 PWStem:c
-0.100 PWPOS:Determiner
-0.100 CW-PW:.o
0.097 NWStem:ayrı
-0.100 CWLast3:muz
-0.100 CWLongLemma:gün
-0.100 CW-NW:sikerimebeğendi
0.100 PW-CW-NW:.comtanbana
0.200 CWLongLemma:pazar
-0.099 CWLast3:lye
0.100 CW:mden
-0.096 NWLongLemma:git
-0.100 NWLongLemma:beğen
-0.100 CWEnding:ime
0.100 CW-PW-2PW:buradaehepsıhepsı
0.100 CW-PW-2PW:emlaktemilliyetmilliyet
-0.100 CWFirst2:al
-0.098 CWStem:emlakjette
0.100 2PW:vardı
0.100 CW-PW-2PW:comden..
0.100 PW-CW-NW:.comekonyaya
-0.099 CWFirst2:ka
0.100 CWLast3:kya
0.091 CW+NW+2NW:gotahariknull
-0.100 CWLast3:ull
-0.100 CW-PW:arkadaşımındahemşire
0.200 CWStem:mte
-0.231 NWUpper:false
-0.100 PWPOS:Conjunction
-0.100 CW-PW-2PW:.oo
0.100 2NW:ısıtıcı
-0.100 CW:teşekkurler
-0.290 PreType=BWORD_L
-0.100 NWStem:miyoru
-0.100 CWApost:true
-0.099 NWEnding:mez
0.099 2NW:koruyucu
-0.100 NW:beğenmiyor
-0.100 NWLastIg:VerbNegProg1A3sg
-0.100 CWEnding:ü
-0.096 CWStem:hün
-0.098 NW:goya
-0.098 NWStem:goya
0.091 CWLast3:ota
-0.001 NW:null
0.100 CW+NW+2NW:comistenilenayarda
0.100 CW-PW-2PW:buradadehepsihepsi
0.100 CW+NW+2NW:buradade.com
0.100 CW-NW:jeteteşekkürlerimi
0.099 CW-NW:miyi
-0.100 NW:herkese
-0.100 CW-NW:com'dafiyat
0.100 NWLongLemma:aile
-0.100 CWLongLemma:hepsi
-0.100 PW-CW-NW:.teşekkurlerhepsiburadaya
0.100 CW-PW:emlaktemilliyet
-0.099 CWStem:gormeye
0.060 CW-PW-2PW:buradayatesekkürlerhepsitesekkürlerhepsi
0.100 CW-NW:buradadaailesine
0.019 CW:coma
-0.096 3PreType=BWORD_B
0.095 NWStem:teşekkür
-0.099 CWFirst3:gor
-0.295 NWLastIg:NounA3sgDat
0.100 CW+NW+2NW:comdenbumarkaya
0.039 NWLongLemma:benze
0.193 CWFirst2:ex
0.100 NWLongLemma:güven
0.100 CW-PW:comyaarabam
0.099 PW-CW-NW:hurriyetemlakbeklemıyordum
0.099 CW-PW-2PW:bilişimistanbulistanbul
0.100 CWLast2:ar
-0.001 2NW:...
-0.097 PW:hepsiburadate
-0.096 NW:bilgisayar
0.100 PW-CW-NW:istanbulbilişimyeçorap
-0.100 PW:burada
0.100 NW:*D*
-0.099 CW+NW+2NW:kapasitevestabilite
0.099 PW-CW-NW:istanbulbilişimve
0.098 CW-NW:mgore
0.100 2PW:kasımın
-0.100 CW-PW-2PW:burdanahepsihepsi
-0.100 PW-CW-NW:buparayabaska
0.100 NW:bana
-0.100 CW:c
-0.099 PWLastIg:WithoutAdj
0.100 CWLast3:mde
0.100 CW-NW:comtanbana
0.095 PWUpper:true
-0.099 CW-NW:yorulayadeğmez
0.100 CW-PW-2PW:expresstaaliali
0.126 PWLastIg:Punc
0.099 PW-CW-NW:.como
-0.198 PW:buradate
-0.000 NWLongLemma:ben
0.497 3PreType=BAD_B
-0.085 CWLast3:imi
-0.100 PWLastIg:NounA3sgDat
-0.100 NW:benimle
0.079 NWLastIg:PronA3plP3pl
-0.100 PWLongLemma:spor
-0.074 2PW:emlak
0.100 CW+NW+2NW:yolamaduracell
-0.005 CWUpper:true
-0.593 2PreType=BWORD_B
0.100 NW:ayir
0.553 PWApost:false
-0.096 CW-NW:vatanbilgisayar
0.196 2NW:iyi
-0.100 CWLast2:el
-0.100 CW:sikerime
0.100 CWStem:bilisimya
0.100 CW-PW-2PW:buradayahepsıhepsı
-0.085 CW-PW-2PW:tasarimisiksik
-0.399 PreType=BWORD_I
0.100 CW:go
0.039 PW-CW-NW:.comdanbenziyor
-0.100 CW-PW:hepsibir
0.100 CW-NW:goyaşimdiden
-0.163 PWLongLemma:hepsiburada
0.100 CW-PW:comden.
0.100 PW-CW-NW:.comdetipi
-0.096 CW-PW-2PW:hüncocugutecocugute
0.100 CWStem:go
-0.099 2NW:zaten
-0.098 CWFirst2:le
0.200 CWLast3:mya
-0.091 2NW:cep
-0.758 PreType=BAD_U
0.100 CW+NW+2NW:emlakye*D*gün
0.100 CW+NW+2NW:goteuykuyuuyuyor
-0.100 NWStem:ben
-0.099 CWStem:kapasite
0.100 CWLast3:aka
0.091 PW-CW-NW:letgotaharik
-0.100 CWStem:giyim
0.100 2PW:yorumlardan
-0.100 CWStem:aminofull
0.085 CWLast3:kde
0.399 PWStem:istanbul
0.100 CWLast2:ol
-0.100 CW-PW-2PW:istemistim..
0.095 PW-CW-NW:.comayaptı
0.095 CW-PW:buradayahepsi
0.100 CW-PW:emlakehürriyet
0.100 CW:bilisime
0.100 NW:uygun
-0.097 NW:farkı
-0.100 CW+NW+2NW:gündenberideseverek
0.060 PW:tesekkürlerhepsi
-0.100 CWStem:ç
0.100 CW+NW+2NW:pazaragüvenmeyin.
-0.297 2NW:hızlı
0.779 CWFirst2:bu
-0.099 PWEnding:siz
-0.100 CWStem:cocugute
-0.100 CWLast3:det
-0.100 CWFirst2:ve
-0.100 CWStem:amazone
0.100 NW:şimdiden
-0.095 NW:jete
0.100 2PW:yatak
0.100 NW:konyaya
0.100 2NW:*DD*
-0.100 PWStem:tipi
-0.100 CW+NW+2NW:hepsiburadatedagordugumde
0.100 CW-PW-2PW:mdenoo
-0.051 CW+NW+2NW:comateşekürlerböyle
0.100 2NW:gün
-0.100 CW-NW:burdanateşekkürler
-0.100 CW-PW:2adet.
0.097 CW-PW:bilgisayaravatan
-0.100 CWFirst2:2a
0.100 PW-CW-NW:.comtavsiye
-0.100 CWFirst3:ist
-0.100 CW-PW-2PW:teslitrendyoltrendyol
-0.100 CW-NW:buradayabir
-0.100 NWLongLemma:konu
-0.099 PW-CW-NW:siksizgormeyebasladim
0.098 CW-PW-2PW:emlakdahurriyethurriyet
-0.097 CW-PW-2PW:emayekatkat
-0.096 CW-NW:hüngidiyor
-0.100 CWLast2:11
-0.100 CWFirst3:giy
-0.100 CWStem:n11
-0.100 CW-PW-2PW:ananinyaya
-0.100 NW:jet
0.100 CWLast3:dae
0.039 CWStem:comdan
-0.100 CWLast3:sli
0.095 CW+NW+2NW:comayaptı.
-0.100 PW:sahtekar
0.100 CW-PW-2PW:buradatehepsıhepsı
0.093 CWLast2:ss
0.118 PWPOS:Noun
-0.100 CW:ısıtıcı
0.100 CW-NW:comtenkadar
0.099 CW-PW-2PW:buradadahepsıhepsı
-0.074 PWStem:jetya
-0.095 CW+NW+2NW:hayrankalıyoçektiği
0.100 NWEnding:sine
-0.099 CW+NW+2NW:gormeyebasladimtavsiye
0.100 NWStem:sandalye
-0.093 CWLast3:arı
0.095 NWLongLemma:yap
0.099 PW-CW-NW:hepsıburadanull
-0.012 PW:araba
0.097 CW:bilgisayara
-0.095 CW:hayran
-0.100 NWLongLemma:defalarca
-0.100 PW-CW-NW:nullürünüyaklaşık
0.100 2NW:markaya
-0.074 PW-CW-NW:jetyaburadayaçok
-0.100 PW:bilişim
-0.100 CWStem:un
0.100 NWLongLemma:gibi
0.100 CW-NW:expresstasonra
0.100 CW:bilişimye
-0.100 2PW:çok
-0.100 PWStem:kesinlikle
-0.100 PW:kurulumu
-0.100 2PW:kargonun
0.098 PW-CW-NW:.comsipariş
-0.085 CWFirst3:tas
0.197 NWLastIg:Adv
-0.100 2PW:mna
0.089 CWPOS:Unknown
0.095 NWStem:yap
0.199 CW:buradada
-0.100 PWStem:bu
0.000 NW:aldım
-0.291 CWLongLemma:.
0.100 CWLongLemma:comte
-0.097 CWFirst3:mil
-0.064 CW-PW:comhepsiburada
0.397 PW:o
0.100 CW-NW:buradaklasiği
-0.356 NWPOS:Unknown
-0.100 CW-NW:heriftesevdi
-0.093 CWStem:ebetları
0.079 CW-PW-2PW:comarabaaraba
0.099 2NW:herkesin
0.100 CWLast3:rye
-0.163 NWLongLemma:.
0.059 CWAllCap:false
0.100 CWStem:comde
0.100 NWStem:keyif
-0.100 CWStem:burdana
-0.100 CWStem:ayir
-0.100 PW:spor
-0.100 CW-NW:hepenbenimle
0.097 CW-PW-2PW:bilgisayaravatanvatan
-0.100 CW-NW:emlakjet
-0.100 CWLongLemma:vestel
-0.100 PW-CW-NW:.q.ya
-0.100 CW+NW+2NW:ayirmiyorunull
0.001 NWEnding:a
-0.100 CW+NW+2NW:giyimeçokrahatlıkla
-0.100 CWLongLemma:giyim
0.100 CW-PW-2PW:comarabamarabam
0.000 NW:fiyat
-0.091 CW+NW+2NW:.comecep
-0.100 CW-NW:çdeetmesi
0.098 CW:emlakda
-0.100 PW:kesinlikle
-0.100 NWLongLemma:etme
0.000 NWStem:fiyat
-0.074 PW:jetya
0.100 NWStem:biraz
0.100 NW:biraz
-0.100 PW-CW-NW:koyimegitmiyor.
-0.100 PW:trendyol
0.000 NW:ve
0.285 CWLast2:de
0.100 2NW:sipariş
0.100 CWStem:buradate
-0.005 CWAllCap:true
-0.100 NW:icin
0.100 NWLongLemma:uygun
-0.099 PW:buradaye
-0.012 PWStem:araba
-0.100 CWFirst2:is
-0.093 PW-CW-NW:ananinkiyaebetlarıince
0.085 PW-CW-NW:milliyetemlakdeda
-0.099 PW-CW-NW:hepsiburadaacomateşekkürler
0.169 CW-PW:coma.
0.000 2NW:uygun
-0.476 PreType=BWORD_U
-0.184 PWStem:sik
-0.100 CW+NW+2NW:burdanateşekkürlerharika
-0.288 2PW:geldi
0.399 PWLongLemma:istanbul
0.100 CW-NW:emlakeşarzı
-0.100 NW:konusu
-0.100 CW:hepsiburadate
0.099 CW-NW:buradadakarşı
-0.100 PWLongLemma:kesinlikle
0.200 PWLongLemma:sanal
-0.099 PW-CW-NW:nanokatologtanyorulayadeğmez
-0.100 PWStem:spor
0.093 2NW:altında
0.100 2NW:ürünlerden
-0.100 PW-CW-NW:hepsiburadayacom'dafiyat
-0.100 CWStem:ananin
-0.100 CW:günden
-0.000 NWStem:bu
0.093 CW-PW-2PW:expressaliali
0.039 NW:benziyor
-0.100 CWFirst2:ar
0.299 PWStem:hepsi
-0.096 CWFirst3:vat
-0.051 NWStem:teşekürler
-0.099 CW:odaya
-0.098 PW-CW-NW:buradateletgoya
-0.100 CWLast3:ünü
-0.100 PW:hemşire
0.060 NW:...
0.060 CW-PW:buradayatesekkürlerhepsi
-0.096 NWStem:gid
-0.100 CW:giyime
-0.100 CW+NW+2NW:teşekkurlerhepsiburadaya...
-0.093 NWLongLemma:ince
-0.015 NWLongLemma:da
-0.100 NWStem:saglamligi
-0.100 CWStem:para
-0.095 CW+NW+2NW:emlakjetebir
-0.100 CWStem:herif
0.100 CW-PW-2PW:comde..
0.100 CW:buradae
-0.100 CW+NW+2NW:emlakjettagayet
0.100 CW+NW+2NW:buradayaayirmiyoru
0.100 CWLast2:ae
-0.100 NW:üde
-0.100 PW:it
0.099 CWStem:goye
0.100 NWLongLemma:çorap
-0.100 PW:hepsiburadaya
0.100 NWLongLemma:keyifli
0.019 CWStem:coma
0.100 CW-NW:comdenbu
0.100 CW-NW:gidiyorçok
0.091 NWStem:HARİK
0.039 CW+NW+2NW:comdanbenziyor.
-0.100 CW+NW+2NW:.cocuguasordu
-0.100 PW:comye
-0.097 CW-NW:milliyetemlakyefarkı
0.294 CWLongLemma:bilgisayar
-0.099 PWLongLemma:siksiz
0.297 CWLongLemma:m
-0.100 CWLast3:'da
-0.001 CWLast2:im
0.100 PWLongLemma:trend
0.100 CWLast3:zar
0.100 2PW:oldukça
-0.100 CW-PW-2PW:ısıtıcıtipitipi
0.100 2NW:ürün
-0.100 CWFirst2:ay
-0.100 CWLast3:ler
-0.100 PW-CW-NW:.istemistimama
-0.100 PWLongLemma:bura
0.100 2PW:gecer
-0.100 NW:paketlenmiş
-0.100 CWStem:hepsiburadate
0.099 CWLast3:oye
-0.100 2NW:yaptılar
0.074 NWStem:sonuç
-0.100 CW-PW-2PW:buradayawwwawwwa
-0.100 CWFirst2:ür
0.100 CW+NW+2NW:makaliteliürünlerden
-0.100 2NW:rahatlığıyla
-0.100 PW:amk
-0.100 PW-CW-NW:sözcibilliyetinitekonusu
-0.099 NWLongLemma:desen
0.221 PW:.
0.100 NWLongLemma:sonra
0.100 NWStem:ku
0.100 CW+NW+2NW:buradaeuygunnull
0.097 NW:buraday
0.074 NW:sonuç
0.100 CWStem:gidiyorye
0.099 CW-NW:buradanull
0.281 CWLastIg:NounA3sg
-0.100 CW-NW:arkadaşımındaannesinin
-0.100 NWStem:defalarca
0.100 CW-NW:goçok
0.000 NWStem:bir
0.035 PWPOS:Unknown
-0.100 NWStem:beğen
0.099 2NW:gündür
-0.095 PWLongLemma:,
0.100 CW-NW:comtavsiye
0.221 PWLongLemma:.
0.097 NWStem:tavsiye
-0.097 CWLongLemma:emaye
-0.096 CW:vatan
-0.099 CW+NW+2NW:odayayakisanşık
0.082 CWLast2:ya
0.100 CW-NW:makaliteli
-0.100 CW+NW+2NW:comdanaldım.
0.100 CW+NW+2NW:emlakeşarzıiyi
-0.100 2PW:gün
-0.100 NWStem:comte
0.100 NW:çokta
-0.100 CW:tesli
0.199 NWPOS:Numeral
0.099 CW:gode
-0.093 2NW:bilekli
-0.100 PW-CW-NW:hepsiburdanateşekkürler
-0.100 PWLongLemma:kurulum
-0.100 CW-PW:gitmiyorkoyime
-0.099 NWStem:değ
-0.100 CW+NW+2NW:cibilliyetinitekonusuürünü
-0.099 CW-NW:trendyola
-0.100 PW:ya
0.100 CWStem:comya
0.100 2NW:mutlu
-0.100 NWLongLemma:a
0.098 CW-NW:comsipariş
-0.100 CW-PW:cibilliyetinitesöz
-0.000 CWLast3:ate
0.074 CW-NW:comasonuç
-0.100 CWStem:solonumuz
-0.001 NWLongLemma:o
-0.100 CW-NW:vestele
0.100 PW-CW-NW:letgoteuykuyu
-0.100 PWEnding:leri
-0.100 PW-CW-NW:buradacoma
-0.098 2PW:olurdu
0.100 NWLongLemma:kullandık
-0.099 CW-NW:gormeyebasladim
-0.100 CWStem:sikinite
0.100 CWEnding:n
0.597 2PreType=BAD_I
0.100 CW-NW:buradayaayir
0.099 2PW:sokucu
-0.099 CW:sandalye
0.188 CWFirst3:jet
0.100 CW-PW:gotelet
0.039 CW:comdan
0.294 PWLongLemma:vatan
0.200 PWStem:sanal
-0.100 NWLastIg:NounA3sgP1sgIns
0.100 CW-PW:mdeno
-0.100 PW-CW-NW:vevestele
-0.099 PWStem:whoreye
0.100 NWStem:güven
-0.002 NW:sipariş
-0.000 NWStem:ama
-0.100 CW-NW:teslinull
0.313 CWLast2:om
-0.097 CWFirst2:mi
0.095 NWEnding:tı
-0.100 CW-PW-2PW:cocugu..
-0.164 NWPunct:true
0.182 CWLongLemma:emlak
-0.100 NWStem:mya
0.099 CW-PW:goyelet
-0.099 CWFirst2:tr
-0.099 CWFirst3:tre
-0.100 CW:çde
-0.199 2NW:tavsiye
-0.079 CWLast2:nı
0.197 NWPOS:Adverb
0.115 2NW:.
0.097 NWLongLemma:ayrı
-0.100 CW-PW:cocugu.
0.100 NWEnding:sında
0.100 PW-CW-NW:arabamcomkeyifli
-0.099 NW:yola
0.100 NWLongLemma:klasik
0.100 CW+NW+2NW:emlakhucümhem
-0.100 NWStem:anne
-0.217 CWLast3:aya
0.097 NWStem:buraday
-0.095 CWFirst2:ha
0.095 PWAllCap:true
-0.085 CW+NW+2NW:tasarimiguzelve
0.096 CW+NW+2NW:emlaksitketininşubesinden
-0.099 NW:değmez
0.098 PW-CW-NW:hurriyetemlakdatavsiye
-0.100 PW:bu
-0.100 PWStem:söz
0.100 CWLast3:ade
-0.002 NWStem:sipariş
-0.093 CW+NW+2NW:ebetlarıincebilekli
-0.097 CW-NW:emayekaplı
0.099 CW-PW-2PW:godeletlet
0.086 CWStem:buradaya
-0.000 NWLongLemma:ama
0.100 NWStem:klasiğ
0.100 NWStem:uyku
-0.085 PW-CW-NW:siktasarimiguzel
-0.109 NWPOS:Noun
-0.100 CW+NW+2NW:sikinitetavsiyeederim
0.000 PWEnding:m
0.097 NW:tavsiye
0.096 CWLast2:or
-0.100 CW-NW:ısıtıcıisteyenler
-0.100 CWLongLemma:ısıtıcı
0.100 CW-NW:comealdım
0.199 CWStem:buradada
0.100 CWLast3:ete
-0.100 2PW:yuksekti
0.096 CW-NW:gidiyorgayet
0.100 CWLast3:den
0.423 PWPunct:true
-0.097 PWStem:kat
-0.100 NW:comten
-0.051 CW-NW:comateşekürler
-0.085 PW:sik
-0.100 PWPOS:Interjection
0.093 2PW:fiyatının
0.079 CW-NW:comhepsi
-0.099 CW-PW-2PW:comburadayeburadaye
-0.099 CW-PW-2PW:gormeyesiksizsiksiz
0.397 PWLongLemma:o
-0.091 CW-PW:.araba
-0.299 2PW:o
0.100 CW-NW:comyasandalye
-0.100 NWLongLemma:gönül
-0.095 CWPOS:Adjective
-0.100 PW-CW-NW:bilişimaminofullüde
-0.100 2PW:buradae
-0.100 CWLongLemma:herif
-0.100 NWLongLemma:için
0.470 CWFirst2:em
-0.099 PW-CW-NW:buradayecomtşk
0.200 CWLast2:me
-0.100 NWLongLemma:beğendi
-0.100 CWLastIg:VerbNegProg1A3sg
0.100 NWEnding:yu
-0.199 CWEnding:ya
0.099 NWStem:ürü
0.001 2PW:için
0.286 NWUpper:true
-0.100 CWLast2:nü
-0.100 PW:geç
0.004 CWLast3:tan
-0.100 PW-CW-NW:yaananinaminaa
0.199 PWLastIg:PronA3plP3pl
-0.100 CW+NW+2NW:2adetsiparişetmiştim
0.026 2NW:teşekkür
0.093 CWLongLemma:express
0.099 CW:goye
-0.100 CW-PW-2PW:emlakkurulumukurulumu
0.095 NWLongLemma:teşekkür
0.295 PW:gitti
-0.100 CWLast3:fte
0.100 PW-CW-NW:hurriyetemlakye*D*
-0.099 NW:tşk
-0.100 CW-PW:amazonegeç
-0.100 CW:cocuguya
0.000 PW:arabam
-0.095 CWLast3:ran
0.099 NW:*DD*
-0.095 CWFirst3:hay
0.100 PW-CW-NW:trendyolama
0.219 NWPunct:false
-0.099 CWFirst3:kap
-0.096 PW-CW-NW:hepsivatanbilgisayar
0.100 CW-PW:buradayahepsı
0.100 CWStem:emlaka
-0.085 2PW:gayet
0.096 NW:gayet
0.100 CW-NW:bilisimya26sında
-0.100 CW:q
-0.099 NWStem:basladim
0.060 PWStem:tesekkürlerhepsi
0.100 CW-NW:emlakye*D*
-0.079 CWFirst2:ab
-0.100 2PW:ama
-0.200 CWFirst2:si
0.100 CW:goya
-0.095 PWStem:gita
-0.097 CWStem:emaye
0.093 CW-PW:expressali
0.100 CW-PW:emlakahurriyet
-0.163 NWStem:.
-0.095 CW-PW-2PW:hayrangitagita
-0.100 CW-NW:unbu
0.099 CW+NW+2NW:buradanullnull
0.294 PW:vatan
-0.098 CW:emlakjette
-0.100 PW-CW-NW:.cocuguiçin
0.100 CW:emlakte
-0.100 CWEnding:de
-0.100 CWLast2:er
-0.100 NWLongLemma:paketlenmiş
0.100 NWLastIg:PronA1sgDat
0.100 CW-PW:yoltrend
0.074 PW-CW-NW:.comasonuç
-0.097 PW-CW-NW:hepsiburadatemilliyetemlakyefarkı
-0.100 2PW:cok
0.100 2NW:ayarda
0.088 PW-CW-NW:emlakjetteiyi
0.285 PWLongLemma:milliyet
-0.100 CWLongLemma:o
-0.100 CW-NW:ayirmiyoru
0.100 CW-NW:comdetipi
0.000 NWLongLemma:bir
0.100 CWLast2:en
0.100 2PW:hem
-0.100 CWFirst3:ves
-0.100 CW-NW:cibilliyetinitekonusu
0.099 NW:beklemıyordum
-0.100 CWLast2:ir
-0.100 CW:burdana
-0.100 PWStem:amk
-0.100 CW-PW:n11null
-0.100 CW-PW-2PW:carabamarabam
-0.095 PW:gita
-0.100 NWEnding:mesi
0.099 2PW:yaklaşık
0.000 2PW:bir
0.100 CW-PW:comarabam
0.100 2NW:uyuyor
-0.099 PW-CW-NW:nulltrendyola
0.100 CW+NW+2NW:bilisimebirürün
-0.000 2PW:ve
0.100 PW-CW-NW:omtekullandığım
-0.100 CWFirst3:sol
-0.100 CW:solonumuz
-0.100 CW+NW+2NW:hepsiburadaklasiği
0.188 CWStem:jet
-0.100 CW-NW:comdefalarca
-0.100 2PW:beğendi
-0.096 CW-PW-2PW:vatanhepsihepsi
-0.096 NWLongLemma:bilgisayar
-0.100 2NW:kullanılmayacak
0.100 CW-PW:golet
0.100 PW-CW-NW:arabamcomyasandalye
0.100 NW:sevdiginizi
0.100 CWLongLemma:goya
-0.100 CW-PW:parayabu
0.100 CWFirst2:md
0.758 CWFirst3:com
-0.100 PW-CW-NW:.hepsiburadateda
-0.099 CWLongLemma:oda
-0.096 PW:cocugute
0.300 CWLast3:ome
0.098 NW:gore
0.099 NWLongLemma:karşı
-0.100 CW:hepsi
-0.091 NWStem:come
-0.100 CWLastIg:PronA3sg
-0.100 CW:paraya
-0.100 PWEnding:da
0.081 PWLastIg:Adj
-0.188 NW:jetta
-0.099 PW-CW-NW:.odayayakisan
-0.099 CW-NW:comateşekkürler
0.200 CW:mte
-0.100 CWFirst3:yad
-0.100 CWFirst3:par
-0.100 CW-PW-2PW:hepsibirbir
0.019 CWLast2:ma
0.100 PW-CW-NW:.comdenbu
-0.005 NW:teşekkürler
0.100 CW-PW:buradatehepsı
0.100 PW-CW-NW:gittigidiyorçok
-0.188 CW-NW:emlakjetta
-0.100 CWEnding:miyor
0.100 2PW:ortamda
0.100 2PW:polar
-0.085 CWFirst2:ta
-0.100 NWEnding:su
-0.098 CW-PW-2PW:emlakjette..
0.100 2PW:tesekkurler
-0.095 CW-NW:hayrankalıyo
-0.100 CW:sikinite
0.100 PW-CW-NW:milliyetemlakhucüm
0.099 CW+NW+2NW:comokadar
-0.100 CW+NW+2NW:omyason
0.100 CW+NW+2NW:comegibigeldi
-0.100 PW:c
0.095 NWLastIg:VerbPastA3sg
-0.096 NWStem:bilgisayar
0.095 CW-NW:buradayateşekkürler
0.100 CW-NW:emlakteettim
-0.099 CWStem:sandalye
0.055 NWApost:false
-0.100 PW-CW-NW:wwwaburadayabir
-0.100 NWLongLemma:herkes
0.096 NWStem:gayet
-0.099 CW+NW+2NW:sandalyedesenzaten
-0.100 CWFirst3:2ad
-0.100 CW-NW:.cocugua
-0.091 NW:come
-0.100 NWLongLemma:sevdi
0.085 CW-PW-2PW:emlakdemilliyetmilliyet
0.100 CW+NW+2NW:comealdımkendisi
0.100 CW+NW+2NW:comtanbanaikinci
0.100 CW:jete
-0.100 2PW:valaha
-0.100 PWLongLemma:bilişim
0.100 NWLongLemma:kucu
-0.099 CW-NW:sandalyedesen
0.100 2NW:iletiyorum
0.100 CW+NW+2NW:mdenbirazküçük
0.100 NWStem:kalite
-0.100 CW-PW-2PW:teşekkurler..
-0.100 CW+NW+2NW:yadabeğenmiyor,
0.098 CW+NW+2NW:mgoreoldukca
0.200 PW:sanal
0.195 CW-PW:gidiyorgitti
-0.100 CW-PW:solonumuznull
-0.079 NW:dusunuyordum
-0.100 CW-NW:amazone.
0.097 CW+NW+2NW:bilgisayardanburadaynull
0.100 CW-PW-2PW:buradadahepsihepsi
-0.188 NWStem:jetta
0.100 PW-CW-NW:letgoyaşimdiden
0.000 NWLastIg:Det
-0.100 CW-PW:teşekkurler.
-0.099 CWLongLemma:kapasite
-0.100 2PW:iyifiyat
0.195 PWPOS:Verb
0.100 2NW:küçük
0.100 PW-CW-NW:omtee
0.100 NWLongLemma:sandalye
-0.096 CW+NW+2NW:vatanbilgisayarburada
0.100 NWLastIg:ZeroVerbPastA1sg
-0.100 CW:ayir
0.100 2NW:kullanışlı
-0.100 CW-PW-2PW:ürününullnull
-0.093 NWStem:ince
0.498 PWStem:hepsı
0.597 2PW:c
-0.100 CW:gitmiyor
-0.051 PWStem:buradae
0.100 NWStem:cok
-0.100 CWFirst2:n1
0.100 PWStem:trend
-0.096 CWLast2:ün
0.000 2PW:hepsiburadaya
-0.100 2PW:comde
0.060 CW+NW+2NW:buradaya....
-0.100 CW-PW:comdanburadate
-0.100 CW-NW:solonumuzicin
-0.099 CWLast3:eye
-0.100 PW-CW-NW:nullemlakjetta
-0.100 NW:baska
0.100 PW-CW-NW:.comegibi
0.100 NWStem:gibi
0.193 PWStem:ali
0.089 CWEnding:te
-0.100 PW-CW-NW:kendilerihepenbenimle
-0.100 2NW:son
-0.000 NWStem:bura
0.100 CWStem:ma
-0.097 CW:milliyetemlakye
-0.100 NWStem:berid
-0.097 CW-PW-2PW:milliyetemlakyehepsiburadatehepsiburadate
0.096 NW:sitketinin
0.100 PW-CW-NW:milliyetemlakteettim
0.099 CWStem:bilişim
0.199 CW:burada
-0.099 CWFirst3:yor
-0.100 2NW:daha
-0.100 NW:etmesi
-0.100 CW-PW-2PW:sikinitekesinliklekesinlikle
-0.100 CW-PW-2PW:arkadaşımındahemşirehemşire
-0.100 CW+NW+2NW:gitmiyor.null
-0.100 CW-PW-2PW:cocuguyaamkamk
0.100 CW-NW:comekonyaya
-0.097 CW-PW:milliyetemlakyehepsiburadate
-0.100 CWLongLemma:para
-0.100 CWFirst3:gün
0.100 CW-NW:bilgisayardansevdiginizi
0.100 CWLast3:kte
0.119 NWPOS:PostPositive
-0.098 NWLongLemma:goya
0.197 CW:bilgisayardan
0.100 PW-CW-NW:hepsıburadateortaya
0.100 2PW:sipariş
0.099 PW-CW-NW:omiyi
-0.100 CW-NW:2adetsipariş
0.089 CWLastIg:Unknown
0.093 CW+NW+2NW:expressçokaltında
-0.100 PW:buradaya
-0.100 PW-CW-NW:comya
0.100 CW+NW+2NW:buradateortayabir
0.100 PW-CW-NW:hepsiburadayayecok
-0.100 PWLongLemma:bir
0.114 CWStem:com
-0.074 CW-PW-2PW:buradayajetyajetya
0.100 CW-PW-2PW:bilisimeistanbulistanbul
-0.100 NWStem:icin
-0.100 CW-PW:aminofullbilişim
0.096 CWLast2:da
-0.308 2PW:null
0.100 PW-CW-NW:aliexpresstasonra
-0.100 2PW:alin
-0.100 PWStem:Hepsiburada.comte
0.100 PW-CW-NW:hepsiburadade.
-2.571 PreType=O
-0.100 NW:defalarca
0.271 PW:hürriyet
-0.100 CWStem:teşekkurler
-0.100 NWEnding:imle
-0.100 PWStem:bura
-0.100 2NW:harika
-0.100 CW-NW:coma
0.100 CWLongLemma:yol
0.199 2PW:*D*
0.096 CW-NW:emlaksitketinin
0.100 2PW:rahat
-0.100 2PW:hepsı
0.397 PWStem:o
0.100 CW:emlaka
0.100 NWLastIg:NounA3sgP3sgDat
0.100 CW:emlakya
0.100 CW:buradayaye
-0.098 NW:kargo
-0.100 CWFirst3:teş
-0.100 CWFirst3:ami
-0.099 CWLast2:nd
0.071 NW:açılmıp
0.496 PWPOS:Pronoun
-0.064 CW+NW+2NW:com.null
0.088 CW:jette
-0.051 CW-PW-2PW:comaburadaeburadae
-0.100 NWLastIg:NounA3sgP2sg
-0.000 NW:ama
0.100 NWLongLemma:kaliteli
-0.188 2NW:*D*
0.085 CW:emlakde
-0.098 NWLongLemma:kargo
-0.100 CW:cocugute
-0.100 PWLongLemma:tipi
-0.239 2PW:.
-0.100 NWStem:konu
-0.091 CW-NW:.come
-0.100 CW-PW:ayirburadaya
0.097 NWLongLemma:tavsiye
-0.100 NW:a
-0.100 CW:o
0.447 CWPunct:false
0.099 CW+NW+2NW:gode*DD*gündür
0.100 NW:uykuyu
0.100 CW-PW-2PW:comtan..
0.133 NWPOS:Verb
-0.100 CW-NW:cocuguteherkese
-0.099 PWStem:Hepsiburadaa
0.100 PW-CW-NW:hürriyetemlakyafiyat
0.099 CWLast3:şim
0.100 NWStem:konya
0.191 CWFirst3:got
-0.100 CWLast3:ıcı
0.100 PW-CW-NW:gittigidiyoryekucu
0.100 PW-CW-NW:hepsiburadadaailesine
0.197 CWLast2:ra
0.100 NWStem:kadar
0.100 NW:cok
-0.100 CW-PW-2PW:gitmiyorkoyimekoyime
0.300 CWStem:come
0.100 CW-NW:emlakhucüm
0.188 NW:iyi
-0.100 CWFirst3:her
0.095 CW-PW-2PW:buradayahepsihepsi
0.100 NWEnding:cu
0.000 NWEnding:ya
0.100 PW-CW-NW:emlakjeteteşekkürlerimi
0.099 CW+NW+2NW:miyişık
-0.097 PW:kat
0.100 CW+NW+2NW:comdanedilirnull
-0.100 CWFirst3:ark
-0.901 PreType=BAD_L
0.001 NWLastIg:AorPartAdj
-0.100 CW:n11
-0.100 PWLongLemma:bu
0.100 CW:bilisimya
-0.100 CW:aminofull
-0.005 NWEnding:ler
-0.100 CW-PW-2PW:com'dahepsiburadayahepsiburadaya
-0.100 NWLongLemma:berid
0.100 NWStem:1
-0.100 PWStem:kurulum
0.100 CW-NW:buradade.
-0.100 2NW:klasiği
-0.088 PW-CW-NW:.emlakjetta
-0.400 PreType=BWORD_B
0.100 NWLongLemma:konya
0.098 PW-CW-NW:omgore
-0.100 CW-PW:com'dahepsiburadaya
-0.100 CW-PW:emlakkurulumu
-0.091 CW-PW-2PW:.arabaaraba
0.772 CWFirst2:co
-0.002 NWLongLemma:sipariş
0.098 NWStem:gore
0.100 CW-NW:emlakyafiyat
0.088 CW+NW+2NW:jetteiyive
0.102 2NW:bir
-0.291 CWPOS:Punctuation
-0.099 CW-NW:kapasiteve
-0.100 CW-PW:ürününull
0.199 CWLongLemma:bura
-0.095 PW:,
-0.100 CW-PW-2PW:aminofullbilişimbilişim
0.100 CWStem:bilisime
0.100 2PW:fiat
-0.099 2PW:hallice
-0.198 PWStem:buradate
0.188 CWLongLemma:jet
-0.000 2NW:şık
0.093 CWLast3:ess
0.294 CWStem:bilgisayar
0.000 2PW:güzel
0.071 CW-PW:emlakhürriyet
-0.100 NWEnding:yenler
-0.085 NWStem:guzel
0.100 CWLast3:ote
0.626 2PW:araba
0.236 CWLast3:dan
0.100 CW-PW:expresstaali
0.097 CW-NW:bilgisayardanburaday
0.100 CW-PW:pazarasanal
0.295 PWLongLemma:git
0.100 CW:comde
-0.100 NWLongLemma:yaklaşık
-0.100 CWFirst3:ama
0.119 NW:çok
-0.100 2PW:elinize
-0.100 CW-PW:cocuguyaamk
0.100 CW-PW:comten.
-0.008 CWLast2:te
0.188 PWStem:emlak
0.100 NW:klasiği
-0.100 PWPOS:Adverb
-0.100 CWStem:c
-0.100 PW:wwwa
-0.100 CW+NW+2NW:cocuguyapaketlenmiştüm
-0.100 CWFirst3:tes
0.100 CW-PW-2PW:bilişimyeistanbulistanbul
-0.080 2PW:teşekkürler
0.100 CW-NW:mtekullandığım
-0.001 NWStem:o
0.107 CWLast2:ye
0.195 CW:gidiyor
0.100 NWStem:sevdiginizi
-0.100 2NW:tesekkurler
-0.100 PW-CW-NW:nullsolonumuzicin
-0.097 2PW:tek
-0.451 2PW:hepsi
-0.051 PW-CW-NW:buradaecomateşekürler
-0.394 CWPunct:true
-0.100 2NW:gordugumde
0.100 CWStem:buradae
-0.100 CW+NW+2NW:vesteleçok
-0.100 CWLast2:gu
-0.095 CWStem:hayran
-0.400 CWFirst2:he
-0.091 PW-CW-NW:araba.come
-0.100 CW-PW-2PW:sikerimeananıananı
0.099 CW-NW:emlakbeklemıyordum
-0.100 2NW:çok
0.100 NWStem:aile
0.100 CW-PW:buradadehepsi
-0.100 NWLastIg:NarrPartAdj
0.130 PWPunct:false
-0.299 CWLast3:ite
0.160 3PreType=O
0.100 CW-NW:yolama
-0.100 NWStem:a
-0.100 CW+NW+2NW:sikerimebeğendi.
0.100 NW:kadar
0.088 CWLastIg:NounA3sgLoc
-0.100 NWLastIg:Inf2NounA3sgP3sg
-0.100 CW-NW:n11gönül
0.100 NWLastIg:NounA3plP1sgAcc
-0.100 CW-PW:carabam
0.099 NW:ürün
-0.100 CW:cocugu
-0.088 CW-PW-2PW:emlak..
0.095 PW-CW-NW:hepsiburadayateşekkürler
-0.100 3PreType=BAD_I
0.000 2PreType=BAD_U
-0.100 NWStem:cocugua
-0.100 2NW:etmiştim
-0.098 CW:let
-0.100 CWStem:siker
-0.064 PW-CW-NW:hepsiburadacom.
0.100 CW-NW:mtee
-0.100 CWLongLemma:un
-0.100 CWFirst2:ıs
-0.100 2NW:mte
-0.300 CWFirst3:coc
0.100 CW+NW+2NW:mteegeçtik
-0.100 PW:söz
-0.100 2NW:rahatlıkla
0.145 CWLast2:an
-0.099 CW:trend
0.100 CW-NW:comkeyifli
-0.163 NW:.
0.300 CW:come
0.100 CWStem:bilişimye
0.193 PW:ali
0.182 CWStem:emlak
-0.100 PWLongLemma:kendi
0.100 NWStem:şimdiden
0.295 PWStem:git
-0.100 CW-PW-2PW:n11nullnull
0.100 CW:comya
0.100 CW-NW:buradaeuygun
0.099 PW-CW-NW:letgoyeürün
-0.012 PWLongLemma:araba
-0.100 CWStem:cocuguya
0.455 CWPOS:Noun
-0.100 CWStem:hepen
0.493 PW:hurriyet
0.100 CWLast3:ake
0.100 NWStem:Şarzı
-0.100 CW-PW:istemistim.
0.003 CWLast3:kye
0.100 NW:edilir
-0.099 CW-PW:trendnull
0.219 NWLongLemma:çok
-0.100 PW-CW-NW:amkcocuguyapaketlenmiş
-0.100 PW-CW-NW:.çdeetmesi
-0.000 NW:bu
-0.100 CW-PW:çde.
-0.079 CW-NW:abartılgıgınıdusunuyordum
0.074 CW+NW+2NW:comasonuçveriyor
0.193 PWLongLemma:ali
-0.099 CW-PW:sandalye.
-0.095 2NW:çektiği
-0.100 PWLongLemma:söz
0.097 2PW:da
-0.100 PW-CW-NW:buradatecomdanaldım
-0.100 CW+NW+2NW:solonumuzicin.
0.100 CW-PW:jeteemlak
-0.100 CW+NW+2NW:heriftesevdinull
0.197 CW-PW-2PW:bilgisayardanvatanvatan
-0.100 CW-PW:q.
0.100 CWStem:gote
-0.100 PW-CW-NW:sahtekarheriftesevdi
-0.100 CWStem:cibilliyetinite
0.294 PWStem:vatan
-0.100 CW-PW-2PW:2adet..
-0.100 NWStem:paket
0.100 CW+NW+2NW:mtekullandığımürün
-0.005 CWStem:BURADAYA
0.078 NWPOS:Pronoun
0.079 CW+NW+2NW:comhepsiburada
-0.100 NWStem:yaklaşık
-0.097 CWFirst3:ema
-0.100 PWLongLemma:ya
-0.100 CW-NW:omya
-0.100 PWLongLemma:hemşire
-0.100 NWLongLemma:anne
0.195 CW-PW-2PW:emlakhurriyethurriyet
-0.100 PW-CW-NW:geçamazone.
-0.100 CW-PW-2PW:solonumuznullnull
-0.099 2NW:stabilite
0.085 CW-PW:emlakdemilliyet
-0.098 CW-NW:letgoya
0.198 CWFirst3:goy
0.100 CWLast3:mye
-0.100 CW-PW-2PW:ayirburadayaburadaya
0.086 NWAllCap:true
0.000 NWLongLemma:ve
0.100 NWStem:ortay
0.100 NWStem:ban
-0.100 PWLastIg:VerbImpA2sg
-0.100 CW-PW:ananinya
0.693 CWFirst2:bi
0.567 CWFirst3:eml
-0.100 2NW:sordu
-0.096 CWStem:vatan
-0.093 PWStem:ananinkiya
-0.100 CWLast3:ugu
-0.099 CW-PW-2PW:comahepsiburadaahepsiburadaa
-0.100 CWFirst3:ısı
-0.100 CWStem:istemistim
0.100 CW:yol
0.219 NWStem:çok
-0.100 CWLast2:cı
0.000 NWEnding:dım
-0.100 CW-PW-2PW:cibilliyetinitesözsöz
-0.099 PW:whoreye
-0.095 2PW:s.
-0.100 CW-PW-2PW:parayabubu
-0.095 CW-PW-2PW:emlak,,
0.396 CW-PW-2PW:com..
-0.100 PW-CW-NW:kesinliklesikinitetavsiye
-0.100 CW+NW+2NW:.comteniçin
-0.001 NWEnding:n
-0.100 CW+NW+2NW:com'dafiyatuygun
-0.103 NWPOS:Punctuation
0.199 CWStem:bura
0.100 CW-PW:bilişimyeistanbul
-0.100 CW-NW:aldiginizdasaglamligi
-0.100 NWStem:üde
-0.100 PW:kendileri
-0.079 CW-PW-2PW:abartılgıgınıcomecome
-0.100 NWEnding:miyor
0.100 CW:gidiyorye
-0.093 CWLast2:rı
-0.099 CW-PW-2PW:trendnullnull
-0.100 2NW:ürünü
-0.100 CW-PW:burdanahepsi
-0.100 PW-CW-NW:hemşirearkadaşımındaannesinin
0.100 NWLastIg:ZeroNounA3sgDat
-0.193 NWLastIg:Adj
-0.100 CWLast3:ime
0.100 CW-PW-2PW:emlakyahürriyethürriyet
0.589 PWStem:let
0.098 CW+NW+2NW:comsiparişveriyorum
-0.100 CWLastIg:NounA3sgP3sg
-0.100 PW-CW-NW:trendyolteslinull
-0.200 CWFirst2:am
-0.085 CWStem:tasarimi
-0.089 NWPOS:Adjective
-0.100 CW-NW:sikinitetavsiye
-0.100 PW:koyime
-0.064 CW-NW:com.
-0.099 PW:hepsiburadaa
-0.100 2NW:c
-0.100 PW:hepsiburada.comte
-0.100 CWLongLemma:siker
-0.100 CW+NW+2NW:aldiginizdasaglamligihissediyosunuz
-0.097 CW-PW:emayekat
0.100 NWLongLemma:biraz
-0.015 NWStem:da
-0.100 CW-PW-2PW:gündenoo
0.100 2NW:duracell
-0.100 PWStem:hemşire
-0.100 CW-NW:cocuguiçin
-0.100 PW:bir
-0.100 PW-CW-NW:tipiısıtıcıisteyenler
-0.096 CWFirst2:va
-0.100 NWLongLemma:isteyen
0.093 CW:express
0.589 PW:let
-0.095 CWLongLemma:hayran
-0.100 PW-CW-NW:arabam.comten
0.300 CWLongLemma:come
-0.100 CW-PW-2PW:aldiginizdaitit
0.096 CWFirst2:gi
0.000 NWLongLemma:al
0.100 CW-PW-2PW:buradayayehepsihepsi
-0.064 CW-PW-2PW:comhepsiburadahepsiburada
0.100 CW-NW:buradayayecok
0.100 CW-PW:comtan.
0.100 NWLongLemma:istenilen
0.100 2PW:değecek
-0.100 CW-PW-2PW:amazonegeçgeç
0.091 CW-NW:gotaharik
0.088 CW-PW-2PW:jetteemlakemlak
-0.100 CWStem:gün
0.100 NW:sandalye
-0.100 PWLongLemma:sahtekar
-0.100 CW-NW:gündenberide
0.295 PWLastIg:VerbPastA3sg
0.100 PW-CW-NW:hepsıburadayaayir
0.100 CWLast2:ka
-0.100 NW:saglamligi
-0.097 CW+NW+2NW:milliyetemlakyefarkıile
0.100 CWLongLemma:go
0.100 NWLastIg:VerbNegImpA2pl
0.100 NWLastIg:AgtNounA3sg
-0.100 CW+NW+2NW:n11gönülrahatlığıyla
-0.099 CWLongLemma:sandalye
-0.100 CW+NW+2NW:amazone.c
0.100 CW+NW+2NW:comçoktakullanışlı
-0.100 CW+NW+2NW:q.yaürün
-0.100 CW-PW:sikinitekesinlikle
0.098 CWLast3:kda
-0.098 NWStem:kargo
-0.098 CW+NW+2NW:emlakjettekargohızlı
-0.100 CWLast3:zda
0.100 CWEnding:e
-0.100 2PW:sağolsunlar
-0.100 CWFirst2:gü
-0.100 PW:tipi
-0.100 NW:hepsiburadaya
0.100 CW+NW+2NW:comdetipiısıtıcı
0.093 PW-CW-NW:aliexpressçok
0.100 NWLongLemma:tipi
-0.099 CW+NW+2NW:yorulayadeğmezverin
0.188 PW:emlak
0.100 NWLongLemma:ortay
-0.097 NWEnding:ı
0.097 CW+NW+2NW:bilgisayaraayrıbir
-0.100 CW-PW:teslitrendyol
-0.100 CW+NW+2NW:buradayabirdaha
-0.098 CW-PW-2PW:letburadateburadate
0.095 CW+NW+2NW:buradayateşekkürlergayet
0.081 CW:buradaya
0.100 CW-NW:bilişimyeçorap
-0.100 NW:cocugua
0.099 CW-PW-2PW:buradahepsıhepsı
0.299 PWLongLemma:hepsi
-0.100 PWStem:bir
-0.000 NWLongLemma:bu
0.096 PW-CW-NW:hurriyetemlaksitketinin
-0.095 2PW:kalitesini
-0.099 CW:yorulaya
-0.100 PWLastIg:NounA3sgAcc
0.001 CWFirst2:yo
0.503 2PreType=BAD_B
0.100 NWEnding:landığım
-0.100 2PW:a
-0.100 CW+NW+2NW:ısıtıcıisteyenleriçin
0.100 2NW:geçtik
-0.200 CWPOS:Pronoun
0.100 CW:buradade
-0.100 PW-CW-NW:ogündenberide
0.099 NWLongLemma:10
0.071 CW-PW-2PW:emlakhürriyethürriyet
-0.015 NWPOS:Conjunction
-0.097 NWStem:kap
0.100 2NW:okuduğum
0.197 CW-PW:mo
0.100 NWLongLemma:kadar
