-0.096 NWAllCap:false
-0.100 CWStem:yavşake
0.290 NWLongLemma:ç
-0.100 CW-NW:ayırmakgerçekten
-0.100 CW:.ya
-0.100 PWStem:,
0.100 2NW:takip
-0.100 CW-NW:'orae
0.089 2NW:biliyor
-0.100 PW:yapmıyor
-0.099 CW+NW+2NW:.evladiöneririm
-0.100 CW+NW+2NW:.teşekkürler...
0.190 NWLastIg:Punc
-0.198 PreType=BAD_I
-0.099 NW:kalitesi
-0.098 NW:beğeneceksiniz
-0.100 2NW:her
0.098 2NW:gönderi
0.100 PW-CW-NW:o.cocuğu
-0.095 2NW:kimsey
0.100 2PW:veriyorum
-0.100 CW-PW:.verdi
-0.100 CW-NW:.baslik
-0.198 NWStem:evladi
0.387 CW-NW:q.a
0.100 CW+NW+2NW:.çdegöre
0.092 2NW:almıştım
-0.100 CWFirst2:.y
0.100 2PW:sertifikasını
-0.100 CW-PW-2PW:occ
-0.290 PWLastIg:Unknown
0.100 2NW:.ya
0.092 2PW:tane
-0.098 CW-PW-2PW:moo
0.399 CWStem:.
0.092 NW:çye
-0.100 CW-NW:.yave
0.097 CW+NW+2NW:q.tasonra
-0.100 PW:null
-0.100 NW:sksz
0.100 PW-CW-NW:o.cocugua
-0.092 CW+NW+2NW:.çocugugüzel
-0.100 NW:dokunmadıgi
-0.100 CWLast2:lü
0.099 CW+NW+2NW:.çolmadı
-0.098 PW-CW-NW:o..
-0.100 CW-NW:qtavsiye
0.166 CW-NW:q.ta
0.089 NWStem:.ye
0.100 CW-NW:.qye
0.197 NW:çocuğu
-0.098 CWStem:m
-0.100 CW+NW+2NW:.hepsiburada.comdandaki
0.399 CWLastIg:Punc
-0.191 CW-NW:.çocugu
0.098 2NW:gayet
-0.290 PWLongLemma:UNK
-0.100 2PW:sordu
0.100 NWLastIg:NounA3sgLoc
-0.097 CW:qe
0.387 NWStem:.a
-0.090 CW-NW:qiphone
-0.100 NW:orae
0.166 PW-CW-NW:.q.ta
0.100 PWLastIg:NounA3sg
0.392 PWLastIg:PronA3sg
0.100 CW-NW:.cocugute
-0.100 NWLongLemma:gerçekten
-0.069 CW-NW:qolması
-0.100 NW:mya
-0.100 PW-CW-NW:.qtavsiye
-0.100 CWStem:o
-0.099 NWLongLemma:kalite
-0.098 CW-NW:qbeğeneceksiniz
0.100 CW+NW+2NW:.q.ya
0.098 CW+NW+2NW:q.agönderi
-0.100 CW:kampanya
-0.098 NWLongLemma:bitmek
-0.090 PW-CW-NW:q.ulastı
0.100 CW+NW+2NW:q.prima
0.095 2NW:hoş
0.082 2PreType=O
0.100 2PW:1-2
0.099 2PW:yurt
-0.096 CW:qa
-0.100 2NW:parmak
0.197 NWEnding:u
-0.100 CWLast2:ak
-0.100 NW:harikaaa
-0.096 NWStem:guvenilir
-0.096 CW-NW:qaguvenilir
-0.100 NWLastIg:WithoutAdj
-0.100 PWStem:yap
-0.096 2NW:zamaninda
0.099 NW:ç
-0.069 NWStem:ol
0.465 NWLastIg:Unknown
0.100 NW:çde
-0.100 CW-PW:'l
0.097 CW+NW+2NW:q.teyapılmıştı
0.004 PWAllCap:false
-0.100 2NW:ederi
-0.190 2PreType=BWORD_I
0.100 CW-NW:.cocuğu
0.100 2NW:parçaları
-0.100 2PW:üründü
-0.096 CW-PW:qa.
-0.098 CW:m
-0.100 CWStem:'
-0.089 NWEnding:muyor
0.090 CW+NW+2NW:.cocugueçok
0.100 NW:cocugute
0.094 CW+NW+2NW:q.ave
-0.200 2NW:null
-0.090 NWStem:iphone
-0.100 CW+NW+2NW:.çocuguuygun
0.099 CW-NW:.ç
-0.198 NW:evladi
-0.098 2NW:oldukca
-0.100 2NW:daki
-0.095 NWStem:etmıyorum
0.100 CW-NW:.cocuğuya
0.004 PWUpper:false
0.097 2NW:tutunması
-0.097 CW+NW+2NW:qfiyatıaçısından
-0.100 PWLongLemma:c
-0.100 CW-PW-2PW:ayırmakgerçektengerçekten
-0.100 NWStem:ve
0.399 CW:.
-0.100 CWFirst2:ya
-0.098 NWLastIg:NounA3sg
0.100 2PW:kibar
-0.100 CW:ayırmak
0.099 NWStem:.de
-0.100 CW-NW:qsıkıntısız
-0.100 CW+NW+2NW:1-modülüconaxyazısı
-0.100 PWLongLemma:yap
0.002 PWPOS:Punctuation
-0.100 CWLast2:ke
0.100 2PW:büyükmüş
-0.100 PW-CW-NW:,kampanyasksz
-0.098 CWLongLemma:UNK
-0.100 2PW:işlemcide
-0.100 PWLastIg:Adv
-0.100 CW-PW-2PW:.yapmıyoryapmıyor
-0.089 NW:bi
0.099 CW+NW+2NW:q.sağlam
-0.095 CW-NW:qetmıyorum
0.100 NWStem:cocuğuya
-0.100 2PW:arabam
0.003 2NW:ve
-0.100 CW+NW+2NW:.yavehızl
-0.100 CW+NW+2NW:qsıkıntısızbir
-0.100 CW-NW:.hepsiburada.comdan
0.200 CW-NW:q.e
-0.097 NWStem:guncelliyor
-0.100 CW-PW:oc
-0.097 CW-NW:qfiyatı
-0.100 CW-PW-2PW:1-modülü..
-0.100 CWFirst2:1-
-0.100 PW:iyi
0.399 PWStem:a
-0.100 PWStem:gerçekten
-0.095 CW-NW:qhos
-0.098 CW-NW:..
-0.096 CWUpper:false
0.100 PW-CW-NW:a.qe
-0.099 CW-NW:qkalitesi
-0.100 2PW:anlatacağım
0.092 CW-NW:.çye
-0.092 NW:yaklaşık
0.495 CW-PW-2PW:q..
-0.097 NWLongLemma:fiyatı
-0.100 PW-CW-NW:..teşekkürler
0.385 NWStem:.ya
0.099 CW+NW+2NW:.çocuğuiçi
-0.100 NWLastIg:ZeroVerbPresA3pl
0.385 NW:.ya
-0.100 CW+NW+2NW:.hurriyetemlakaher
-0.100 CW-NW:.hurriyetemlaka
-0.100 PWStem:verdi
-0.100 NWLastIg:Conj
0.465 NWLongLemma:UNK
0.200 PW-CW-NW:.q.e
0.090 PW-CW-NW:o.cocugue
-0.100 CW-NW:1-modülüconax
-0.100 PW:gerçekten
-0.097 NWStem:fiyatı
-0.098 NWEnding:eceksiniz
0.200 NWStem:.e
0.100 CW+NW+2NW:.cocuğuyamuhteşem
0.100 CW-NW:.çocuğua
0.100 2NW:fazla
-0.090 NW:ulastı
-0.100 CWStem:ayır
0.004 CWApost:false
0.102 PWStem:.
-0.100 CW-PW-2PW:kampanya,,
-0.100 CWStem:.ya
0.385 CW-NW:q.ya
0.495 CWStem:q
-0.100 CWEnding:mak
0.166 NWStem:.ta
-0.100 CW-PW:1-modülü.
-0.100 PWLongLemma:gerçekten
-0.100 PWStem:c
0.490 CW-PW:.o
0.098 2PW:de
-0.098 NWLongLemma:beğen
-0.191 PW-CW-NW:o.çocugu
-0.099 NWLongLemma:halka
-0.100 CWFirst2:ka
-0.100 PW-CW-NW:o.dokunmadıgi
0.104 NWUpper:false
0.490 CW-PW-2PW:.oo
-0.100 CW-NW:.dokunmadıgi
-0.100 CWEnding:
-0.090 CW-PW-2PW:.qq
-0.100 CWApost:true
-0.100 CW:1-modülü
-0.089 NWLastIg:VerbNegProg1A3sg
0.099 NW:.de
0.288 CW-NW:q.
0.100 2NW:süper
-0.069 CW+NW+2NW:qolmasısebebiyle
-0.190 3PreType=BWORD_B
-0.100 NWStem:teşekkür
0.092 NWLastIg:NounA3sgDat
-0.100 CW-PW-2PW:...
-0.100 CWStem:
-0.100 2NW:...
-0.098 CW+NW+2NW:..siyah
-0.098 CW-NW:mgore
-0.095 PW-CW-NW:.qhos
-0.100 PWStem:iyi
-0.100 PW-CW-NW:l'orae
-0.100 PW-CW-NW:nullyavşakeharikaaa
-0.099 2NW:iy
-0.089 2NW:harik
-0.100 PW-CW-NW:verdi.hepsiburada.comdan
0.002 PWLastIg:Punc
-0.098 3PreType=BAD_B
0.100 PW-CW-NW:o.çde
0.301 2PreType=BWORD_B
0.004 PWApost:false
0.166 NW:.ta
0.111 PreType=BWORD_I
-0.090 CW+NW+2NW:.ulastı.
-0.100 CW-PW-2PW:.verdiverdi
0.069 CW+NW+2NW:q.tayapılmıştı
-0.095 PW-CW-NW:.qetmıyorum
-0.100 CWLongLemma:kampanya
-0.089 CW+NW+2NW:qtutmuyor.
-0.099 NWStem:halka
0.099 2NW:olmadı
-0.099 2NW:da
-0.069 NW:olması
-0.098 NWLastIg:Inf1NounA3sg
0.090 NWStem:cocugue
0.095 CW+NW+2NW:q.yahoş
-0.100 PW-CW-NW:gerçektenayırmakgerçekten
-0.100 CWLongLemma:ayırmak
0.100 PWPOS:Noun
-0.098 NW:bitmek
-0.098 2NW:bilmeyen
-0.100 CW-PW-2PW:yavşakenullnull
-0.100 NWStem:gerçekten
-0.092 PW-CW-NW:.qyaklaşık
-0.100 NWStem:Conax
0.100 PW-CW-NW:o.cocugute
-0.097 CW+NW+2NW:qguncelliyorkanal
-0.100 2PW:çok
-0.100 PWLastIg:VerbNegProg1A3sg
-0.100 NWLastIg:Adv
-0.098 CWPOS:Unknown
0.090 NW:cocugue
-0.100 CW-PW-2PW:.yaqq
-0.100 PWLongLemma:iyi
0.399 CWLongLemma:.
0.399 PWLongLemma:a
0.392 PW:o
0.465 NWPOS:Unknown
0.100 CW+NW+2NW:q.etakip
0.190 NWLongLemma:.
-0.096 CWAllCap:false
-0.100 PW-CW-NW:q.yave
0.387 NW:.a
0.385 PW-CW-NW:.q.ya
0.200 PW-CW-NW:a.q
0.100 2PW:fiyatına
0.100 NWStem:qe
-0.100 PWStem:l
0.387 PW-CW-NW:.q.a
-0.100 CW+NW+2NW:ayırmakgerçektenzor
-0.100 NW:ve
0.399 PW:a
-0.002 2NW:uygun
0.165 2NW:yapılmıştı
0.099 2PW:rahatsız
-0.098 NWLastIg:VerbFutA2pl
-0.100 NW:conax
-0.198 CW-NW:.evladi
-0.089 NWStem:tut
-0.100 NW:hurriyetemlaka
-0.100 NWStem:sıkıntı
-0.069 PW-CW-NW:.qolması
0.092 NWEnding:ye
0.100 2NW:.e
0.100 CW+NW+2NW:.cocuguasordu
-0.089 NWLongLemma:tut
-0.098 CWLongLemma:m
-0.100 CW-PW-2PW:'ll
-0.092 CW-NW:qyaklaşık
0.099 PW-CW-NW:o.ç
0.190 2NW:ürün
-0.100 CWFirst2:ay
0.100 2PW:göre
-0.100 CW-PW:..
-0.100 NWStem:Harikaaa
0.102 PW:.
-0.100 NWLongLemma:sıkıntısız
-0.198 CWLastIg:NounA3sg
0.100 CW+NW+2NW:.qegidiyor
-0.290 PWPOS:Unknown
-0.098 NWStem:beğen
-0.100 NW:baslik
-0.100 PWLongLemma:,
0.102 PWLongLemma:.
-0.100 NWStem:tavsiye
-0.089 CW-NW:qtutmuyor
-0.200 CWLast2:ya
-0.098 CW+NW+2NW:qbitmekbilmeyen
-0.100 CW+NW+2NW:omyamemnun
0.099 CW-NW:q.de
0.197 NWLongLemma:çocuk
0.100 NW:cocuğu
-0.099 CW-NW:qhalkaların
-0.198 PW-CW-NW:o.evladi
-0.096 CW+NW+2NW:qaguvenilirzamaninda
0.098 NWStem:.da
-0.097 2NW:kanal
-0.098 2PreType=BAD_I
-0.100 CWStem:1-Modülü
-0.100 2NW:zor
-0.097 NW:guncelliyor
0.488 NWPunct:true
-0.100 NWStem:mya
-0.090 PW-CW-NW:.qiphone
-0.098 PW-CW-NW:.qbeğeneceksiniz
-0.100 NWPOS:Adverb
0.188 NWStem:.te
-0.277 2NW:.
-0.100 NW:gerçekten
-0.069 NWLongLemma:olma
-0.095 CW+NW+2NW:qetmıyorumkimsey
0.100 NW:çocuğua
0.200 CW-NW:.q
-0.100 CW-PW:kampanya,
-0.095 NW:etmıyorum
-0.100 CW+NW+2NW:yavşakeharikaaanull
-0.100 NWStem:hepsiburada.comdan
-0.073 NWPOS:Noun
-0.100 NW:tavsiye
-0.097 PW-CW-NW:.qfiyatı
0.288 PW-CW-NW:.q.
0.404 PWPunct:true
0.090 CW-NW:.cocugue
-0.100 NWStem:orae
0.392 PWLongLemma:o
0.090 2PW:o
0.100 2NW:muhteşem
-0.089 NWStem:bi
-0.090 CW+NW+2NW:qiphone*D'ye*
-0.100 CWStem:kampanya
-0.100 CWFirst3:1-m
-0.100 NW:hepsiburada.comdan
-0.092 2NW:güzel
0.089 CW+NW+2NW:q.yebiliyor
-0.199 NWUpper:true
0.100 CW+NW+2NW:.q.e
-0.190 PWStem:q
0.100 NWStem:cocugute
-0.098 CW-NW:qbitmek
-0.098 2NW:siyah
-0.100 NWLongLemma:teşekkür
-0.095 CW+NW+2NW:qhosve
-0.100 CW-NW:.teşekkürler
-0.100 3PreType=BWORD_L
-0.584 NWPunct:false
0.495 CW:q
-0.090 2NW:*D'ye*
0.190 NWStem:.
0.100 2NW:göre
-0.099 CW+NW+2NW:.evladibir
0.099 PW-CW-NW:.q.de
-0.100 CWLongLemma:o
-0.099 CW+NW+2NW:qkalitesiiy
-0.096 NW:guvenilir
0.100 2PW:çekiyor
-0.099 NWEnding:ların
-0.069 NWEnding:ması
-0.100 PWLongLemma:verdi
0.100 CW+NW+2NW:.çocuğuases
-0.100 2PW:sonuç
0.100 NWEnding:de
-0.100 NWStem:hurriyetemlaka
-0.099 PW-CW-NW:.qkalitesi
-0.100 NWStem:baslik
0.099 2NW:kurulumu
-0.098 NW:gore
-0.100 CWLastIg:PronA3sg
0.100 NWStem:cocuğu
-0.100 CW-PW:ayırmakgerçekten
0.197 CW-NW:.çocuğu
-0.100 NW:teşekkürler
-0.100 2NW:kısmı
-0.100 NWStem:sksz
-0.100 2PW:gönderi
-0.097 PW-CW-NW:.qguncelliyor
0.100 NW:cocuğuya
-0.100 PW:c
-0.096 NWApost:false
0.188 PW-CW-NW:.q.te
0.100 CW-NW:.cocugua
-0.096 CWStem:qa
-0.099 NWStem:kalite
-0.098 CW+NW+2NW:mgoreoldukca
-0.100 CW+NW+2NW:.baslikkısmı
-0.097 PW-CW-NW:.qehos
-0.100 PW:verdi
-0.191 NWStem:çocugu
-0.100 PWPOS:Verb
0.399 CW-PW:.a
-0.099 NW:halkaların
-0.098 2PW:c
0.100 2NW:herkese
0.188 CW-NW:q.te
-0.089 CW-NW:qbi
-0.089 NW:tutmuyor
-0.097 CWStem:qe
0.099 NWLastIg:ZeroNounA3sgP3sg
0.100 NWStem:çocuğua
-0.098 CWLastIg:Unknown
-0.100 CW+NW+2NW:kampanyaskszsayesinde
-0.100 PW-CW-NW:comya
-0.099 NWEnding:si
-0.100 2PW:pişik
-0.090 CW-PW:.q
-0.100 CW+NW+2NW:'oraenull
-0.092 2PW:null
-0.097 CW-NW:qguncelliyor
-1.386 PreType=O
0.188 NW:.te
0.392 PWStem:o
-0.100 CW-PW:yavşakenull
0.200 NW:.e
0.392 PWPOS:Pronoun
0.092 2NW:yarın
0.089 PW-CW-NW:.q.ye
-0.090 CW-NW:.ulastı
-0.002 2NW:*D*
-0.289 2PW:.
0.100 CW+NW+2NW:q.efazla
0.098 PW-CW-NW:.q.da
-0.100 NWLongLemma:tavsiye
-0.098 CW+NW+2NW:qbeğeneceksiniz.
-0.100 CW-PW:.iyi
-0.100 CW:o
-0.693 CWPunct:false
-0.287 NWPOS:Verb
-0.090 NWStem:ulastı
0.100 PW-CW-NW:a.qye
-0.100 PWEnding:mıyor
-0.100 NWStem:dokunmadıgi
0.100 CW+NW+2NW:.cocuğuparçaları
0.097 CW+NW+2NW:q.atutunması
-0.100 CW:yavşake
0.098 CW+NW+2NW:.çocuğuuzun
-0.100 NWEnding:ler
-0.099 NWLastIg:ZeroNounA3plP2sg
-0.100 NWEnding:sız
-0.098 NWStem:bit
0.092 CW+NW+2NW:.çyealmıştım
1.477 PreType=BWORD_B
0.200 NWStem:q
-0.098 PW-CW-NW:omgore
0.200 NW:q
-0.100 CWLast3:nya
0.099 2NW:içi
-0.100 CWFirst3:kam
-0.090 NW:iphone
-0.098 NWStem:gore
-0.100 PW-CW-NW:.1-modülüconax
-0.100 CWLast3:ülü
-0.198 2NW:bir
0.399 CWPOS:Punctuation
-0.100 PW:,
-0.098 2PW:etti
0.092 CW+NW+2NW:q.teyarın
-0.099 2PW:güzel
-0.100 PW:l
-0.089 CW+NW+2NW:qbiharik
-0.097 NW:fiyatı
-0.100 PW-CW-NW:iyi.baslik
-0.097 CW-NW:qehos
-0.092 NWLongLemma:yaklaşık
-0.099 PW-CW-NW:.qhalkaların
-0.096 PW-CW-NW:.qaguvenilir
-0.100 CWLast3:mak
-0.100 PWPOS:Adverb
-0.100 2PW:teşekkürler
-0.096 CW-PW-2PW:qa..
0.098 CW+NW+2NW:q.dagayet
-0.100 PW-CW-NW:yapmıyor.hurriyetemlaka
0.597 CWPunct:true
-0.100 CW-PW-2PW:.iyiiyi
-0.192 NW:hos
0.090 2NW:çok
-0.089 PW-CW-NW:.qbi
-0.400 PWPunct:false
0.091 3PreType=O
0.089 CW+NW+2NW:q.*D*
-0.097 CW-PW:qe.
-0.069 NWLastIg:Inf2NounA3sgP3sg
-0.100 CWLastIg:Inf1NounA3sg
-0.100 CW:'
-0.089 PW-CW-NW:.qtutmuyor
-0.097 2NW:açısından
0.197 NWStem:çocuğ
0.100 NWStem:cocugua
0.089 CW-NW:q.ye
0.190 NW:.
-0.100 CWFirst3:ayı
-0.100 CW-NW:yavşakeharikaaa
-0.298 CWPOS:Noun
0.100 NW:qe
-0.100 CWLast3:ake
0.098 CW-NW:q.da
-0.190 PW:q
-0.100 CW-NW:kampanyasksz
-0.100 2NW:memnun
0.098 NW:.da
0.100 CW-NW:.qe
0.099 CW+NW+2NW:q.dekurulumu
0.495 CW-PW:q.
0.089 NW:.ye
0.100 2NW:prima
-0.092 NWStem:yaklaşık
-0.100 CW-NW:omya
0.098 2NW:uzun
-0.100 NW:sıkıntısız
-0.100 NWLongLemma:ve
0.100 2NW:sordu
0.092 PW-CW-NW:o.çye
0.100 CW-NW:.çde
-0.192 NWStem:hos
0.097 2NW:sonra
-0.092 CW+NW+2NW:qyaklaşık*D*
0.099 2NW:sağlam
0.190 NWPOS:Punctuation
-0.100 PW-CW-NW:.qsıkıntısız
0.100 PW-CW-NW:o.cocuğuya
-0.100 CW+NW+2NW:qtavsiyeederi
-0.100 2NW:yazısı
-0.100 CWFirst3:yav
0.100 2NW:gidiyor
0.399 CW-PW-2PW:.aa
-0.100 CW-PW:.yaq
-0.092 NWLastIg:Adj
-0.099 2NW:öneririm
-0.099 CW+NW+2NW:qhalkalarında
-0.191 NW:çocugu
-0.191 NWPOS:Adjective
-0.100 CW-PW:.yapmıyor
0.100 CW+NW+2NW:.cocuguteherkese
-0.069 2NW:sebebiyle
0.100 2NW:ses
0.100 NW:qye
-0.100 CW+NW+2NW:.dokunmadıgiparmak
0.100 NWStem:qye
0.098 CW+NW+2NW:q.auygun
0.100 PW-CW-NW:o.çocuğua
0.290 NWStem:ç
0.197 PW-CW-NW:o.çocuğu
-0.098 PW-CW-NW:.qbitmek
0.100 CW+NW+2NW:q.yave
0.190 CW+NW+2NW:q.yaürün
-0.100 2NW:hızl
0.100 CW+NW+2NW:.qyesüper
-0.100 2NW:sayesinde
-0.097 CW+NW+2NW:qehosve
0.100 NW:cocugua
-0.098 NWEnding:mek
-0.097 CW-PW-2PW:qe..
-0.100 2PreType=BAD_B
0.301 2PW:a
-0.100 CWPOS:Pronoun
-0.100 NWPOS:Conjunction
-0.098 CW-PW:mo
