-0.100 PWEnding:tmek
0.100 CWLastIg:NounA3sgP1sgDat
0.100 NWLastIg:PronA3plDat
-0.000 NWEnding:li
0.100 CW-NW:amieederi
0.198 CWStem:cocugu
0.289 PWLastIg:PresPartNounA3sgAcc
0.091 CW-PW-2PW:gitdensiktirsiktir
-0.070 CWLast2:na
-0.113 NWAllCap:false
0.100 NWLongLemma:süre
-0.098 CW-PW-2PW:ampülündenburadaaburadaa
0.100 CW-PW:cocugute.
-0.100 CW:,
0.100 NWLongLemma:ara
0.100 CW:gitte
0.099 2NW:metreye
0.098 2PW:yakıstı
0.100 CWStem:gita
-0.100 2NW:farklı
0.100 NW:için
0.100 CWEnding:a
-0.098 CW+NW+2NW:hüngidiyorayrıca
-0.087 CW-PW:bastirarakgite
0.100 CW:.ya
0.099 NWLongLemma:almış
0.000 NWLongLemma:ürün
0.100 CW+NW+2NW:cocuğutekokusugüzel
-0.100 PWStem:,
0.100 CW+NW+2NW:.eulastı.
0.099 2NW:yine
0.400 PWEnding:anın
-0.100 CW:amınaa
0.100 NW:memnunum
0.100 CW+NW+2NW:cocuguiçinkullanılmayacak
0.100 NWStem:di
-0.100 CW:amazonte
0.100 2PW:bende
-0.100 CWLast3:esı
0.100 CWEnding:ama
0.100 CW+NW+2NW:git25-30gün
-0.100 2NW:takip
-0.100 CWFirst2:te
0.100 CW+NW+2NW:amıkelimeile
-0.100 CWLast3:rli
-0.100 CWFirst2:sö
0.092 CW:çe
-0.097 2PW:buluşturan
0.100 CW:herifte
-0.100 CWLastIg:VerbPastA3sg
-0.300 PreType=BAD_B
0.100 CW-PW:herifsahtekar
0.100 CW+NW+2NW:çocuğueveürünlere
-0.100 CW:gecti
-0.100 NWLongLemma:tam
-0.100 CWLast3:ail
-0.089 2NW:biliyor
-0.100 CWLast2:sı
-0.100 CWFirst3:dkl
0.100 CWLast2:ue
-0.100 CW-PW:com.
0.092 NWPOS:Determiner
0.470 CWFirst3:koy
-0.097 NWLastIg:WithAdj
0.100 CW+NW+2NW:çdeetmesive
-0.095 PWStem:comtan
0.100 PW-CW-NW:.qtediyorsanız
0.100 CW-PW:çocuğue.
-0.317 NWLastIg:Punc
-0.200 PreType=BAD_I
-0.098 CW:hün
0.099 CW-NW:.almıştım
0.100 CWStem:amina
-0.098 2NW:ayrıca
0.100 2PW:elime
-0.085 PW:domalmak
-0.001 NW:kalitesi
-0.098 CWFirst2:eg
0.198 CW-PW-2PW:sikerimteananianani
-0.098 2NW:eser
0.098 NW:beğeneceksiniz
0.091 CW-PW:gitdensiktir
0.100 CW-NW:.eulastı
-0.100 2NW:aracımda
0.100 2NW:iş
-0.098 NW:elime
0.194 PWStem:bom
0.100 CW-NW:git25-30
0.098 NWStem:tesekkurler
0.200 CWFirst3:kod
0.100 NWStem:sevdi
0.091 PW-CW-NW:siktirgitdenederi
0.100 CW-PW:sıkerımyeanani
-0.100 CW-PW:amazonteulaşşın
-0.100 PWStem:com
-0.101 2NW:gönderi
-0.098 PW:buradaa
0.098 CW-PW:amınaananin
0.100 CW:koyduğum
0.098 PW:sıktır
0.200 PWLastIg:NounA3sgP3sgDat
-0.100 CW-NW:braunkalitesi
0.100 CWLast2:am
0.095 2NW:kimsey
-0.100 NWLongLemma:kelebek
0.100 CW:qye
0.097 CW-NW:ağızlıve
-0.100 CW-PW-2PW:s7..
-0.100 PWStem:ikeaa
0.069 CW-NW:qadenildiği
-0.089 CWStem:sikiiimmmda
-0.100 CW-NW:gittigidiyor
0.100 PW-CW-NW:.cocuguteherkese
0.100 NW:ederim
-0.100 NW:e
0.100 CW:amite
0.095 2PW:durumda
-0.100 CWFirst2:sa
-0.100 NWStem:tam
-0.198 NWEnding:iyor
-0.098 PW:cocugu
-0.387 CW-NW:q.a
0.099 CW-PW-2PW:koduğumtemnamna
0.100 2NW:ürünlere
-0.100 2NW:com
-0.100 CW-PW-2PW:dklıkcomcom
-0.098 CW+NW+2NW:ampülündendahafazla
0.100 CW-NW:cocuguyapaketlenmiş
-0.100 2PW:açısında
0.100 CWLast3:mun
0.098 2NW:orijinal
0.100 CWFirst2:.y
0.198 CWLast3:ten
-0.100 NW:keyifli
-0.100 PWLongLemma:ç
-0.100 PW:urun
-0.100 2NW:(
0.100 CW-PW:amieananın
-0.100 2NW:sorun
-0.100 CWLongLemma:amcık
0.000 CWLongLemma:git
-0.099 NWEnding:nın
0.289 PW:ananı
0.099 CWLast3:adı
-0.091 NWStem:spor
-0.095 CW-NW:2saateçıkardım
0.100 PW-CW-NW:siktirgitagonul
0.200 CWLast2:ta
-0.099 CW+NW+2NW:hepsideçokbeğendiler
-0.100 CW-NW:varama
-0.093 PW-CW-NW:cocuğudemanyakdetelefon
0.168 PWLastIg:Unknown
-0.100 2PW:amı
0.100 CWStem:kod
-0.100 CWLast2:os
-0.100 CWLast2:le
-0.098 NWStem:duman
0.098 CWStem:.
0.100 NW:beğendi
-0.094 PW-CW-NW:siksikimtrakduruyor
-0.100 NW:ekonomik
-0.073 PWStem:m
-0.091 NWLongLemma:spor
-0.100 CW:israil
-0.100 NWLongLemma:ekonomik
-0.100 PW:.e
0.100 NWLongLemma:kelime
0.100 CW-NW:.yave
-0.099 CWFirst3:geg
-0.087 2NW:lazim
0.085 CWLast3:uda
0.100 NWLongLemma:bekledik
0.100 CWLastIg:ZeroNounA3sgDat
-0.100 CWStem:isteri
-0.097 CW+NW+2NW:q.tasonra
-0.300 PW:null
0.093 NWLastIg:ZeroNounA3sgP2sgDat
0.100 CWLongLemma:kod
-0.100 CW-PW:günüağızlı
-0.048 CW-PW-2PW:boku..
-0.100 CW:gayet
0.092 CW-NW:çeçok
-0.098 CW+NW+2NW:şekildeelimeulaştı
0.100 CW:gita
-0.100 PW:ç
-0.100 CWStem:braun
-0.100 NWStem:uygun
-0.100 CW-NW:ağızve
0.400 PW:ananın
-0.200 CW:com
0.100 CWLastIg:PastPartNounA3sgP1sg
-0.100 CW+NW+2NW:gayetuygunnull
-0.073 CWLast2:yı
0.100 NWStem:ar
-0.087 CWStem:bastirarak
0.099 CWStem:evlad
-0.100 PW:hepsiburada
0.100 2NW:biraz
0.100 NW:sağdan
0.100 NW:sürede
-0.100 NWLongLemma:et
0.298 PWStem:orospu
-0.100 CW-PW:tesekkuraminaa
-0.100 CWStem:milupa
-0.097 CW:amaaa
-0.097 NWLongLemma:hızlı
0.100 CW-PW-2PW:çde..
0.100 CW-PW:sikeyimteanani
0.198 CW-NW:qtavsiye
-0.087 NW:kesmeniz
-0.166 CW-NW:q.ta
0.095 2NW:şok
-0.096 PWStem:comya
-0.100 CW:ulastı
0.094 CW-PW:bokyabom
-0.089 NWStem:.ye
-0.100 NWStem:e
-0.093 NWStem:telefon
0.100 CW:koyim
-0.099 CW-NW:yonundende
-0.100 NW:göbekliyseniz
0.100 NWStem:herkes
0.048 NWStem:ikinci
-0.100 2PW:at
0.093 CW-NW:amınaebaşarıl
0.100 NWLastIg:PastPartNounA3sgP1sgAbl
-0.099 NW:çocuğu
0.099 PW-CW-NW:.qebirlikte
0.100 NWLongLemma:süper
-0.098 CWFirst2:hü
-0.093 CWFirst2:ma
0.100 NW:sevdi
-0.100 PW:belirtmek
0.095 CW-NW:sikerimhızlı
-0.094 PWLongLemma:sik
0.298 PWEnding:nun
-0.200 PWStem:hepsiburada
0.100 CW+NW+2NW:koduğumyatavsiyeederi
0.199 PWStem:sahtekar
0.100 CW+NW+2NW:cocuguasordugerçekten
-0.100 NWEnding:tim
0.064 CW-PW:çocuğuamk
-0.097 NWEnding:lı
-0.100 CW-PW-2PW:mnanullnull
0.100 CWLast3:ita
-0.100 CW+NW+2NW:amcığınaertesigün
-0.091 CW-NW:evladispor
-0.001 CWLastIg:Punc
-0.100 NWLongLemma:göbekli
-0.100 CW+NW+2NW:skeyimebeklemeyin.
0.095 CW+NW+2NW:sikerimyabirşok
-0.100 CW+NW+2NW:tesekkurederiz.
0.100 2NW:bisey
-0.100 NW:ortaya
0.009 CWLast3:adi
0.100 CWEnding:umun
-0.100 CW-NW:sipariştebir
-0.098 2NW:gayet
0.100 CW-PW-2PW:cocugua..
-0.100 CW-PW:yıhepsiburadaya
0.168 PWLongLemma:UNK
0.100 CW-PW:koyimamına
-0.100 CWStem:sipariş
0.000 CWLast3:naa
0.100 NWLastIg:NounA3sgLoc
-0.100 CW-PW:skeyimegelmesini
0.196 CW:qe
-0.387 NWStem:.a
-0.100 NW:ettim
-0.100 CWFirst3:kal
-0.095 CWFirst3:2sa
-0.093 PW:cocuğude
0.090 CW-NW:qiphone
-0.099 CWLast3:gil
0.689 PWLongLemma:anan
-0.166 PW-CW-NW:.q.ta
-0.100 CW-PW:dklıkcom
0.085 CW-NW:cocugudacabuk
-0.168 PWLastIg:NounA3sg
-0.099 2PW:fena
-0.100 PW-CW-NW:aminaatesekkurederiz
-0.100 CW:microsdhc
0.100 NWStem:ağız
-0.289 PWLastIg:PronA3sg
-0.200 PWLastIg:WithAdj
0.089 CW-PW:sikerimaananı
0.089 CW+NW+2NW:sikerimabirsıkıntı
-0.100 PW:koyim
-0.007 NWEnding:uyor
0.100 CW-PW-2PW:amieananınananın
0.069 CW-NW:qolması
0.198 PW-CW-NW:.qtavsiye
0.100 CWLastIg:VerbUnableImpA2sg
-0.089 NW:yaralanma
-0.001 NWLongLemma:kalite
0.100 CW-PW:heriftesahtekar
-0.069 CW-NW:dkkatealarak
0.098 CW-NW:qbeğeneceksiniz
-0.098 CW+NW+2NW:q.agönderi
0.100 2NW:normal
-0.099 PW:sıçarıma
0.100 CW-PW:amıeananin
-0.100 CWFirst3:san
0.100 CW-PW:amiteananın
0.100 NW:ağız
-0.100 CWFirst3:ula
0.100 CWStem:koyam
0.100 PW-CW-NW:.çocuğutenaliş
0.098 NWLongLemma:bitmek
0.090 PW-CW-NW:q.ulastı
-0.100 CW+NW+2NW:,tavsiyeederi
-0.100 NW:seçeneği
0.100 CW:çocuğuten
0.100 CWStem:sikeyimta
-0.100 NWLastIg:ZeroVerbCondA2pl
0.100 NWStem:beğendi
0.197 CW-PW:ağızlıat
-0.100 NWLongLemma:e
-0.100 CW-PW:amınaa.
0.197 PW:at
-0.100 CW-PW-2PW:hosnullnull
-0.100 CW+NW+2NW:q.prima
-0.100 CWFirst3:piy
-0.100 3PreType=BWORD_I
-0.095 2NW:hoş
-0.360 2PreType=O
0.289 NWLastIg:Postp
0.198 CW-PW:sikerimteanani
0.098 CW-NW:cocuguçok
-0.099 2PW:yurt
0.099 CWStem:aminaye
-0.100 PW:sanalpazarda
-0.100 PW:cibiliyetsizden
0.100 2NW:tüm
-0.100 PWStem:hepsıburadanınte
0.165 CW:qa
-0.100 CWStem:ulastı
-0.093 NWLongLemma:telefon
0.100 NWLongLemma:25-30
-0.100 NWLongLemma:mama
0.070 2PW:,
0.100 PW-CW-NW:.çağız
0.100 2NW:yaklaşık
-0.100 NWLastIg:NounA3sgP2plDat
-0.000 CWLast2:un
-0.099 NWEnding:u
-0.099 CW:hepside
0.100 CW-PW:amıananın
-0.100 CW:piyasaya
-0.181 CWLast2:ak
0.096 NWStem:guvenilir
0.100 CW-NW:koyduğumbir
-0.100 CW-PW-2PW:kalıtesıhepsıburadanıntehepsıburadanınte
-0.198 NW:gidiyor
-0.098 CW:egzosttan
0.096 CW-NW:qaguvenilir
0.098 PW-CW-NW:ananinamınatesekkurler
0.100 CWLast2:ie
0.095 CWLastIg:ZeroVerbPresA1sg
0.100 NWLastIg:WithoutAdj
0.099 CW+NW+2NW:koduğumteolsunnull
0.100 CW+NW+2NW:sikeyimtamemnunum.
0.346 NWLastIg:Num
-0.100 2PW:duruyor
0.100 CWLongLemma:amina
0.100 3PreType=BAD_L
0.096 2NW:zamaninda
0.089 2PW:hiç
0.095 CW-PW:sikerimyaanani
0.100 CWLast3:uya
-0.101 2NW:ederim
0.168 NWStem:ol
-0.100 PWStem:belir
0.100 CW-NW:çağız
0.100 NWLongLemma:sak
-0.100 CWLastIg:NounA3sgDat
-0.100 PW:com
-0.099 CWFirst3:hep
0.247 CWLongLemma:ç
-0.100 CW+NW+2NW:milupamamatarihlerinde
-0.000 NWLongLemma:bekle
-0.100 CWFirst2:as
-0.100 CWStem:sınek
-0.100 PW-CW-NW:fiyatıdagayetuygun
-0.769 NWLastIg:Unknown
-0.100 CWLastIg:Conj
0.000 NWEnding:ü
-0.100 CW-NW:mnakoyam
-0.091 CW-PW:evladi.
-0.100 PW:ağızlı
0.100 CWLastIg:VerbImpA2sg
0.100 CW-PW:sikeyimtaananı
-0.097 CW+NW+2NW:q.teyapılmıştı
0.100 2NW:kap
0.486 PWAllCap:false
0.000 CWStem:git
-0.099 CW+NW+2NW:yonundendediger
-0.100 PWStem:cibiliyetsizden
0.100 2NW:ederi
-0.100 CW-NW:kalıtesıde
-0.069 PW:sıkerımdan
0.297 2PreType=BWORD_I
0.087 PWLastIg:ZeroNounA3sgP3sg
-0.100 CWStem:amınaa
0.100 CW-PW-2PW:çocuğuorospununorospunun
0.100 CWStem:sıkerımye
-0.100 CWLast3:upa
-0.000 NWEnding:meyin
0.093 CWStem:amınae
0.593 CWFirst3:sik
0.100 NWLongLemma:aliş
0.064 NWLongLemma:hepsiburada.com
-0.100 PW:milliyet
-0.100 2NW:urun
0.198 CWStem:sikerimte
-0.100 CW-PW-2PW:isterimbelirtmekbelirtmek
0.100 NWStem:memnu
0.200 CWLast3:ute
-0.087 CW-NW:bastirarakkesmeniz
0.100 CW+NW+2NW:qtediyorsanızbiraz
0.165 CW-PW:qa.
-0.100 CWLast3:ara
0.100 CW:cocugua
-0.097 PWStem:hepsiburada.comte
-0.100 PW-CW-NW:.sanalpazaraekonomik
-0.000 NWStem:et
0.100 2PW:içim
0.100 CW+NW+2NW:cocuguteherkesetavsiye
0.069 2NW:gibi
-0.096 CWLastIg:Adj
0.100 NW:olur
0.091 NWEnding:i
-0.093 CW:manyakde
0.099 2PW:kazanclarınız
-0.100 CWLast3:zel
0.100 NWLongLemma:koku
0.095 PW-CW-NW:ananisikerimhızlı
0.100 NWEnding:lenmiş
-0.100 CW+NW+2NW:arabamcomyatamkışlı
0.100 CWLast3:ğum
-0.100 CW+NW+2NW:ilemükemmelfarklı
0.100 CW-PW:bokabom
0.100 PW-CW-NW:ananısikerimebeğendi
-0.100 NWStem:ertesi
0.100 CW+NW+2NW:sıkerımyebeklediğimdenhızlı
-0.100 CW+NW+2NW:sipariştebirsorun
0.089 NWEnding:muyor
-0.100 CWFirst2:mt
-0.090 CW+NW+2NW:.cocugueçok
0.000 2NW:ama
-0.093 CW-NW:çocuguhızlı
0.100 PW-CW-NW:bombokavar
-0.100 CW-PW:asırıikeaa
0.200 PW:amına
-0.095 CW+NW+2NW:q.ave
0.100 CW+NW+2NW:amitesaranbi
0.262 CWLast2:ğu
0.206 2NW:null
0.090 NWStem:iphone
0.100 CW-NW:qyesüper
0.100 CWLast3:tte
0.099 CW:aminaye
-0.100 CW-PW-2PW:yıhepsiburadayahepsiburadaya
-0.069 PWStem:sıkerımdan
-0.100 2PW:yapmadı
-0.099 CW-PW-2PW:koduğmununden..
-0.097 PW-CW-NW:.amaaaküçük
0.095 CWStem:sikerimya
0.198 NW:güzel
-0.100 PWPOS:Adjective
0.689 PWStem:an
0.388 PWLastIg:CausVerbImpA2sg
-0.093 CW-PW-2PW:çocugu..
0.198 NWStem:güzel
-0.099 CWStem:hepside
0.085 CW-PW-2PW:cocuguda..
-0.085 CW-PW:beyadomalmak
0.100 CW-NW:koduğumyatavsiye
-0.098 CWFirst2:şe
-0.100 CWStem:asırı
0.099 CW+NW+2NW:evladı*DD*metreye
-0.048 2PW:tabi
-0.100 CWLast3:oma
0.100 CW-PW:gitdes.
-0.048 CW-NW:bokuön
0.089 CW-PW-2PW:sikerimaananıananı
0.100 CW+NW+2NW:aminaatesekkurederiz
-0.093 CW-PW-2PW:manyakdecocuğudecocuğude
0.194 PW:bom
0.098 CW-PW-2PW:çocuğu..
-0.100 PWLastIg:ZeroNounA3sgP1sg
-0.100 PW:tassakmi
-0.100 CW-PW:sizdeyerlinull
0.100 CWStem:qte
0.100 2NW:bi
-0.100 2NW:diş
0.099 CW-PW:aminayeananin
0.100 NWStem:gonul
0.099 PW-CW-NW:mnakoduğumteolsun
0.197 CWEnding:lı
-0.100 CW:siparişte
0.100 CW-PW-2PW:koyduğummnamna
0.095 NWStem:etmıyorum
-0.100 CW+NW+2NW:hosveemlakjette
-0.091 CW-PW-2PW:evladi..
0.100 NWEnding:diğimden
0.368 CWFirst3:çoc
0.586 PWUpper:false
0.199 PWLongLemma:s
0.070 CW+NW+2NW:koyduğumda,nano
0.200 CW:.e
-0.097 2NW:tutunması
-0.100 CWFirst3:isr
0.100 NW:tesekkur
0.097 CW+NW+2NW:qfiyatıaçısından
-0.092 CW-PW:aminaesika
-0.100 PW:fiyatıda
-0.100 PW-CW-NW:nullhosve
0.100 NWLongLemma:yeterli
0.099 NWLongLemma:12
0.100 CWStem:qye
0.100 NWStem:aliş
-0.100 PWLastIg:NounA3sgLoc
0.098 PW-CW-NW:.çocuğutabi
0.099 CW+NW+2NW:.*D*saat
0.098 NWStem:ve
0.100 PW-CW-NW:amınakodumunolur
-0.100 PWEnding:ya
0.093 NWEnding:ne
0.098 CW:.
0.100 CW-PW-2PW:çocuğuten..
-0.157 NWLastIg:NounA3sg
-0.100 CW-NW:guzelbi
-0.100 CWStem:s7
0.569 PW:mna
-0.092 CW+NW+2NW:aminaebirsaat
0.099 CW+NW+2NW:.almıştımyine
-0.100 CW:yı
0.100 NWLastIg:PresPartAdj
-0.098 PWStem:buradaa
0.094 NWEnding:tık
0.100 NWEnding:num
-0.099 NWStem:.de
-0.100 CW:s7
0.100 NWStem:için
0.100 CW-NW:qsıkıntısız
-0.100 CWStem:gittigidiyorye
-0.100 CWLast3:aun
-0.100 CWLast2:et
0.100 CW-PW-2PW:cocuguden..
-0.100 CWFirst3:bur
-0.099 CWStem:koduğmununden
-0.093 CW+NW+2NW:manyakdetelefonalmanızı
-0.100 PW-CW-NW:.amınaazaten
0.100 CWFirst2:çd
0.089 CW-NW:sikerimabir
0.100 CWLast3:tde
0.197 2PW:şey
-0.048 CW:boku
0.099 CW-PW-2PW:aminayeananinananin
0.097 CWStem:ağız
-0.100 CW+NW+2NW:braunkalitesicabası
0.197 CWLast2:lı
0.095 PWPOS:Punctuation
0.100 CW-PW-2PW:sikeyimteananianani
0.100 CW-PW-2PW:cocugute..
0.094 CW+NW+2NW:bokyayaptık.
-0.005 CWLast3:rim
-0.096 CW-PW:şişecomya
0.100 CWLast2:ıe
-0.001 CWLongLemma:UNK
0.289 PWEnding:anı
0.092 PW-CW-NW:.çeçok
-0.100 PWStem:milliyet
-0.068 NW:hepsi
-0.092 CW:aminae
0.100 CW+NW+2NW:bokavarama
-0.100 CW-NW:sınekkelebek
-0.098 PW-CW-NW:.egzosttandumandan
-0.099 PWStem:pezevene
0.100 NWLongLemma:ağız
0.100 CW-PW:cocugua.
-0.010 NW:bi
-0.099 NWLastIg:NounA3sgP2sgGen
0.100 CWLast3:gua
-0.100 PW-CW-NW:.israilürünü
-0.187 NWLastIg:ZeroVerbPresA1pl
-0.100 2NW:uyarı
0.100 NW:saran
-0.100 CW-PW:comaburadaya
-0.098 CW+NW+2NW:q.sağlam
-0.100 CW:buradate
0.095 CW-NW:qetmıyorum
0.100 CW-NW:aminaürünü
-0.100 PWLastIg:NounA3sgP2sg
-0.196 2PW:arabam
0.100 CW-PW:cocuğute.
0.130 CWLongLemma:am
0.096 2NW:ve
-0.048 NW:ön
0.064 2NW:ile
-0.100 2NW:kullanım
-0.073 CWLongLemma:ayı
-0.100 CW-PW-2PW:amınaa..
0.100 CW+NW+2NW:.yavehızl
-0.100 CWEnding:cığına
0.100 CW+NW+2NW:qsıkıntısızbir
-0.100 CWLongLemma:var
-0.100 CW-PW:israil.
0.002 NWEnding:e
0.010 2PW:ürün
-0.087 PW:gite
0.099 NWLongLemma:1
0.099 NWEnding:sun
-0.098 2PW:ananın
-0.200 CW-NW:q.e
0.097 NWStem:guncelliyor
0.089 CWLast3:ima
-0.100 CW:gittigidiyorye
-0.100 NWStem:normal
-0.100 CWFirst2:br
-0.185 PWLastIg:Inf1NounA3sg
0.097 CW-NW:qfiyatı
0.100 PW-CW-NW:.cocuğutekokusu
-0.098 CWFirst3:amp
0.100 CWLast3:mie
0.100 CW-NW:çocuğueve
-0.100 CWStem:gecti
0.099 CW-PW:evladıorospunun
-0.068 NWStem:hepsi
-0.099 2NW:beğendiler
-0.100 CW:sizdeyerli
-0.100 CWLast2:ız
-0.100 2PW:ideal
-0.100 PWStem:a
0.291 PW:siktir
0.093 CW:amınae
-0.096 CW-NW:şişeyarılandı
-0.100 PWStem:ur
-0.100 CWStem:sanalpazara
-0.098 CW-NW:şekildeelime
0.095 CW-NW:qhos
0.100 CWLastIg:NounA3sgP1sgGen
-0.085 CWFirst2:be
0.385 CWUpper:false
0.100 CW-PW-2PW:koduğumyamnamna
-0.100 PW:kaliteli
-0.100 PW-CW-NW:a.qe
-0.100 PWStem:hepsiburadate
0.069 NW:denildiği
0.098 CW-NW:qkalitesi
-0.068 CW-PW-2PW:amına..
-0.089 NWLongLemma:yaralanma
0.100 CWStem:gitte
-0.099 PW:pezevene
-0.100 CWLongLemma:sipariş
0.092 NW:yaklaşık
-0.100 CW+NW+2NW:s7edgegold
-0.204 CW-PW-2PW:q..
-0.100 CWLast3:nte
-0.002 NWLongLemma:fiyatı
0.198 CW:sikerimte
0.100 CW-PW-2PW:heriftesahtekarsahtekar
0.064 PW-CW-NW:amkçocuğuhepsiburada.com
0.100 CWStem:cocuguden
0.100 PW-CW-NW:s.gitdebeklemeyin
-0.100 CWStem:dklık
0.048 2NW:defa
0.092 NW:bir
-0.100 PW-CW-NW:ikeaaasırıgöbekliyseniz
-0.100 CW+NW+2NW:microsdhckart(
-0.100 PW-CW-NW:tassakmimilupamama
-0.286 NWStem:.ya
-0.100 CW+NW+2NW:emlakteettim.
-0.085 CW-NW:beyabüyü
-0.099 CW+NW+2NW:.çocuğuiçi
-0.100 CW-PW:mnanull
0.100 CWStem:amite
-0.097 NWLastIg:ZeroVerbPresA3pl
0.093 CW-PW-2PW:amınaeananinananin
0.100 2PW:ya
0.098 NWEnding:il
-0.286 NW:.ya
0.100 2NW:rahatlıgıyla
-0.100 PWEnding:mesini
0.100 2NW:benzersiz
0.195 CWPOS:Verb
0.100 CW-NW:kodumunolur
0.098 NWLastIg:Conj
-0.100 CW-PW-2PW:mteoo
0.100 PW-CW-NW:atağızlıgünü
0.087 PWEnding:u
-0.769 NWLongLemma:UNK
-0.097 CWLongLemma:a
-0.007 NWLongLemma:dur
0.064 CW+NW+2NW:çocuğuhepsiburada.comile
0.191 NWLastIg:NounA3sgP3sg
0.200 PWEnding:ına
-0.200 PW-CW-NW:.q.e
-0.100 PW:hepsı
-0.090 PW-CW-NW:o.cocugue
0.288 CWFirst3:git
0.098 CW-PW-2PW:amınaananinananin
0.097 2PW:gücü
0.100 PW-CW-NW:mnakoyamgüzel
-0.100 CW:amcığına
-0.100 PWStem:buradaya
-0.100 PW:ikeaa
-0.097 CWLast3:aaa
0.100 CW-NW:koyamaama
0.100 CW-PW:amıteananin
-0.100 PW:boka
0.099 NW:almıştım
0.100 NWLongLemma:saran
-0.100 CW+NW+2NW:comkeyiflive
-0.100 CW-PW:braun.
-0.100 CW-PW-2PW:milupatassakmitassakmi
0.100 CW-PW-2PW:koyimamınaamına
-0.002 NWStem:fiyatı
0.100 NW:kokusu
0.099 CWLast2:dı
-0.100 CW-PW:sözhepsiburada
0.087 CW-PW:bokunaeboku
0.098 NWEnding:eceksiniz
0.030 CWEnding:ına
0.100 PW-CW-NW:ananinamıeyeterli
0.100 CW-PW:çocuğuten.
-0.200 NWStem:.e
-0.100 CWStem:microSDHC
-0.100 CW-PW:mteo
0.098 CW-NW:sikerimtedeğil
-0.100 PW-CW-NW:kaliteliarabamcomyatam
-0.100 CW+NW+2NW:comtavsiyeederim
0.100 CW-PW-2PW:sikeyimtaananıananı
-0.198 2NW:fazla
-0.100 CW+NW+2NW:yıtercihettim
-0.093 2NW:kargo
-0.100 PWStem:kalite
-0.100 NWEnding:iz
0.009 CWStem:evladi
0.190 NW:ulastı
0.148 CW-PW:ç.
0.099 NWLastIg:VerbImpA3sg
0.186 CWApost:false
0.029 NWStem:al
0.195 PWStem:.
0.191 NWLastIg:PassVerbImpA2sg
0.100 CW-PW:qte.
0.100 CWStem:.ya
-0.205 NWLastIg:VerbProg1A3sg
-0.286 CW-NW:q.ya
-0.100 CWLast2:li
0.100 CW-NW:çocuğutenaliş
0.100 CW-PW:çocuğuorospunun
-0.100 CW-NW:buradateortaya
-0.068 NWLongLemma:hepsi
0.064 NW:hepsiburada.com
-0.100 PWLongLemma:ağızlı
0.100 CW-PW-2PW:cocuğute..
-0.098 PW-CW-NW:cocuguhüngidiyor
-0.100 PW-CW-NW:belirtmekisterimelinize
0.099 CWLast3:aye
-0.204 CWStem:q
0.099 NWLongLemma:ol
-0.100 CWStem:arabamcomya
0.197 CW:ağızlı
-0.092 PW:sika
-0.100 PWStem:aminaa
-0.093 CWFirst3:man
0.100 PW-CW-NW:q.efazla
-0.100 PWStem:tassakmi
-0.085 2PW:yastığı
-0.098 CW-PW-2PW:egzosttan..
-0.085 PWEnding:mak
-0.100 NWStem:mükemmel
0.100 NWLastIg:VerbProg1CondA2pl
0.100 NWLongLemma:memnun
0.100 NW:günü
0.100 CW-PW:sikerimeananı
-0.166 NWStem:.ta
-0.200 CWLast2:ti
-0.031 NWLastIg:PastPartNounA3sgP3sg
-0.096 CWLongLemma:şişe
0.087 CW+NW+2NW:bokunaeduruyor.
-0.100 PWLongLemma:abartmamış
0.100 CW-NW:sıkerımyebeklediğimden
0.098 PWStem:sık
0.093 NWLongLemma:başarıl
-0.100 CWFirst2:mn
-0.099 NW:fiyatının
-0.100 CW-NW:israilürünü
0.100 CW:qte
0.197 CWLast3:zlı
-0.100 NW:kart
0.099 CW-PW:koduğumtemna
-0.189 CW-PW:.o
0.100 2PW:de
-0.100 CW-PW-2PW:gectikoyimkoyim
-0.096 CW+NW+2NW:şişeyarılandı.
0.100 CW-NW:sikerimebeğendi
0.098 NW:tesekkurler
-0.198 NWLongLemma:git
0.098 NWLongLemma:beğen
0.100 CWEnding:ime
-0.098 NWLongLemma:duman
0.100 NW:kelime
-0.100 CWLastIg:DimNounA3sgP3sgDat
-0.100 CW-PW-2PW:emlaktemilliyetmilliyet
0.100 2PW:bişey
0.100 CWLast3:mıe
-0.100 CWFirst3:siz
0.099 NWLongLemma:halka
-0.100 CWFirst2:ka
0.094 CWLast3:kya
-0.048 2NW:dişlerimin
-0.069 2PW:ananı
-0.073 PW:m
-0.097 CWStem:a
-0.100 PW-CW-NW:koyimgectitesekkurle
-0.100 CWStem:mte
0.033 NWUpper:false
-0.189 CW-PW-2PW:.oo
0.100 NW:prima
0.100 PW-CW-NW:.qyesüper
-0.100 CW-PW-2PW:asırıikeaaikeaa
-0.100 CW-NW:hosve
-0.098 CW-NW:ampülündendaha
0.387 CW-PW-2PW:.qq
0.100 2PW:kısa
-1.044 PreType=BWORD_L
0.100 CW:sikeyimte
-0.100 CW-PW-2PW:,hepsiburadatehepsiburadate
0.098 PW-CW-NW:sıktırgittengüzel
0.095 PW-CW-NW:ananisikerimyabir
-0.100 PW:aminaa
-0.100 NWStem:edge
-0.007 NWStem:dur
0.089 NWLastIg:VerbNegProg1A3sg
-0.099 NW:.de
-0.098 CWStem:hün
-0.288 CW-NW:q.
-0.100 CW-NW:gectitesekkurle
0.197 PWStem:at
0.100 NW:herkese
0.100 CW+NW+2NW:amieederinull
-0.085 NWLongLemma:büyü
-0.099 2NW:diger
-0.098 CW-PW:hüncocugu
-0.099 CW-NW:gegilfiyatının
0.069 CW+NW+2NW:qolmasısebebiyle
-0.100 PW:ulaşşın
-0.100 CW-PW:emlaktemilliyet
-0.095 CW:2saate
-0.089 CW:sikiiimmmda
-0.100 CW:coma
-0.097 2PW:fiyatlı
0.297 3PreType=BWORD_B
-0.197 NWStem:teşekkür
0.100 CW+NW+2NW:qyesüperbisey
-0.100 NWLongLemma:el
-0.100 CW-PW:piyasaya.
-0.100 CWLast2:ar
-0.100 PW:hepsiburadate
-0.095 2NW:şu
-0.100 CW:var
0.099 NW:*D*
-0.100 CWStem:,
-0.100 PW-CW-NW:urungittigidiyor
0.100 CWStem:aminaa
0.100 NWStem:prima
0.100 CW+NW+2NW:gitagonulrahatlıgıyla
0.048 NW:ikinci
0.095 PW-CW-NW:.qhos
0.197 CW-PW-2PW:ağızlıatat
-0.100 NWLongLemma:normal
0.093 CW+NW+2NW:qresminedikkatli
0.098 CW-NW:çocuğutabi
0.052 CWStem:bok
0.100 NWStem:günü
0.100 PW-CW-NW:orospununçocuğusürede
0.098 2NW:iy
-0.100 PWUpper:true
-0.100 NWStem:kart
-0.073 CW:ayı
0.089 2NW:harik
0.085 CW-PW:cocuguda.
-0.100 NWStem:göre
0.091 CW-NW:gitdenederi
0.095 PWLastIg:Punc
-0.295 3PreType=BAD_B
-0.100 PWLastIg:NounA3sgDat
-0.068 NWLastIg:PronA3plP3pl
-0.100 NW:koyam
0.099 CW:koduğumte
-0.092 PWLongLemma:sika
-0.100 PW-CW-NW:ağızlıgününormal
1.023 2PreType=BWORD_B
-0.200 CWUpper:true
0.486 PWApost:false
-0.097 CW-PW:amaaa.
0.100 PW-CW-NW:mnakoyduğumbir
-0.100 CW-PW-2PW:skeyimegelmesinigelmesini
-0.100 CW:asırı
-0.166 NW:.ta
0.099 2NW:iyi
0.100 CWLongLemma:koy
-0.100 CWLast2:el
0.085 2NW:yaglandı
0.093 NWLongLemma:resmi
-0.100 CW-NW:piyasayagöre
0.100 CW:sikerime
2.364 PreType=BWORD_I
0.100 NW:arıyordum
0.090 CW+NW+2NW:.ulastı.
0.093 PW-CW-NW:ananinamınaebaşarıl
0.087 2PW:takılı
-0.093 CW:çocugu
-0.069 NW:alarak
0.100 CWLast3:mta
0.100 NWStem:sar
-0.100 2PW:ederim
0.098 2NW:bol
-0.200 PWLongLemma:hepsiburada
-0.069 CW+NW+2NW:q.tayapılmıştı
0.095 PW-CW-NW:.qetmıyorum
0.100 2PW:kadar
-0.099 CW-PW:yonundenpezevene
0.148 CW-PW-2PW:ç..
0.085 CWStem:cocuguda
-0.100 CWFirst2:gu
-0.100 CW-NW:sizdeyerlihepsiburadata
-0.100 CW-PW-2PW:gittigidiyoryeabartmamışabartmamış
-0.094 CW-PW-2PW:sikimtraksiksik
0.095 CWLast3:mya
-0.696 PreType=BAD_U
0.099 CW:evladı
0.093 CW-NW:qresmine
-0.100 CW-PW:microsdhccibiliyetsizden
0.100 PW-CW-NW:ananısikeyimtamemnunum
0.100 CW-PW:koduğumyamna
0.100 CWStem:cocuğute
0.089 CW+NW+2NW:qtutmuyor.
-0.100 CW-NW:amcığınaertesi
-0.093 CWLast3:kde
-0.130 NWStem:de
-0.100 PW-CW-NW:,amcığınaertesi
-0.096 CWStem:şişe
-0.100 CW-PW-2PW:comaburadayaburadaya
0.262 CWLast3:uğu
-0.069 CW+NW+2NW:dkkatealarakaldım
0.099 NWStem:halka
0.100 CW-PW-2PW:qte..
-0.100 NW:uygun
-0.100 PWStem:.e
-0.100 CWStem:tesekkur
0.100 NW:neredeyse
0.100 CW-PW:cocuguden.
0.170 CWLongLemma:koyduk
-0.073 CW-PW-2PW:ayımm
0.093 NWEnding:ıl
0.247 CWStem:ç
0.100 2NW:hızlı
-0.100 CWFirst2:bu
0.100 CWStem:cocugute
0.098 CWStem:gitten
-0.073 NWStem:yeni
0.190 NWLongLemma:eder
-0.098 PWStem:cocugu
-0.048 NWLongLemma:ön
0.100 CWLast2:um
0.099 2NW:da
-0.048 CWLast3:oku
0.100 PW-CW-NW:amınakoyimgecti
-0.100 2PW:desem
0.000 2NW:gün
-0.100 CWFirst3:ası
-0.199 CWFirst2:ge
0.097 CWFirst2:ağ
-0.100 CW:ağız
-0.089 2NW:riski
0.095 CW+NW+2NW:sikerimhızlıgönderi
0.069 NW:olması
-0.100 PW-CW-NW:.comtavsiye
-0.100 CWFirst3:ist
-0.094 CW-NW:sikimtrakduruyor
0.098 NWLastIg:Inf1NounA3sg
-0.090 NWStem:cocugue
-0.095 CW+NW+2NW:q.yahoş
-0.100 CW-PW:gayetfiyatıda
-0.100 CW-PW:guzels1krma
0.262 CWLongLemma:çocuk
-0.098 CW-NW:hüngidiyor
-0.100 CWLast3:kur
-0.100 CWStem:Sizdeyerli
0.100 NW:sordu
0.070 CW-PW:koyduğumdamna
-0.073 2NW:tarihli
-0.100 NW:göre
0.094 NW:yaptık
-0.093 2NW:almanızı
-0.100 NW:olurum
-0.099 PW-CW-NW:sıçarımagegilfiyatının
0.100 2NW:gerçekten
-0.100 CW-PW:hosnull
0.199 PW:sahtekar
-0.100 CW-PW-2PW:buradatehepsıhepsı
-0.100 CWFirst2:ul
-0.100 NWEnding:diği
-0.097 CW-PW-2PW:ahepsiburada.comtehepsiburada.comte
0.224 PWPOS:Noun
0.100 PW-CW-NW:mnakoduğumyatavsiye
0.098 NW:bitmek
0.098 2NW:bilmeyen
0.100 CW-PW-2PW:qye..
-0.048 CW+NW+2NW:bokuöndişlerimin
0.098 NWStem:tabi
-0.100 CWStem:gayet
0.100 CW-PW:gitasiktir
-0.100 PW-CW-NW:hepsiburadayayıtercih
-0.100 CW+NW+2NW:asırıgöbekliysenizbosuna
0.100 CW-NW:sikerimteneredeyse
0.092 PW-CW-NW:.qyaklaşık
0.099 CW-NW:aminayeçok
0.368 CWFirst2:ço
-0.100 PW-CW-NW:ulaşşınamazonteseçeneği
-0.100 CWLongLemma:gayet
0.091 CW:gitden
-0.085 CW-PW-2PW:beyadomalmakdomalmak
0.100 2PW:beklemeden
0.233 CWFirst3:bok
-0.100 CWStem:söz
0.097 CW+NW+2NW:qguncelliyorkanal
-0.098 CWStem:şekil
-0.100 2PW:bide
0.000 2PW:çok
0.098 CW+NW+2NW:çocuğutabibol
-0.100 NWStem:koyam
0.100 2NW:veriş
-0.100 CW-PW-2PW:microsdhccibiliyetsizdencibiliyetsizden
-0.100 2NW:emlakjette
-0.098 CWLongLemma:şekil
-0.097 PW-CW-NW:hepsiburada.comteateşekkürler
-0.099 CW+NW+2NW:koduğmunundenhızlıgönderi
0.099 NW:birlikte
0.100 CWLongLemma:gita
-0.100 PWLongLemma:belirtmek
-0.000 NWLastIg:Adv
-0.100 CW-PW-2PW:günüağızlıağızlı
-0.100 CW:dklık
0.098 CW-PW:çocuğu.
0.087 CW-PW-2PW:bokunaebokuboku
0.093 NWStem:resmi
-0.001 CWPOS:Unknown
0.094 NWStem:yap
-0.090 NW:cocugue
-0.048 CWLast2:ku
-0.100 NWLongLemma:seçenek
0.100 CW-PW-2PW:.yaqq
0.100 CW-NW:gitagonul
0.100 CW-NW:cocuğutekokusu
0.098 CWLongLemma:.
-0.100 PWLongLemma:a
-0.100 CWFirst3:mil
-0.289 PW:o
-0.769 NWPOS:Unknown
0.100 CW-NW:heriftesevdi
0.099 NWLongLemma:birlikte
0.100 CW-NW:koyamgüzel
0.100 CW-NW:qtediyorsanız
-0.073 PWLongLemma:m
-0.100 CW+NW+2NW:kalıtesıdetartısılmaz
-0.100 CW+NW+2NW:q.etakip
0.100 NW:aliş
0.100 CW-PW:koyduğummna
-0.100 CW:isterim
-0.100 CW-PW:sıneksanalpazarda
-0.100 CWLast3:rye
-0.387 NWLongLemma:.
0.199 PWStem:s
-0.100 CW:skeyime
0.186 CWAllCap:false
0.100 CWFirst2:qt
-0.096 NWEnding:ılandı
-0.085 CW:beya
-0.100 NWStem:keyif
-0.100 CWLongLemma:ile
-0.069 NWLongLemma:alarak
-0.100 CW-PW-2PW:braun..
0.100 NWLastIg:ZeroNounA3sgAbl
-0.007 NW:duruyor
0.589 PWStem:ananin
0.100 PW-CW-NW:q.yave
0.100 CW-PW-2PW:sıkerımyeananianani
0.100 CWLast3:ğue
-0.387 NW:.a
-0.286 PW-CW-NW:.q.ya
-0.100 NWEnding:a
-0.100 2NW:kışlı
-0.100 CW-PW-2PW:comarabamarabam
-0.100 PWLongLemma:fiyatı
0.100 CW-NW:çdeetmesi
-0.100 NWStem:qe
0.298 PWLastIg:NounA3sgP2sgGen
-0.100 2PW:q
0.233 CWFirst2:bo
0.100 NWLongLemma:günü
0.100 NWLongLemma:etme
0.100 CWStem:koduğumya
0.087 CW:bokunae
-0.387 PW-CW-NW:.q.a
-0.100 CWStem:yı
-0.100 CW+NW+2NW:ağızvediş
-0.100 2PW:bom
0.085 CW+NW+2NW:cocugudacabukyaglandı
0.098 NW:ve
-0.091 CWLast2:de
0.100 NWStem:tesekkur
-0.100 CWStem:buradate
0.030 CWLastIg:NounA3sgP3sgDat
-0.097 NW:hızlı
-0.100 CW-PW:gittiurun
-0.100 NWLongLemma:verdik
-0.100 NWLongLemma:uygun
-0.048 PW-CW-NW:.bokuön
-0.096 CW:şişe
-0.100 PWStem:araba
-0.200 CWFirst2:is
-0.069 PW-CW-NW:sıkerımdandkkatealarak
-0.100 PW:a
-0.100 CW-PW:s7.
-0.100 NWStem:ekonomik
-0.100 CWStem:günü
0.100 PW-CW-NW:ananisikeyimtebir
-0.100 CW+NW+2NW:gününormalkullanım
-0.100 CWStem:mna
0.298 PW:orospunun
-0.100 CW-PW-2PW:arabamcomyakalitelikaliteli
0.070 CW-NW:koyduğumda,
0.030 CWStem:am
-0.092 PW-CW-NW:sikaaminaebir
-0.198 2NW:uygun
0.100 CW-PW:koyamamna
0.196 PWStem:sik
-0.769 PreType=BWORD_U
-0.100 2PW:şunu
-0.100 CWFirst2:il
0.070 CWLastIg:PastPartNounA3sgP1sgLoc
-0.099 PW-CW-NW:gidiyortehepsideçok
-0.165 2NW:yapılmıştı
-0.073 NW:yeni
0.098 NWLastIg:VerbFutA2pl
0.100 CWLast2:if
-0.100 CWFirst3:bra
-0.099 CWFirst3:yon
0.098 CW-NW:amınatesekkurler
0.089 NWStem:tut
-0.100 CWFirst2:ar
-0.085 NW:büyü
-0.100 CW-PW-2PW:varbokaboka
-0.099 CWLast3:ide
-0.100 PW:kelime
-0.100 CWLongLemma:ağız
0.108 CWFirst2:ev
-0.092 CW-PW-2PW:aminaesikasika
-0.100 NW:mama
0.100 NWStem:sağ
0.002 NWEnding:dan
-0.100 CWStem:ile
-0.100 CW-PW:milupatassakmi
-0.100 CWLast3:ünü
-0.087 NWEnding:niz
-0.099 PWStem:sıçarıma
-0.100 CW+NW+2NW:amınaazatenuyarı
-0.100 NW:ederiz
-0.198 NWStem:gid
-0.099 CW-NW:hepsideçok
0.100 NWStem:süper
0.100 PW-CW-NW:s.gitteyok
0.100 PW-CW-NW:siktirgit25-30
0.070 NWStem:,
0.100 CW:amı
0.100 NWStem:sıkıntı
-0.100 CWLongLemma:piyasa
0.092 CW+NW+2NW:çeçokgüzel
0.199 CWStem:herif
-0.097 CW-NW:ateşekkürler
0.100 CWLast2:it
-0.100 CWFirst3:ara
0.400 PWLastIg:PresPartNounA3sgGen
0.088 CWLast2:ae
0.069 PW-CW-NW:.qolması
0.108 CWFirst3:evl
-0.100 PW:hepsiburadaya
-0.087 CWFirst2:ba
-0.100 NWLongLemma:keyifli
-0.092 2PW:kullanisli
-0.100 2PreType=BWORD_L
-0.087 CW+NW+2NW:bastirarakkesmenizlazim
-0.100 CWStem:coma
0.100 CW-NW:amıkelime
-0.085 PWLongLemma:domalmak
-0.100 CW-NW:,tavsiye
0.098 2NW:hepsıburada
-0.098 CW-PW:şekildeamını
-0.100 CW:söz
0.089 NWLongLemma:tut
-0.100 PWStem:s1krma
0.092 CW-NW:qyaklaşık
0.095 CWLast2:im
-0.100 2PW:fiyat
-0.100 NWStem:hepsiburadata
0.094 CW:bokya
-0.000 2PW:oldukça
0.100 NWStem:gecti
-0.089 2NW:ürün
-0.100 PW-CW-NW:.piyasayagöre
0.093 PW-CW-NW:.qresmine
0.095 CW-NW:sikerimyabir
-0.073 CWFirst2:ay
0.199 2PW:göre
-0.099 CW-NW:koduğmunundenhızlı
-0.097 CW+NW+2NW:amaaaküçükçocuk
0.100 NW:paketlenmiş
-0.100 CWFirst2:ho
0.098 CW-NW:gittengüzel
-0.100 CWPOS:Conjunction
0.100 PW-CW-NW:.çocuğueve
-0.096 CWFirst3:şiş
0.048 CW+NW+2NW:çikincidefa
0.095 CW-PW-2PW:sikerimananianani
0.164 PW:amk
-0.100 CWLongLemma:milupa
-0.089 CW-PW:sikiiimmmda.
0.195 PW:.
0.099 PW-CW-NW:orospununevladı*DD*
-0.100 CWLast3:ırı
-0.100 CW-PW-2PW:sizdeyerlinullnull
-0.100 CWStem:hos
-0.100 CW-NW:asırıgöbekliyseniz
0.087 PW-CW-NW:bokubokunaeduruyor
0.100 NWLongLemma:sıkıntısız
0.100 CW-NW:sikeyimtamemnunum
-0.100 CWLast2:ur
-0.521 CWLastIg:NounA3sg
-0.100 2PW:ananin
-0.100 CW+NW+2NW:.qegidiyor
-0.099 PW-CW-NW:.koduğmunundenhızlı
0.092 NWStem:bir
0.168 PWPOS:Unknown
0.098 NWStem:beğen
-0.100 CW-PW:gectikoyim
0.197 PWLongLemma:at
-0.100 PWLongLemma:,
-0.100 PWLastIg:ZeroNounA3sgDat
-0.098 PW:amını
-0.100 CW-NW:comtavsiye
0.195 PWLongLemma:.
0.098 NWStem:tavsiye
0.089 CW-NW:qtutmuyor
0.098 NW:tabi
0.070 PW-CW-NW:mnakoyduğumda,
-0.100 CWLast3:lık
-0.098 CWStem:ampülünden
-0.098 CW-NW:egzosttandumandan
0.204 CWLast2:ya
-0.100 CWFirst2:pi
0.098 CW+NW+2NW:qbitmekbilmeyen
-0.100 CW-NW:isterimelinize
-0.100 CW+NW+2NW:sözverdiğizaman
0.093 NW:başarıl
0.100 CW-PW-2PW:aminaaananinananin
0.346 NWPOS:Numeral
-0.099 CW-NW:q.de
-0.100 CW-NW:comateşekkür
-0.099 NWLongLemma:çocuk
-0.098 NW:daha
0.098 NWStem:değ
0.100 CWStem:çocuğue
0.099 NWEnding:mıştım
-0.048 CW-PW:boku.
0.007 2NW:saat
-0.264 CWLast3:ate
-0.100 PW-CW-NW:nullmnakoyam
-0.100 PW-CW-NW:buradayacomateşekkür
0.100 CW-PW-2PW:gitsiktirsiktir
0.099 CW-NW:qhalkaların
-0.100 NWEnding:liyseniz
0.100 2NW:tesekkurle
0.100 CWStem:gitde
-0.097 2NW:çocuk
-0.100 CW+NW+2NW:piyasayagöreuygun
0.096 CW+NW+2NW:qaguvenilirzamaninda
-0.100 PW-CW-NW:comdklıkbir
0.100 CW:aminaa
-0.100 CW-PW-2PW:ulastı.e.e
0.670 CWFirst2:ko
0.089 CWStem:sikerima
-0.098 NWStem:.da
0.097 2NW:kanal
-0.368 2PreType=BAD_I
-0.100 CWLast3:şte
-0.096 NWLongLemma:yarılan
0.100 NWLastIg:ZeroVerbPresA1sg
0.097 2NW:şarj
-0.100 PW-CW-NW:nullsizdeyerlihepsiburadata
0.100 NWEnding:an
0.100 CW+NW+2NW:cocugudensağdansoldan
-0.100 2PW:amına
0.098 2NW:benim
-0.100 PWStem:kelime
-0.069 CWStem:dkkate
-0.098 NWLastIg:NounA3sgAbl
0.100 CW-NW:cocuguasordu
0.000 NWStem:ama
0.200 CWStem:.e
0.100 PW-CW-NW:.cocugudensağdan
0.087 PW:boku
-0.200 CWLast2:om
-0.200 CWFirst2:mi
0.097 NW:guncelliyor
0.100 2NW:elime
-0.100 CW-PW-2PW:gittiurunurun
0.198 CW-PW-2PW:cocugu..
-0.318 NWPunct:true
-0.100 CWLongLemma:emlak
0.090 PW-CW-NW:.qiphone
0.098 PW-CW-NW:.qbeğeneceksiniz
0.197 CWLongLemma:ağızlı
-0.100 CW:kalıtesı
-0.100 PWStem:sanalpazarda
0.100 CW+NW+2NW:koyamgüzeliş
0.100 CW:çde
0.070 NW:,
-0.097 CW-PW:ahepsiburada.comte
0.100 NWLongLemma:prima
0.100 2NW:tavsiye
-0.100 CW-PW-2PW:sıneksanalpazardasanalpazarda
0.100 CW+NW+2NW:amıtegündeelime
0.099 CW+NW+2NW:aminayeçokiyi
-0.069 NWPOS:Adverb
-0.188 NWStem:.te
-0.100 CW+NW+2NW:gittigidiyorde
0.461 2NW:.
0.000 NW:ürünü
0.198 CW-PW:cocugu.
0.098 PWEnding:tır
-0.100 CW-PW-2PW:israil..
-0.099 CWStem:gegil
-0.096 NW:yarılandı
0.069 PW-CW-NW:.qadenildiği
-0.100 PW-CW-NW:arabamcomkeyifli
0.100 NWStem:bekle
-0.100 NW:tam
0.069 NWLongLemma:olma
-0.100 CWLast3:aya
0.098 CW+NW+2NW:amınatesekkurlerhepsıburada
-0.100 CW-NW:microsdhckart
0.095 CW+NW+2NW:qetmıyorumkimsey
-0.100 CW-PW-2PW:gayetfiyatıdafiyatıda
-0.100 CW-PW:amcığına,
-0.100 CW+NW+2NW:mnakoyamgüzel
-0.068 CW-PW:amına.
-0.100 CW-PW:sanalpazara.
-0.087 NWLongLemma:kesmen
0.091 CW+NW+2NW:gitdenederinull
0.100 PW-CW-NW:ananinaminaatesekkur
-0.097 CW-NW:amaaaküçük
0.200 CW-PW-2PW:.eqq
0.095 NW:etmıyorum
-0.096 CW-PW-2PW:şişecomyacomya
-0.100 CW-PW:siparişte.
-0.100 PW-CW-NW:bokavarama
0.000 NWLongLemma:ama
0.100 CW+NW+2NW:sikeyimtebirürün
0.095 CW-PW-2PW:sikerimyaananianani
0.169 NWPOS:Noun
-0.100 PW-CW-NW:.s7edge
0.100 CWStem:cocugua
0.100 CW+NW+2NW:evladiederimnull
-0.100 PWEnding:m
-0.100 CW:sanalpazara
0.098 NW:tavsiye
0.097 PW-CW-NW:.qfiyatı
-0.100 NW:kelebek
-0.100 NWStem:el
0.262 CWStem:çocuğ
0.095 CWEnding:im
-0.100 CW:guzel
-0.099 CW-PW:koduğmununden.
-0.288 PW-CW-NW:.q.
-0.105 CWLast3:den
0.221 PWPunct:true
-0.100 CW-PW-2PW:sözhepsiburadahepsiburada
-0.100 2NW:tarihlerinde
-0.090 CW-NW:.cocugue
0.070 2NW:nano
-0.100 NWLongLemma:ertesi
-0.094 PW:sik
-0.099 2PW:makine
-0.069 NWLastIg:ByDoingSoAdv
-0.289 PWLongLemma:o
0.872 2PW:o
-0.010 NWStem:bi
0.098 CW+NW+2NW:qtavsiyeederim
0.100 CWPOS:Adjective
-0.100 CW+NW+2NW:comateşekkürederim
0.090 CW+NW+2NW:qiphone*D'ye*
0.098 CW-PW-2PW:gittensıktırsıktır
0.199 CWLongLemma:herif
0.100 CW-PW:aminaaananin
0.100 NWLongLemma:için
-0.100 CWFirst2:em
0.085 PW-CW-NW:.cocugudacabuk
0.100 2PW:kış
0.000 CWLast2:me
0.100 CW+NW+2NW:.primakalitesi
-0.091 PW-CW-NW:.evladispor
0.100 NWLongLemma:beğendi
-0.100 CWLast3:yet
0.100 NWStem:neredeyse
-0.100 CWEnding:ya
0.100 CW-NW:çocuğusürede
-0.100 CW:mna
-0.100 2PW:için
0.092 2NW:güzel
-0.089 CW+NW+2NW:q.yebiliyor
0.152 NWUpper:true
-0.100 CWFirst3:gay
-0.100 CWLast2:nü
0.687 PWStem:q
-0.096 CWLast2:şe
-0.098 CWLast3:tan
-0.100 2PW:iki
0.098 CW-NW:qbitmek
0.100 CWStem:sikeyimte
-0.100 2NW:gold
-0.197 NWLongLemma:teşekkür
0.100 CWStem:çocuğuten
0.100 CWLast3:fte
0.100 CW-NW:amitesaran
0.100 CW:cocuguya
-0.100 PW:arabam
0.100 CW-PW-2PW:amıteananinananin
0.095 CW+NW+2NW:qhosve
-0.100 NW:edge
-0.100 CWLast3:tti
0.070 NWLongLemma:,
0.099 NW:*DD*
0.198 NWLongLemma:güzel
0.070 CWEnding:duğumda
0.504 NWPunct:false
-0.073 CW-PW:ayım
0.099 CWLongLemma:evlat
-0.204 CW:q
-0.100 PWEnding:mamış
0.199 PW:s.
-0.098 CW-PW-2PW:hüncocugucocugu
-0.099 CW-PW-2PW:yonundenpezevenepezevene
0.199 CWEnding:ı
0.070 CW:koyduğumda
0.100 2PW:ama
0.095 CW-PW:sikerimanani
-0.099 PW-CW-NW:pezeveneyonundende
-0.098 NWStem:elim
0.393 CWFirst2:si
0.100 NWStem:yeter
-0.100 CW-PW:,hepsiburadate
0.100 2NW:ederiz
0.090 2NW:*D'ye*
0.099 CW+NW+2NW:qebirlikteçalışınca
-0.085 CWStem:beya
-0.100 CW+NW+2NW:amazonteseçeneğiile
-0.100 CW:hos
-0.387 NWStem:.
0.100 NWStem:kelime
0.100 CW+NW+2NW:herifarıyordum.
0.100 CW+NW+2NW:gitdebeklemeyinnull
-0.100 PWStem:gel
-0.100 PWStem:abart
-0.098 2PW:geldim
0.100 PW-CW-NW:orospununevladiederim
-0.100 CWLast2:tı
0.092 CW-PW-2PW:çe..
0.100 PW-CW-NW:.cocuguiçin
-0.100 CW:emlakte
-0.100 NWStem:göbek
0.001 CWEnding:de
0.100 NWLongLemma:paketlenmiş
-0.100 CWFirst3:sip
0.100 CW-PW-2PW:aminaananınananın
-0.099 PW-CW-NW:.q.de
0.100 CW:amie
-0.094 2PW:cok
-0.100 PWLongLemma:milliyet
-0.100 PWStem:ç
0.100 NWLongLemma:neredeyse
-0.087 PWStem:gite
0.100 PW-CW-NW:sahtekarherifarıyordum
0.098 CW+NW+2NW:qkalitesiiy
0.092 NWLongLemma:bir
0.093 CWLast2:en
-0.096 NWLastIg:ZeroVerbPastA3sg
0.096 NW:guvenilir
-0.100 CWLast2:ek
0.164 PWStem:amk
-0.096 CWFirst2:şi
-0.099 CW-PW-2PW:gegilsıçarımasıçarıma
0.100 CWLast3:yam
0.099 NWEnding:ların
0.099 CW-NW:qebirlikte
0.100 NWEnding:mesi
0.069 NWEnding:ması
0.100 2PW:yaklaşık
-0.181 CWLast3:rak
-0.100 2PW:vuran
-0.100 CW-PW:comarabam
-0.000 NWLongLemma:olur
-0.100 2PW:sonrasinda
-0.087 CW-PW-2PW:bastirarakgitegite
0.100 PW-CW-NW:q.prima
-0.100 CWLast2:ık
0.100 NWEnding:de
-0.100 CW+NW+2NW:guzelbiurun
0.098 CW+NW+2NW:gittengüzelorijinal
0.089 2NW:sıkıntı
0.190 NW:ederi
0.100 2NW:kullanılmayacak
0.100 2NW:teslima
-0.100 PW-CW-NW:sanalpazardasınekkelebek
0.098 PW-CW-NW:.qkalitesi
0.569 PWStem:mna
0.100 CWLast3:ama
-0.100 PWEnding:lı
-0.100 CWFirst3:com
-0.099 2NW:kurulumu
-0.100 PWEnding:da
0.099 CW-NW:evladı*DD*
-0.099 CW-NW:.çocuğu
0.199 PWLastIg:Adj
0.100 CW:kodumun
-0.100 CW:mte
0.087 CWStem:bokunae
0.102 PWLongLemma:am
0.100 CW-NW:gitteyok
-0.000 NWStem:olur
0.194 PWLongLemma:bom
-0.100 PW-CW-NW:.braunkalitesi
0.100 2PW:kaliteli
0.089 CWLast2:ma
-0.100 2PW:ulaştı
0.100 CW-PW:aminaananın
0.589 PW:ananin
0.100 CWStem:amıe
-0.097 NW:teşekkürler
-0.085 CW+NW+2NW:beyabüyünull
-0.100 CW-PW:buradatehepsı
-0.100 PWLongLemma:gelme
0.100 NWEnding:du
-0.098 NWStem:daha
0.048 CW-NW:çikinci
-0.100 CWEnding:ti
-0.100 CW:braun
0.100 NWLongLemma:sor
0.097 PW-CW-NW:.qguncelliyor
-0.098 NW:dumandan
-0.085 PW-CW-NW:domalmakbeyabüyü
-0.085 PWStem:domal
-0.100 PW-CW-NW:s1krmaguzelbi
-0.100 PWEnding:un
-0.089 CW-NW:sikiiimmmdayaralanma
0.100 NWEnding:su
0.094 NWLongLemma:yaptık
-0.098 CWFirst3:egz
0.100 NWLastIg:VerbPastA3sg
-0.099 CW+NW+2NW:gegilfiyatınınürün
-0.100 PW:abartmamış
-0.100 CW-NW:emlakteettim
-0.094 CW:sikimtrak
0.186 NWApost:false
0.100 PW-CW-NW:.cocuguasordu
-0.085 CWLast3:eya
0.100 NWLongLemma:herkes
-0.100 PW-CW-NW:.sipariştebir
0.093 2NW:dikkatli
-0.098 CW-PW-2PW:şekildeamınıamını
0.100 CW-PW-2PW:evladiorospununorospunun
-0.069 CW:dkkate
-0.188 PW-CW-NW:.q.te
-0.199 NW:de
0.009 CW:evladi
0.100 NWLongLemma:sevdi
0.165 CWStem:qa
0.098 2NW:seviyor
-0.085 CWFirst3:bey
0.100 CW-PW-2PW:amıeananinananin
-0.100 NWStem:ver
-0.099 CW-PW:gegilsıçarıma
0.048 NWLongLemma:ikinci
-0.100 CW-PW-2PW:ağızçç
-0.100 PWStem:ağız
-0.001 NWStem:kalite
-0.100 2PW:s
0.100 NWStem:koku
0.100 PW-CW-NW:ananınamıkelime
0.100 CW-NW:sikeyimtebir
-0.100 NW:normal
-0.100 NWStem:mama
0.097 PW-CW-NW:.qehos
0.092 NWLastIg:Det
-0.097 NWStem:hız
0.388 PWPOS:Verb
-0.100 CW-PW:.a
-0.098 CW-PW:egzosttan.
-0.100 PW-CW-NW:omtee
0.099 PW-CW-NW:q.almıştım
-0.096 NWLastIg:ZeroVerbPastA1sg
0.100 2NW:bana
0.099 PW-CW-NW:q.*D*
0.069 NWEnding:nildiği
-0.100 2NW:ettim
0.100 NWEnding:yorsanız
0.098 PWLongLemma:sıktır
-0.100 CWLongLemma:,
-0.100 CW-PW:ağızç
-0.098 NWLongLemma:elim
0.099 NW:halkaların
-0.100 PWStem:hepsı
-0.073 PW-CW-NW:mayıyeni
-0.100 2PW:c
0.100 CWStem:amıte
0.100 2PW:ayağı
-0.096 NWStem:yar
-0.100 CWLast3:nek
-0.099 CWStem:yonunden
0.093 CW-PW:amınaeananin
0.099 PW-CW-NW:ananinaminayeçok
-0.098 CW:şekilde
-0.098 CWLast2:ün
-0.100 NWLongLemma:kart
-0.087 PW-CW-NW:gitebastirarakkesmeniz
-0.188 CW-NW:q.te
0.213 CWLastIg:ZeroNounA3sgP3sg
-0.100 PWStem:fiyatı
-0.100 2NW:zaman
0.100 NWEnding:im
0.100 CWEnding:duğum
-0.100 NWLongLemma:edge
0.100 CWLast3:rif
0.100 NWLastIg:VerbProg1PastA1sg
-0.100 CWEnding:te
-0.092 CW-NW:aminaebir
-0.087 NWStem:kesme
-0.100 PWLongLemma:kaliteli
-0.100 PW-CW-NW:milliyetemlakteettim
-0.100 CW-PW:kalıtesıhepsıburadanınte
0.089 CW-NW:qbi
-0.100 NW:tercih
-0.100 CWFirst3:ske
0.100 CW-PW-2PW:koyamamnamna
0.100 NW:günde
0.100 NW:etmesi
0.089 NW:tutmuyor
0.196 CWStem:qe
0.100 CW:amıe
-0.100 NWStem:tesekkurle
-0.100 CW-NW:yıtercih
-0.101 NWLastIg:ZeroNounA3sgP3sg
0.097 CWFirst3:ağı
0.100 CW-PW-2PW:cocuguyaamkamk
-0.100 PWStem:ulaşşın
0.100 CW-PW-2PW:gitasiktirsiktir
-0.100 CWFirst3:gün
0.100 NWStem:var
-0.100 CWLast3:kte
-0.100 CWStem:var
0.289 NWPOS:PostPositive
-0.100 CW-PW:arabamcomyakaliteli
0.100 PW-CW-NW:ananisıkerımyebeklediğimden
-0.073 CW-NW:ayıyeni
-0.100 PW-CW-NW:hepsıburadateortaya
-0.100 2PW:sipariş
0.094 CW-PW-2PW:bokyabombom
0.100 CW:koduğumya
-0.001 CWLastIg:Unknown
0.100 PW-CW-NW:ananinamıtegünde
-0.073 CW+NW+2NW:ayıyenitarihli
-0.100 PW:buradaya
-0.068 CW+NW+2NW:amınahepsiburada.com
-0.001 NWEnding:si
0.223 CWFirst3:amı
-0.100 CW+NW+2NW:buradateortayabir
0.048 PW-CW-NW:.çikinci
0.387 CW-PW:.q
-0.200 CWStem:com
0.064 NWStem:hepsiburada.com
0.100 CWLast2:ua
0.066 CWLast2:da
0.100 CW-PW-2PW:çocuğue..
0.186 2PW:null
-0.100 CW-NW:gayetuygun
0.097 CW-NW:qguncelliyor
-0.097 CW+NW+2NW:ateşekkürlernull
0.100 NW:gonul
-0.089 CW+NW+2NW:sikiiimmmdayaralanmariski
0.100 2PW:gerek
0.100 CW+NW+2NW:gitteyokbenzersiz
0.100 2PW:tavsiye
-0.000 NW:beklemeyin
-2.282 PreType=O
-0.100 CW-NW:ulastı.
-0.100 NWStem:tercih
0.100 NWLongLemma:fazla
0.100 CW-PW-2PW:kodumunamınaamına
-0.100 PW:gelmesini
-0.096 PW-CW-NW:comyaşişeyarılandı
0.100 2PW:*D*
-0.068 PW-CW-NW:.amınahepsi
-0.100 2NW:gecikme
0.100 NWLongLemma:yok
-0.188 NW:.te
-0.289 PWStem:o
-0.098 2PW:hepsı
-0.100 2NW:tartısılmaz
0.100 PW-CW-NW:mnakoyamaama
-0.100 CW-PW:ulastı.e
-0.100 CW-PW-2PW:amcığına,,
0.100 PW-CW-NW:ananınamieederi
-0.099 CW:koduğmununden
0.087 CW-NW:bokunaeduruyor
-0.097 CW:a
-0.094 CW+NW+2NW:sikimtrakduruyornull
0.094 CW-NW:bokyayaptık
0.407 CWFirst3:ami
-0.095 CWStem:2saate
-0.100 CW-NW:amazonteseçeneği
-0.200 NW:.e
-0.100 CWFirst2:sk
0.100 CW-NW:aminaatesekkur
-0.289 PWPOS:Pronoun
-0.092 2NW:yarın
-0.100 CW:milupa
-0.089 PW-CW-NW:.q.ye
0.100 CW+NW+2NW:çağızve
0.090 CW-NW:.ulastı
0.099 2NW:çalışınca
-0.097 NWLongLemma:küçük
0.093 NW:resmine
0.099 CW-PW-2PW:evladıorospununorospunun
0.100 NWStem:sor
-0.098 PWEnding:ını
0.100 CW+NW+2NW:kodumunolurnull
0.100 PW-CW-NW:ananisikerimteneredeyse
0.000 NW:ama
0.098 CW+NW+2NW:sikerimtedeğilbenim
0.098 PW-CW-NW:.cocuguçok
0.100 CW+NW+2NW:.efazlagiyemedim
0.002 2NW:*D*
-0.100 CW-NW:milupamama
0.100 CW:cocugute
-0.095 CWFirst2:2s
0.201 2PW:.
-0.100 CW+NW+2NW:q.efazla
-0.100 2PW:olmuş
-0.097 CWLast2:aa
-0.098 PW-CW-NW:.q.da
-0.099 NWLongLemma:de
0.098 NWLongLemma:tavsiye
0.098 CW+NW+2NW:qbeğeneceksiniz.
0.100 CW:amıte
-0.096 PW:comya
0.070 CW-PW-2PW:koyduğumdamnamna
0.341 CWPunct:false
0.100 CW:cocuğute
0.094 NWPOS:Verb
0.100 CW-NW:cocuguteherkese
-0.100 CWLast3:ğız
0.100 CW-PW:evladiorospunun
-0.100 CW-NW:arabamcomyatam
0.190 NWStem:ulastı
0.100 CW+NW+2NW:çocuğusüredeteslima
0.100 NWStem:günde
-0.100 CWLast2:ra
0.099 NW:olsun
-0.100 PW-CW-NW:abartmamışgittigidiyoryeolurum
-0.097 CW+NW+2NW:q.atutunması
-0.100 CWStem:israil
-0.098 CW+NW+2NW:egzosttandumandaneser
0.199 CWFirst3:her
0.197 CWLastIg:WithAdj
0.100 CW-PW-2PW:herifsahtekarsahtekar
-0.100 NWLongLemma:mükemmel
-0.661 PreType=BAD_L
-0.100 CWLast3:cti
0.100 CW-NW:cocugudensağdan
-0.100 NWLongLemma:zaten
-0.099 CW-PW:hepsidegidiyorte
-0.100 NW:verdiği
-0.097 NWEnding:ler
0.100 CWStem:amie
0.098 NWLongLemma:tabi
-0.091 NW:spor
0.099 NWLastIg:ZeroNounA3plP2sg
0.099 NWStem:1
0.100 CW:amina
0.100 NWEnding:ıyordum
0.098 PW-CW-NW:ananisikerimtedeğil
-0.087 CW:bastirarak
-0.093 CWStem:çocugu
0.190 NWStem:eder
0.100 CW-PW:gittes.
0.100 NWEnding:sız
0.098 NWStem:bit
4.073 PreType=BWORD_B
0.085 CW:cocuguda
0.085 NW:cabuk
-0.089 CW-PW-2PW:sikiiimmmda..
-0.100 CWLongLemma:günü
-0.100 CW+NW+2NW:gittigidiyoryeolurumnull
-0.093 CWStem:manyakde
-0.100 PWLastIg:Inf2NounA3sgP3sgAcc
-0.099 CW-PW-2PW:hepsidegidiyortegidiyorte
-0.069 2NW:aldım
-0.099 2NW:içi
0.483 CWFirst2:co
0.090 NW:iphone
0.064 CW-NW:çocuğuhepsiburada.com
-0.000 2NW:bir
-0.001 CWPOS:Punctuation
-0.098 CW-PW:ampülündenburadaa
0.100 CW-PW:gitsiktir
-0.094 CW-PW:sikimtraksik
-0.100 PW:,
0.100 CW+NW+2NW:ağızlıgününormal
0.100 NWLongLemma:var
-0.098 NWLongLemma:daha
-0.089 NWEnding:lanma
-0.097 CWStem:amaaa
-0.092 CW+NW+2NW:q.teyarın
0.000 2PW:güzel
-0.100 CWLast2:öz
-0.100 2NW:aldığınızda
-0.097 NW:küçük
-0.091 2NW:yapanlar
-0.098 PW-CW-NW:buradaaampülündendaha
0.095 CW:sikerimya
-0.069 CW-PW-2PW:dkkatesıkerımdansıkerımdan
-0.100 CWFirst3:amc
-0.095 NW:çıkardım
0.089 CW+NW+2NW:qbiharik
-0.092 PWStem:sika
-0.100 CWStem:skeyime
0.097 NW:fiyatı
-0.100 CW:tesekkur
0.100 NW:25-30
0.100 CW:boka
0.097 CW-NW:qehos
0.092 NWLongLemma:yaklaşık
0.100 CW-NW:bokavar
0.009 CWLast2:di
-0.197 CWFirst3:ama
0.099 PW-CW-NW:.qhalkaların
0.190 NW:çok
-0.100 PWEnding:a
0.100 CW-PW:cocuguyaamk
0.100 2NW:soldan
0.096 PW-CW-NW:.qaguvenilir
0.432 CWLast2:te
-0.100 CW-NW:sözverdiği
-0.100 CW-PW-2PW:amazonteulaşşınulaşşın
0.100 NWStem:25-30
-0.100 PWLongLemma:kelime
0.098 CW+NW+2NW:cocuguçokseviyor
0.098 NWLongLemma:değil
-0.099 CW:yonunden
-0.100 CW-PW-2PW:sanalpazara..
0.262 CW:çocuğu
-0.048 NWStem:ön
-0.100 CWLongLemma:israil
0.100 CW+NW+2NW:cocuguyapaketlenmiştüm
-0.100 PW-CW-NW:hepsıburadanıntekalıtesıde
-0.087 CWFirst3:bas
-0.100 CWFirst3:tes
-0.100 CWFirst3:gec
-0.100 2PW:teşekkürler
0.100 CW+NW+2NW:amıeyeterli.
0.199 CWLast2:ye
-0.097 NWStem:küçük
0.165 CW-PW-2PW:qa..
-0.094 CWStem:sikimtrak
-0.100 NW:mükemmel
-0.098 CW+NW+2NW:q.dagayet
0.298 PWLongLemma:orospu
0.100 2PW:tek
-0.098 PWLastIg:NounA3sgP3sgAcc
-0.100 2PW:hepsi
-0.155 CWPunct:true
-0.100 2PW:kolaylaştırıyor
-0.099 2PW:gitti
-0.098 CW:ampülünden
0.104 CWLast2:gu
0.094 CWStem:bokya
0.100 CWFirst2:he
-0.100 CWLastIg:NounA3sgP1sg
0.192 NW:hos
0.100 CW-PW-2PW:sikerimeananıananı
0.100 CW:herif
-0.095 PW-CW-NW:comtan2saateçıkardım
-0.190 2NW:çok
0.089 PW-CW-NW:.qbi
0.100 NWLastIg:NarrPartAdj
0.265 PWPunct:false
0.100 CW+NW+2NW:çocuğutenalişveriş
0.100 CWLast3:ite
0.056 3PreType=O
0.100 NWLongLemma:günde
0.100 CW+NW+2NW:sikerimebeğendi.
-0.089 CW+NW+2NW:q.*D*
0.094 2PW:kurulum
-0.100 NWStem:kelebek
0.196 CW-PW:qe.
0.088 CWLast3:nae
-0.099 CWLastIg:NounA3sgLoc
-0.073 CWStem:ayı
0.168 NWLastIg:Inf2NounA3sgP3sg
-0.100 CW-PW:varboka
0.089 PW-CW-NW:.qtutmuyor
0.097 2NW:açısından
-0.093 NW:telefon
0.198 CW:cocugu
-0.100 NW:tesekkurle
-0.099 NWStem:çocuğ
-0.073 3PreType=BAD_I
-0.100 NWStem:zaten
-0.100 CW-NW:amınaazaten
-0.100 NW:zaten
-0.095 NWStem:çıkar
-0.100 CW+NW+2NW:israilürünüama
-0.099 PWStem:gidiyorte
0.195 CWStem:siker
0.100 CW-NW:ağızlıgünü
-0.100 NWEnding:um
-0.100 CWLongLemma:braun
0.148 CW:ç
0.191 2PW:teşekkür
-0.100 CW-NW:mtee
-0.095 CW-PW-2PW:2saatecomtancomtan
-0.100 CW+NW+2NW:sizdeyerlihepsiburadatacom
0.102 PWStem:am
0.098 CW-PW:gittensıktır
0.782 CWFirst3:coc
0.100 CW-NW:koyimgecti
-0.100 CWLast3:dhc
0.100 CW-PW:qye.
-0.070 CWLast3:ına
-0.100 CW+NW+2NW:mteegeçtik
-0.100 CW:ile
-0.089 CW-NW:q.ye
-0.098 CWLast2:an
0.100 NWStem:süre
-0.100 CW-NW:comkeyifli
-0.387 NW:.
0.000 CWFirst2:sı
-0.100 CW-PW:gittigidiyoryeabartmamış
-0.100 CW+NW+2NW:sınekkelebekvs.
-0.100 CWStem:emlak
-0.100 CW-NW:tesekkurederiz
0.100 CW-NW:herifarıyordum
-0.092 CWStem:aminae
-0.068 2PW:buldum
-0.098 PW-CW-NW:amınışekildeelime
0.091 CWStem:gitden
-0.100 CW+NW+2NW:isterimelinizealdığınızda
0.092 CW-PW:çe.
-0.100 PWLongLemma:araba
0.100 CW-PW-2PW:amiteananınananın
0.100 CW+NW+2NW:koyduğumbirkap
-0.100 2NW:bosuna
0.100 CW:koyam
0.100 NW:var
0.100 CWStem:cocuguya
-0.007 CWPOS:Noun
-0.100 NW:qe
-0.098 CW-NW:q.da
0.687 PW:q
0.100 CW:sikeyimta
-0.100 2NW:cabası
-0.100 CWFirst3:mic
-0.089 NWLastIg:Inf2NounA3sg
0.099 CW-NW:.*D*
-0.013 PWStem:bok
0.100 CW-PW-2PW:gittes.s.
0.190 NWLongLemma:çok
0.100 PW-CW-NW:amkcocuguyapaketlenmiş
0.100 2NW:giyemedim
-0.098 CWFirst3:şek
-0.100 2NW:de
0.100 PW-CW-NW:.çdeetmesi
-0.100 NWStem:seçeneğ
-0.098 NW:.da
-0.098 2NW:ulaştı
0.100 CW-PW:çde.
0.100 CWFirst2:qy
-0.100 CW-NW:.qe
0.291 PWLongLemma:siktir
0.100 CW:çocuğue
0.213 CWEnding:u
0.069 CW+NW+2NW:qadenildiğigibi
0.100 CW-NW:.prima
-0.093 CW+NW+2NW:çocuguhızlıkargo
-0.097 CW-PW-2PW:amaaa..
-0.100 2NW:vs.
-0.096 CWLast3:işe
-0.100 CW:günü
-0.099 CW+NW+2NW:q.dekurulumu
0.100 CW+NW+2NW:heriftesevdinull
-0.204 CW-PW:q.
-0.100 CW+NW+2NW:gectitesekkurlenull
-0.100 CWFirst2:ga
0.100 PW-CW-NW:sahtekarheriftesevdi
-0.089 NW:.ye
0.100 NWStem:paket
-0.100 2NW:prima
0.100 CW+NW+2NW:sikerimteneredeysebedavaya
0.032 NWPOS:Pronoun
-0.098 CWStem:egzosttan
0.100 PW-CW-NW:ananınaminaürünü
0.092 NWStem:yaklaşık
-0.100 PWLongLemma:ur
0.097 PW-CW-NW:atağızlıve
-0.100 CW+NW+2NW:varamaaracımda
0.093 NWStem:başar
-0.100 CW-PW-2PW:guzels1krmas1krma
-0.068 2NW:burada.com
-0.100 PW-CW-NW:kelimeilemükemmel
-0.093 CW-PW:çocugu.
0.100 CW-NW:.efazla
0.092 CWStem:çe
-0.100 CW-NW:sanalpazaraekonomik
-0.100 CW-NW:dklıkbir
0.064 2PW:baktım
-0.100 2PW:verip
-0.073 NWLongLemma:yeni
0.100 CWLast3:mye
0.100 NW:sıkıntısız
0.299 NWAllCap:true
-0.100 CWStem:guzel
0.098 NWLongLemma:ve
-0.100 NWStem:ortay
-0.099 CW:gegil
0.100 CW-NW:evladiederim
-0.093 CW-NW:manyakdetelefon
0.100 CW:koyama
-0.100 CWFirst3:eml
-0.100 CWLast3:stı
0.100 NW:beklediğimden
-0.019 CWLast3:mda
-0.100 PW-CW-NW:.eulastı.
0.100 CW:sıkerımye
0.104 CWLast3:ugu
-0.089 PW-CW-NW:.sikiiimmmdayaralanma
0.098 CW:gitten
-0.100 CW+NW+2NW:ulastı.çok
-0.199 CWLast2:il
-0.100 CW-PW-2PW:piyasaya..
-0.100 CW-NW:s7edge
0.190 NWStem:çok
0.099 NWStem:12
-0.100 CW+NW+2NW:dklıkbirgecikme
-0.095 NWEnding:dım
0.192 NWStem:hos
0.588 PW:anani
-0.069 NWEnding:arak
-0.087 2PW:s.
-0.100 PW-CW-NW:hepsiburadate,tavsiye
-0.100 NW:teşekkür
-0.100 PW-CW-NW:cibiliyetsizdenmicrosdhckart
-0.100 CW-PW-2PW:com..
0.200 CW-PW:.eq
-0.100 CWFirst3:sın
-0.097 2NW:sonra
0.100 CWFirst3:sık
0.092 CW+NW+2NW:qyaklaşık*D*
0.000 NWStem:ürün
-0.100 CWLongLemma:söz
-0.098 2NW:sağlam
-0.317 NWPOS:Punctuation
0.100 PW-CW-NW:.qsıkıntısız
0.099 CWStem:koduğumte
0.100 CW:cocuguden
0.100 CW-PW-2PW:amıananınananın
-0.100 CW-PW-2PW:siparişte..
-0.100 CW-PW-2PW:ilekelimekelime
-0.100 NWLongLemma:tercih
-0.100 CW-NW:gittigidiyoryeolurum
-0.095 NWLongLemma:çıkar
0.100 CW+NW+2NW:koyimgectitesekkurle
0.100 CWStem:koyim
0.100 CW+NW+2NW:qtavsiyeederi
-0.100 CWLast2:rı
-0.100 2NW:gidiyor
0.100 CW-PW-2PW:gitdes.s.
-0.100 NW:hepsiburadata
-0.068 CW-NW:amınahepsi
-0.100 CWStem:piyasa
-0.198 NWLastIg:ZeroNounA3sgDat
-0.093 PWStem:cocuğude
-0.100 CW-PW-2PW:.aa
0.100 CW-PW:.yaq
0.064 CW-PW-2PW:çocuğuamkamk
0.019 NWLastIg:Adj
0.000 CWLast3:ime
-0.099 2PW:kalitesi
0.100 PW-CW-NW:q.eulastı
0.097 CW+NW+2NW:ağızlıveşarj
0.100 CW:gitde
0.069 NWLongLemma:denildik
-0.100 PW:hepsıburadanınte
-0.013 PWLongLemma:bok
-0.100 NW:ertesi
0.199 CWLastIg:NounA3sgP3sg
0.334 CWFirst2:am
0.094 NWLastIg:PastPartNounA3sg
0.099 CW+NW+2NW:qhalkalarında
0.222 NWPOS:Adjective
0.100 CWLast3:oka
0.100 CWLast2:mı
0.100 CWLast3:ina
0.069 2NW:sebebiyle
-0.097 PW:hepsiburada.comte
-0.069 CWFirst3:dkk
-0.100 CW-PW-2PW:tesekkuraminaaaminaa
0.195 CWLongLemma:siker
-0.100 2PW:zamanda
0.100 CW-PW:kodumunamına
0.100 CW-NW:amıtegünde
0.100 CW-PW-2PW:koyammnamna
0.100 CW-NW:cocuguiçin
0.093 CW+NW+2NW:amınaebaşarılnull
0.085 NWStem:cabuk
-0.100 CWFirst2:va
0.100 NW:yok
-0.099 PW:gidiyorte
-0.100 PW:s1krma
0.099 CW-NW:koduğumteolsun
-0.100 PW-CW-NW:hepsiburadasözverdiği
-0.100 CW-NW:ilemükemmel
-0.100 PW-CW-NW:gelmesiniskeyimebeklemeyin
0.100 NW:fazla
0.100 NWStem:yok
0.100 CW-PW-2PW:bokabombom
-0.098 CW+NW+2NW:q.auygun
-0.100 PWStem:koyim
0.588 PWStem:anani
0.388 CWFirst2:gi
0.098 NW:değil
0.100 NW:yeterli
-0.091 CW+NW+2NW:evladisporyapanlar
0.089 PW-CW-NW:ananısikerimabir
0.100 2NW:kalitesi
0.100 NWStem:fazla
-0.098 CWLast3:lde
0.100 NW:diyorsanız
-0.100 CWFirst3:guz
-0.069 CW-PW:dkkatesıkerımdan
-0.100 CW-PW:ilekelime
0.199 PWLongLemma:sahtekar
-0.100 NWLongLemma:göre
0.100 CW-NW:amıeyeterli
0.291 PWEnding:tir
-0.093 CW-PW:manyakdecocuğude
0.100 CWLast2:ka
-0.099 PW-CW-NW:o.çocuğu
0.397 CWLast3:mte
0.052 CWLongLemma:bok
-0.100 CWStem:kalıtesı
-0.100 CW-NW:gününormal
0.098 PW-CW-NW:.qbitmek
0.089 CW:sikerima
-0.100 CW+NW+2NW:q.yave
-0.100 CWEnding:m
-0.000 NWLastIg:VerbNegImpA2pl
-0.093 PW-CW-NW:.çocuguhızlı
-0.100 PWEnding:li
-0.090 CW+NW+2NW:q.yaürün
0.095 CW:sikerim
0.100 CWLast3:yim
0.100 PW-CW-NW:ananınamitesaran
0.100 CW+NW+2NW:koyamaamabana
0.100 NW:süper
-0.100 CWLast2:hc
0.100 2NW:hızl
0.100 CW-PW:koyammna
0.099 NWStem:birlikte
-0.100 CWFirst2:gü
0.270 CWStem:koy
-0.095 CW-PW:2saatecomtan
-0.100 CWStem:amazonte
0.030 CW:amına
-0.100 PW-CW-NW:çağızve
-0.100 CW-PW:isterimbelirtmek
-0.100 PWLastIg:NarrPartAdj
-0.095 CW+NW+2NW:2saateçıkardımşu
-0.100 CW+NW+2NW:sanalpazaraekonomik.
-0.100 NWEnding:inize
-0.100 NWLongLemma:ortay
-0.169 CWFirst2:dk
0.100 CW+NW+2NW:aminaürünüyaklaşık
0.097 CW+NW+2NW:qehosve
-0.085 NWStem:büyü
0.098 NWEnding:mek
0.100 NW:gecti
-0.100 CWLongLemma:isteri
0.100 2NW:bedavaya
0.196 CW-PW-2PW:qe..
0.094 PW-CW-NW:bombokyayaptık
-0.100 CW:sınek
-0.100 CW:gitti
-0.099 CWFirst2:yo
-0.493 2PreType=BAD_B
-0.089 NWStem:yara
0.100 CW:git
0.357 2PW:a
0.100 CW-NW:gitdebeklemeyin
-0.100 CW-NW:skeyimebeklemeyin
-0.100 2NW:geçtik
-0.100 CW:arabamcomya
-0.095 PW:comtan
0.100 CWLast3:ıte
-0.100 CWLast2:pa
0.098 NWPOS:Conjunction
-0.100 NW:elinize
