0.096 PW-CW-NW:cokata
0.094 CW-NW:bürada.coma
-0.100 NW:oluyor
-0.100 CWStem:tek
0.099 NWLastIg:PronA3plDat
0.100 NWEnding:li
-0.089 CW+NW+2NW:omdanverdiği
-0.100 CW+NW+2NW:aaldımsorunsuz
-0.099 CW+NW+2NW:omdaolarak
-0.094 CW-PW-2PW:zarabamarabam
-0.018 CW-NW:hürriytemlak
0.100 CW:emlakye
-0.100 2NW:dikkatle
0.065 CW+NW+2NW:bilişir,tavsiye
-0.100 CW-PW-2PW:ankara'da..
-0.095 CW-PW:nınhepsiburadate
0.097 CW+NW+2NW:obenbunu
0.083 NWAllCap:false
-0.100 CWLongLemma:bu
0.277 CWFirst2:pa
-0.097 CW+NW+2NW:omdeşarj
0.096 CW-PW-2PW:buradahpsihpsi
0.094 NW:gibi
-0.100 CW-PW:buradacöm
-0.099 PW-CW-NW:https://urun.gittigidiyor.com/yehepsiburadaye.
-0.087 2NW:rahatsız
0.100 NWStem:tesekkürler
0.100 NWEnding:dukça
0.100 NWLongLemma:beyefendi
0.110 NW:için
0.100 NWEnding:lanılırsa
0.095 CW-PW:coj.
-0.064 CW-PW:ayımta
0.100 CW-PW-2PW:comdan..
-0.100 CWLongLemma:ankara
0.086 CWLast3:rda
-0.099 CWFirst3:amm
0.117 CWEnding:a
-0.099 CW-NW:buradaya
-0.094 CW+NW+2NW:hüngidiyorayrıca
0.065 PW-CW-NW:istanbulbilişir,
-0.088 NWStem:ofis
0.100 NWLongLemma:ürün
0.088 CW-NW:emlakgidiyor
0.277 CWFirst3:paz
0.097 NWLongLemma:aracı
0.083 CW-PW:buradahepsi
-0.100 CW-PW:yorumlarda.
0.096 NW:burada
-0.100 PWEnding:anın
0.097 PW-CW-NW:arabamcoçluetooth
0.045 CW+NW+2NW:burada.com&#8217
0.100 NWLongLemma:yıkama
-0.100 PW-CW-NW:pazartayıkamayagöre
-0.100 CWFirst3:yer
-0.100 PW:skem
0.164 NW:hesi
-0.095 CWFirst2:ku
-0.100 NWLastIg:NounA3sgP3sgGen
-0.100 CW-NW:burayıtercih
0.140 PW-CW-NW:cokulandığım
0.100 CW+NW+2NW:çuradanullnull
-0.200 CWFirst2:te
0.169 CW:cim
-0.095 CW+NW+2NW:kulandığımbirüründü
-0.100 CWFirst3:şin
0.097 NWLongLemma:şarj
0.100 PW-CW-NW:istanbunbilisimve
-0.100 NWLongLemma:comte
-0.077 PW-CW-NW:https://www.hepiburada.com/emanetiyi
0.099 CW-PW-2PW:g**diyorgittigitti
-0.083 CW:emlakjit
-0.099 NWLongLemma:u
-0.098 CW+NW+2NW:bileğikalınolanlara
-0.097 PW-CW-NW:.emlakjete
-0.099 CW-PW-2PW:buradafiyatfiyat
0.100 CW+NW+2NW:yolateşekkürlerhepsi
5.556 PreType=BAD_B
-0.099 PWStem:https???urun.gittigidiyor.com?ye
-0.097 CW-PW-2PW:buradapicepice
-0.099 NWStem:benc
0.091 PW-CW-NW:arabamc**mo
-0.100 CW-NW:hizlikarg
-0.086 CW-NW:mo
-0.094 PW-CW-NW:.şaplakçalınca
0.200 CW-NW:gidiyorhizli
0.199 CW-PW-2PW:mcc
0.401 CW-PW:com.
0.100 CW-PW-2PW:comyaarabamarabam
0.001 NWPOS:Determiner
0.100 CW-PW:**mlakhurriyet
0.099 CW+NW+2NW:oüzeri.
0.100 NWLastIg:WithAdj
-0.100 PW-CW-NW:çalışandmaldınhiçbir
0.099 CW+NW+2NW:gotebunaltıcıhavasından
-0.199 CWLast2:ul
-0.098 PW:hepsiburadad**n
-0.074 CW+NW+2NW:aryıcagönderilencam
0.206 NWLastIg:Punc
-0.100 CW-NW:leptoptaçalışırmı
2.883 PreType=BAD_I
-0.100 CWLongLemma:yıkama
0.100 NW:kullanılırsa
0.100 CW+NW+2NW:pşıkduruyor
0.299 CWLastIg:VerbProg1A3sg
-0.094 CW:hün
-0.100 PW-CW-NW:.teksıkıntı
-0.088 PW-CW-NW:tasaikenkaç
-0.100 CW+NW+2NW:dmaldınhiçbiroyuncakta
0.099 CW+NW+2NW:comharikayani
0.099 CW-NW:mharıka
0.078 2NW:kaşıyor
0.006 NWStem:fark
-0.094 2NW:ayrıca
0.000 CWStem:co
-0.094 CW+NW+2NW:omdaçok
-0.100 CWFirst3:ürü
0.006 PWLongLemma:emlak
-0.095 NW:kalitesi
-0.088 CWStem:iken
0.087 CW-NW:oiyi
-0.095 CW-PW-2PW:nınhepsiburadatehepsiburadate
-0.100 PW:dalaksıza
0.099 NW:bunaltıcı
-0.100 PW-CW-NW:rabam.com
0.086 NWLongLemma:gayet
-0.100 PW-CW-NW:nullsanalpazaryaüründe
-0.099 NWStem:kaçır
0.100 CW:gidiyortan
0.100 NW:elime
-0.100 CWLast2:at
-0.078 2NW:kaldım
-0.014 CW+NW+2NW:omtenolarak
-0.100 CWLongLemma:tek
0.098 PWStem:hurbiyet
0.070 NWEnding:da
-0.100 NW:benim
-0.100 CW+NW+2NW:cocuklarıcındusunursenız
-0.100 NWStem:tesekkurler
0.089 CW:milgisayar
-0.094 NWLastIg:WhenAdv
0.138 NWStem:&
-0.100 CWStem:h**dük
-0.082 CWStem:araba
0.099 2NW:olursa
0.100 CW-NW:burdaalacaktı
0.163 PWStem:huriyet
0.098 CW-PW:emlakhurbiyet
0.100 NW:yere
0.365 PW:istanbul
-0.100 PW:jete
0.097 NW:aracım
-0.209 PW-CW-NW:comden
0.077 PW-CW-NW:sanalpazardaen
0.100 CW:paza
-0.088 CW-NW:burdafiyatıda
0.299 CWStem:gid
-0.100 PW:buradaa
0.100 CWStem:comtan
-0.099 CWLongLemma:ampul
0.298 CWLast3:yor
-0.100 CWLast3:ere
-0.094 CWLongLemma:z
0.100 CWStem:pom
-0.091 NWLongLemma:jetta
-0.100 PWStem:hepsiburaja
0.008 CWLast2:am
0.094 2NW:mutlaka
0.093 NW:kingston
0.099 CWStem:bilgisayarden
-0.086 CW+NW+2NW:ohziyade
-0.100 2PW:olduğu
-0.100 NWStem:çalışırmı
-0.100 CWLongLemma:bir
0.100 CW-PW:bilgisayarvaan
-0.100 CW-NW:muhtesem.
-0.098 NW:modelini
-0.268 NW:mte
0.080 PW-CW-NW:cosoru
0.096 CW-PW-2PW:koo
0.085 NWLastIg:AcquireVerbImpA2pl
0.100 CW:expröss
0.099 CW:bilgisayarden
-0.100 PW-CW-NW:yokamabenim
-0.062 CWStem:worldcard
-0.090 CW-PW:ncomheps**burada
-0.083 NWEnding:dırın
0.100 CW-NW:oelime
-0.096 CWLongLemma:s
-0.300 CWFirst2:sa
-0.100 CWLast2:re
0.093 CW-NW:jette&
-0.100 PWLongLemma:kullanışlı
-0.100 PWPOS:PostPositive
-0.005 NWEnding:iyor
-0.094 PW:cocugu
0.074 2PW:alabilir
-0.087 CW+NW+2NW:omyarahatsız
-0.097 CWLast3:t32
-0.069 CW-PW-2PW:giyimamınaaamınaa
-0.100 CW-PW-2PW:emlakdüşünenleredüşünenlere
0.080 2NW:işareti
-0.100 PWStem:skem
0.098 NW:duvar
-0.100 CW-NW:yereayrı
0.163 CW-PW-2PW:emlakhuriyethuriyet
0.082 CW:comte
0.100 CWStem:om
-0.086 CW+NW+2NW:mom
0.017 CW:gota
-0.001 NWLongLemma:harika
-0.096 2PW:hürriyet
0.097 NWStem:luetooth
-0.098 PW-CW-NW:arabam.zom
0.100 2NW:ayrı
0.100 PW-CW-NW:sanalpazaiçin
0.081 2PW:yok
0.099 CWLast3:ten
-0.088 CWFirst3:ike
-0.100 PWEnding:e
-0.100 CWFirst3:hop
0.093 CW+NW+2NW:jette&gt
-0.080 2NW:dan
0.043 CW+NW+2NW:omuhteşemhemen
-0.100 CW-PW:amieananın
-0.100 CW-PW:cocuğu.
0.199 CWLongLemma:git
-0.099 PW:fiyat
-0.096 NWStem:gercek
0.100 CW-NW:emlakbeyefendi
0.088 CW+NW+2NW:okapağınmenteşelerin
0.164 NWLastIg:NounA3sgAcc
0.088 CW-PW-2PW:occ
-0.100 PWLastIg:PresPartAdj
0.018 CWLast2:ta
-0.100 CW+NW+2NW:ankara'dakalorifersisteminin
0.100 PW-CW-NW:arabamcomyaürün
-0.100 NW:fiyata
-0.100 CWStem:h**psi
0.100 CW:bilişim
0.000 NWLongLemma:fiyat
0.140 NWStem:kulandığım
0.092 CW+NW+2NW:oiçin*DD*
-0.099 2NW:bilir
0.011 PWLastIg:Unknown
-0.100 PWLastIg:Postp
0.093 CW+NW+2NW:okingstonhakkını
-0.100 CW-PW:saatnull
0.100 PW-CW-NW:opşık
0.138 NW:&
-0.100 CW-NW:ankara'dakalorifer
0.100 CW-PW-2PW:moo
-0.442 CWStem:.
0.100 CW-NW:c**mgöre
0.099 NW:hepsiurada
-0.100 CW-PW-2PW:comhepsiburajahepsiburaja
0.099 CW-PW:gidiyorgtti
-0.100 CW-PW-2PW:buradacömcöm
0.006 2NW:kaliteli
0.100 CW-PW:emlakyehurriyet
0.100 2PW:şubeden
0.096 2PW:ediyorum
-0.098 CW-PW:.arabam
0.099 CW-PW-2PW:cimarabamarabam
0.100 CWStem:paz
-0.197 CWStem:**
0.006 NWLongLemma:fark
0.097 NW:kulaklık
-0.488 PW:null
-0.099 CW-PW-2PW:hepsiburadayehttps://urun.gittigidiyor.com/yehttps://urun.gittigidiyor.com/ye
0.100 CWLast3:res
0.099 CW:yolte
-0.100 CW-PW:gota.
0.100 NWStem:kul
0.018 NW:paketinde
-0.466 CW-NW:ome
-0.099 NWStem:uygun
-0.099 NWStem:u
0.094 PW-CW-NW:corahatsız
-0.100 PW:ananın
0.100 CWStem:bilisima
0.098 NWStem:rengin
0.164 CW:com
0.095 NWLongLemma:olarak
-0.088 2PW:dolu
0.098 2PW:bej
-0.164 CWLast2:yı
0.100 CW-PW:gidiyortangitti
0.094 CW-NW:oeğlenceliydi
-0.091 NW:kenarlarıda
0.100 PWStem:**
-0.086 CW-PW-2PW:marabamarabam
-0.097 PW:hepsiburada
0.100 PW-CW-NW:letgoçok
-0.099 CWStem:hepsiburadaye
-0.384 CW-NW:omta
-0.270 PW-CW-NW:comda
0.100 NWLongLemma:et
0.096 CWStem:emlakdan
0.093 CW-PW:jetteemlak
0.018 NWLongLemma:paket
-0.384 NWStem:mta
-0.099 PWLongLemma:https???urun.gittigidiyor.com?ye
-0.210 NWStem:mdan
0.094 CW-PW:bürada.comhepsi
0.096 CW+NW+2NW:obirazküçük
0.197 NWStem:ara
-0.088 NWLastIg:NounA3sgP1sgLoc
0.097 CW+NW+2NW:comyagayetiyi
-0.100 NWStem:dağınık
0.097 NWLongLemma:kulaklık
-0.100 PW-CW-NW:.yorumlardabahsedildiği
-0.038 PWLongLemma:https???www.hepsiburada.co?
0.100 2NW:görüntüsü
-0.088 CW-PW:emlaknull
0.299 CWEnding:iyor
0.097 NWStem:şarj
-0.074 NWEnding:len
0.100 CWFirst2:po
-0.100 CWLast3:mez
0.200 CWFirst3:exp
-0.098 CW-PW:bileği.
-0.100 CWStem:şindi
0.099 NWStem:herkes
0.100 NW:ayakkab
-0.100 CW-PW-2PW:istanbulokuduklarımaokuduklarıma
0.088 PW-CW-NW:melliyetemlakgidiyor
0.100 PW-CW-NW:aliexpresürün
-0.100 CWStem:dmaldın
-0.100 CW-PW-2PW:şindiyoksayoksa
-0.212 CWFirst2:hü
0.100 CW-PW-2PW:buradhepsıhepsı
-0.100 NWLongLemma:kalorifer
0.100 PW-CW-NW:istanbulbilişimden*D*
0.579 CWStem:m
0.099 PW-CW-NW:.comten*D*
-0.100 CWLastIg:NounA3sgAcc
0.099 PW-CW-NW:trendyolteiy
-0.097 PWStem:hepsiburada
0.097 PW-CW-NW:.comamotora
-0.098 2PW:beklentiyi
0.118 CWFirst2:hu
-0.096 CW-NW:xoşturama
-0.000 NWEnding:lı
0.099 2PW:istanbulun
0.096 2PW:gore
0.100 PWLongLemma:hes
0.018 CW+NW+2NW:opaketindeolarak
-0.100 CWStem:bir
-0.442 CWLastIg:Punc
-0.094 CWStem:şaplak
-0.100 NW:ayrı
-0.074 CW-NW:aryıcagönderilen
-0.100 CW+NW+2NW:yereayrıambalaj
0.200 CWLongLemma:bilişim
-0.093 2NW:gayet
0.195 CW+NW+2NW:burada.co
-0.100 NW:mesajlar
0.399 CWFirst3:gid
0.098 CWStem:emlakya
0.011 PWLongLemma:UNK
-0.100 CW-NW:cociguçok
-0.100 PW-CW-NW:ihtiyacikarisliyornull
0.094 2NW:geceleri
-0.384 PW-CW-NW:comta
-0.094 NWLongLemma:çalınca
0.100 PW-CW-NW:hepsıçuradanull
0.099 CW-PW-2PW:goteletlet
-0.100 PW-CW-NW:cömburadadan
0.163 NW:karsılıyo
-0.206 NW:mten
0.097 CW-NW:bilgisayardaaracım
0.087 NW:hepsibuada
-0.093 PW-CW-NW:comtan
-0.189 NWLastIg:NounA3sgLoc
-0.100 CWFirst3:sağ
-0.100 CWLongLemma:ama
0.099 NW:iy
0.100 NW:birşey
0.099 CW:comten
0.017 CWLongLemma:got
-0.100 CWFirst2:bı
0.100 NWLongLemma:şık
-0.100 PWLongLemma:anan
-0.099 CW-PW:comaburadata
-0.096 CW-PW-2PW:s...
-0.100 CWLast3:pta
-0.096 NWEnding:ten
0.096 PW-CW-NW:cobiraz
0.097 CW-PW-2PW:coma..
-0.100 CWStem:ve
0.100 NW:deliklerini
-0.100 PWLastIg:Conj
0.095 CW-NW:cojherkeze
-0.100 CWLongLemma:yer
0.446 PWLastIg:NounA3sg
-0.100 PW:expres
-0.100 CW-NW:yıkamayagöre
-0.099 CW-NW:hepsiburadaye.
-0.088 NWLongLemma:ofis
0.081 CW+NW+2NW:huradavarnull
0.202 PWLastIg:PronA3sg
0.200 NWStem:2
-0.200 PWLastIg:WithAdj
0.014 NW:olmaz
-0.100 CW:sanalpazarya
-0.100 PW:aptl
0.014 NWStem:olmaz
-0.096 CW:s.
-0.100 PWStem:t**sak
-0.100 NWEnding:uyor
-0.100 NWLongLemma:istasyon
-0.100 CW-PW-2PW:amieananınananın
-0.281 NW:mya
0.099 CW+NW+2NW:comten*D*megapiksel
-0.095 CW+NW+2NW:omtenettiriyor
-0.100 PW-CW-NW:saklabıtmezve
-0.099 CW-PW-2PW:comaburadataburadata
-0.088 CW-PW-2PW:emlaknullnull
-0.188 CW-PW:emlak.
0.088 CWStem:o
0.074 PWLongLemma:hapis
-0.195 NWLongLemma:kalite
-0.100 CW+NW+2NW:bıtmezvehızlı
0.099 CW-NW:o:
-0.074 NWStem:gönderi
-0.100 PW:htps://www.hepsiburada.com/
-0.100 PW-CW-NW:hepsiburadadaneaaldım
-0.099 NWStem:kaput
0.100 CWStem:expres
-0.100 CW-PW:şindiyoksa
-0.100 NWEnding:unun
-0.100 CWFirst3:san
-0.018 2NW:burada
-0.097 2PW:sonucunda
-0.099 NWLongLemma:iste
0.100 CW-PW-2PW:gidiyorgittugittu
0.078 CW-NW:oziyade
-0.100 CWStem:sağladıla
0.077 CW-NW:pazardaen
0.169 CWFirst2:go
-0.099 NW:u
0.100 NWEnding:ma
-0.100 PWLongLemma:yok
0.100 CW-NW:comeyere
-0.100 CW-NW:h**psiburadaya
0.100 CW+NW+2NW:bilişim*D*aydır
-0.100 PW:okuduklarıma
0.190 CWLongLemma:cm
0.169 CWLongLemma:cim
-0.098 2NW:iki
-0.100 2PW:urun
0.100 2PW:teslim
0.052 CW-PW-2PW:goyeletlet
-0.015 2PreType=O
0.088 NWStem:kapağ
0.299 NWLastIg:Postp
-0.088 CW+NW+2NW:burdafiyatıdaçok
-0.097 PW:pice
0.099 CW-NW:g**diyordüşünmeden
0.088 CW-PW-2PW:emlakmelliyetmelliyet
0.100 NWLongLemma:45
-0.100 PWStem:yoksa
-0.100 CW-NW:dmaldınhiçbir
-0.099 CWStem:ampul
0.099 CW:g**diyor
0.082 CW+NW+2NW:ostopudevreye
-0.100 PW:ihtiyaci
-0.099 PW-CW-NW:.amminakoyimdankaçırmadan
-0.045 PW-CW-NW:cob
0.168 CW-NW:otatminka
-0.100 2NW:güvenli
0.100 CW-NW:bilisimayıldız
0.100 CW-PW:buradaepsi
-0.100 CW-NW:hürriy**temlakürün
0.089 2PW:,
0.083 NWEnding:u
-0.270 NW:mda
-0.100 CW:tek
-0.100 CW:h**dük
-0.100 CWStem:teşekkur
-0.094 NWEnding:ınca
-0.100 PWLongLemma:come
-0.099 NWLongLemma:kaçırmadan
-0.100 CW-NW:comtesekkurler
0.100 CW:mye
0.097 CW-NW:huradateşekkür
-0.100 PWStem:aptl
0.100 NW:oldukça
0.014 2NW:yeter
-0.062 NWStem:indirim
0.109 CWLast2:ak
0.085 NWStem:gösteri
-0.100 CW-PW:sanalpazaryanull
0.100 NWStem:şık
-0.145 CW-NW:.com
-0.100 CWStem:leptopta
-0.069 CW+NW+2NW:giyimvespor
0.100 PWStem:gittu
-0.105 NW:gidiyor
0.100 CW+NW+2NW:comeyereayrı
0.100 CWLongLemma:paz
0.096 NW:guzel
-0.100 CWLast2:ie
-0.100 CW+NW+2NW:teşekkuredrimürünü
0.100 CW-PW:bilişimistanbu
-0.299 CWLongLemma:c
0.190 NWLastIg:WithoutAdj
0.303 NWLastIg:Num
0.189 CWEnding:da
-0.100 PW-CW-NW:nullhürriy**temlakürün
0.099 3PreType=BAD_L
-0.100 CWStem:coc**gu
-0.100 CWLast2:ez
-0.100 CW+NW+2NW:vegayetde
0.100 CWLast3:rta
0.098 CW-NW:emlakdaaldım
0.100 CWStem:bil**sim
-0.089 CW+NW+2NW:otekstrası
0.098 CW-NW:oduvar
0.100 2PW:hiç
-0.100 PWLastIg:VerbProg1A3sg
0.091 CW-NW:cmkadar
0.097 NWLastIg:NessNounA3sg
-0.100 CW-PW-2PW:hürriy**temlaknullnull
-0.099 CW-PW-2PW:gozluksiptiimsiptiim
-0.096 CWLast3:tur
0.100 NWStem:televizyon
0.099 CW+NW+2NW:ohepsiurada.
0.100 PW-CW-NW:.coarama
0.022 2NW:ederim
0.100 CWLast2:öm
0.190 NWStem:ol
0.174 2NW:kadar
0.045 CW-PW:burada.comhepi
0.094 NWStem:konuş
0.100 CW-PW-2PW:goletlet
0.117 CWLastIg:NounA3sgDat
-0.099 CWFirst3:hep
-0.100 CWStem:ama
0.100 CWFirst3:god
0.100 CWLast2:es
0.087 CW-PW-2PW:emlakilliyetilliyet
0.177 NW:en
-0.193 PW-CW-NW:com
0.100 CW+NW+2NW:exprössürünüüçlü
-0.100 CW:dmaldın
0.100 CW+NW+2NW:comtantelevizyonservis
0.097 CW-PW-2PW:comya..
-0.095 CWStem:nın
-0.575 NWLastIg:Unknown
-0.100 CWLastIg:Conj
-0.100 PWLongLemma:expres
0.100 NWEnding:ü
-0.099 CW+NW+2NW:qistiyordudaha
-0.100 CWLast3:aat
-0.100 CW:burayı
-0.100 CWLastIg:VerbImpA2sg
0.100 2NW:attım
-0.100 PWEnding:an
0.097 CW-PW:bilgisayardavatan
0.404 PWAllCap:false
-0.100 CWStem:git
-0.100 CW-NW:gitemesajlar
-0.099 2NW:şeklinizin
0.090 CW+NW+2NW:camdabereberinde
0.096 CW-PW:ko
-0.100 CWLongLemma:hafta
0.100 CW-PW:**xpressali
-0.097 2PW:iyi
0.001 2PW:çıktı
0.100 CW:comtan
0.100 CW:buradayate
-0.094 2PreType=BWORD_I
-0.088 NW:ofisimde
-0.099 CW+NW+2NW:comuygunve
0.100 CWLast2:ad
-0.099 CW+NW+2NW:buradayateşekkürler
0.099 CW-NW:comten*D*
0.099 2NW:megapiksel
-0.091 NWStem:kenarlarıda
-0.038 CW+NW+2NW:com.teşekkürler
0.099 CW-PW:yoltetrend
-0.100 CWLast3:ayı
0.094 CWStem:amlak
0.074 CW-PW:buradanhapsi
-0.051 2NW:içinde
-0.100 2PW:sanal
0.095 CWLast2:oj
0.190 PW:milliyet
0.100 CWFirst2:çu
0.098 PWStem:hürriyet
-0.099 PW-CW-NW:buradatacomateşekkürler
0.100 CW+NW+2NW:mdahauygun
0.096 2NW:urun
-0.100 PW-CW-NW:nullbufiyata
0.200 NWStem:hizli
0.200 NW:hizli
-0.087 NWStem:z
-0.100 CWFirst3:yık
-0.099 PW-CW-NW:akakcburadaya
0.100 NWStem:ed
-0.100 NWLastIg:Dup
0.093 NWLongLemma:kingston
0.100 CW-PW:pazartasanal
0.100 2NW:ucuz
0.199 PWEnding:ti
-0.100 CW-PW-2PW:ahepsiburadadanehepsiburadadane
-0.100 2NW:gibi
-0.100 CWLastIg:Adj
0.082 NW:stopu
0.017 PW-CW-NW:letgotaf
-0.045 CW-NW:ob
-0.098 NW:zom
0.479 CW:m
0.102 NWEnding:i
0.100 NWLongLemma:alarmlı
0.082 CW-PW-2PW:comtearabamarabam
-0.100 PWStem:expres
-0.100 CWLast3:fta
0.100 CW-NW:yolateşekkürler
-0.100 CW+NW+2NW:.comtesaatin
-0.051 NW:jetya
0.100 CW+NW+2NW:emlakfiyatolarak
-0.074 PW:koyama
0.094 CW-NW:okonuşanlar
-0.069 PWStem:amınaa
-0.010 NWEnding:ın
0.078 NWStem:
0.090 NW:da
0.097 CW+NW+2NW:bilgisayardaaracımiçin
0.097 CW-PW:comya.
-0.100 CW-PW:dmaldınçalışan
0.100 2PW:dikkatli
-0.100 CW+NW+2NW:burayıtercihettim
0.191 CWLast2:*m
0.094 NWStem:eğlence
-0.082 PW-CW-NW:cof
0.100 CWEnding:den
-0.062 CW-PW-2PW:worldcardhepsıburada.comhepsıburada.com
0.168 CW+NW+2NW:otatminkanull
0.045 CW-NW:burada.com&
-0.082 CW+NW+2NW:arabamiçinaldım
-0.099 NWEnding:lere
-0.100 CW-PW:cocuklar.
0.169 CWStem:cim
0.100 CW-PW:comaraba
0.394 PWStem:hurriyet
-0.100 CW+NW+2NW:coc**gudağınıklığınason
-0.466 PW-CW-NW:come
-0.193 PW-CW-NW:coma
-0.099 CW-PW:aradao
0.100 2NW:ama
0.205 CW:emlak
0.096 NWLongLemma:yersiz
-0.100 CWLast2:ğu
0.623 2NW:null
0.093 PW-CW-NW:emlakjette&
-0.100 PW-CW-NW:içinburayıtercih
0.093 CWLast3:tte
0.099 NWLongLemma:üzeri
-0.100 2PW:yalnız
0.100 CW+NW+2NW:myeürünbulamadım
0.100 PW-CW-NW:omyeürün
-0.197 CW-NW:emlakjete
-0.099 PWStem:coma
-0.100 PWEnding:iyor
-0.097 NW:oldugundan
-0.100 CW-PW:burayıiçin
0.100 CW-NW:buradadayi
0.100 NW:güzel
0.082 NWLongLemma:stop
-0.043 2NW:raflar
-0.097 CW-NW:fat32oldugundan
-0.051 NWStem:jetya
-0.100 PWPOS:Adjective
-0.100 PWStem:an
0.100 CW+NW+2NW:oasılşaşırtan
-0.018 PW-CW-NW:hepsihürriytemlak
-0.100 PWStem:come
-0.100 CWLast2:si
0.020 CW+NW+2NW:otavsiyeederim
-0.096 PWStem:bur**da
-0.100 PW:sakla
0.100 NWStem:güzel
0.100 CW-PW:gidiyorg**tti
0.099 CW-PW:cimarabam
0.094 NWStem:rahat
0.014 CW-NW:oolmaz
0.100 CWLast3:öss
-0.100 PW:hepsiburadadane
0.097 PW-CW-NW:.comyagayet
0.000 NWLastIg:WithoutHavingDoneSoAdv
0.099 PW-CW-NW:co:
-0.098 CWLast3:oma
0.039 CW-NW:huradayateşekkürle
0.100 2NW:servis
0.110 NWLongLemma:iyi
-0.098 NW:kalın
0.096 CW-NW:emlakdanguzel
0.100 PW:gittu
-0.100 CW:bu
-0.082 CW-NW:of
-0.069 CW:giyim
0.192 PWLastIg:ZeroNounA3sgP1sg
-0.100 NWLongLemma:bahsedildik
0.191 CWLast3:**m
0.178 CW:hurada
0.094 CW+NW+2NW:oartıkgeceleri
0.094 CW:bürada.com
-0.097 CW:fat32
-0.100 CW-NW:comçok
-0.097 PW-CW-NW:hepsiburadacomdanaldım
-0.100 CWStem:hediye
-0.100 NWEnding:lığına
-0.100 CW-PW-2PW:tek..
-0.098 CWStem:bileği
0.017 CWStem:got
0.100 CW-PW-2PW:emlakyehurriyethurriyet
0.012 CWStem:bur
-0.100 CW:saat
-0.100 2PW:ali
0.100 CWLast3:eta
-0.099 CWStem:arad
-0.100 CWLast3:ıla
0.100 CW-PW-2PW:bilişimistanbuistanbu
-0.100 PWLongLemma:yoksa
0.087 PW-CW-NW:coiyi
-0.100 CW-NW:saatharika
0.488 PWUpper:false
-0.100 PWLongLemma:s
-0.100 PW:rabam
-0.190 2NW:indirimli
-0.100 2NW:dusunursenız
0.096 CW-PW:emlakhurriyet
-0.090 PW:heps**burada
-0.099 CW:hepsiburadaye
-0.100 CW+NW+2NW:comateşekkür
-0.100 CW+NW+2NW:yorumlardabahsedildiğigibi
-0.100 CWStem:hurriyet
0.099 NW:düşünmeden
0.100 CWFirst3:**x
0.100 PW-CW-NW:hurriyetemlakyekullanılırsa
0.100 CWStem:expröss
0.100 CW+NW+2NW:c**mgöreideal
-0.062 CWLongLemma:worldcard
-0.099 2PW:ucuz
0.069 CW-PW:cim.
-0.100 CW-NW:şindionla
-0.100 PW-CW-NW:aptldusurmememeve
-0.010 PWLongLemma:c
0.100 CW-NW:**xpressdeliklerini
0.099 PW-CW-NW:h**psiburada.
0.083 CW-PW-2PW:buradahepsihepsi
-0.097 CW+NW+2NW:omeindirimli
0.100 CW+NW+2NW:burdaalacaktı,
0.100 PW-CW-NW:sanalpazartayıkamaya
-0.100 PW:come
-0.099 PWLastIg:NounA3sgLoc
0.094 PW-CW-NW:coeğlenceliydi
-0.094 CW:şaplak
-0.100 CWStem:muhtesem
-0.013 NWStem:ve
0.100 CW-PW-2PW:bil**simistanbulistanbul
0.100 2PW:halı
-0.442 CW:.
-0.100 CWLast3:zli
0.094 2PW:beklediğim
-0.100 CW+NW+2NW:karisliyornullnull
0.168 NW:tatminka
-0.100 PWLongLemma:sakla
-0.099 PWStem:akakc
-0.128 NWLastIg:NounA3sg
-0.100 CW-PW:hizligidiyor
0.110 NWStem:iyi
0.100 CW+NW+2NW:bilisimayıldızkaliteli
0.100 CW-NW:bilgisayaraldım
-0.055 2PreType=BAD_L
0.098 NW:rengindeki
0.100 CW-NW:çuradanull
-0.099 PW:coma
0.063 CW-NW:emlakaralık'da
0.100 2NW:olduğu
0.099 NWLastIg:NounA3sgP3sgIns
0.100 PW-CW-NW:.c**mgöre
0.198 NWStem:duvar
-0.100 CW-PW:hurriyetdikkatli
-0.100 CWStem:sanalpazarya
0.099 PW:h**psi
0.094 NWEnding:liydi
-0.100 PWStem:buradaa
0.100 CW-NW:comeediyor
-0.100 CW-PW:h**psit**sak
0.100 CW-PW-2PW:poo
-0.095 CW-NW:kulandığımbir
-0.097 NWLongLemma:express
-0.100 2NW:widows
-0.077 CW+NW+2NW:omdakapağın
0.110 NWStem:için
0.100 PW-CW-NW:istanbubilişim*D*
-0.094 2NW:aldın
0.099 CW:gote
0.100 CW-PW-2PW:bilisimistanbunistanbun
-0.177 CWLast2:et
-0.097 2NW:telefonda
0.533 CWFirst3:bur
0.069 CW-NW:cimben
-0.097 2PW:görebilir
0.088 2NW:tek
0.099 CW-NW:yolteiy
0.100 CW+NW+2NW:coaramayaptığından
-0.097 PWStem:pi
-0.094 CWFirst3:şap
-0.064 PW:mta
0.169 CWFirst2:ci
-0.099 CW-PW:comburada
0.099 NW:farkıyla
0.169 PWPOS:Punctuation
-0.077 CW:emanet
0.090 CWStem:cam
0.100 CW-NW:mmemnunu
-0.100 CWLast3:psi
-0.098 NWLongLemma:modeli
-0.100 PWLongLemma:çalışan
-0.100 CWFirst2:an
-0.096 CW-PW:xoşturemlak
-0.100 CWEnding:maya
-0.077 CW-PW-2PW:emanethttps://www.hepiburada.com/https://www.hepiburada.com/
0.059 CWLongLemma:UNK
0.190 PWStem:milliyet
0.097 PW-CW-NW:coşarj
-0.100 CWLastIg:Det
0.100 CW-NW:bil**simile
0.100 CWStem:bilisim
-0.088 CWLast3:ken
-0.100 NW:istediğiniz
0.100 CW-PW:bil**simistanbul
-0.100 PW-CW-NW:sıktrgitalın
0.098 PWLongLemma:hürriyet
-0.100 CW-PW-2PW:haftadalaksızadalaksıza
-0.100 2PW:şimdilik
0.100 CW-NW:comdançok
-0.098 PW-CW-NW:hepsiburadad**n910cqmodelini
0.095 CW-PW-2PW:coj..
0.077 CW:pazarda
-0.098 CW+NW+2NW:.zomkarşılamad
0.000 2NW:alın
-0.074 CW-PW-2PW:aryıcakoyamakoyama
0.100 NW:bi
-0.100 CW-PW:ankara'da.
0.100 2PW:arab**m
0.096 CW+NW+2NW:emlakburadaokuduğum
-0.100 PW:cöm
0.086 NW:boy
-0.099 CW-PW-2PW:buradaakakcakakc
-0.100 PW:şerefsz
0.099 PW-CW-NW:letgotebunaltıcı
0.100 PW-CW-NW:trendyolateşekkürler
-0.100 CWLongLemma:istanbul
-0.100 CW-PW-2PW:bıtmezsaklasakla
0.097 CW-NW:coçluetooth
-0.268 CW-NW:omte
0.100 NWStem:memnun
0.000 CWLongLemma:co
-0.099 CW-PW:hepsiburadayehttps://urun.gittigidiyor.com/ye
-0.100 CW-NW:hediyeoluyor
-0.089 2NW:verdiği
0.876 2PW:arabam
0.100 NWLongLemma:her
-0.100 CW+NW+2NW:comtesekkurlernull
-0.206 NWLastIg:PronA3sg
-0.099 2NW:ve
-0.062 CW+NW+2NW:worldcardindirimiile
0.074 CWEnding:dan
-0.159 2NW:ile
0.039 NWEnding:le
-0.018 CWLast2:yt
0.089 CW+NW+2NW:milgisayarkolaymontaj
-0.064 CWLongLemma:ayı
-0.100 CW-PW-2PW:hurriyetdikkatlidikkatli
0.100 NWStem:beyefendi
-0.100 NWStem:on
0.043 PW-CW-NW:comuhteşem
0.300 CW-PW:come.
0.100 CW-PW-2PW:m****
0.139 2PW:kargo
-0.098 CW-NW:bileğikalın
-0.096 NW:*DDDD*
0.065 CWEnding:ir
-0.100 2NW:böyle
-0.098 CWStem:910cq
-0.200 CW-NW:co
0.102 NWEnding:e
-0.078 NWLongLemma:c
-0.194 2PW:ürün
-0.100 CW+NW+2NW:şindionlaoynıyacaktı
0.100 CW-PW:c**m.
0.193 CWFirst2:je
-0.100 PWStem:ihtiyaci
0.100 PW-CW-NW:.comduvara
-0.082 CWLongLemma:araba
-0.100 2NW:sisteminin
0.099 CWLastIg:NounA3sgP2sg
-0.069 2PW:ananın
-0.100 NWLongLemma:dağınıklık
0.190 CW:cm
0.762 CWFirst3:bil
0.100 NWLastIg:PassVerbAorCondA3sg
0.100 CWLast3:ima
0.100 NWStem:bozuk
0.094 NWLongLemma:rahatsız
-0.074 CW:aryıca
0.100 NWEnding:liklerini
-0.097 CW+NW+2NW:omyaolmaz
-0.100 CW-PW:bıtmezsakla
0.100 CW-NW:buradayatetesekkürler
0.089 CW-PW-2PW:müü
0.100 CWFirst3:çur
-0.082 PWLongLemma:harika
0.088 CW-PW:oc
-0.099 2NW:aynı
0.100 CW-PW-2PW:bilişimdenistanbulistanbul
0.100 CW-PW:godelet
-0.018 CWLast3:iyt
0.094 CW-NW:oartık
0.491 PW:hepsi
0.100 PW-CW-NW:.comeyere
-0.100 NWStem:iste
0.100 CW+NW+2NW:omvebitmeyen
0.097 CW-NW:okulaklık
-0.099 CWFirst3:amp
-0.100 CWLast3:mie
0.095 2PW:raba
0.117 CW-PW:gotalet
-0.082 CW-NW:arabamiçin
-0.100 CW-PW:emlakdüşünenlere
-0.097 PW-CW-NW:piceburadaexpress
-0.099 CW+NW+2NW:hepsiburadaye.co
0.092 CW-NW:oiçin
0.100 CW+NW+2NW:buradadayinull
0.100 NWStem:yıka
0.020 PW-CW-NW:cotavsiye
0.100 CW:p
-0.100 PW:yoksa
-0.100 CWFirst3:saa
-0.099 NWLongLemma:avize
0.087 PWStem:illiyet
-0.045 NW:b
-0.384 NW:mta
0.077 CWStem:pazar
-0.100 CWStem:dusurmememe
0.077 CW-PW-2PW:pazardasanalsanal
0.099 PW-CW-NW:cohepsiurada
0.097 2NW:girişi
0.069 CW-PW-2PW:cim..
0.091 CW+NW+2NW:c**mokadar
-0.099 2PW:arabum
0.304 CWUpper:false
-0.210 NW:mdan
-0.100 PWStem:için
0.140 CW+NW+2NW:okulandığımbir
-0.100 NWStem:karg
-0.100 CW+NW+2NW:sanalpazaryaüründehiç
0.100 CW-PW:comdan.
-0.088 2NW:sesi
-0.100 NWStem:bahsed
0.100 CW+NW+2NW:comvekalite
0.099 PW:gtti
-0.097 CWFirst2:fa
-0.100 2PW:pilsiz
-0.100 CW-PW:tek.
-0.100 CWFirst2:yı
-0.099 CW-PW-2PW:q..
0.091 CW-PW-2PW:c**marabamarabam
0.100 2NW:açarak
-0.098 CW+NW+2NW:910cqmodelinialdım
-0.100 CW+NW+2NW:**mteslima
0.094 NW:artık
-0.188 NWLongLemma:fiyatı
-0.100 PWLongLemma:dalaksız
0.109 CWLast3:lak
0.097 2NW:için
-0.100 CW-NW:cobunu
0.100 NW:yıldız
0.098 CW-PW:emlakyahürriyet
-0.096 NWStem:3600
-0.100 CWLongLemma:saat
0.000 NWLongLemma:alın
0.098 CW-NW:ousb
-0.083 PWStem:sayfa
0.001 NW:bir
0.100 CWLast3:rad
0.098 CWStem:emlakda
-0.100 2PW:keze
-0.097 NW:mde
-0.100 PW:çalışan
-0.005 NWLastIg:ZeroVerbPresA3pl
-0.100 CW-PW:gites.
-0.077 PWLongLemma:https???www.hepiburada.com?
0.091 2NW:oldukça
0.093 2NW:gt
0.100 CW-NW:gotabozuk
-0.097 CWStem:fat32
0.052 CW-NW:goyeve
0.099 NW:dayanılkı
-0.100 CW-PW:ac
-0.100 NW:comya
-0.088 NW:kaç
0.099 CWPOS:Verb
0.000 CW-PW:co.
-0.206 NW:o
0.177 NWLastIg:Conj
0.083 2PreType=BWORD_U
0.100 PW:g**tti
-0.575 NWLongLemma:UNK
0.097 CW-NW:comyagayet
-0.080 2PW:istanbul
-0.200 CWLongLemma:a
0.096 CW+NW+2NW:emlakdanguzelurun
-0.100 PW-CW-NW:gidiyorhizlikarg
-0.100 CW-NW:yorumlardabahsedildiği
-0.100 CWLongLemma:ürün
0.100 CW-PW:emlakhüvriyet
-0.100 NWStem:comya
-0.083 CW+NW+2NW:emlakjityazdırındonması
0.097 CWStem:coç
0.027 NWLastIg:NounA3sgP3sg
-0.095 2NW:üründü
0.300 CW-PW-2PW:come..
0.089 CW+NW+2NW:ogayetbaşarılı
-0.193 CW-NW:oma
0.097 2NW:ediyor
-0.099 CWLast3:pul
-0.100 CWLast3:rün
0.296 PW:hepsı
0.080 NWStem:soru
-0.100 CW-PW-2PW:acc
-0.100 CWFirst3:git
0.100 2PW:hava
0.117 CW-PW-2PW:gotaletlet
0.100 CWStem:gode
0.097 NWEnding:cım
-0.100 PW-CW-NW:düşünenlereemlakjete
-0.100 PW:yok
-0.100 PW:düşünenlere
-0.099 CWLast3:luk
-0.095 CW:kulandığım
-0.091 CW-PW:yelkovannınemlak
0.199 PW:trend
-0.197 NWStem:jet
0.190 CWStem:cm
-0.100 2PW:gittu
-0.096 2PW:atmıştır
0.095 CW+NW+2NW:comolarakumduğumdan
0.085 2NW:bire
0.090 CWFirst2:ca
-0.100 PW-CW-NW:arabümco
-0.100 CW-NW:hopsiburadayateşekkür
0.100 CW-PW-2PW:pazasanalsanal
-0.096 CW-PW:comabur**da
-0.090 CW+NW+2NW:ncomateşekkürler
-0.093 2PW:hepsıburadaye
-0.099 CW+NW+2NW:omebilir
0.100 CW+NW+2NW:buradayaherzaman
-0.100 CW:coc**gu
-0.100 PW-CW-NW:jetehediyeoluyor
0.100 CW-PW-2PW:gidiyortangittigitti
-0.097 CW-NW:comdanaldım
0.100 2PW:yine
0.098 CW-PW:emlakdahurriyet
-0.188 NWStem:fiyatı
0.100 CW-PW-2PW:myeoo
0.089 NWStem:persembe
-0.100 PWStem:çalış
0.100 NW:asıl
-0.100 NW:sıkıntı
-0.100 PW-CW-NW:.ankara'dakalorifer
0.097 CW-PW-2PW:coçarabamarabam
0.099 NWLongLemma:düşünmeden
0.099 CW-PW-2PW:comten..
0.100 CW-NW:buradabazıları
-0.097 CWFirst3:fat
-0.100 CW:cocuğu
-0.064 PWLongLemma:mta
0.100 CWFirst2:cö
0.099 NWEnding:ıyla
0.100 CW-NW:comoldukça
-0.080 CW-PW:buradabilişimten
0.174 CWLastIg:NounA3sgAbl
0.100 2PW:bence
-0.096 CW+NW+2NW:omyesoru
0.099 CWFirst3:g**
0.045 PW:hepi
-0.200 2NW:kargo
0.000 CWLast2:la
0.100 2NW:,
-0.268 PW-CW-NW:comte
-0.095 CWFirst3:kul
0.100 NW:şık
0.096 CW-PW:emlakdanmilliyet
-0.100 NW:bahsedildiği
0.100 CW-PW:pomarabam
0.178 CWStem:hurada
-0.100 CW-PW:istanbulokuduklarıma
-0.100 2NW:ambalaj
0.100 NWLongLemma:bozuk
-0.100 CW+NW+2NW:buradadanasla
0.100 PW-CW-NW:hüvriyetemlakfiyat
-0.100 PW:arafam
0.177 CWApost:false
0.101 NWStem:al
0.169 PWStem:.
0.094 CW+NW+2NW:amlakgibi.
0.101 NWLastIg:PassVerbImpA2sg
-0.100 PWStem:oku
-0.086 CW+NW+2NW:omtamemnun
-0.105 NWLastIg:VerbProg1A3sg
-0.099 CW-PW-2PW:amminakoyimdan..
0.043 NWLongLemma:muhteşem
-0.099 CW-PW-2PW:comburadaburada
0.100 NW:kaliteli
-0.100 CWLast2:li
-0.069 CW-NW:giyimve
-0.100 2NW:oynıyacaktı
-0.094 PW-CW-NW:cocuguhüngidiyor
-0.099 CWLast3:aye
-0.100 NWLongLemma:ol
-0.100 CW-NW:cocuklarıcın
-0.099 CWStem:q
0.096 NWLongLemma:bura
0.181 CWStem:comte
-0.100 CW-NW:istanbulbilicim
-0.098 2NW:olanlara
0.190 CW-PW:cm.
0.100 NWStem:ayakkab
0.382 CWLast3:ada
-0.078 NWStem:c
-0.100 CW-NW:akaryakıtistasyonunun
0.093 CW-NW:okingston
0.098 CW+NW+2NW:oduvarmontaj
0.100 CWStem:yol
-0.091 CWStem:yelkovannın
-0.074 PWStem:koy
0.100 NWLongLemma:memnun
-0.100 PWStem:dikkat
-0.091 CWLast3:nın
-0.100 CWStem:akaryakıt
-0.100 NWStem:emlakye
-0.098 CW-PW-2PW:.arabamarabam
0.100 CW-PW-2PW:cöm..
-0.100 CW-NW:karisliyornull
-0.099 PW-CW-NW:.qistiyordu
-0.100 CW:muhtesem
-0.074 CWLast3:ıca
0.100 CWLast3:ode
0.100 CWStem:emlakye
-0.100 NWStem:buradaya
-0.093 CW+NW+2NW:omtagayet
0.099 CW-PW:buradaheps
-0.100 NWLongLemma:sıkıntı
0.082 PW-CW-NW:costopu
-0.100 NWLastIg:PastPartNounA3sgP3sg
-0.100 CWFirst2:hi
-0.074 NWLongLemma:gönderilen
-0.088 CW-NW:emlakofisimde
-0.091 2PW:düşüyor
0.100 CW-NW:pazartayıkamaya
0.078 NW:ziyade
-0.100 PW:gidiyor
0.087 PWLongLemma:illiyet
-0.100 CW-NW:hurriyetemlakye
0.078 NW:'
-0.100 CWStem:Ankara
-0.082 CWLast3:bam
0.098 PW-CW-NW:cousb
-0.197 NWLongLemma:jet
-0.099 NWLastIg:Interj
-0.074 PWLongLemma:koy
-0.010 PWStem:c
-0.083 CW-PW-2PW:emlakjitsayfasayfa
-0.384 NWLongLemma:mta
-0.100 PWStem:gvat
-0.099 NWPOS:Interjection
-0.100 NWStem:ayrı
-0.100 CW-PW:teşekkurhtps://www.hepsiburada.com/
0.100 CW-PW-2PW:rilgisayarvatanvatan
0.100 CW:**xpress
-0.018 CW+NW+2NW:hürriytemlakburada
0.077 CWLongLemma:pazar
0.085 NW:gösterilenin
-0.100 NW:tesekkurler
0.097 CW-PW:huradahepsı
0.100 PW-CW-NW:.comdançok
0.099 CW-PW-2PW:bilgisayardenvatanvatan
-0.098 CWLast3:eği
0.095 PW-CW-NW:coçok
-0.200 CW+NW+2NW:com
-0.105 NWLongLemma:git
0.100 NWStem:birşey
0.043 2NW:hemen
-0.091 CW+NW+2NW:emlakjettaçoklu
0.099 CW-NW:comharika
0.093 2PW:devrede
-0.100 2NW:asla
-0.098 CWFirst3:910
-0.100 PW:pazarta
-0.087 2NW:uçuk
0.098 NWLastIg:RelAdj
-0.096 CWFirst2:xo
0.100 NWEnding:maya
-0.100 CWFirst2:ka
0.098 CWLast3:kya
0.043 NWStem:muhteşem
0.100 CW-NW:mdaha
-0.200 CWStem:a
0.088 PWStem:melliyet
-0.391 NWUpper:false
-0.100 PWPOS:Conjunction
0.096 NWLongLemma:kat
0.086 NWStem:boy
-0.100 CW+NW+2NW:haftagidiyor,
-0.206 CW-NW:omten
-0.100 PW:dikkatli
-0.100 PWStem:cöm
-0.074 PWLastIg:VerbUnableImpA2sg
-0.238 PreType=BWORD_L
-0.100 CWApost:true
-0.100 CW-PW-2PW:carafamarafam
0.090 CW-NW:camda
-0.100 CW+NW+2NW:hurriyetemlakyekullanılırsa
0.100 CWFirst2:my
-0.100 CWLast3:ndi
0.100 CW+NW+2NW:comyaürün.
-0.100 CWFirst3:bıt
-0.097 CW-PW:comdanhepsiburada
-0.090 CWFirst3:nco
-0.099 NWStem:ya
0.065 CW-PW-2PW:bilişiristanbulistanbul
0.099 2PW:philips
-0.094 CWStem:hün
-0.069 PW-CW-NW:amınaagiyimve
0.017 CWLast3:ota
0.100 CW-PW-2PW:yolatrendtrend
-0.096 PW-CW-NW:emlakxoşturama
-0.000 NW:null
0.118 CWFirst3:hur
0.018 PW-CW-NW:copaketinde
0.098 PW-CW-NW:coduvar
0.099 NW:herkese
-0.099 CWStem:gozluk
0.099 CWStem:g**diyor
0.094 NW:eğlenceliydi
0.052 2NW:süper
-0.094 CW-PW:hüncocugu
0.100 CW-NW:comayakkab
0.063 NWStem:aralık
0.100 CWFirst2:ri
0.099 CW+NW+2NW:o:null
-0.074 PW-CW-NW:koyamaaryıcagönderilen
0.186 2NW:cok
0.082 PW-CW-NW:arabamcomteo
0.099 NWStem:5
-0.077 CW+NW+2NW:emanetiyitavsiye
0.098 CW-PW-2PW:emlakhurbiyethurbiyet
-0.100 CW-PW-2PW:burayıiçiniçin
-0.098 CW:coma
0.087 2NW:pratik
-0.094 3PreType=BWORD_B
0.038 NWStem:teşekkür
0.092 PW-CW-NW:coiçin
-0.100 CWEnding:larda
-0.100 NWLastIg:NounA3sgDat
0.100 NWStem:bazı
-0.100 CW+NW+2NW:saatharika.
0.200 CWFirst2:ex
-0.100 CW:leptopta
0.100 CW-PW:comyaarabam
-0.099 CW-NW:qistiyordu
0.189 CWLast2:ar
-0.096 CW+NW+2NW:omtentavsiye
0.100 2NW:...
-0.095 PW:hepsiburadate
-0.097 CW-PW:buradapice
0.089 PW-CW-NW:vatanmilgisayarkolay
0.100 CW-NW:**mlakiyi
0.100 PWStem:hüvriyet
0.100 PWStem:epsi
0.100 PW-CW-NW:.comeediyor
-0.099 PW:burada
0.191 CWFirst3:c**
0.299 NW:*D*
-0.100 CW:teşekkur
-0.088 NWEnding:imde
0.100 PW-CW-NW:hepsıburadçok
0.199 CWFirst3:yol
-0.099 PWStem:buradata
0.100 CW+NW+2NW:**xpressdelikleriniaçarak
-0.099 CWFirst3:goz
-0.100 CW-PW-2PW:coc**gu..
0.096 NW:kata
-0.100 NW:istasyonunun
-0.097 CW-PW-2PW:fat32mohipomohipo
0.100 CW-PW:çuradahepsı
-0.466 NWLongLemma:me
-0.100 CW:ürün
-0.091 2NW:çoklu
-0.100 CW-PW:gitsıktr
0.100 CW:yola
-0.099 CW+NW+2NW:amminakoyimdankaçırmadanalın
-0.099 PWLongLemma:fiyat
-0.086 CW-PW:marabam
0.098 2NW:iç
0.096 CW:k
0.094 PW-CW-NW:hepsibürada.coma
-0.089 PW-CW-NW:cot
-0.299 CW:c
-0.099 CW:arada
-0.096 CW-NW:omye
0.077 PWUpper:true
0.094 NWLongLemma:artık
0.093 NWStem:kingston
-0.100 CW:cocigu
-0.064 CW:ayı
-0.100 CW+NW+2NW:comçokgüvenli
-0.095 CWLast2:ım
-0.100 PW:t**sak
0.100 CW-NW:gidiyortanbirşey
0.100 PW-CW-NW:.comtantelevizyon
0.000 NWStem:göre
-0.100 CW+NW+2NW:cobunubuldum
0.097 NW:şarj
0.074 CW:buradan
0.169 PWLastIg:Punc
-0.100 PW-CW-NW:sikseydinyaleptoptaçalışırmı
0.100 NW:ile
0.066 NWLongLemma:ben
0.412 3PreType=BAD_B
-0.100 NW:onla
-0.100 PWLastIg:NounA3sgDat
0.100 PW-CW-NW:hepsiburadayatetesekkürler
-0.100 NWStem:ıcın
0.082 CW-PW:comtearabam
-0.074 CW-PW:aryıcakoyama
-0.100 2PW:emlak
-0.099 CW+NW+2NW:ampulavizeleredikkat
-0.100 PWLongLemma:okuduk
0.094 CW+NW+2NW:orahatsızolanlar
-0.227 CWUpper:true
-0.543 2PreType=BWORD_B
0.065 CWStem:biliş
-0.096 CW+NW+2NW:s.veen
0.565 PWApost:false
-0.100 PWEnding:lanışlı
-0.270 CW-NW:omda
-0.100 PW:sıktr
0.093 PW-CW-NW:cokingston
-0.097 2NW:olmaz
-0.090 PWStem:heps**burada
0.100 PW-CW-NW:coelime
-0.100 CW:h**psi
-0.225 NW:com
-0.100 CW-PW:comburadaa
0.097 2NW:iyi
-0.100 CW-PW-2PW:hopsiburadaya..
0.100 CW-PW-2PW:çuradahepsıhepsı
0.100 NW:memnunu
-0.100 CW-PW-2PW:carabümarabüm
-0.210 PW-CW-NW:comdan
-0.100 NWLongLemma:istedik
0.100 2NW:kalmıyor
0.100 PW-CW-NW:arabacomgüzel
-0.399 PreType=BWORD_I
-0.065 NWLongLemma:f
0.098 CW+NW+2NW:emlakyarengindekiiç
0.100 CW:go
-0.100 CW-NW:haftagidiyor
0.089 CW-NW:milgisayarkolay
-0.100 CWStem:hizli
-0.025 2PW:ederim
0.074 CW+NW+2NW:buradanateşekürler
-0.097 PWLongLemma:hepsiburada
0.100 CW+NW+2NW:mmemnununull
-0.100 NW:dağınıklığına
-0.100 CWStem:hopsiburadaya
0.017 CW-NW:gotaf
0.100 CWStem:go
0.080 NW:soru
-0.100 CWFirst2:le
0.100 CW+NW+2NW:buradayatetesekkürler...
0.197 CWLast3:mya
-0.100 PW:kullanışlı
0.100 CW:cöm
-0.088 NWStem:kaç
-1.152 PreType=BAD_U
0.093 2NW:hakkını
-0.100 CW-PW:hürriy**temlaknull
-0.099 CW+NW+2NW:omşeklinizin
0.066 NWStem:ben
-0.098 PWStem:hepsiburadad**n
0.100 PW-CW-NW:.comoldukça
-0.069 CWStem:giyim
0.100 2NW:kalite
0.099 NWStem:bile
-0.100 PW-CW-NW:cam
0.095 CW-NW:oçok
-0.100 NWLongLemma:sıkıntılı
0.100 PW-CW-NW:huriyetemlakbeyefendi
0.099 NW:bile
0.365 PWStem:istanbul
0.100 NWStem:de
0.166 NW:ben
-0.100 CW+NW+2NW:gitemesajlargözükmüyo
-0.100 CWLast3:uğu
-0.096 PW-CW-NW:cod
0.078 PW:u
-0.088 PWStem:tasa
-0.087 NW:z
0.100 CW-PW:buradayahepsi
-0.099 NW:uygun
-0.093 NW:farkı
0.100 2PW:piyasada
0.097 2PW:lpg
-0.094 PW-CW-NW:arabamzo
-0.095 CW-PW:kulandığımo
0.100 NWEnding:ıl
0.100 CW:om
-0.000 2NW:hızlı
0.533 CWFirst2:bu
-0.096 CW-NW:od
-0.087 CW+NW+2NW:ozuçuk
-0.089 CW-NW:ot
0.140 CW-NW:okulandığım
-0.018 CW-PW-2PW:hürriythepsihepsi
0.098 2NW:bellek
-0.064 NWStem:yeni
-0.100 CW-PW-2PW:vegvatgvat
0.100 NW:televizyon
0.100 CW+NW+2NW:comayakkabnull
-0.100 CW+NW+2NW:muhtesem.kargo
0.099 CWFirst2:g*
-0.094 PWStem:cocugu
0.002 2NW:da
-0.197 NW:jete
0.082 2NW:*DD*
-0.096 CW-NW:sulak*DDDD*
0.099 CW-PW-2PW:gidiyorgttigtti
0.096 CW-PW:buradahpsi
-0.100 CW-PW:bunull
-0.100 2PW:en
0.100 2NW:bulamadım
0.100 CW+NW+2NW:buradabazılarıkopuk
0.088 CW-NW:okapağın
-0.096 CW+NW+2NW:comagercektensonsuz
0.078 CW-NW:m'
0.096 NW:olması
0.100 PWStem:vaan
-0.100 CWFirst3:ist
-0.088 NWLongLemma:kaç
0.100 CW-NW:cöm*DD*
-0.100 CW+NW+2NW:akaryakıtistasyonununbirinden
-0.100 CW+NW+2NW:omteteşekkürler
0.098 CW-PW-2PW:emlakdahurriyethurriyet
-0.096 CW+NW+2NW:oduğraşmaysa
-0.100 CW+NW+2NW:istanbulbilicimgöre
-0.094 CW-NW:hüngidiyor
-0.100 CWLast3:kur
0.100 CW-PW-2PW:pazartasanalsanal
-0.099 CW-PW:buradafiyat
-0.069 CWFirst3:giy
0.043 CW-NW:omuhteşem
0.097 CWLast2:oç
0.094 CW:amlak
-0.100 CW+NW+2NW:yıkamayagöreçok
-0.100 CWEnding:yı
0.095 PW-CW-NW:.comolarak
-0.088 CW+NW+2NW:omtesesi
-0.064 2NW:tarihli
-0.100 NWEnding:cim
-0.074 NW:gönderilen
0.088 CW-PW:emlakmelliyet
0.000 NW:göre
-0.100 NW:ıcın
-0.100 CW-NW:coc**gudağınıklığına
0.083 2PW:ipne
0.100 NWStem:ile
0.003 CWStem:comdan
-0.100 2NW:piyasanın
-0.099 NWLastIg:NounA3plDat
0.100 CWLast3:aza
0.100 NW:bozuk
0.085 NWLongLemma:gösterilen
-0.100 CW-PW-2PW:amayokyok
0.200 CWLast2:ss
0.066 PWPOS:Noun
-0.099 NWEnding:iyordu
-0.100 PWStem:arafam
-0.100 PW-CW-NW:yoksaşindionla
0.099 CW-NW:bilgisayardenyapmış
0.087 PW-CW-NW:illiyetemlakhepsibuada
-0.100 CWFirst3:dma
-0.097 CW+NW+2NW:comdanaldımtelefonda
0.099 PW-CW-NW:.cmbile
0.039 NW:teşekkürle
0.100 CWStem:rilgisayar
-0.100 PW:araba
-0.100 NWPOS:Duplicator
0.094 NW:konuşanlar
0.100 CW-NW:bilişim*D*
-0.098 NWStem:kal
0.099 NWEnding:cı
0.100 2NW:duruyor
0.099 CWLast3:lte
0.096 NW:yersiz
0.199 CW-PW:mc
0.096 NWStem:kat
-0.100 CWStem:istanbul
0.095 2NW:umduğumdan
0.163 NWStem:karsılıyo
-0.200 2PW:gelen
0.097 2NW:bunu
0.099 NW:yapmış
-0.086 NWStem:h
0.089 2NW:gunu
0.094 NWLongLemma:gibi
0.100 NWLongLemma:ile
0.100 CW:bilisim
0.100 CW+NW+2NW:comdançokiyi
-0.100 CW:ama
0.086 NWLongLemma:boy
-0.100 2PW:duruyordum
-0.100 CWStem:cocuklar
0.099 CW-NW:cimfarkıyla
-0.098 PW-CW-NW:.bileğikalın
0.217 2PW:çok
0.100 2NW:ideal
0.017 2NW:/
0.090 CW-PW-2PW:cam..
-0.080 PW:bilişimten
0.094 NWStem:artık
-0.004 NWLastIg:Adv
-0.006 2NW:fiyatına
-0.074 2PW:mna
-0.100 CW-NW:am
0.090 PW-CW-NW:.camda
0.059 CWPOS:Unknown
0.099 NWStem:yap
0.039 CW-PW-2PW:huradayahepsihepsi
-0.083 PW-CW-NW:sayfaemlakjityazdırın
-0.225 NWStem:com
0.100 2NW:çıktı
0.096 CW+NW+2NW:okatateslim
0.001 NW:aldım
-0.100 CWStem:saat
-0.442 CWLongLemma:.
-0.083 CW-NW:emlakjityazdırın
0.181 CWLongLemma:comte
-0.098 CW:910cq
0.089 CWFirst3:mil
-0.099 CW-NW:ampulavizelere
0.202 PW:o
-0.575 NWPOS:Unknown
0.099 NWEnding:mış
-0.100 2PW:tabiki
-0.038 PW:https://www.hepsiburada.co/
-0.086 2NW:ziyade
0.100 CW-PW-2PW:comarabaaraba
0.014 CW+NW+2NW:oolmazyeter
0.100 PW-CW-NW:gittigidiyortanbirşey
0.042 NWLongLemma:.
-0.100 PWStem:s
-0.083 CW-PW:emlakjitsayfa
-0.083 CWAllCap:false
-0.088 NW:fiyatıda
0.100 PW-CW-NW:**mteslima
-0.094 2PW:yanıyor
-0.078 CW-NW:oc
-0.096 CW:xoştur
-0.100 CW-PW-2PW:leptoptasikseydinyasikseydinya
0.039 CW:huradaya
0.099 NWStem:iy
0.100 NW:dayi
-0.100 NW:emlakye
0.093 NWEnding:a
0.100 CW+NW+2NW:comduvaraattım
-0.069 CWLongLemma:giyim
-0.096 CWFirst3:sul
0.100 NW:fiyat
0.099 NWLongLemma:5
0.099 2NW:havasından
-0.100 CW-NW:teksıkıntı
0.087 2PW:var
0.177 NWStem:en
0.039 CW-PW:huradayahepsi
-0.038 CW-PW-2PW:comhttps://www.hepsiburada.co/https://www.hepsiburada.co/
0.098 CW:emlakda
-0.096 NWLongLemma:gercek
0.045 PW-CW-NW:hepiburada.com&
0.000 NWStem:fiyat
0.094 CW-NW:orahatsız
0.100 NWLongLemma:oldukça
0.095 CW-NW:comolarak
0.100 2PW:onun
0.069 PW-CW-NW:.cimben
0.100 NWLastIg:ZeroNounA3plP3pl
0.096 NWStem:biraz
0.100 CW-PW:bilisimistanbun
0.096 NW:biraz
0.074 PWStem:haps
0.018 CW-NW:opaketinde
0.100 NWStem:alarm
-0.096 PW-CW-NW:bur**dacomagercekten
-0.100 2NW:saatin
-0.013 NW:ve
0.100 CWLast2:de
0.099 PW:heps
0.063 2NW:sipariş
0.100 2NW:dk
0.160 CWAllCap:true
-0.100 PWLongLemma:için
-0.099 2NW:dikkat
-0.100 2PW:bilir
-0.062 CWLast3:ard
0.095 CWStem:coj
0.099 CW-PW-2PW:buradah**psih**psi
-0.099 NWLongLemma:uygun
0.097 CW+NW+2NW:comamotorasahip
0.093 PWStem:araba
-0.089 NWStem:t
-0.100 CWFirst2:is
-0.074 2NW:cam
0.099 2PW:araşa
0.100 NWLongLemma:kullanıl
-0.097 NWStem:express
-0.082 PW:harika
0.099 NWLongLemma:iy
-0.100 CW:ve
0.020 CW-NW:otavsiye
-0.090 CW:ncom
0.097 CW-PW:coma.
-0.100 CW-NW:.comte
-0.000 2NW:uygun
-0.983 PreType=BWORD_U
0.012 CW-PW-2PW:burdahepsihepsi
-0.069 2NW:spor
-0.100 CW-NW:birürün
-0.100 CW-PW:karisliyorihtiyaci
0.365 PWLongLemma:istanbul
-0.083 NW:yazdırın
0.100 CW-NW:comve
-0.100 CW-PW-2PW:gitsıktrsıktr
0.099 2NW:ev
-0.074 PWEnding:ama
-0.100 CWLastIg:Inf2NounA3sgDat
-0.100 CW-PW-2PW:h**düksesses
0.097 CW:bilgisayarda
-0.064 NW:yeni
0.094 PW-CW-NW:cokonuşanlar
-0.100 CW-PW-2PW:cocuklar..
0.100 CWStem:**mlak
0.277 PWLongLemma:sanal
-0.090 CW-PW-2PW:ncomheps**buradaheps**burada
-0.099 2PW:tşk
0.100 NW:alacaktı
-0.077 CW-PW:emanethttps://www.hepiburada.com/
0.100 CW-PW-2PW:exprössaliali
-0.100 CWStem:cocuğu
0.100 CW+NW+2NW:bilisimvehızlı
0.097 CW+NW+2NW:coçluetoothkısmının
-0.089 NW:t
-0.100 CW-PW-2PW:akaryakıt..
-0.256 CWFirst2:ar
0.491 PWStem:hepsi
-0.099 CW:gozluk
0.091 CW+NW+2NW:cmkadaroldukça
0.088 PW:melliyet
-0.100 PWStem:sıktr
0.097 CW-NW:comamotora
-0.100 2PW:**
-0.078 PW-CW-NW:coc
0.100 CW+NW+2NW:bil**simileolduğu
-0.094 CW-NW:şaplakçalınca
-0.100 CW+NW+2NW:hürriy**temlakürün*D*
-0.105 NWStem:gid
0.098 NWEnding:deki
-0.489 NW:m
-0.100 PWLongLemma:jet
-0.100 CWStem:bıtmez
0.095 CW+NW+2NW:obirsaat
-0.094 CW:z
0.090 NWLongLemma:da
0.100 CW+NW+2NW:gidiyortanbirşeykalmıyor
0.100 NWLongLemma:asıl
0.100 CW-NW:bilişimden*D*
-0.096 PW-CW-NW:.sulak*DDDD*
0.065 NWStem:,
-0.200 NWStem:sıkıntı
-0.100 CWFirst2:ak
-0.100 NW:kalitesini
0.100 CW+NW+2NW:oelimegeçti
-0.099 CW-PW-2PW:aradaoo
0.100 CW-PW:buradahesi
0.099 PW-CW-NW:coherkese
-0.100 CW-PW-2PW:h**psit**sakt**sak
-0.183 CWLast2:it
-0.182 CWFirst3:ara
-0.100 PWLastIg:PresPartNounA3sgGen
-0.100 CWFirst3:kar
-0.006 CW+NW+2NW:omdanfiyatına
0.052 CWStem:goye
-0.096 NWEnding:ye
-0.197 CW-NW:**m
-0.100 NWLastIg:ZeroNounA3sgIns
0.094 CW+NW+2NW:okonuşanlarmutlaka
-0.100 CWFirst3:ank
-0.100 CWLast3:sem
-0.098 CWStem:coma
0.100 NWLongLemma:televizyon
-0.065 NW:f
0.088 PW-CW-NW:cokapağın
0.086 CW+NW+2NW:oboy*DD*
0.097 2NW:kısmının
0.197 CWLongLemma:bilgisayar
-0.082 PWStem:harika
0.100 CW-NW:coarama
-0.100 2NW:aldığım
0.579 CWLongLemma:m
-0.100 CWLast3:'da
-0.098 CW-NW:910cqmodelini
0.399 CWLast2:im
0.199 PWLongLemma:trend
0.198 NWLongLemma:duvar
-0.167 2NW:ürün
0.097 NW:motora
-0.100 CW+NW+2NW:cociguçokiyi
0.099 PW-CW-NW:hepsburada.
-0.100 NW:dan
0.098 NW:usb
0.096 PW-CW-NW:okolması
0.096 PW-CW-NW:coyersiz
-0.064 CWFirst2:ay
-0.197 CW-PW-2PW:**cc
-0.096 CW-NW:comagercekten
0.100 CW+NW+2NW:rilgisayaralınama
0.096 CW-PW-2PW:emlakdanmilliyetmilliyet
-0.099 PWLongLemma:bura
-0.100 2PW:fikrim
-0.100 NW:kalorifer
0.100 CW-PW:myeo
0.100 NWEnding:acaktı
0.065 CW-PW:bilişiristanbul
0.100 NWLongLemma:birşey
-0.100 CWFirst2:ho
-0.100 PW-CW-NW:hepsiburajacomçok
-0.097 CW+NW+2NW:buradaexpressile
-0.100 CWPOS:Conjunction
-0.100 CWLongLemma:akaryakıt
0.052 CWLast3:oye
-0.100 NWEnding:la
-0.100 CW-PW-2PW:saatnullnull
-0.088 2NW:müşterilere
-0.091 CWFirst3:yel
-0.100 CWFirst2:ür
0.100 PW-CW-NW:epsiburadadayi
0.074 CW-NW:buradana
-0.099 CW:ampul
0.169 PW:.
0.100 CW+NW+2NW:pomkaliteliteşekkürler
-0.100 CW-PW:cocigu.
0.100 PW-CW-NW:letgodealarmlı
0.099 PWStem:heps
-0.099 PW-CW-NW:arabamcu
0.100 CW-NW:buradanull
-0.196 CWLast2:ur
0.099 CW-NW:ohepsiurada
-0.100 PW-CW-NW:dalaksızahaftagidiyor
0.219 CWLastIg:NounA3sg
-0.083 PWLongLemma:sayfa
-0.096 CWFirst2:su
-0.100 PW-CW-NW:araba.comya
0.100 CW+NW+2NW:pazartayıkamayagöre
-0.100 PWStem:rabam
0.100 CW:bilgisayar
0.100 NWLongLemma:yer
-0.100 PW-CW-NW:nullsaatharika
0.100 CW-NW:goçok
-0.100 CW:yıkamaya
0.001 NWStem:bir
0.011 PWPOS:Unknown
0.094 PW-CW-NW:milliyetamlakgibi
-0.100 CW-PW:hopsiburadaya.
0.089 CW+NW+2NW:mpersembegunu
-0.100 PWLastIg:ZeroNounA3sgDat
0.169 PWLongLemma:.
0.020 NWStem:tavsiye
-0.100 CW:karisliyor
-0.018 CW:hürriyt
0.065 CWLast3:şir
0.099 2NW:yani
0.135 CWLast2:ya
0.089 CW-PW:milgisayarvatan
0.087 CW-NW:emlakhepsibuada
-0.100 NW:comte
-0.100 NWStem:comte
-0.210 CW-NW:omdan
-0.100 CW-PW:vegvat
0.099 CW+NW+2NW:gidiyordayanılkıolursa
0.303 NWPOS:Numeral
-0.090 CWStem:ncom
0.100 CW:gode
0.163 CW-NW:okarsılıyo
-0.099 PW-CW-NW:comaampulavizelere
-0.082 CW:arabam
0.100 PW-CW-NW:letgotabozuk
-0.100 CW-PW-2PW:dmaldınçalışançalışan
-0.100 CW+NW+2NW:.comyauygun
0.099 CW+NW+2NW:burada.ürünü
0.100 NW:daha
0.100 CWStem:çurada
-0.100 PW-CW-NW:.cobunu
-0.100 CW-PW-2PW:ürünexpresexpres
-0.097 2NW:inmiş
0.197 CWStem:comya
0.100 CW+NW+2NW:comebigörüntüsü
0.063 PW-CW-NW:huriyetemlakaralık'da
-0.022 NWLongLemma:a
0.177 NWLongLemma:en
-0.097 CW+NW+2NW:emlakjete*D*
0.097 CW-NW:oben
-0.100 CW-PW-2PW:muhtesemskemskem
0.195 2NW:saat
0.100 CWLast3:ate
-0.095 CWStem:kulandığım
0.099 NW::
0.100 NWLongLemma:delik
-0.064 PW-CW-NW:mtaayıyeni
-0.466 NW:me
0.094 CW+NW+2NW:oeğlenceliyditeşekkürler
-0.206 NWLongLemma:o
0.099 PW-CW-NW:arabamcimfarkıyla
0.000 NW:alın
-0.020 CW+NW+2NW:omdanold
-0.100 CWLongLemma:hediye
-0.098 CWLongLemma:bileği
-0.094 NW:çalınca
-0.891 NWLongLemma:m
-0.100 NWStem:istasyon
-0.096 PW-CW-NW:comye
0.094 CW+NW+2NW:bürada.comaçok
0.100 CW+NW+2NW:gotabozukçıktı
0.049 CWLast3:com
-0.088 2NW:ayı
0.289 CWLast3:yar
0.100 2NW:yaptığından
-0.001 CWEnding:n
0.196 NWStem:yer
0.100 CW-NW:rilgisayaralın
0.077 CW-PW:pazardasanal
-0.100 NW:karg
0.403 2PreType=BAD_I
-0.045 PWStem:ağabam
-0.100 NWLastIg:ZeroVerbPresA1sg
-0.100 CW-PW-2PW:hizligidiyorgidiyor
-0.097 2NW:şarj
0.168 PW-CW-NW:cotatminka
0.045 CWLongLemma:burada.com
-0.096 CWStem:s
0.193 CWFirst3:jet
0.099 CW-PW:gotelet
0.003 CW:comdan
-0.100 CW-PW:sağladılaşerefsz
0.098 PW:hurbiyet
-0.077 CWLast3:net
-0.100 PWLastIg:PresPartNounA3plDat
0.385 PWLongLemma:vatan
0.277 PWStem:sanal
-0.095 CW+NW+2NW:omdenederim
0.045 CW:burada.com
0.100 CW+NW+2NW:godealarmlısaat
-0.305 NWLastIg:NounA3sgAbl
0.099 CW+NW+2NW:cimfarkıyla*D*
-0.096 NWStem:ama
-0.891 NWStem:m
-0.100 2NW:hayran
-0.100 CWStem:ankara
-0.100 2PW:yere
-0.099 CWLongLemma:arad
-0.100 2NW:cıkmayan
0.313 CWLast2:om
0.089 CWFirst2:mi
0.100 CW-NW:expresürün
-0.643 NWPunct:true
0.205 CWLongLemma:emlak
-0.281 NWStem:mya
-0.100 2PW:bileklik
0.052 CW-PW:goyelet
-0.100 PWStem:yok
-0.100 2PW:sakla
-0.096 CW-NW:s.ve
-0.100 CW-NW:buradadan
-0.003 NWLastIg:AgtNounA3sgP1sg
-0.080 CW-NW:buradacom
0.100 CWLast3:ola
0.065 NW:,
0.100 CW:bilişimden
-0.213 2NW:tavsiye
-0.100 2PW:aldık
-0.098 NWLongLemma:kalın
-0.100 CW+NW+2NW:amtavsiye
-0.018 CW+NW+2NW:omtaettiriyor
0.100 2NW:tablet
0.097 NWPOS:Adverb
-0.097 NWStem:oldugundan
-0.100 CWStem:yorum
-0.193 NWStem:ma
0.099 NWLongLemma:bunaltıcı
0.083 CW+NW+2NW:burada.coma
0.490 2NW:.
-0.100 PW-CW-NW:kullanışlıbirürün
0.100 NW:ürünü
-0.100 NWLongLemma:ayrı
0.039 NWLastIg:NounA3sgIns
-0.100 2PW:hepziburadan.com
-0.097 CW-NW:buradaexpress
-0.100 CW-PW-2PW:cocuğu..
-0.100 CW:istanbul
0.100 2NW:gun
-0.097 PW:mohipo
0.097 PW-CW-NW:vatanbilgisayardaaracım
0.087 CW+NW+2NW:emlakhepsibuadasayesinde
0.095 NW:olarak
0.096 NWLongLemma:olma
0.100 CW-NW:comgüzel
-0.060 CWLast3:aya
-0.091 2PW:mlliyet
-0.100 CWFirst2:ha
0.160 PWAllCap:true
-0.100 PWStem:düşün
0.100 2NW:geçti
-0.118 CWFirst3:hür
0.100 NWLastIg:AsLongAsAdv
0.099 CW+NW+2NW:g**diyordüşünmedenalın
0.100 CW-PW:m**
0.100 CW-PW-2PW:godeletlet
0.100 CWStem:buradaya
-0.096 CW-PW-2PW:xoşturemlakemlak
-0.100 CW-PW-2PW:karisliyorihtiyaciihtiyaci
-0.096 CW-PW-2PW:comabur**dabur**da
-0.096 NWLongLemma:ama
0.098 PW-CW-NW:hürriyetemlakyarengindeki
-0.377 NWPOS:Noun
-0.268 NWStem:mte
0.192 PWEnding:m
0.020 NW:tavsiye
0.100 CW-NW:pomkaliteli
-0.088 CW+NW+2NW:ikenkaçsefer
0.298 CWLast2:or
-0.100 PW-CW-NW:gvatvegayet
-0.082 CW+NW+2NW:ofnull
-0.062 PW:hepsıburada.com
0.100 PW-CW-NW:.comayakkab
0.100 PW-CW-NW:emlakjetaen
0.199 CWLast3:den
0.528 PWPunct:true
0.078 NWStem:ziyade
-0.100 CWLast3:igu
0.100 CW+NW+2NW:bilgisayaraldım.
0.100 CW:jeta
-0.087 CW-NW:oz
-0.100 CW-NW:gotafiyatı
-0.100 PW-CW-NW:s.gitemesajlar
0.100 NW:her
-0.100 CW:hafta
0.100 CW-PW-2PW:**xpressaliali
0.090 2NW:bereberinde
-0.100 2PW:makine
-0.083 PW:sayfa
-0.100 CW:şindi
-0.100 CW-NW:.comya
-0.018 NW:emlak
0.100 CW-NW:jetaen
0.095 NWLastIg:ByDoingSoAdv
0.202 PWLongLemma:o
-0.199 CW-PW:.araba
-0.264 2PW:o
0.099 CWStem:yolte
0.074 2NW:teşekürler
0.100 NWStem:bi
0.100 CWEnding:ye
-0.094 CW+NW+2NW:omaaldın
-0.197 PW-CW-NW:c**m
-0.083 CWLast3:jit
-0.035 CWPOS:Adjective
0.088 PW-CW-NW:cokargo
-0.001 NWStem:harika
0.140 NWApost:true
0.100 PW-CW-NW:vaanbilgisayaraldım
-0.098 CWLast2:ği
-0.100 NWStem:edrim
0.110 NWLongLemma:için
0.437 CWFirst2:em
0.100 PW-CW-NW:.comve
0.200 CWLast2:me
0.080 CW+NW+2NW:osoruişareti
-0.100 CWLast3:yet
0.099 NW:üzeri
0.100 PWStem:istanbu
0.100 CW-PW:gidiyorgittu
0.100 NWStem:ürü
-0.100 2NW:biri
0.098 CW+NW+2NW:emlakbenzemiyorrcok
-0.138 2PW:için
0.019 2NW:güzel
0.097 CW+NW+2NW:oşarjediyor
0.468 NWUpper:true
0.078 PWStem:u
-0.098 NWLastIg:ZeroNounA3sgP2sgAcc
-0.062 2PW:ürünü
0.200 CWLast3:tan
-0.100 2NW:kullanın
-0.100 CW-PW:ürünexpres
-0.100 CW-PW:birkullanışlı
-0.095 CW+NW+2NW:nınkalitesibirleşince
0.491 PWLastIg:PronA3plP3pl
-0.100 NW:bilicim
-0.096 CW-PW:s..
0.099 NWStem:üzeri
-0.100 2NW:teşekkür
0.190 CW-PW-2PW:cm..
-0.088 CW+NW+2NW:omtaayı
0.052 CW:goye
-0.091 2NW:siyah
-0.038 PWStem:https???www.hepsiburada.co?
0.100 CW-NW:comduvara
0.100 NWEnding:ları
0.038 NWLongLemma:teşekkür
0.100 CW-NW:buradçok
0.199 PW:gitti
-0.095 PWStem:Hepsiburadate
-0.100 CW+NW+2NW:hizlikargnull
-0.100 PW-CW-NW:htps://www.hepsiburada.com/teşekkuredrim
0.089 PWStem:ü
0.095 NW:herkeze
0.192 PW:arabam
-0.099 PW:siptiim
0.098 CW+NW+2NW:ousbbellek
0.065 NWLongLemma:,
0.100 PW-CW-NW:arabampomkaliteli
-0.100 PW-CW-NW:.hopsiburadayateşekkür
-0.001 NW:harika
0.100 NW:*DD*
0.100 NWLongLemma:güzel
0.094 CW-PW:amlakmilliyet
0.089 CW-NW:mpersembe
0.099 NWStem:dayanılkı
-0.479 2NW:m
-0.099 2PW:bı
0.097 CW+NW+2NW:okulaklıkgirişi
0.100 CW+NW+2NW:buradçokmemnunum
0.094 PW-CW-NW:coartık
-0.100 CW-NW:vegayet
-0.100 CW-NW:ürünistediğiniz
0.720 NWPunct:false
-0.100 CWStem:hafta
0.095 CW-NW:obir
-0.045 PW-CW-NW:ağabam.com
0.086 NW:gayet
-0.080 PW-CW-NW:bilişimtenburadacom
-0.038 PW-CW-NW:https://www.hepsiburada.co/com.
0.097 NW:luetooth
0.078 2NW:kemikli
-0.099 CW:q
0.085 PW-CW-NW:cogösterilenin
-0.100 PW:s.
0.095 PW-CW-NW:cobir
-0.094 CW-PW-2PW:hüncocugucocugu
-0.062 CW-PW:worldcardhepsıburada.com
-0.095 CW+NW+2NW:omdanya
0.094 2NW:olanlar
0.078 PW-CW-NW:coziyade
-0.098 NWLongLemma:zom
-0.100 2PW:ama
-0.096 NW:d
-0.088 PW-CW-NW:hepsiburdafiyatıda
0.200 CW+NW+2NW:gidiyorhizlikarg
0.100 CW:**mlak
0.100 NWStem:elim
-0.093 NWStem:mtan
0.164 2NW:buradaya
0.100 CWStem:cöm
-0.100 2NW:ederiz
-0.100 2NW:hiç
0.096 CW-NW:kolması
-0.100 CW-PW-2PW:bunullnull
0.042 NWStem:.
0.100 PW-CW-NW:vatanrilgisayaralın
0.077 2NW:iyisi
-0.096 NW:mye
-0.096 CW+NW+2NW:xoşturamaçekme
-0.100 CWStem:yıka
0.100 CWStem:burad
0.100 CW+NW+2NW:emlakyekullanılırsauzun
0.100 CW+NW+2NW:buradanullnull
-0.100 CW:hizli
0.385 PW:vatan
0.098 NW:benzemiyorr
-0.051 PW-CW-NW:belgesiemlakjetya
-0.100 CWLongLemma:ve
0.012 CW:burda
-0.100 CWFirst3:hiz
0.099 CW+NW+2NW:yolteiynull
-0.100 CW-PW:carabüm
0.000 2NW:göre
0.078 NWStem:'
-0.286 CWLast2:ın
0.078 CW-PW-2PW:muu
-0.100 PW-CW-NW:araba.comte
0.100 CW-PW:buradahepri
-0.097 NW:express
-0.209 NW:mden
0.094 CW-NW:amlakgibi
-0.100 PWStem:sakla
-0.100 CW:amie
0.099 2PW:cok
0.190 PWLongLemma:milliyet
-0.051 CW-NW:emlakjetya
-0.100 PW-CW-NW:.akaryakıtistasyonunun
0.100 PW-CW-NW:istanbulbil**simile
-0.197 CW:**
0.088 CWLongLemma:o
0.096 CWLongLemma:k
-0.099 CW-NW:aradakaputa
0.100 CW-NW:pşık
0.089 CW-NW:ogayet
0.100 2NW:hepsi
-0.064 PWStem:mta
0.100 PW-CW-NW:gittugidiyorhizli
0.100 CWLongLemma:expres
0.100 CW-PW:jetaemlak
-0.098 CWFirst2:91
0.100 CW:pazarta
0.001 NWLongLemma:bir
0.209 CWLast2:en
0.194 NWLastIg:ZeroVerbPastA3sg
0.097 2PW:hem
-0.206 NWStem:mten
-0.100 CW+NW+2NW:ürünistediğinizresim
-0.087 PW-CW-NW:coz
-0.100 2PW:çekiyor
-0.100 CW:bıtmez
-0.100 CWLast2:ek
0.100 CW+NW+2NW:bilişimden*D*gun
-0.099 CW-NW:cu
-0.062 CWLast2:rd
0.100 PWStem:istanbun
0.078 CW-PW:mu
-0.035 CWLast2:ir
-0.100 CWFirst2:şi
0.094 CWFirst3:aml
0.140 NW:kulandığım
0.100 CW-PW-2PW:gidiyorg**ttig**tti
-0.100 PW-CW-NW:.coma
-0.091 CW-PW-2PW:yelkovannınemlakemlak
0.078 PW-CW-NW:um'
-0.099 CW-PW-2PW:carabamarabam
-0.099 CW-PW:buradaakakc
-0.077 2PW:tesekurler
-0.095 CW-PW-2PW:kulandığımoo
0.096 NWEnding:ması
-0.074 CWLast2:ca
0.099 CW-NW:oüzeri
0.099 NWStem:hepsiurada
0.000 2PW:bir
-0.100 CW-PW:comhepsiburaja
-0.099 NW:avizelere
0.100 NW:yıkamaya
0.094 NWLongLemma:konuşan
0.017 CW+NW+2NW:gotaf/
-0.098 CWLast2:cq
0.096 PWStem:hpsi
0.094 CW-PW-2PW:bürada.comhepsihepsi
0.052 CW+NW+2NW:goyevesüper
0.014 NWLongLemma:olmaz
-0.091 CW:yelkovannın
0.005 2PW:ve
-0.197 NWEnding:de
-0.099 NWEnding:madan
-0.098 NWEnding:lini
0.096 NWEnding:siz
-0.100 NW:üründe
-0.100 CW+NW+2NW:hediyeoluyor.
0.163 CW+NW+2NW:okarsılıyonull
0.063 NWStem:aralık'da
0.039 CW+NW+2NW:huradayateşekkürlenull
0.100 CW-PW-2PW:buradaepsiepsi
0.093 CWStem:jet
0.087 NWStem:hepsibuada
0.099 NWStem:harıka
-0.097 PWLongLemma:pi
-0.086 NW:h
-0.099 NW:kaputa
-0.099 CW+NW+2NW:aradakaputaaynı
0.081 CW-PW:huradahepsi
-0.100 2NW:teslima
-0.051 PWLongLemma:belge
0.100 CW-PW-2PW:buradahesihesi
-0.100 CW+NW+2NW:birürünhayran
0.100 CW-PW:golet
-0.100 CW-PW:carafam
-0.100 NW:bunu
-0.100 CWLast3:dın
-0.100 CWFirst3:hed
0.683 CWFirst3:com
-0.100 2PW:telefonum
0.300 CWLast3:ome
0.100 PW-CW-NW:hepriburadanull
-0.100 CW-PW:yıkamayapazarta
0.095 NWStem:herkeze
0.100 CW-PW:po
-0.096 CWStem:sulak
-0.012 CWLastIg:PronA3sg
-0.099 NWStem:ist
-0.099 NWLongLemma:kaput
0.191 CWStem:c**m
-0.099 PWEnding:da
-0.100 CW-NW:sanalpazaryaüründe
0.099 CW-PW:bilgisayardenvatan
0.200 PWLastIg:Adj
-0.091 NW:jetta
-0.099 CW-NW:comateşekkürler
0.099 CW-NW:gidiyordayanılkı
-0.051 2PW:garanti
-0.086 NWLongLemma:h
-0.077 PWStem:https???www.hepiburada.com?
0.100 PWStem:hes
-0.100 CW-NW:amieçok
-0.100 2NW:hoşumuza
-0.097 PWStem:mohipo
0.100 NW:ediyor
0.100 2NW:hayırdır
-0.089 NWLongLemma:t
-0.096 PW-CW-NW:.s.ve
-0.099 NWLongLemma:ya
0.052 2PW:kaliteli
-0.096 NWLongLemma:d
0.100 CW+NW+2NW:comeediyortablet
-0.098 CWLast2:ma
-0.100 CW-PW:dusurmememeaptl
0.001 NW:teşekkürler
-0.043 CW+NW+2NW:omdenraflar
0.100 CW-PW:cöm.
0.100 CW-PW-2PW:pomarabamarabam
-0.099 CW-PW:amminakoyimdan.
0.164 PW-CW-NW:cohesi
-0.100 PWLastIg:PastPartNounA3plP1sgDat
-0.098 2NW:yok
-0.082 PW-CW-NW:harikaarabamiçin
0.089 CW-PW-2PW:milgisayarvatanvatan
0.100 NWStem:yıldız
0.100 NWStem:daha
0.099 NWStem::
0.000 NWStem:alın
-0.091 CW-NW:emlakjetta
0.100 2PW:gönderi
0.100 PW:**
0.100 NW:beyefendi
0.082 2NW:devreye
-0.100 CW-PW-2PW:.rabamrabam
0.100 CW-NW:omve
-0.099 CWLast2:uk
-0.094 CWLongLemma:şaplak
-0.093 PW-CW-NW:.comfarkı
-0.100 CW-NW:cocuğusıkıntılı
0.154 2PW:tesekkurler
0.200 2PW:kullaniyor
-0.065 NWStem:f
-0.080 CW+NW+2NW:buradacomdan
0.100 2PW:güvencesi
-0.100 CW+NW+2NW:amieçokhoşumuza
-0.093 NW:mtan
0.097 PW-CW-NW:cokulaklık
-0.098 CW-PW:910cqhepsiburadad**n
-0.010 PW:c
0.100 CWFirst3:ril
0.099 PW-CW-NW:.comharika
-0.100 CW+NW+2NW:sağladılanullnull
-0.045 PW:ağabam
0.100 CW-PW:buradhepsı
-0.063 NWApost:false
-0.100 CWFirst2:dm
0.096 CW+NW+2NW:oyersizolduğunu
0.099 NWLongLemma:herkes
0.100 PW-CW-NW:hesiburadabazıları
-0.088 PW-CW-NW:nullemlakofisimde
-0.206 PW-CW-NW:comten
0.086 NWStem:gayet
0.099 PW-CW-NW:gittig**diyordüşünmeden
-0.099 PW:https://urun.gittigidiyor.com/ye
0.012 CW-PW:burdahepsi
0.082 NWStem:stop
0.045 2PW:pazar
0.100 CW:rilgisayar
0.096 PW:hpsi
-0.100 CWFirst2:du
-0.100 CWLast3:kıt
-0.100 NWEnding:lar
-0.095 2NW:birleşince
-0.096 CWLongLemma:sulak
0.090 CW:cam
0.100 NWStem:her
-0.095 NWStem:kalite
0.096 PW-CW-NW:hpsiburada.
0.100 NWLastIg:NessNounA3plP3plAcc
0.277 PW:sanal
-0.020 2NW:old
0.099 2NW:lazım
-0.099 CW-PW-2PW:ampulcomacoma
0.097 CW:coç
0.100 CW-PW-2PW:expresaliali
-0.091 NWStem:jetta
0.099 CW-PW-2PW:buradahepsheps
0.001 NWLastIg:Det
-0.100 NW:sıkıntılı
0.100 CW:çurada
0.088 CW+NW+2NW:okargocok
-0.099 NWStem:avize
0.168 NWStem:tatminka
-0.083 NWStem:yaz
-0.091 CW-NW:yelkovannınkenarlarıda
-0.075 PWPOS:Verb
0.096 2NW:küçük
0.094 2NW:montaj
0.100 NW:arama
0.001 NWLastIg:ZeroVerbPastA1sg
-0.062 PW-CW-NW:hepsıburada.comworldcardindirimi
-0.100 PW-CW-NW:okuduklarımaistanbulbilicim
-0.100 2NW:ettim
0.005 2NW:olarak
0.089 CW-PW:mü
0.100 CW-NW:emlakyekullanılırsa
0.100 CW-NW:bilisimve
-0.093 2NW:tavsıye
0.018 NWLastIg:NounA3sgP3sgLoc
0.099 CW-NW:cmbile
-0.100 PWStem:pazarta
-0.097 CW+NW+2NW:fat32oldugundan*DD*
0.065 2PW:görür
0.100 2NW:kullanışlı
0.100 NWLongLemma:elim
-0.191 CWFirst2:ye
-0.100 CW-PW-2PW:hediyejetejete
0.296 PWStem:hepsı
0.568 2PW:c
-0.100 CW:akaryakıt
-0.083 NWLastIg:CausVerbImpA2pl
-0.094 CWStem:z
-0.099 NW:ya
-0.100 CW-NW:gitalın
-0.100 NWEnding:diğiniz
-0.094 CW-PW-2PW:şaplak..
-0.100 2NW:resim
0.199 PWStem:trend
0.099 CW+NW+2NW:mharıka.
-0.194 CWLast2:ün
-0.100 PW-CW-NW:.cocuklarıcın
-0.100 2PW:aracımda
-0.096 2NW:mah
-0.100 PWStem:gid
0.100 NWStem:dayi
-0.094 CWFirst2:şa
0.065 CWLongLemma:bilişir
-0.045 NWStem:b
-0.100 CW-PW-2PW:gota..
-0.100 CW:hürriy**temlak
0.082 CW+NW+2NW:comteokadar
0.100 PW-CW-NW:cmdaha
0.100 2NW:zaman
-0.100 NWStem:mesaj
-0.100 NWEnding:im
0.099 2NW:satıcı
0.100 CW-NW:emlakfiyat
-0.095 CWFirst2:nı
0.098 CW-NW:emlakbenzemiyorr
0.094 NWStem:gibi
0.300 PWStem:ali
-0.100 PWStem:sikseydinya
0.093 CWEnding:te
-0.100 2NW:son
0.096 NWStem:bura
0.099 NWStem:düşün
0.199 CWFirst2:**
0.063 2PW:*DD*
0.200 CWStem:bilişim
0.203 CW:burada
-0.094 CW-PW:zarabam
-0.100 PW:arabüm
-0.100 CWFirst3:yor
0.100 NWLongLemma:yıldız
-0.199 2NW:daha
-0.100 NW:tercih
-0.099 CWStem:amminakoyimdan
0.100 NWLastIg:Inf2NounA3sgDat
0.164 CW+NW+2NW:ohesiburadaya
0.099 PW-CW-NW:coüzeri
0.089 NWStem:kolay
0.005 NWLastIg:ZeroNounA3sgP3sg
0.100 PW-CW-NW:ali**xpressdeliklerini
0.099 CW-NW:oherkese
-0.100 PW-CW-NW:.coc**gudağınıklığına
0.081 NWStem:var
0.100 CW-PW-2PW:buradaheprihepri
0.299 NWPOS:PostPositive
-0.096 PW:bur**da
-0.100 PW-CW-NW:şerefszsağladılanull
-0.099 CW+NW+2NW:comateşekkürlerürün
0.100 PWStem:g**tti
-0.064 CW-NW:ayıyeni
-0.098 CW+NW+2NW:omeiki
0.099 PWStem:gtti
-0.100 PW-CW-NW:sesh**dükkalitesini
-0.091 PW-CW-NW:emlakyelkovannınkenarlarıda
0.098 PW-CW-NW:hurbiyetemlakbenzemiyorr
0.090 CWLongLemma:cam
-0.100 2PW:imkanı
0.100 PW:hüvriyet
-0.270 NWStem:mda
0.059 CWLastIg:Unknown
0.100 NWLongLemma:bazı
-0.096 2NW:soru
0.099 PW-CW-NW:cmharıka
0.045 PWStem:hepi
-0.064 CW+NW+2NW:ayıyenitarihli
0.099 NWLongLemma:yapmış
-0.281 PW-CW-NW:comya
-0.100 2NW:buldum
0.100 CW:expres
-0.095 NWEnding:si
0.100 2PW:**rabam
0.074 CW-PW-2PW:buradanhapsihapsi
0.096 CW+NW+2NW:kolmasıda
-0.090 CW-NW:ncoma
-0.096 CW:sulak
0.100 PW-CW-NW:coasıl
0.096 PW-CW-NW:milliyetemlakdanguzel
0.164 CWStem:com
-0.097 CWLast2:32
-0.080 CW-PW-2PW:buradabilişimtenbilişimten
-0.099 NW:benc
-0.100 CWStem:cocigu
0.466 CWLast2:da
0.099 CW+NW+2NW:bilgisayardenyapmışsatıcı
-0.100 CW-PW-2PW:birkullanışlıkullanışlı
-0.100 CW:ankara'da
0.100 CW-NW:pazaiçin
-0.470 2PW:null
0.100 2PW:süsleri
-0.100 CWStem:gite
0.094 NWEnding:anlar
-0.100 PW:ses
-0.099 PW:akakc
-3.283 PreType=O
-0.100 CWLast3:rya
-0.100 PW-CW-NW:t**sakh**psiburadaya
0.098 PW:hürriyet
-0.100 NWStem:tercih
0.100 NW:teslima
-0.051 PWEnding:si
-0.100 CW-PW-2PW:sağladılaşerefszşerefsz
-0.096 NW:gercekten
0.098 CW+NW+2NW:emlakdaaldım.
0.097 CW+NW+2NW:huradateşekkürederim
-0.100 CW+NW+2NW:h**dükkalitesinide
0.099 PW-CW-NW:vatanbilgisayardenyapmış
-0.099 PWStem:bura
0.098 CW-NW:emlakyarengindeki
0.100 CWLongLemma:yol
-0.100 CW-NW:coma
0.017 2PW:*D*
-0.090 CWFirst2:nc
0.087 CW+NW+2NW:oiyipratik
0.200 CWLast3:sim
0.100 CW-NW:godealarmlı
0.095 CW+NW+2NW:oçokteşekkürler
0.096 2NW:olduğunu
0.100 CW-NW:mteslima
0.097 NWLongLemma:motor
-0.094 CW+NW+2NW:şaplakçalıncada
-0.200 CWFirst2:h*
0.099 CW-PW:g**diyorgitti
0.202 PWStem:o
-0.100 2PW:hepsı
0.097 CW-PW:coçarabam
-0.100 PW-CW-NW:.cociguçok
-0.062 NW:indirimi
0.100 CWStem:gidiyortan
0.098 CW:emlakya
-0.062 CWFirst2:wo
-0.100 NWLongLemma:hiçbir
0.088 NW:kargo
-0.100 CWFirst3:teş
-0.200 CW:a
0.099 CW-NW:gotebunaltıcı
-0.100 CW-PW:akaryakıt.
-0.100 CWFirst3:ami
0.200 NWLongLemma:2
0.099 NWEnding:meden
0.100 2PW:ilk
0.098 NWStem:benzemiyorr
0.100 NWLongLemma:alacak
-0.100 NWStem:kalorifer
0.693 PWPOS:Pronoun
0.100 CW-PW-2PW:om..
-0.064 CW-PW-2PW:ayımtamta
0.096 CW-NW:oyersiz
0.093 CW:jette
0.074 PW-CW-NW:hapsiburadana
-0.088 CW-PW:ikentasa
-0.100 PW-CW-NW:buradaacomtesekkurler
-0.082 CW-PW-2PW:arabamharikaharika
-0.051 PW:belgesi
0.088 NWLastIg:NounA3sgP2sg
-0.100 NWLongLemma:bilici
-0.100 CWStem:hürriy**temlak
-0.086 PW-CW-NW:arabammo
-0.096 NW:ama
-0.095 CWLast3:ğım
0.100 NWLongLemma:kaliteli
-0.197 CW-PW:**c
-0.143 2NW:*D*
-0.083 CWStem:emlakjit
-0.097 CW-PW-2PW:comdanhepsiburadahepsiburada
0.097 CW-PW-2PW:bilgisayardavatanvatan
0.089 CWStem:milgisayar
0.088 NWLongLemma:kargo
-0.083 2PW:.
-0.096 NWLongLemma:3600
-0.074 CWFirst3:ary
-0.097 PWLastIg:NounA3sgEqu
0.020 NWLongLemma:tavsiye
0.089 PW-CW-NW:cogayet
0.063 CW+NW+2NW:emlakaralık'dasipariş
-0.022 NW:a
-0.062 CW:worldcard
0.088 CW:o
0.449 CWPunct:false
-0.018 CW-PW:hürriythepsi
0.100 CW-PW-2PW:comtan..
0.091 CW-NW:c**mo
0.025 NWPOS:Verb
0.100 CWLast3:şim
-0.045 CW+NW+2NW:.comnull
0.116 CWFirst3:got
-0.100 CW+NW+2NW:h**psiburadayateşekkürler
0.100 PW-CW-NW:g**ttigidiyorhizli
-0.069 CW-PW:giyimamınaa
-0.098 NWStem:zom
0.039 CWStem:huradaya
-0.100 CWLast3:lar
0.091 NWStem:kadar
0.200 2NW:karg
0.065 CWLastIg:AorPartAdj
0.100 PW-CW-NW:hurriyet**mlakiyi
-0.099 CW+NW+2NW:burada.tarih
-0.077 PW:https://www.hepiburada.com/
-0.100 CWFirst3:haf
-0.100 NW:çalışırmı
0.300 CWStem:come
0.110 NW:iyi
-0.100 CWLast2:em
-0.099 CW-PW:gozluksiptiim
-0.038 CW-PW:comhttps://www.hepsiburada.co/
-0.089 2NW:ekstrası
0.087 CW-PW:emlakilliyet
-0.096 2NW:sonsuz
0.100 CW-PW-2PW:buradayahepsihepsi
-0.100 CWStem:bu
-0.088 PW:tasa
0.100 CWLongLemma:p
-0.100 CWPOS:Determiner
0.087 PW:illiyet
-0.096 CW-PW-2PW:sulak..
0.080 CW-NW:osoru
-0.100 CW-PW:h**dükses
-1.519 PreType=BAD_L
-0.051 PWStem:belge
-0.100 NWLongLemma:mesaj
-0.100 NWLongLemma:on
-0.100 CWLast2:ük
-0.100 CWFirst3:aka
-0.083 2NW:donması
0.100 PW:hesi
0.001 NWEnding:ler
0.078 NWLongLemma:ziyade
-0.100 CWStem:amie
-0.094 CW+NW+2NW:zom
0.100 NW:bazıları
-0.100 CW-PW-2PW:yerecomecome
0.098 PW-CW-NW:hurriyetemlakdaaldım
-0.071 CW+NW+2NW:omdenürün
-0.100 PW:sikseydinya
-0.100 CW+NW+2NW:leptoptaçalışırmıwidows
-0.100 PW:için
-0.082 CW-PW:arabamharika
-0.099 2PW:ben
0.100 CW-NW:comtantelevizyon
0.100 2PW:cekti
0.094 NWEnding:sız
-0.091 PW-CW-NW:.emlakjetta
0.100 PW-CW-NW:ommemnunu
-0.099 PWStem:siptiim
-0.300 PreType=BWORD_B
-0.200 CWFirst3:h**
-0.074 NWLastIg:AcquireVerbImpA2sg
-0.100 CWStem:karisliyor
-0.099 2NW:tarih
-0.100 PWStem:dalak
0.100 CW+NW+2NW:mteslimanull
0.100 PW-CW-NW:.cöm*DD*
-0.113 2NW:ettiriyor
-0.199 CW-PW-2PW:.arabaaraba
0.100 CW:pom
-0.100 PWStem:şerefsz
-0.093 CW-NW:comfarkı
-0.180 2NW:aldım
0.089 NWLongLemma:kolay
0.082 CW-NW:comteo
0.098 2PW:taslim
0.164 NWStem:hes
0.639 CWFirst2:co
0.100 CW+NW+2NW:**mlakiyi,
0.097 NWStem:kulak
-0.045 CW-PW:.ağabam
0.018 NWEnding:inde
0.100 2NW:aydır
-0.081 CW+NW+2NW:omtegüzel
0.140 2NW:bir
-0.088 CWLongLemma:iken
-0.442 CWPOS:Punctuation
0.189 CWLongLemma:bura
-0.100 2NW:oyuncakta
-0.100 PW-CW-NW:ananınamieçok
-0.097 PW-CW-NW:comde
0.081 NWLongLemma:var
0.100 NWLongLemma:daha
0.093 CWLongLemma:jet
0.100 CWLast3:ess
-0.094 CW-PW:şaplak.
0.197 CWStem:bilgisayar
0.099 2PW:güzel
-0.100 2PW:soylemesı
-0.100 CWLast3:*gu
0.069 CW+NW+2NW:cimbençok
0.097 CW-PW-2PW:huradahepsıhepsı
0.100 CW:burad
0.096 NWStem:guzel
0.099 CW-PW:buradah**psi
0.099 CWLast3:ote
-0.094 NWStem:çal
0.096 2NW:teslim
0.100 CW:bil**sim
-0.100 CW+NW+2NW:omtabiri
-0.082 CWLastIg:ZeroNounA3sgP1sg
0.081 CW-PW-2PW:huradahepsihepsi
-0.100 CW-PW-2PW:sanalpazaryanullnull
-0.100 NW:fiyatı
0.745 2PW:araba
0.073 CWLast3:dan
0.088 NW:kapağın
-0.088 CW-PW-2PW:ikentasatasa
-0.100 CWLast3:iye
0.065 CW-NW:bilişir,
-0.045 CW+NW+2NW:ob*D*
-0.193 CW-NW:om
-0.100 NWStem:hiçbir
0.099 PWLongLemma:git
0.164 NWLongLemma:hes
0.077 CW+NW+2NW:pazardaeniyisi
0.085 NWEnding:lenin
-0.099 NWLastIg:VerbProg1PastA3sg
-0.051 CW-PW:emlakbelgesi
-0.100 CWLast2:di
-0.093 CW+NW+2NW:comfarkıtavsıye
0.095 NW:çok
-0.099 CW:amminakoyimdan
0.099 CW-PW:comten.
0.174 PWEnding:i
-0.077 2NW:kapağın
0.373 CWLast2:te
0.006 PWStem:emlak
-0.099 PW-CW-NW:siptiimgozlukbenc
0.039 PW-CW-NW:hepsihuradayateşekkürle
-0.100 CW-PW:amayok
-0.098 NWStem:mode
-0.100 NW:hiçbir
-0.100 PWEnding:enlere
0.100 PWStem:hepri
-0.097 PWEnding:ce
-0.100 CW-NW:bufiyata
-0.299 CWStem:c
0.279 CW-NW:burada.
0.100 CW+NW+2NW:comgüzelürün
0.095 PW-CW-NW:.cojherkeze
0.100 CWFirst3:**m
-0.098 CW-NW:.zom
0.089 NW:persembe
-0.100 PWStem:hepsiburadadane
-0.100 CW:hopsiburadaya
-0.045 CW-PW-2PW:.ağabamağabam
-0.094 CW-NW:zo
-0.096 2PW:v
0.100 CWStem:pazarta
0.099 2PW:teşekkürler
-0.100 NW:buradaya
-0.100 CWLongLemma:yorum
-0.206 NWStem:o
0.098 NWLongLemma:rengindeki
-0.078 CW+NW+2NW:omekaldım
0.053 CWLast2:ye
-0.099 PW-CW-NW:fiyatburada.
0.095 CW+NW+2NW:cojherkezetavsiye
-0.100 PWEnding:duklarıma
-0.090 PW-CW-NW:heps**buradancoma
-0.078 CW+NW+2NW:ocdiğer
0.299 CW:gidiyor
0.000 2PW:aldım
0.100 CW-NW:buradayaher
-0.062 CWFirst3:wor
0.096 CWStem:k
-0.080 PWStem:bilişimten
0.100 NW:tesekkürler
-0.100 CW:hurriyet
-0.490 2PW:hepsi
0.100 CW+NW+2NW:comoldukçagüzel
-0.372 CWPunct:true
-0.095 CW:nın
0.100 CW-PW-2PW:bilgisayarvaanvaan
0.100 PW-CW-NW:istanbulbilisimayıldız
-0.100 CW-PW-2PW:gites.s.
-0.095 CW-NW:nınkalitesi
-0.200 CWLast2:gu
0.100 CW+NW+2NW:expresürünistediğiniz
0.100 NWLongLemma:arama
0.023 PWLastIg:NounA3sgP3sg
-0.098 CW-PW-2PW:910cqhepsiburadad**nhepsiburadad**n
-0.100 PWEnding:sıza
-0.051 CW+NW+2NW:emlakjetyaiçinde
-0.199 CWFirst2:he
-0.100 CW+NW+2NW:cocuğusıkıntılıdaha
0.163 PW-CW-NW:cokarsılıyo
0.082 CW-NW:ostopu
-0.018 CWStem:hürriyt
0.100 2NW:üçlü
0.100 CW-PW-2PW:jetaemlakemlak
-0.119 2NW:çok
-0.466 NWStem:me
0.099 NWLastIg:NarrPartAdj
0.037 PWPunct:false
-0.100 CW-NW:dusurmememeve
-0.100 CWLast3:ite
0.100 PW-CW-NW:.omve
-0.099 CW+NW+2NW:gozlukbencnull
0.134 3PreType=O
0.100 2NW:kopuk
-0.022 NWStem:a
-0.096 CW+NW+2NW:sulak*DDDD*mah
0.098 NWStem:usb
-0.098 CW:bileği
0.091 NW:kadar
0.100 PW-CW-NW:.comebi
-0.099 PW-CW-NW:buradacomuygun
0.097 PW-CW-NW:hepsıhuradateşekkür
-0.100 CW:hediye
0.382 CWLastIg:NounA3sgLoc
-0.097 CW+NW+2NW:omyainmiş
-0.100 PW-CW-NW:dikkatlihurriyetemlakye
0.096 NWLastIg:Inf2NounA3sgP3sg
-0.064 CWStem:ayı
-0.098 CW-PW-2PW:bileği..
0.045 CWStem:burada.com
-0.100 CW-PW-2PW:comburadaaburadaa
-0.100 CW:cocuklar
-0.099 CW-PW:carabam
0.094 NWLongLemma:eğlenceli
0.100 NW:ürün
0.100 CWLast2:za
-0.188 CW-PW-2PW:emlak..
-0.064 3PreType=BAD_I
-0.193 2PreType=BAD_U
-0.100 PW-CW-NW:skemmuhtesem.
-0.096 CWStem:xoştur
0.100 CW-PW:expresali
0.096 2NW:co
0.100 PW:istanbun
0.100 CW-PW:buradayatehepsi
-0.100 CWStem:ürü
0.100 NW:duvara
-0.400 CWFirst3:coc
0.100 PW:epsi
0.045 2NW:#8217
-0.018 NWStem:emlak
-0.100 PWStem:ses
0.273 CWLast2:an
-0.069 PW:amınaa
-0.099 NW:kaçırmadan
-0.100 CW-PW:haftadalaksıza
-0.100 PWLongLemma:düşünen
0.042 NW:.
0.300 CW:come
-0.088 CW:iken
-0.100 NWLastIg:NessNounA3sgP3sgDat
0.300 PW:ali
0.098 NWLongLemma:usb
0.078 CW+NW+2NW:oziyadekaşıyor
0.100 CW+NW+2NW:goçokkullanışlı
-0.100 CW:sağladıla
-0.097 CW-PW:fat32mohipo
0.100 CW-NW:comebi
0.205 CWStem:emlak
-0.088 PWLongLemma:tasa
0.097 CW-NW:oşarj
0.199 PWStem:git
-0.096 2NW:çekme
-0.093 2PW:aratam
-0.100 PWStem:jet
0.096 CW-NW:emlakburada
0.197 CW:comya
-0.100 NW:edrim
0.000 CW-PW-2PW:co..
0.093 PWLongLemma:araba
-0.100 PWStem:kul
0.081 NW:var
-0.091 CW+NW+2NW:yelkovannınkenarlarıdasiyah
-0.100 CW:gite
0.609 CWPOS:Noun
0.394 PW:hurriyet
-0.100 2PW:buradatan
0.095 CW:coj
-0.100 NWLastIg:ZeroNounA3sgP3sgAcc
0.063 NW:aralık'da
0.100 CWLast3:kye
0.100 CWStem:**xpress
-0.093 CW-NW:omtan
-0.077 CWStem:emanet
0.100 NWLastIg:Inf2NounA3sg
-0.100 CWFirst2:mu
-0.193 NW:ma
0.095 NWLongLemma:çok
-0.100 PW-CW-NW:.cocuğusıkıntılı
-0.086 2NW:memnun
0.163 PW:huriyet
-0.086 CW-NW:oh
-0.100 CWLast3:eme
0.099 CW+NW+2NW:oherkeselazım
0.099 PWStem:h**psi
-0.100 2NW:de
0.097 NWEnding:lık
0.078 NWEnding:
0.052 PW-CW-NW:letgoyeve
0.094 CWFirst3:bür
-0.100 PWLongLemma:dikkatli
0.088 2NW:menteşelerin
0.085 CW-NW:ogösterilenin
0.100 CW-PW:bilişimdenistanbul
0.100 CW+NW+2NW:cöm*DD*dk
0.100 CW-PW:exprössali
0.100 CWStem:buradayate
0.300 PWLongLemma:ali
0.074 PW:hapsi
-0.100 2NW:gözükmüyo
-0.083 NWLongLemma:yazdır
-0.088 CW+NW+2NW:emlakofisimdemüşterilere
-0.100 CWFirst3:lep
-0.095 PW-CW-NW:okulandığımbir
-0.100 CWLast3:bul
-0.096 2NW:en
-0.100 CW-PW:muhtesemskem
-0.100 PW-CW-NW:.gotafiyatı
-0.100 CW-NW:amabenim
0.100 PW-CW-NW:hepsiburadayaher
-0.100 CWFirst3:muh
-0.099 CW-PW:q.
-0.078 NW:c
0.099 CWStem:gote
0.094 CWFirst2:bü
0.385 PWStem:vatan
-0.045 NWLongLemma:b
0.018 NWStem:paket
-0.100 CW-NW:teşekkuredrim
-0.107 NWPOS:Pronoun
-0.099 NW:istiyordu
-0.100 PW:hepsiburaja
0.000 CW:co
0.081 PW-CW-NW:hepsihuradavar
0.089 PW:ü
-0.077 CWFirst3:ema
0.100 CW-PW:om.
-0.209 CW-NW:omden
-0.281 CW-NW:omya
0.191 CWFirst2:c*
-0.100 PW:gvat
0.096 CW-PW-2PW:emlakhurriyethurriyet
0.077 2PW:üstünde
-0.100 CWStem:yer
-0.100 CWLast3:dük
-0.100 CW:dusurmememe
0.088 NWLongLemma:kapak
0.052 CWFirst3:goy
0.043 NW:muhteşem
-0.064 NWLongLemma:yeni
0.099 NWLongLemma::
0.100 2NW:uzun
0.100 NWStem:teslima
0.100 CW-PW-2PW:buradayatehepsihepsi
-0.006 NWAllCap:true
-0.013 NWLongLemma:ve
0.100 CW-PW:yolatrend
-0.100 PWLastIg:VerbImpA2sg
-0.100 2PW:kırıldı
0.662 CWFirst2:bi
0.100 PW:hepri
0.514 CWFirst3:eml
0.099 CW-PW-2PW:yoltetrendtrend
0.083 PW-CW-NW:hepsiburada.
-0.099 CW-PW:ampulcoma
-0.077 CWLongLemma:emanet
0.096 CW-NW:okata
0.011 NWLastIg:VerbImpA2sg
-0.100 CW+NW+2NW:bufiyataböyle
0.100 PW-CW-NW:aliexprössürünü
0.095 NWStem:çok
0.001 NWEnding:dım
0.163 CW-PW:emlakhuriyet
0.097 PW-CW-NW:coben
-0.099 PW:buradata
0.095 NWEnding:arak
-0.088 CW-NW:ikenkaç
0.094 CW-PW-2PW:amlakmilliyetmilliyet
0.099 CW+NW+2NW:cmbileev
-0.097 PW-CW-NW:mohipofat32oldugundan
-0.209 NWEnding:den
-0.003 NW:teşekkür
0.401 CW-PW-2PW:com..
-0.100 CW:bir
-0.074 CWStem:aryıca
-0.100 CW+NW+2NW:teksıkıntıkargo
-0.097 CW-NW:omde
0.100 NWEnding:n
0.000 NWStem:ürün
-0.100 CWLast2:ıt
0.206 NWPOS:Punctuation
0.177 CWStem:bura
0.097 2NW:sahip
0.080 NWLongLemma:soru
0.099 NW:harıka
0.100 PW:istanbu
-0.096 2NW:uğraşmaysa
-0.100 NWLongLemma:tercih
0.100 CW+NW+2NW:emlakbeyefendihayırdır
0.100 CW-NW:myeürün
-0.051 CW-PW-2PW:emlakbelgesibelgesi
0.099 NWLongLemma:bile
-0.062 PWStem:hepsıburada.com
-0.100 CW-PW-2PW:dusurmememeaptlaptl
-0.099 CW+NW+2NW:cum
-0.099 CW-NW:amminakoyimdankaçırmadan
-0.001 2NW:ürünü
-0.093 CW+NW+2NW:ommontaj
0.100 CW+NW+2NW:pazaiçinde
0.099 NWStem:bunaltı
0.100 2PW:mükemmel
0.100 2NW:memnunum
-0.018 NWLongLemma:emlak
-0.100 PWStem:arabüm
0.100 CW+NW+2NW:jetaenucuz
0.100 NWLastIg:ZeroNounA3sgDat
-0.258 NWLastIg:Adj
-0.100 CW-PW:.rabam
0.098 CW-PW-2PW:emlakyahürriyethürriyet
-0.100 CW+NW+2NW:hopsiburadayateşekkürederiz
0.100 PW-CW-NW:hepsiburdaalacaktı
0.100 CW-PW-2PW:emlakhüvriyethüvriyet
-0.100 CW-NW:aaldım
0.088 2PW:)
-0.100 2NW:kullanılırsa
-0.100 CW-NW:h**dükkalitesini
0.468 PWStem:let
0.045 CW-PW-2PW:burada.comhepihepi
0.100 CWStem:p
0.094 NW:rahatsız
0.099 PW-CW-NW:gttigidiyordayanılkı
0.078 PWLongLemma:u
-0.304 CWFirst2:am
-0.100 PW-CW-NW:arafamco
-0.096 CW-PW:sulak.
-0.086 PW-CW-NW:coh
-0.099 CW-NW:comuygun
-0.100 NWEnding:sini
0.227 NWPOS:Adjective
0.100 CW-NW:exprössürünü
-0.038 CW-NW:com.
0.081 CW-NW:huradavar
0.100 CW-PW-2PW:bilisimaistanbulistanbul
0.065 CW:bilişir
0.083 2NW:coma
0.100 CW-PW:rilgisayarvatan
0.089 2NW:başarılı
0.096 NWLongLemma:biraz
0.090 NWStem:da
-0.100 CW-NW:bıtmezve
-0.100 CW-PW:ahepsiburadadane
0.090 CW-PW:cam.
-0.098 CW+NW+2NW:omayok
-0.100 CW-PW:hediyejete
0.096 PW-CW-NW:hurriyetemlakburada
-0.100 CWLastIg:NounA3plLoc
0.100 CW-PW-2PW:**mlakhurriyethurriyet
0.096 CW:emlakdan
-0.095 PW-CW-NW:hepsiburadatenınkalitesi
0.094 2PW:güzeldi
0.096 CW-NW:obiraz
-0.100 CW+NW+2NW:dusurmememevedikkatle
-0.096 CWFirst3:xoş
-0.100 PWStem:htps://www.hepsiburada.com/
0.191 CW:c**m
-0.062 CW-NW:worldcardindirimi
-0.100 NWLongLemma:bun
-0.100 PW-CW-NW:comeyereayrı
-0.100 NWEnding:ildiği
-0.100 CW+NW+2NW:.comcıkmayan
0.468 PW:let
0.088 CW-NW:okargo
-0.100 CWLastIg:PassVerbImpA2sg
0.100 2NW:istediğiniz
-0.099 CW-NW:gozlukbenc
0.300 CWLongLemma:come
0.129 CWFirst2:gi
0.091 PW-CW-NW:.cmkadar
0.001 NWLongLemma:al
-0.088 CWFirst2:ik
0.100 CW-PW:comtan.
0.078 CW+NW+2NW:m'kemikli
-0.098 CWLast3:0cq
-0.062 NWLongLemma:indirim
0.093 CW-PW-2PW:jetteemlakemlak
0.100 NWStem:as
0.000 NWLongLemma:göre
0.091 CW-PW:c**marabam
0.097 NWStem:motor
-0.093 CW+NW+2NW:omtanindirimli
0.100 NWStem:45
-0.095 2NW:ya
0.094 CWStem:bürada.com
0.199 PWLastIg:VerbPastA3sg
0.100 CW-NW:oasıl
-0.100 PWLongLemma:ses
-0.137 2NW:teşekkürler
-0.098 2NW:karşılamad
0.085 CW+NW+2NW:ogösterileninbire
0.100 2NW:şaşırtan
0.082 CWLast3:mte
-0.100 CW+NW+2NW:amabenimaldığım
0.100 CWLongLemma:go
-0.100 CW-PW:coc**gu.
-0.082 CWEnding:m
0.099 NWLastIg:AgtNounA3sg
-0.100 PWEnding:li
0.086 CW-NW:oboy
0.088 CW+NW+2NW:emlakgidiyortek
-0.100 CW-PW-2PW:yorumlarda..
-0.069 CWLast3:yim
-0.100 2NW:birinden
-0.100 PW-CW-NW:expresürünistediğiniz
-0.100 CW+NW+2NW:emlakjetetavsiye
0.100 CW-PW:pazasanal
0.098 CWLast3:kda
-0.087 NWLongLemma:z
-0.100 CW-PW-2PW:yıkamayapazartapazarta
-0.100 CWFirst3:dus
-0.100 NWStem:bun
0.088 NWStem:kargo
-0.100 CW:yorumlarda
-0.097 CW+NW+2NW:**mürün
-0.100 CW-PW:yerecome
0.100 2PW:araam
-0.100 NWLongLemma:dan
0.098 2PW:gercegine
-0.100 CW+NW+2NW:gitalınkullanın
-0.100 CWEnding:e
0.100 CW:bilisima
-0.100 2NW:sorunsuz
-0.096 NWStem:d
-0.100 CW+NW+2NW:gotafiyatıpiyasanın
0.100 2NW:bitmeyen
0.089 PW-CW-NW:ümpersembe
0.100 CW-NW:comyaürün
-0.078 2NW:diğer
-0.100 CW:yere
0.087 2NW:sayesinde
-0.099 PWStem:fiyat
0.100 NW:alarmlı
0.100 CWStem:jeta
-0.100 CW-PW:leptoptasikseydinya
0.086 PW-CW-NW:coboy
0.006 PW:emlak
-0.100 NWStem:bili
-0.093 NWEnding:ı
-0.100 NWLastIg:PastPartNounA3sgP2pl
0.014 PW-CW-NW:coolmaz
0.100 CW-PW-2PW:c**m..
0.100 CW:buradaya
-0.094 CW+NW+2NW:omekaliteli
0.089 NW:kolay
-0.077 CW-NW:emanetiyi
0.164 CW-NW:ohesi
0.491 PWLongLemma:hepsi
-0.100 NWStem:dan
-0.088 2NW:sefer
-0.100 CW-NW:sağladılanull
0.100 CW-PW:bilisimaistanbul
0.100 PWLastIg:NounA3sgAcc
0.100 CWLongLemma:om
0.099 CWFirst2:yo
0.961 2PreType=BAD_B
-0.099 PW-CW-NW:oaradakaputa
-0.100 CW:git
-0.099 2PW:a
0.100 PW:vaan
-0.012 CWPOS:Pronoun
-0.100 CW-PW-2PW:cocigu..
0.177 NWPOS:Conjunction
-0.100 CW-PW-2PW:teşekkurhtps://www.hepsiburada.com/htps://www.hepsiburada.com/
0.100 CW-PW:mo
0.096 2NW:okuduğum
0.091 NWLongLemma:kadar
