-0.096 PW-CW-NW:cokata
-0.099 NWLastIg:PronA3plDat
-0.100 NWEnding:li
0.089 CW+NW+2NW:omdanverdiği
0.099 CW+NW+2NW:omdaolarak
0.099 CW+NW+2NW:omistedigim
0.094 CW-PW-2PW:zarabamarabam
-0.097 CW+NW+2NW:obenbunu
-0.025 NWAllCap:false
-0.100 CW:,
0.097 CW+NW+2NW:omdeşarj
0.026 CW-PW-2PW:.arabarab
0.087 2NW:rahatsız
0.100 2NW:farklı
-0.090 CW+NW+2NW:.cteşekkürle
-0.100 CW+NW+2NW:.kalitelimalzemeden
-0.097 PWStem:https???www.hepsiburada.com?a
-0.100 NWLongLemma:ürün
-0.097 CW+NW+2NW:.com.
0.100 2NW:mye
0.100 CW+NW+2NW:.comdiğer
-0.100 CW-PW-2PW:.varvar
-0.097 PW-CW-NW:arabamcoçluetooth
-0.045 CW+NW+2NW:burada.com&#8217
-0.088 NW:hesi
0.100 CW-PW:.aaba
-0.140 PW-CW-NW:cokulandığım
-0.100 CWFirst2:te
-0.099 CW:cim
-0.093 CW-PW:ohepsibujadaya
-0.097 NWLongLemma:şarj
-0.097 CW-PW-2PW:irnelrihttpp://www.hepsiburada.com/httpp://www.hepsiburada.com/
0.199 NWLongLemma:comte
0.099 NWLongLemma:u
0.099 CW-PW:oğ
2.368 PreType=BAD_B
-0.099 2NW:gezinirken
-0.091 PW-CW-NW:arabamc**mo
0.086 CW-NW:mo
0.100 PW-CW-NW:arabamco
-0.100 CW-NW:gidiyorhizli
-0.199 CW-PW-2PW:mcc
-0.100 CWLast3:nun
-0.095 NWPOS:Determiner
-0.099 CW+NW+2NW:oüzeri.
-0.100 NWLastIg:WithAdj
-0.292 NWLastIg:Punc
-0.100 PW:(
0.477 PreType=BAD_I
-0.100 CWLastIg:VerbProg1A3sg
-0.099 CW-NW:mharıka
-0.078 2NW:kaşıyor
-0.099 NWStem:fark
-0.100 PWStem:bot
-0.100 CWFirst3:iph
0.094 CW+NW+2NW:omdaçok
-0.093 PWLongLemma:emlak
-0.087 CW-NW:oiyi
-0.097 CWStem:irnelri
0.200 PW-CW-NW:rabam.com
-0.089 NWLongLemma:gayet
-0.100 NW:elime
-0.100 CW+NW+2NW:.qekaliteli
0.078 2NW:kaldım
0.100 CW+NW+2NW:.comduvara
0.014 CW+NW+2NW:omtenolarak
-0.100 CW+NW+2NW:akizginim.
-0.138 NWStem:&
-0.100 2NW:ciks
0.099 NWStem:comye
-0.100 NW:yere
-0.093 2NW:cofugu
0.209 PW-CW-NW:comden
-0.100 CWStem:gid
-0.100 CWLast3:yor
0.094 CWLongLemma:z
-0.094 2NW:mutlaka
-0.092 NW:kingston
0.026 2PW:ayaklarını
0.086 CW+NW+2NW:ohziyade
0.100 CW+NW+2NW:.c**mgöre
0.268 NW:mte
-0.079 PW-CW-NW:cosoru
-0.085 NWLastIg:AcquireVerbImpA2pl
-0.100 CW-NW:oelime
-0.093 CW-NW:jette&
0.087 CW+NW+2NW:omyarahatsız
-0.079 2NW:işareti
-0.098 NW:duvar
-0.082 CW:comte
0.086 CW+NW+2NW:mom
-0.097 NWStem:luetooth
0.098 PW-CW-NW:arabam.zom
-0.100 2NW:ayrı
-0.099 2PW:yok
-0.093 CW+NW+2NW:jette&gt
0.076 2NW:dan
-0.043 CW+NW+2NW:omuhteşemhemen
0.098 2PW:hizli
0.097 PW:aabam
0.100 2NW:sorun
-0.100 CWLongLemma:git
-0.088 CW+NW+2NW:okapağınmenteşelerin
-0.088 NWLastIg:NounA3sgAcc
0.480 CW-PW-2PW:occ
-0.100 PWLastIg:PresPartAdj
-0.100 CW-NW:.kaliteli
-0.100 CWLongLemma:telefon
-0.140 NWStem:kulandığım
0.099 2NW:bilir
0.087 PWLastIg:Unknown
-0.092 CW+NW+2NW:okingstonhakkını
-0.138 NW:&
0.423 CWStem:.
-0.099 NW:hepsiurada
-0.100 PW-CW-NW:hepsiburda.com
-0.100 NWStem:yalnız
-0.006 2NW:kaliteli
0.395 CW-PW:.arabam
-0.099 CW-PW-2PW:cimarabamarabam
0.197 CWStem:**
-0.099 NWLongLemma:fark
-0.097 NW:kulaklık
0.099 2PW:uygun
-0.097 CWFirst2:ir
-0.018 NW:paketinde
0.466 CW-NW:ome
0.099 NWStem:u
-0.094 PW-CW-NW:corahatsız
-0.100 CW:com
-0.097 PWStem:httpp://www.hepsiburada.com/
-0.094 CW-NW:oeğlenceliydi
-0.097 NW:nın
-0.099 PW:hepsiburada
0.086 CW-PW-2PW:marabamarabam
0.100 PW-CW-NW:arabam.comtan
0.384 CW-NW:omta
0.270 PW-CW-NW:comda
-0.087 PW-CW-NW:buradaya.com
-0.093 CW-PW:jetteemlak
0.090 PW-CW-NW:araba.şom
-0.100 CW-PW:atepsiburaday
-0.018 NWLongLemma:paket
-0.100 2NW:güze
0.384 NWStem:mta
0.100 CW+NW+2NW:.comeyere
0.210 NWStem:mdan
-0.096 CW+NW+2NW:obirazküçük
0.100 PW:aaba
-0.097 NWLongLemma:kulaklık
0.100 2PW:ensonunda
-0.100 CWEnding:iyor
-0.097 NWStem:şarj
0.099 NW:comye
-0.099 NWStem:herkes
-0.100 CWLast3:fon
0.099 2PW:açısından
-0.097 CW-PW:.https://www.hepsiburada.com/a
-0.212 CWStem:m
0.100 PWStem:aaba
-0.189 PWStem:hepsiburada
-0.100 NW:sanazpazar
0.098 2PW:beklentiyi
-0.018 CW+NW+2NW:opaketindeolarak
0.324 CWLastIg:Punc
0.093 2NW:gayet
-0.100 CWFirst3:gid
0.087 PWLongLemma:UNK
-0.094 2NW:geceleri
0.384 PW-CW-NW:comta
-0.099 2PW:sonra
-0.089 NW:banamısın
-0.100 NWStem:sadece
-0.163 NW:karsılıyo
0.205 NW:mten
0.192 PW-CW-NW:comtan
0.097 NWLastIg:NounA3sgLoc
-0.096 PW-CW-NW:cobiraz
-0.100 CW-PW:.gerçekten
0.015 PWLastIg:NounA3sg
-0.100 PWLastIg:PronA3sg
-0.014 NW:olmaz
-0.014 NWStem:olmaz
0.099 2NW:bu
0.380 NW:mya
0.095 CW+NW+2NW:omtenettiriyor
0.287 CWStem:o
0.099 2NW:diye
-0.099 CW-NW:.hizli
-0.099 CW-NW:o:
0.099 PW:araça
0.093 2NW:burada
-0.100 PWLongLemma:görünmeyen
-0.078 CW-NW:oziyade
0.099 NW:u
-0.100 CW-NW:comeyere
-0.099 CW-PW-2PW:.hepsiburadahepsiburada
-0.099 CWLongLemma:cim
0.098 2NW:iki
-0.100 PW:bot
0.024 2PreType=O
-0.088 NWStem:kapağ
-0.095 NWLastIg:Postp
-0.082 CW+NW+2NW:ostopudevreye
0.045 PW-CW-NW:cob
-0.168 CW-NW:otatminka
-0.097 2PW:,
-0.100 CWLast2:un
-0.100 PWLongLemma:(
-0.082 NWEnding:u
0.270 NW:mda
-0.100 CW:mye
-0.014 2NW:yeter
0.099 CW-NW:.comye
-0.085 NWStem:gösteri
0.259 CW-NW:.com
-0.100 2NW:hep
-0.100 CW+NW+2NW:comeyereayrı
0.490 CWLongLemma:c
-0.189 NWLastIg:WithoutAdj
0.100 2NW:cuma
0.089 CW+NW+2NW:otekstrası
-0.098 CW-NW:oduvar
0.085 CW-PW-2PW:.arübaarüba
0.100 2PW:verdim
-0.097 NWLastIg:NessNounA3sg
-0.099 CW+NW+2NW:ohepsiurada.
0.075 2NW:ederim
-0.173 2NW:kadar
-0.045 CW-PW:burada.comhepi
-0.100 CW-PW-2PW:ogörünmeyengörünmeyen
-0.094 NWStem:konuş
-0.100 CWLastIg:NounA3sgDat
0.100 NW:comtan
-0.099 PW:gecti
0.193 PW-CW-NW:com
0.688 NWLastIg:Unknown
-0.025 PWAllCap:false
-0.097 CWLast3:lri
-0.100 CW-PW-2PW:iphonenun((
0.099 2NW:şeklinizin
0.088 CW-NW:.mom
0.010 2PW:iyi
-0.089 2PreType=BWORD_I
-0.100 PW-CW-NW:gerçekten.sadece
-0.177 CW+NW+2NW:.coma
-0.100 CW+NW+2NW:mdahauygun
-0.199 NWStem:hizli
-0.199 NW:hizli
0.087 NWStem:z
-0.092 NWLongLemma:kingston
0.088 NW:mom
-0.082 NW:stopu
0.045 CW-NW:ob
0.098 NW:zom
-0.112 CW:m
-0.088 NWEnding:i
-0.082 CW-PW-2PW:comtearabamarabam
0.099 PW-CW-NW:araça.com
0.100 CW+NW+2NW:.comtesaatin
-0.094 CW-NW:okonuşanlar
-0.088 NWEnding:ın
-0.100 NWStem:
-0.100 NW:yalnız
-0.100 CWStem:'
-0.091 CWLast2:*m
-0.100 CW-PW:iphonenun(
-0.094 NWStem:eğlence
0.082 PW-CW-NW:cof
-0.168 CW+NW+2NW:otatminkanull
0.100 CW+NW+2NW:omasorun
-0.045 CW-NW:burada.com&
-0.099 CWStem:cim
-0.100 CW-PW:comaraba
0.466 PW-CW-NW:come
0.293 PW-CW-NW:coma
-0.100 PW:olması
-0.095 NWLongLemma:yersiz
-0.501 2NW:null
-0.093 PW-CW-NW:emlakjette&
-0.093 CWLast3:tte
-0.099 NWLongLemma:üzeri
0.099 PWLongLemma:araç
0.100 2PW:yalnız
-0.100 CW+NW+2NW:myeürünbulamadım
-0.100 PW-CW-NW:omyeürün
0.100 NW:c**m
0.099 CW-NW:.comten
-0.100 NW:güzel
-0.082 NWLongLemma:stop
0.043 2NW:raflar
0.257 PWPOS:Adjective
-0.100 CW+NW+2NW:oasılşaşırtan
0.100 CW+NW+2NW:comye
-0.099 CW-PW-2PW:.bur**dabur**da
-0.020 CW+NW+2NW:otavsiyeederim
-0.099 PWStem:bur**da
-0.100 NWStem:güzel
-0.100 CW-PW:gidiyorg**tti
-0.099 CW-PW:cimarabam
-0.094 NWStem:rahat
-0.014 CW-NW:oolmaz
0.100 NWLongLemma:come
-0.099 PW-CW-NW:co:
-0.087 NWLongLemma:iyi
0.082 CW-NW:of
0.099 2PW:ayarlarını
0.405 PWLastIg:ZeroNounA3sgP1sg
-0.091 CWLast3:**m
-0.094 CW+NW+2NW:oartıkgeceleri
-0.097 2NW:önerdiği
-0.087 PW-CW-NW:coiyi
0.091 CW-PW:c**rabam
-0.025 PWUpper:false
0.200 PW:rabam
-0.100 2PW:ürünleri
0.190 2NW:indirimli
-0.100 CWLast2:on
0.578 PWLongLemma:c
0.097 CW+NW+2NW:omeindirimli
-0.100 CW-PW-2PW:telefonaliexpessaliexpess
-0.100 PWLastIg:NounA3sgLoc
-0.094 PW-CW-NW:coeğlenceliydi
-0.090 PWEnding:ya
0.423 CW:.
-0.168 NW:tatminka
-0.100 CW-PW-2PW:'satıcısısatıcısı
0.520 NWLastIg:NounA3sg
-0.087 NWStem:iyi
0.091 PW:**rabam
-0.045 2PreType=BAD_L
-0.100 CW-PW-2PW:.hepsiburdahepsiburda
-0.099 NWLastIg:NounA3sgP3sgIns
-0.098 NWStem:duvar
-0.094 NWEnding:liydi
-0.097 CW:irnelri
-0.099 PWStem:gecti
0.077 CW+NW+2NW:omdakapağın
0.094 2NW:aldın
0.099 NWStem:comde
-0.045 CWFirst3:bur
-0.100 PWEnding:ması
-0.014 PWStem:hüpsiburada
-0.099 CWFirst2:ci
-0.099 NW:farkıyla
-0.200 PWPOS:Punctuation
-0.089 NWStem:banamısın
-0.099 2NW:şimdilik
0.088 NWLastIg:NounA3sgP1sg
-0.030 CW+NW+2NW:.cürünleri
0.093 PWStem:anabam
-0.090 CW-PW-2PW:.hepsiburadayahepsiburadaya
-0.388 CWLongLemma:UNK
-0.097 PW-CW-NW:coşarj
-0.100 PWLastIg:Adv
-0.100 NWStem:tiky
0.100 2PW:şimdilik
0.098 CW+NW+2NW:.zomkarşılamad
-0.316 PW-CW-NW:araba.c
-0.100 PW-CW-NW:(iphonenuntiky
-0.086 NW:boy
-0.100 2PW:konusunda
-0.097 CW-NW:coçluetooth
0.268 CW-NW:omte
-0.101 NWLongLemma:co
-0.100 CW-PW:.burada
-0.100 CW-NW:osanazpazar
0.089 2NW:verdiği
0.385 2PW:arabam
-0.099 CW+NW+2NW:.hizlikargo
0.397 NWLastIg:PronA3sg
-0.000 2NW:ve
-0.043 PW-CW-NW:comuhteşem
-0.100 CW-PW:come.
-0.099 2PW:kargo
0.390 CW-NW:co
-0.299 NWEnding:e
-0.239 NWLongLemma:c
0.098 CW-PW:.**raba
-0.004 2PW:ürün
0.097 CW+NW+2NW:.çomçok
-0.093 CWFirst2:je
0.099 PW-CW-NW:araba.comye
-0.197 PW-CW-NW:araba.co
-0.094 NWLongLemma:rahatsız
-0.101 NWStem:co
0.097 CW+NW+2NW:omyaolmaz
0.480 CW-PW:oc
-0.094 CW-NW:oartık
-0.100 PW-CW-NW:.comeyere
-0.097 CW-NW:okulaklık
-0.100 PW-CW-NW:görünmeyenotozlari
-0.100 PWStem:a
-0.100 PWStem:gerçekten
-0.100 2NW:ithalatçı
-0.014 PW:hüpsiburada
-0.020 PW-CW-NW:cotavsiye
-0.100 CW+NW+2NW:telefonyalnızithalatçı
-0.100 2PW:bakarsak
0.045 NW:b
0.384 NW:mta
-0.099 PW-CW-NW:cohepsiurada
-0.097 2NW:girişi
0.093 CW-PW-2PW:.anabamanabam
-0.091 CW+NW+2NW:c**mokadar
-0.100 CW-NW:..
0.099 2PW:arabum
-0.025 CWUpper:false
0.210 NW:mdan
-0.140 CW+NW+2NW:okulandığımbir
-0.100 PW-CW-NW:a.qe
0.088 2NW:sesi
-0.100 NWStem:görün
-0.091 CW-PW-2PW:c**marabamarabam
0.100 CW+NW+2NW:**mteslima
-0.094 NW:artık
-0.100 CW-PW-2PW:,botbot
-0.100 CW+NW+2NW:iphonenuntikyciks
-0.098 CW-NW:ousb
-0.097 PW-CW-NW:buradaten.com
-0.095 NW:bir
0.100 2PW:keze
0.097 NW:mde
-0.097 CWFirst3:irn
-0.094 NWLastIg:ZeroVerbPresA3pl
-0.093 2NW:gt
0.100 CW-PW:ac
0.100 NW:comya
-0.100 CWPOS:Verb
0.397 NW:o
-0.100 PW:g**tti
0.688 NWLongLemma:UNK
0.093 PW:anabam
-0.000 CWLongLemma:a
0.100 CW+NW+2NW:omyabedeldi
0.100 NWStem:comya
-0.097 CWStem:coç
-0.182 NWLastIg:NounA3sgP3sg
-0.100 CW-PW-2PW:come..
-0.089 CW+NW+2NW:ogayetbaşarılı
0.293 CW-NW:oma
-0.097 2NW:ediyor
-0.079 NWStem:soru
0.100 CW-PW-2PW:acc
-0.100 PW:hepsiburda
0.100 NWStem:c**m
-0.087 PWStem:buradaya
-0.100 PW:gerçekten
-0.085 2NW:bire
0.100 PW-CW-NW:arabümco
-0.100 PWLongLemma:teşekkür
0.099 CW+NW+2NW:omebilir
-0.100 CW-PW-2PW:myeoo
-0.090 2PW:ayrıca
-0.100 NW:asıl
-0.097 CW-PW-2PW:coçarabamarabam
-0.099 NWEnding:ıyla
0.096 CW+NW+2NW:omyesoru
0.100 2NW:yere
-0.045 PW:hepi
0.097 2NW:estetik
-0.099 2NW:kargo
-0.100 NW:tozlari
0.268 PW-CW-NW:comte
0.100 PW:arafam
0.075 CWApost:false
-0.100 PWStem:.
-0.100 PWStem:(
-0.100 NWStem:Com
-0.097 CW-PW:.buradaten
-0.200 NWLastIg:PassVerbImpA2sg
0.086 CW+NW+2NW:omtamemnun
-0.043 NWLongLemma:muhteşem
-0.100 NW:kaliteli
0.088 2PW:bu
0.099 CW+NW+2NW:.comdiye
-0.082 CWStem:comte
-0.101 NW:co
0.100 2PW:böyle
-0.239 NWStem:c
-0.100 CW-NW:iphonenuntiky
-0.092 CW-NW:okingston
-0.098 CW+NW+2NW:oduvarmontaj
0.100 CW-PW-2PW:.arebaareba
0.395 CW-PW-2PW:.arabamarabam
0.093 CW+NW+2NW:omtagayet
0.100 PW:areba
-0.082 PW-CW-NW:costopu
0.099 NW:comde
-0.078 NW:ziyade
-0.101 CW-NW:.co
-0.100 NW:'
-0.100 PWLongLemma:gerçekten
-0.098 PW-CW-NW:cousb
-0.099 CW-PW-2PW:.gectigecti
0.578 PWStem:c
0.384 NWLongLemma:mta
-0.099 CW-PW:.bur**da
0.097 2PW:de
-0.085 NW:gösterilenin
-0.100 CW-NW:.sadece
-0.095 PW-CW-NW:coçok
0.290 CW+NW+2NW:com
-0.100 NWStem:kizginim
-0.043 2NW:hemen
0.099 CW-PW-2PW:oğğ
-0.099 PW-CW-NW:gecti.hizli
-0.093 2PW:devrede
0.087 2NW:uçuk
-0.100 PW:görünmeyen
-0.043 NWStem:muhteşem
-0.100 CW-NW:mdaha
-0.000 CWStem:a
0.464 NWUpper:false
-0.096 NWLongLemma:kat
-0.086 NWStem:boy
0.205 CW-NW:omten
-0.100 CWEnding:
-0.089 CW-PW-2PW:.qq
-0.100 CWApost:true
0.100 CW-PW-2PW:carafamarafam
-0.100 CWFirst2:my
0.099 PW-CW-NW:araba.comten
-0.097 CW-PW:irnelrihttpp://www.hepsiburada.com/
-0.100 PW-CW-NW:var.kaliteli
0.100 CW-NW:.comtan
-0.018 PW-CW-NW:copaketinde
-0.098 PW-CW-NW:coduvar
-0.099 NW:herkese
-0.094 NW:eğlenceliydi
-0.097 NWStem:nın
-0.099 CW+NW+2NW:o:null
0.010 2NW:cok
-0.082 PW-CW-NW:arabamcomteo
-0.093 PW:hepsibujadaya
-0.087 2NW:pratik
-0.089 3PreType=BWORD_B
0.000 NWLastIg:NounA3sgDat
0.100 2NW:bedeldi
-0.100 CWStem:
0.096 CW+NW+2NW:omtentavsiye
-0.100 PW:teşekkürler
-0.100 PW:burada
-0.091 CWFirst3:c**
-0.100 CWStem:,
0.099 CW-PW:.araça
-0.100 PW:var
-0.096 NW:kata
0.466 NWLongLemma:me
-0.100 PWLongLemma:olma
0.086 CW-PW:marabam
0.089 PW-CW-NW:cot
0.490 CW:c
0.085 2NW:iy
0.196 CW-NW:omye
-0.094 NWLongLemma:artık
-0.092 NWStem:kingston
-0.097 NW:şarj
-0.200 PWLastIg:Punc
-0.097 NWLongLemma:ben
-0.144 3PreType=BAD_B
0.010 PWLastIg:NounA3sgDat
-0.082 CW-PW:comtearabam
-0.094 CW+NW+2NW:orahatsızolanlar
-0.025 PWApost:false
0.270 CW-NW:omda
-0.092 PW-CW-NW:cokingston
0.097 2NW:olmaz
-0.100 PW-CW-NW:coelime
0.259 NW:com
0.100 CW-PW-2PW:carabümarabüm
0.210 PW-CW-NW:comdan
-0.100 PW-CW-NW:arabacomgüzel
-0.089 PreType=BWORD_I
0.082 NWLongLemma:f
0.097 CW+NW+2NW:.coestetik
-0.173 2PW:ederim
-0.189 PWLongLemma:hepsiburada
-0.097 PWStem:buradaten
-0.079 NW:soru
-0.690 PreType=BAD_U
-0.092 2NW:hakkını
0.099 CW+NW+2NW:omşeklinizin
-0.097 NWStem:ben
-0.100 NWEnding:üşü
0.088 PW-CW-NW:araba.mom
0.100 PW-CW-NW:cam
-0.095 CW-NW:oçok
-0.097 NW:ben
-0.100 PWStem:satı
0.095 PW-CW-NW:cod
-0.100 CW-PW-2PW:oolmasıolması
0.087 NW:z
0.097 CW-NW:.çom
-0.097 CW+NW+2NW:.cçok
0.094 PW-CW-NW:arabamzo
-0.100 NWEnding:ıl
-0.045 CWFirst2:bu
0.095 CW-NW:od
0.087 CW+NW+2NW:ozuçuk
0.089 CW-NW:ot
-0.140 CW-NW:okulandığım
-0.098 2NW:bellek
0.090 NWStem:şom
-0.093 PWStem:hepsibujadaya
-0.074 2NW:da
0.013 2NW:*DD*
0.098 CW+NW+2NW:.comve
0.100 2PW:en
-0.100 2NW:bulamadım
-0.088 CW-NW:okapağın
-0.100 PWStem:var
-0.100 CW-PW-2PW:.gerçektengerçekten
0.100 CW+NW+2NW:omteteşekkürler
-0.097 PW:buradaten
0.099 CW-PW-2PW:.araçaaraça
0.095 CW+NW+2NW:oduğraşmaysa
-0.043 CW-NW:omuhteşem
0.098 2PW:kullanimlarda
-0.097 CWLast2:oç
0.088 CW+NW+2NW:omtesesi
-0.100 2NW::)
-0.085 NWLongLemma:gösterilen
0.130 PWPOS:Noun
0.100 PWStem:arafam
0.090 NWLongLemma:şom
0.357 PW:araba
-0.097 PW-CW-NW:https://www.hepsiburada.com/a.com
-0.094 NW:konuşanlar
-0.095 NW:yersiz
-0.199 CW-PW:mc
-0.096 NWStem:kat
-0.163 NWStem:karsılıyo
-0.097 2NW:bunu
0.086 NWStem:h
-0.086 NWLongLemma:boy
-0.099 CW-NW:cimfarkıyla
0.085 2PW:çok
-0.094 NWStem:artık
-0.100 CW-PW-2PW:.buradaburada
-0.196 NWLastIg:Adv
0.006 2NW:fiyatına
0.100 CW-NW:am
-0.100 PWLastIg:ZeroVerbPresA3pl
-0.388 CWPOS:Unknown
0.359 NWStem:com
-0.096 CW+NW+2NW:okatateslim
0.085 PW:arüba
0.423 CWLongLemma:.
-0.100 PWLongLemma:a
-0.082 CWLongLemma:comte
-0.100 PW:o
0.688 NWPOS:Unknown
0.099 PW-CW-NW:araba.comde
-0.074 CW+NW+2NW:.comda
-0.098 CW+NW+2NW:.cogüzel
0.086 2NW:ziyade
-0.100 CW-PW-2PW:comarabaaraba
-0.014 CW+NW+2NW:oolmazyeter
0.100 2NW:duvara
-0.193 NWLongLemma:.
-0.025 CWAllCap:false
0.100 PW-CW-NW:aaba.com
0.078 CW-NW:oc
-0.100 NWLongLemma:yalnız
0.026 PWStem:arab
-0.096 NWEnding:a
-0.100 NW:tiky
-0.316 CW-NW:.c
0.100 2PW:fiyatına
-0.045 PW-CW-NW:hepiburada.com&
-0.100 NWStem:sanazpazar
-0.100 NWStem:qe
-0.094 CW-NW:orahatsız
-0.100 NWStem:tozlari
-0.096 NWStem:biraz
-0.096 NW:biraz
-0.018 CW-NW:opaketinde
0.100 2NW:saatin
0.762 PWStem:araba
0.089 NWStem:t
-0.100 PW:a
-0.020 CW-NW:otavsiye
0.100 CW-NW:.comte
0.099 2NW:uygun
-0.100 NWLongLemma:sadece
-0.014 PW-CW-NW:hüpsiburada.com
-0.099 CW+NW+2NW:.coşimdilik
-0.094 PW-CW-NW:cokonuşanlar
0.088 NWLongLemma:mo
-0.097 CW+NW+2NW:coçluetoothkısmının
0.089 NW:t
-0.100 CW-PW:.hepsiburda
0.026 PW:arab
-0.100 PWEnding:ler
0.078 PW-CW-NW:coc
0.588 NW:m
0.100 CW+NW+2NW:.comfarklı
-0.095 CW+NW+2NW:obirsaat
0.094 CW:z
-0.100 NWLongLemma:asıl
-0.100 PWStem:görün
-0.100 CW+NW+2NW:oelimegeçti
-0.099 PW-CW-NW:coherkese
0.006 CW+NW+2NW:omdanfiyatına
0.196 NWEnding:ye
0.197 CW-NW:**m
-0.090 PW:hepsiburadaya
-0.094 CW+NW+2NW:okonuşanlarmutlaka
-0.014 CW-PW-2PW:.hüpsiburadahüpsiburada
0.082 NW:f
-0.088 PW-CW-NW:cokapağın
-0.086 CW+NW+2NW:oboy*DD*
-0.097 2NW:kısmının
-0.212 CWLongLemma:m
-0.093 CW-PW-2PW:ohepsibujadayahepsibujadaya
-0.099 CWLast2:im
-0.098 NWLongLemma:duvar
0.168 2NW:ürün
-0.098 NW:usb
-0.095 PW-CW-NW:coyersiz
0.197 CW-PW-2PW:**cc
-0.100 PWLongLemma:bura
-0.100 CW-PW:myeo
-0.100 PW-CW-NW:aliexpesstelefonyalnız
-0.100 PWLongLemma:bot
0.085 PWStem:arüba
-0.100 PW:.
0.091 PW-CW-NW:**rabamco
0.099 PW-CW-NW:arabamcu
-0.099 CW-NW:ohepsiurada
0.045 CWLastIg:NounA3sg
-0.100 PW:aliexpess
0.100 PW-CW-NW:araba.comya
0.200 PWStem:rabam
-0.100 NWLongLemma:yer
-0.095 NWStem:bir
0.087 PWPOS:Unknown
-0.098 CW+NW+2NW:.cove
-0.100 PWLongLemma:var
0.097 2NW:ale
-0.100 PWLongLemma:.
-0.020 NWStem:tavsiye
0.091 CW-PW-2PW:c**rabam**rabam
-0.090 PW-CW-NW:hepsiburadaya.com
0.100 NW:comte
0.199 NWStem:comte
0.100 CW-PW-2PW:.aabaaaba
0.210 CW-NW:omdan
-0.163 CW-NW:okarsılıyo
0.100 CW+NW+2NW:.comyauygun
-0.100 NW:daha
0.096 2NW:inmiş
0.099 CW+NW+2NW:.comyebu
-0.097 CW-NW:oben
-0.095 2NW:saat
-0.099 NW::
0.466 NW:me
-0.094 CW+NW+2NW:oeğlenceliyditeşekkürler
-0.089 CW+NW+2NW:.banamısındemedi
0.397 NWLongLemma:o
0.100 PW-CW-NW:arabam.come
-0.099 PW-CW-NW:arabamcimfarkıyla
0.090 NW:şom
0.020 CW+NW+2NW:omdanold
0.088 2NW:yüzden
-0.100 PW:satıcısı
1.089 NWLongLemma:m
0.196 PW-CW-NW:comye
-0.045 CWLast3:com
0.088 2NW:ayı
-0.195 NWStem:yer
-0.100 2PreType=BAD_I
0.045 PWStem:ağabam
-0.168 PW-CW-NW:cotatminka
0.097 2NW:şarj
-0.045 CWLongLemma:burada.com
-0.093 CWFirst3:jet
0.095 CW+NW+2NW:omdenederim
-0.045 CW:burada.com
0.209 NWLastIg:NounA3sgAbl
-0.099 CW+NW+2NW:cimfarkıyla*D*
1.089 NWStem:m
0.100 2NW:cıkmayan
-0.144 CWLast2:om
0.801 NWPunct:true
0.380 NWStem:mya
0.100 PW-CW-NW:areba.com
-0.100 CWStem:telefon
0.099 CW+NW+2NW:.comtensıfırlayın
0.097 PW-CW-NW:arabam.co
0.196 2NW:tavsiye
0.026 PW-CW-NW:arab.com
-0.099 CW-PW:.gecti
0.100 CW+NW+2NW:amtavsiye
0.018 CW+NW+2NW:omtaettiriyor
-0.196 NWPOS:Adverb
0.293 NWStem:ma
-0.494 2NW:.
-0.097 CW-PW-2PW:.https://www.hepsiburada.com/ahttps://www.hepsiburada.com/a
-0.100 CW-NW:comgüzel
0.099 PW-CW-NW:ğom
-0.100 2NW:geçti
0.088 NWStem:mo
0.241 NWPOS:Noun
0.268 NWStem:mte
0.405 PWEnding:m
-0.020 NW:tavsiye
-0.100 CWLast2:or
0.082 CW+NW+2NW:ofnull
-0.100 PW:tepsiburaday
0.189 PWPunct:true
-0.078 NWStem:ziyade
-0.100 CW+NW+2NW:osanazpazarkusurunu
0.087 CW-NW:oz
0.099 NW:comten
0.100 CW-NW:.comya
0.100 2PW:kasa
-0.100 CW-NW:akizginim
-0.100 PWLongLemma:o
0.457 CW-PW:.araba
-0.100 CWEnding:ye
0.094 CW+NW+2NW:omaaldın
0.197 PW-CW-NW:c**m
-0.090 CW-PW:.hepsiburadaya
-0.088 PW-CW-NW:cokargo
-0.100 NWApost:true
0.097 CW+NW+2NW:.comale
-0.100 CWLast2:me
-0.079 CW+NW+2NW:osoruişareti
-0.099 NW:üzeri
-0.100 NWStem:ürü
0.100 2NW:biri
-0.097 CW+NW+2NW:oşarjediyor
-0.100 2PW:için
-0.017 2NW:güzel
-0.489 NWUpper:true
-0.089 PWStem:q
-0.014 2PW:ürünü
-0.100 NWLastIg:Inf3NounA3sgP3sg
-0.099 NWStem:üzeri
0.088 CW+NW+2NW:omtaayı
0.405 PW:arabam
-0.100 CW-PW:ogörünmeyen
-0.098 CW+NW+2NW:ousbbellek
-0.100 NWLongLemma:güzel
0.093 CW-PW:.anabam
0.570 2NW:m
-0.097 CW+NW+2NW:okulaklıkgirişi
-0.094 PW-CW-NW:coartık
-0.826 NWPunct:false
-0.095 CW-NW:obir
0.045 PW-CW-NW:ağabam.com
-0.089 NW:gayet
-0.097 NW:luetooth
-0.085 PW-CW-NW:cogösterilenin
-0.095 PW-CW-NW:cobir
0.095 CW+NW+2NW:omdanya
-0.094 2NW:olanlar
-0.078 PW-CW-NW:coziyade
0.098 NWLongLemma:zom
0.095 NW:d
-0.089 CW-NW:.banamısın
-0.100 CW+NW+2NW:gidiyorhizlikarg
-0.100 NWStem:elim
-0.100 PW-CW-NW:bot,görünüşü
0.192 NWStem:mtan
-0.088 2NW:buradaya
-0.100 2PW:hepi
-0.193 NWStem:.
0.196 NW:mye
-0.100 CWStem:iphonenun
-0.100 CW:iphonenun
0.100 CW-PW:carabüm
0.100 2NW:göre
-0.100 NWStem:'
0.099 PWStem:araç
0.100 PW-CW-NW:araba.comte
0.209 NW:mden
0.026 CW-PW:.arab
0.197 CW:**
0.287 CWLongLemma:o
-0.089 CW-NW:ogayet
-0.100 2NW:hepsi
-0.100 PWLastIg:AgtNounA3sgP3sg
0.085 CW-PW:.arüba
-0.095 NWLongLemma:bir
0.088 NWEnding:m
-0.094 NWLastIg:ZeroVerbPastA3sg
-0.097 2PW:hem
0.205 NWStem:mten
0.087 PW-CW-NW:coz
0.099 CW-NW:cu
-0.100 PWEnding:meyen
-0.140 NW:kulandığım
-0.100 CW-PW-2PW:gidiyorg**ttig**tti
0.199 CW-PW-2PW:carabamarabam
-0.177 2NW:a
-0.097 PW-CW-NW:httpp://www.hepsiburada.com/irnelrinın
-0.099 CW-NW:oüzeri
-0.099 NWStem:hepsiurada
-0.100 2PW:bir
-0.094 NWLongLemma:konuşan
0.100 PWStem:areba
-0.100 CW-NW:otozlari
-0.100 CW-NW:''
0.099 2NW:sıfırlayın
-0.014 NWLongLemma:olmaz
-0.100 2PW:ve
0.097 NWEnding:de
-0.095 NWEnding:siz
0.085 CW+NW+2NW:.comiy
-0.163 CW+NW+2NW:okarsılıyonull
-0.093 CWStem:jet
-0.099 NWStem:harıka
0.086 NW:h
0.100 2NW:teslima
0.100 CW-PW:carafam
-0.097 CW-PW-2PW:.buradatenburadaten
-0.182 CWFirst3:com
-0.099 CW+NW+2NW:.cgezinirken
-0.100 CWLast3:ome
0.100 NWStem:come
0.287 CWLastIg:PronA3sg
-0.091 CWStem:c**m
-0.100 PWEnding:da
0.357 PWLastIg:Adj
0.086 NWLongLemma:h
0.089 NWLongLemma:t
-0.030 2PW:kaliteli
0.095 NWLongLemma:d
0.043 CW+NW+2NW:omdenraflar
0.098 PW:**raba
-0.088 PW-CW-NW:cohesi
0.098 2NW:yok
0.090 CW+NW+2NW:.şomdan
-0.100 NWStem:daha
-0.099 NWStem::
-0.100 2PW:gönderi
-0.082 2NW:devreye
0.200 CW-PW-2PW:.rabamrabam
-0.093 CW-NW:o.
0.045 2PW:tesekkurler
-0.100 2PW:kullaniyor
0.082 NWStem:f
0.192 NW:mtan
-0.097 PW-CW-NW:cokulaklık
0.578 PW:c
0.045 PW:ağabam
0.075 NWApost:false
-0.095 CW+NW+2NW:oyersizolduğunu
-0.099 NWLongLemma:herkes
0.205 PW-CW-NW:comten
-0.089 NWStem:gayet
-0.093 CW+NW+2NW:o.cofugu
0.100 NW:come
-0.082 NWStem:stop
-0.045 2PW:pazar
-0.100 CWFirst3:tel
-0.100 NWStem:kalite
-0.014 CW-PW:.hüpsiburada
-0.099 CW-PW:.hepsiburada
0.020 2NW:old
-0.099 2NW:lazım
-0.097 CW:coç
-0.095 NWLastIg:Det
-0.088 CW+NW+2NW:okargocok
-0.100 CW+NW+2NW:otozlaribir
-0.168 NWStem:tatminka
-0.100 PWPOS:Verb
-0.096 2NW:küçük
-0.100 2PW:bulamadım
-0.100 CW-PW:.a
-0.105 2NW:montaj
-0.100 PW-CW-NW:olmasıosanazpazar
0.095 2NW:olarak
-0.018 NWLastIg:NounA3sgP3sgLoc
-0.100 CWLongLemma:,
-0.100 CW+NW+2NW:..:)
-0.100 NWLongLemma:elim
-0.100 2PW:c
0.094 CWStem:z
0.099 PWStem:ğ
-0.099 CW+NW+2NW:mharıka.
0.100 2PW:aracımda
0.045 NWStem:b
-0.082 CW+NW+2NW:comteokadar
-0.100 PW-CW-NW:cmdaha
-0.093 PW-CW-NW:hepsibujadayao.
-0.093 CWEnding:te
0.094 CW-PW:zarabam
0.100 PW:arabüm
-0.088 CW+NW+2NW:ohesiburadaya
-0.099 PW-CW-NW:coüzeri
-0.100 2PW:ince
-0.099 CW-NW:oherkese
0.088 CW+NW+2NW:.momyüzden
-0.095 NWPOS:PostPositive
-0.099 PW:bur**da
-0.100 PWStem:g**tti
0.098 CW+NW+2NW:omeiki
0.100 CW+NW+2NW:.comtantelevizyon
0.270 NWStem:mda
-0.388 CWLastIg:Unknown
0.096 2NW:soru
-0.099 PW-CW-NW:cmharıka
-0.045 PWStem:hepi
-0.087 PW:buradaya
0.380 PW-CW-NW:comya
0.097 PWStem:aabam
-0.089 CW-PW:.q
-0.014 CW+NW+2NW:.comdan
-0.100 PW-CW-NW:coasıl
-0.100 CWStem:com
-0.100 CW-NW:,görünüşü
-0.100 CW-PW:telefonaliexpess
-0.100 CW:telefon
-0.100 2PW:null
-0.100 PWStem:teşekkür
-0.099 PW-CW-NW:hepsiburada.com
-0.094 NWEnding:anlar
0.097 NWLongLemma:çom
-0.100 CW+NW+2NW:.sadecemontaj
-1.610 PreType=O
-0.100 CW-PW-2PW:.teşekkürlerteşekkürler
-0.100 PWStem:bura
0.100 CW-NW:.c**m
-0.087 CW+NW+2NW:oiyipratik
-0.095 CW+NW+2NW:oçokteşekkürler
-0.095 2NW:olduğunu
-0.100 PWStem:o
-0.097 CW-PW:coçarabam
-0.097 2NW:sağa
-0.088 NW:kargo
-0.000 CW:a
0.097 NWStem:çom
0.097 PW-CW-NW:araba.çom
-0.100 PWPOS:Pronoun
-0.097 PW:https://www.hepsiburada.com/a
-0.095 CW-NW:oyersiz
-0.093 CW:jette
0.011 NWLastIg:NounA3sgP2sg
0.086 PW-CW-NW:arabammo
0.099 CW+NW+2NW:omtan*DD*
-0.100 NWLongLemma:kaliteli
0.197 CW-PW:**c
0.090 CW-NW:.şom
-0.054 2NW:*D*
-0.089 PW-CW-NW:q.banamısın
-0.088 NWLongLemma:kargo
0.100 2PW:meğer
0.193 2PW:.
0.100 CW-NW:.come
-0.020 NWLongLemma:tavsiye
-0.089 PW-CW-NW:cogayet
0.287 CW:o
-0.030 2NW:ürünleri
-1.007 CWPunct:false
-0.091 CW-NW:c**mo
-0.472 NWPOS:Verb
-0.153 CW+NW+2NW:.comnull
0.091 PWStem:**rabam
-0.100 PW-CW-NW:teşekkürler..
-0.100 PW-CW-NW:g**ttigidiyorhizli
0.098 NWStem:zom
-0.100 PW-CW-NW:tepsiburadayakizginim
-0.100 2NW:karg
0.100 CW-PW:.areba
-0.097 CWLast2:ri
-0.097 CW-NW:irnelrinın
0.100 2PW:ayrı
-0.100 CWStem:come
0.099 CW-NW:.comde
-0.087 NW:iyi
0.089 2NW:ekstrası
-0.100 2NW:kusurunu
-0.079 CW-NW:osoru
-0.383 PreType=BAD_L
-0.100 CWFirst2:ip
-0.078 NWLongLemma:ziyade
-0.100 PW-CW-NW:satıcısı''
0.094 CW+NW+2NW:zom
-0.097 PWLongLemma:https???www.hepsiburada.com?a
0.071 CW+NW+2NW:omdenürün
-0.094 NWEnding:sız
-0.100 PreType=BWORD_B
0.113 2NW:ettiriyor
0.100 CW+NW+2NW:.comcuma
-0.090 2NW:teşekkürle
0.457 CW-PW-2PW:.arabaaraba
-0.100 CW+NW+2NW:,görünüşügüze
-0.082 CW-NW:comteo
-0.088 NWStem:hes
-0.379 CWFirst2:co
-0.097 NWStem:kulak
0.045 CW-PW:.ağabam
-0.018 NWEnding:inde
-0.100 PWEnding:cısı
0.100 PW-CW-NW:araba.c**m
0.081 CW+NW+2NW:omtegüzel
-0.240 2NW:bir
0.324 CWPOS:Punctuation
0.097 PW-CW-NW:comde
-0.100 NWLongLemma:daha
-0.093 CWLongLemma:jet
0.099 2NW:istedigim
-0.198 2PW:güzel
-0.096 2NW:teslim
0.100 CW+NW+2NW:omtabiri
-0.100 CW-PW:'satıcısı
-0.100 PWLongLemma:satıcı
-0.087 CW-PW-2PW:.buradayaburadaya
-0.088 NW:kapağın
0.045 CW+NW+2NW:ob*D*
0.292 CW-NW:om
-0.088 NWLongLemma:hes
-0.085 NWEnding:lenin
-0.095 NW:çok
0.099 PWEnding:a
-0.100 CW-NW:telefonyalnız
0.077 2NW:kapağın
-0.175 CWLast2:te
-0.093 PWStem:emlak
0.098 CW+NW+2NW:.cocok
-0.100 PWPOS:Adverb
0.490 CWStem:c
-0.100 CW+NW+2NW:comgüzelürün
0.098 CW-NW:.zom
0.045 CW-PW-2PW:.ağabamağabam
0.094 CW-NW:zo
-0.197 2PW:teşekkürler
0.397 NWStem:o
0.078 CW+NW+2NW:omekaldım
-0.100 CWLast2:ye
0.078 CW+NW+2NW:ocdiğer
-0.100 CW:gidiyor
-0.190 2PW:hepsi
0.982 CWPunct:true
0.097 NW:çom
0.097 CW-PW-2PW:.aabamaabam
-0.163 PW-CW-NW:cokarsılıyo
-0.082 CW-NW:ostopu
0.094 2NW:çok
0.466 NWStem:me
0.093 CW+NW+2NW:.comburada
-0.214 PWPunct:false
0.032 3PreType=O
-0.100 CW-PW:oolması
-0.098 NWStem:usb
0.096 CW+NW+2NW:omyainmiş
-0.093 CWLastIg:NounA3sgLoc
-0.087 CW-PW:.buradaya
-0.045 CWStem:burada.com
-0.100 CW:'
-0.100 PWStem:ol
0.100 PW-CW-NW:araba.com
0.199 CW-PW:carabam
0.097 2PW:bi
-0.094 NWLongLemma:eğlenceli
-0.100 NW:ürün
0.090 2PreType=BAD_U
-0.100 CW-PW:,bot
-0.097 CW+NW+2NW:irnelrinınönerdiği
-0.045 2NW:#8217
-0.193 NW:.
-0.100 CW:come
-0.098 NWLongLemma:usb
-0.078 CW+NW+2NW:oziyadekaşıyor
-0.097 CW-NW:oşarj
0.093 2PW:aratam
0.100 CW+NW+2NW:omyeürün
-0.097 PW:httpp://www.hepsiburada.com/
0.762 PWLongLemma:araba
-0.148 CWPOS:Noun
-0.100 NW:qe
-0.089 PW:q
0.192 CW-NW:omtan
0.293 NW:ma
-0.095 NWLongLemma:çok
0.086 2NW:memnun
0.086 CW-NW:oh
-0.100 NWLongLemma:görünüş
-0.099 CW+NW+2NW:oherkeselazım
-0.097 NWEnding:lık
-0.100 NWEnding:
-0.088 2NW:menteşelerin
-0.100 CW-NW:.qe
-0.085 CW-NW:ogösterilenin
0.085 PW-CW-NW:arüba.com
0.100 2NW:televizyon
-0.097 2PW:da
-0.100 PWStem:tepsiburaday
-0.239 NW:c
0.098 PW-CW-NW:**raba.com
0.045 NWLongLemma:b
-0.018 NWStem:paket
0.298 NWPOS:Pronoun
-0.089 2NW:demedi
0.209 CW-NW:omden
0.380 CW-NW:omya
-0.091 CWFirst2:c*
-0.088 NWLongLemma:kapak
0.099 PW:ğ
-0.043 NW:muhteşem
-0.099 NWLongLemma::
-0.099 PW-CW-NW:bur**da.com
-0.100 2PW:görünümü
-0.096 CW-NW:okata
-0.095 NWStem:çok
0.098 PWStem:**raba
-0.097 PW-CW-NW:coben
0.209 NWEnding:den
-0.100 NW:sadece
0.097 CW-NW:omde
-0.001 NWEnding:n
-0.292 NWPOS:Punctuation
0.097 CW-PW:.aabam
-0.099 2PW:internette
-0.079 NWLongLemma:soru
-0.099 NW:harıka
0.095 2NW:uğraşmaysa
0.090 2PW:https://www.hepkiburada.com/
-0.100 CW-NW:myeürün
-0.100 CW-PW:.var
0.099 CW+NW+2NW:cum
0.093 CW+NW+2NW:ommontaj
0.100 PWStem:arabüm
-0.100 NWLastIg:ZeroNounA3sgDat
-0.100 CW-PW-2PW:.aa
0.188 NWLastIg:Adj
0.200 CW-PW:.rabam
0.099 CW+NW+2NW:.comdeuygun
-0.045 CW-PW-2PW:burada.comhepihepi
-0.094 NW:rahatsız
0.100 NWStem:comtan
0.100 PW-CW-NW:arafamco
0.086 PW-CW-NW:coh
-0.102 NWPOS:Adjective
-0.089 2NW:başarılı
-0.100 NW:görünüşü
-0.096 NWLongLemma:biraz
0.098 CW+NW+2NW:omayok
-0.100 CW+NW+2NW:''hepsi
0.026 PWLongLemma:arab
-0.096 CW-NW:obiraz
0.091 2PW:alın
-0.091 CW:c**m
-0.100 CW+NW+2NW:.comhep
0.100 CW+NW+2NW:.comcıkmayan
-0.088 CW-NW:okargo
-0.100 CWLongLemma:come
-0.100 CWFirst2:gi
-0.100 PWStem:aliexpess
-0.093 CW-PW-2PW:jetteemlakemlak
-0.100 NWStem:as
-0.091 CW-PW:c**marabam
0.092 CW+NW+2NW:omtanindirimli
0.095 2NW:ya
-0.100 PWLastIg:Inf2NounA3sgP3sg
-0.100 CW-NW:oasıl
-0.090 2NW:teşekkürler
0.098 2NW:karşılamad
-0.085 CW+NW+2NW:ogösterileninbire
-0.100 2NW:şaşırtan
-0.082 CWLast3:mte
-0.100 CW-PW:.teşekkürler
-0.086 CW-NW:oboy
0.087 NWLongLemma:z
-0.088 NWStem:kargo
0.098 CW-PW-2PW:.**raba**raba
-0.100 PW-CW-NW:burada.com
0.097 CW+NW+2NW:**mürün
0.097 PW-CW-NW:aabam.com
0.093 PW-CW-NW:anabam.com
0.095 NWStem:d
-0.100 2NW:malzemeden
0.177 2NW:diğer
-0.086 PW-CW-NW:coboy
-0.093 PW:emlak
-0.014 PW-CW-NW:coolmaz
0.094 CW+NW+2NW:omekaliteli
-0.100 NW:kizginim
-0.088 CW-NW:ohesi
-0.100 CW-PW-2PW:atepsiburadaytepsiburaday
0.195 2PreType=BAD_B
-0.093 2PW:sunan
0.287 CWPOS:Pronoun
-0.097 CW+NW+2NW:.comsağa
-0.100 PWStem:hepsiburda
