0.099 2NW:var
-0.100 PWLongLemma:görecek
-0.080 NWAllCap:false
0.284 NWLongLemma:ç
-0.095 CW-PW:coj.
-0.136 NWLongLemma:ürün
-0.168 NWStem:kurulum
-0.100 CW+NW+2NW:.comdiğer
-0.100 CWStem:h**psı
-0.193 2PW:öğlen
0.100 CW+NW+2NW:q.eurun
-0.284 PreType=BAD_B
0.099 2NW:zıplatıyor
-0.100 CWLast2:sı
0.128 2NW:saati
-0.100 NWLastIg:WithAdj
-0.100 PWLongLemma:kullanılan
0.198 CW-PW:.ü
0.192 NWLastIg:Punc
-0.173 PreType=BAD_I
-0.068 CW+NW+2NW:qkurulumuda
-0.085 CW-NW:qteşekkür
-0.099 PW-CW-NW:.qnormal
-0.100 PW-CW-NW:rabam.com
-0.099 CW-NW:.ürün
-0.092 CW-PW:.null
0.100 CW+NW+2NW:.qekaliteli
0.173 NW:ocuğu
0.198 CW-PW-2PW:.üü
-0.100 CWLast3:kta
0.097 2NW:gönderi
0.100 CW+NW+2NW:.cocuğusıkıntılı
-0.028 PW-CW-NW:.qüstünde
-0.100 NW:kullansanızda
0.100 CW+NW+2NW:q.yasağlam
0.099 2NW:teslimat
-0.372 NWStem:evladi
0.285 CW-NW:q.a
-0.098 NWLastIg:PronA2pl
-0.099 CW+NW+2NW:.tutunmasıgüzel
-0.028 NWLastIg:ZeroNounA3sgLoc
-0.100 NWStem:tat
-0.100 PW:kullanılan
-0.100 PW-CW-NW:kullanılanskeyimmalzemele
-0.068 NWLastIg:NounA3sgAcc
-0.100 PWLastIg:PresPartAdj
-0.100 CWLast2:ta
-0.100 PW-CW-NW:.h**psıburadaya
-0.006 2NW:derdi
-0.098 PW-CW-NW:.qiyi
0.168 PWLastIg:Unknown
-0.098 CW:vakumlı
-0.099 CW+NW+2NW:qeminolabilirsiniz
0.482 CWStem:.
-0.099 NWStem:emin
-0.099 NWLongLemma:tutunma
0.091 NW:çye
0.000 2NW:kaliteli
0.100 2NW:tatlı
0.081 CW+NW+2NW:.ocuğuönce
-0.100 NW:malzeme
-0.099 NW:tutunması
-0.290 PW:null
-0.084 NWLastIg:ZeroNounA3sgP2sgDat
0.099 CW+NW+2NW:q.akullanışlı
0.094 2PW:akma
0.473 PWStem:**
-0.094 NWLongLemma:(
-0.099 NWLongLemma:emin
0.098 CW+NW+2NW:.cougusuyu
-0.184 PW-CW-NW:o..
0.099 CW+NW+2NW:q.tutunması
0.178 CW-NW:q.ta
0.098 2PW:eşime
0.183 NWStem:.ye
-0.100 NWStem:görecez
0.502 NW:çocuğu
-0.078 CWStem:m
-0.100 CW:h**psı
-0.098 NW:k**vase
-0.100 NWEnding:lı
-0.100 CW-PW:h**psı.
0.482 CWLastIg:Punc
-0.100 NWLongLemma:tatlı
-0.099 CW-NW:.çocugu
-0.100 PW:hangi
0.099 PW-CW-NW:ü.cocugu
0.168 PWLongLemma:UNK
0.098 CW+NW+2NW:q.eulaşan
-0.029 NW:banamısın
0.095 NWLastIg:NounA3sgLoc
-0.100 NWStem:malzeme
-0.098 CW:qe
0.285 NWStem:.a
-0.173 CW-NW:qiphone
0.178 PW-CW-NW:.q.ta
-0.095 CW-NW:cojherkeze
0.035 PWLastIg:NounA3sg
0.293 PWLastIg:PronA3sg
-0.091 NW:coma
0.095 CW+NW+2NW:q.atercih
0.100 PW-CW-NW:ü.çocuğu
-0.100 CW-PW-2PW:h**psı..
-0.100 CW:çouğu
-0.085 PW-CW-NW:.qteşekkür
-0.097 NWStem:ele
-0.037 PW-CW-NW:.qürünü
-0.100 CW-PW:*.
0.069 2NW:hoş
0.107 2PreType=O
0.083 CW+NW+2NW:q.deiyi
-0.100 PWLongLemma:hangi
0.085 2PW:,
0.434 NWEnding:u
-0.181 NWStem:guvenilir
-0.284 CW-NW:.com
0.190 2NW:ulaşan
-0.098 PW-CW-NW:teslimat.göt**glanı
-0.100 CWStem:çouğu
-0.176 NWLastIg:Num
-0.100 2NW:cuma
-0.181 2NW:zamaninda
-0.085 CW-PW-2PW:.arübaarüba
-0.100 2PW:verdim
-0.100 2PW:ami
0.098 NW:ç
-0.085 2NW:ederim
-0.068 CW-NW:qkurulumu
-0.100 CW-PW-2PW:skeyimkullanılankullanılan
0.099 NWStem:cocugu
0.098 2NW:suyu
-0.100 CWLongLemma:ç
0.509 NWLastIg:Unknown
0.095 NW:çde
-0.037 NWEnding:ü
-0.100 CW-PW:cihazinull
0.210 PWAllCap:false
0.090 2PW:etmek
-0.098 CWStem:vakumlı
-0.082 2PW:iyi
-0.128 2PreType=BWORD_I
0.107 CW-NW:.cocuğu
-0.100 PWStem:gör
0.100 PW-CW-NW:o.çocuğutan
-0.095 CWLast2:oj
0.100 2NW:urun
0.091 2NW:banamısın
-0.078 CW:m
-0.098 CW-NW:qhb
-0.078 NWStem:
-0.084 NWStem:sin
0.030 CW-PW:.e
-0.100 CWStem:skeyim
0.183 CW+NW+2NW:q.ye:)
-0.098 NWLongLemma:siz
-0.100 CW-PW-2PW:yoğunluktahangihangi
0.085 CW+NW+2NW:q.taalın
-0.084 2NW:ama
-0.100 CWLast2:ğu
-0.173 NWStem:iphone
-0.100 CW-PW-2PW:*..
-0.098 2NW:bayağı
-0.100 PWPOS:Adjective
-0.181 CW-NW:qguvenilir
-0.176 CW+NW+2NW:q*D*ay
-0.098 NWStem:siz
0.098 CW-PW:.u
-0.100 CW+NW+2NW:.arabaminteyp
0.098 CW-NW:.ç
-0.372 NW:evladi
-0.084 PW-CW-NW:.qsinmemişti
-0.098 PW:teslimat
-0.098 NWLongLemma:iyi
-0.094 CW-NW:q(
-0.100 CW+NW+2NW:*malzemekalitesi
0.210 PWUpper:false
-0.100 PW:rabam
0.099 2NW:tutunması
0.173 CW-NW:.ocuğu
-0.098 CW-NW:.göt**glanı
-0.084 NWEnding:ne
0.482 CW:.
-0.091 NW:geçiş
0.094 CW-NW:.cocuguda
-0.581 NWLastIg:NounA3sg
-0.098 NWStem:iyi
-0.100 NW:kurulum
0.099 CW+NW+2NW:q.saat
-0.100 CW:*
0.094 NW:cocuguda
-0.097 NW:ele
0.120 NWStem:.de
-0.099 PW:güzel
-0.099 PW-CW-NW:q.tutunması
-0.181 CW+NW+2NW:qguvenilirzamaninda
0.030 CW+NW+2NW:.çocuğuürün
-0.100 CWFirst2:ci
-0.091 NWEnding:iş
-0.098 CWLast2:lı
-0.086 PWPOS:Punctuation
-0.029 NWStem:banamısın
0.100 NWStem:çocğu
-0.284 CWLongLemma:UNK
-0.098 2NW:düşünü
-0.095 CW-PW-2PW:coj..
0.085 2NW:alın
0.100 CW-NW:.çocuğutan
-0.096 NW:bi
-0.098 NWLongLemma:hb
0.099 CW+NW+2NW:.cocuguteslimat
-0.100 CW:cihazi
-0.095 2PW:arabam
-0.100 PW:görecektir
0.084 2NW:ve
-0.099 CW+NW+2NW:.çocuguürün
0.173 NWLastIg:DimNounA3sgP3sg
0.184 2NW:ile
-0.100 PW-CW-NW:çıkar.kurulum
-0.176 NWLongLemma:1
0.383 CW-NW:q.e
-0.100 2PW:-
-0.092 NWStem:guncelliyor
-0.099 NWStem:normal
-0.100 CW-PW-2PW:cihazinullnull
0.282 PWStem:a
-0.098 NW:göt**glanı
-0.100 CW+NW+2NW:çouğutatlıve
-0.184 CW-NW:..
0.020 CWUpper:false
0.100 PW-CW-NW:a.qe
0.100 2NW:sesi
-0.100 PWLongLemma:çıkar
0.091 CW-NW:.çye
-0.100 CW-NW:skeyimmalzemele
0.506 CW-PW-2PW:q..
0.090 2NW:için
0.091 CW+NW+2NW:.çyeve
-0.100 CW:skeyim
0.383 NWStem:.ya
0.098 PW-CW-NW:u.çocuğu
0.383 NW:.ya
0.100 CW+NW+2NW:q.dasaati
0.509 NWLongLemma:UNK
-0.176 CW-NW:q*D*
-0.037 NWLastIg:NounA3sgP3sg
-0.100 NW:malzemele
0.383 PW-CW-NW:.q.e
0.091 CW+NW+2NW:q.abanamısın
-0.094 PW-CW-NW:.q(
0.383 NWStem:.e
-0.028 2NW:kalmış
0.098 PW-CW-NW:o.cougu
-0.098 2NW:arabalar
-0.100 NW:görecez
0.473 CW-PW:.**
-0.099 CW-PW:.güzel
-0.098 PWStem:teslimat
-0.097 NWLongLemma:ele
0.092 CW+NW+2NW:.ocuğudüşünüyordum
-0.100 CW-PW:ç.
0.096 CW+NW+2NW:q.ekurulumu
-0.080 CWApost:false
-0.086 PWStem:.
0.100 2NW:sıkıntılı
-0.099 NWLastIg:PassVerbImpA2sg
0.383 CW-NW:q.ya
-0.091 NWLongLemma:geçiş
-0.037 CW+NW+2NW:qürünü.
0.030 2PW:bu
0.506 CWStem:q
-0.100 NWStem:Arabamin
-0.100 CW-PW-2PW:.arebaareba
-0.100 NWStem:buradaya
0.178 NWStem:.ta
-0.100 PW:areba
0.098 CW-PW-2PW:.uu
-0.078 NW:'
0.393 CW-PW:.o
0.092 2PW:de
-0.098 PW-CW-NW:.qsiz
-0.099 PW-CW-NW:o.çocugu
-0.098 NWStem:göt**glanı
-0.098 CWLast3:mlı
-0.098 CW+NW+2NW:vakumlık**vaseürünler
-0.100 CW-PW:çouğu.
-0.091 PW-CW-NW:.qgeçiş
0.082 2NW:ele
0.287 NWUpper:false
0.393 CW-PW-2PW:.oo
-0.128 CW-PW-2PW:.qq
0.082 NWStem:qya
-0.091 CW-PW-2PW:.hepsiburadihepsiburadi
-0.085 CW+NW+2NW:qteşekkürederim
0.120 NW:.de
0.469 CW-NW:q.
-0.098 CWFirst3:vak
-0.100 NWLongLemma:malzeme
0.081 2NW:önce
-0.228 3PreType=BWORD_B
-0.085 NWStem:teşekkür
0.091 NWLastIg:NounA3sgDat
0.100 NWStem:çocuğutan
-0.098 CW+NW+2NW:.evladibayağı
-0.184 CW+NW+2NW:..siyah
-0.091 CW+NW+2NW:qgeçişve
-0.176 NW:*D*
-0.099 NWLongLemma:normal
-0.084 CW+NW+2NW:qresminedikkatli
-0.068 NW:kurulumu
-0.085 2NW:iy
-0.096 2NW:harik
-0.086 PWLastIg:Punc
-0.078 3PreType=BAD_B
0.095 PW-CW-NW:o.çde
-0.099 CW-NW:qnormal
0.208 2PreType=BWORD_B
-0.100 CWUpper:true
0.100 CW-NW:.çouğu
0.210 PWApost:false
0.178 NW:.ta
-0.284 NW:com
0.082 PW-CW-NW:a.qya
0.181 2NW:iyi
-0.084 NWLongLemma:resmi
0.084 CW+NW+2NW:q.ve
0.081 PreType=BWORD_I
-0.100 CW+NW+2NW:skeyimmalzemelekaliteli
-0.097 CW+NW+2NW:qeleoturuyor
-0.091 PW-CW-NW:hepsiburadi.coma
0.100 2PW:ederim
0.099 CW-NW:.ccugu
-0.099 CW+NW+2NW:qnormalkablolu
-0.100 CW-PW-2PW:ç..
-0.028 CW-NW:qüstünde
0.085 2NW:nabız
-0.091 PreType=BAD_U
-0.084 CW-NW:qresmine
-0.099 PWStem:güzel
0.037 2NW:istedi
-0.094 NWStem:(
-0.100 CWLast3:uğu
0.020 PW:u
0.030 PW:e
-0.100 CWStem:ç
-0.091 2NW:hızlı
0.082 NW:qya
-0.098 CW-NW:qsiz
-0.100 CWLast3:azi
-0.100 CW-PW-2PW:çouğu..
-0.068 2NW:da
-0.078 CW-NW:m'
0.094 PW-CW-NW:o.cocuguda
0.081 2PW:hafta
-0.100 PW-CW-NW:nullcihaziwi-fi
-0.100 CW-NW:.kurulum
0.095 2NW:gerçekten
0.183 2NW::)
0.035 PWPOS:Noun
-0.099 2NW:olabilirsiniz
0.098 2NW:hediye
0.100 PW-CW-NW:o.çocğu
-0.082 CW+NW+2NW:.evladiteşekkür
-0.100 CWFirst2:ço
-0.100 CW-NW:çouğutatlı
-0.099 2NW:ise
-0.092 CW+NW+2NW:qguncelliyorkanal
0.099 NW:cocugu
-0.068 PW-CW-NW:.qkurulumu
0.015 2PW:çok
0.100 CW+NW+2NW:.çocuğusesi
-0.099 CW-PW-2PW:.güzelgüzel
-0.094 CW+NW+2NW:qcokmaku
-0.098 2PW:makinam
0.084 2NW:fiyatına
-0.098 NW:hb
-0.084 NWStem:resmi
-0.284 CWPOS:Unknown
-0.284 NWStem:com
-0.100 CWFirst3:yoğ
-0.085 PW:arüba
0.482 CWLongLemma:.
0.282 PWLongLemma:a
0.393 PW:o
0.509 NWPOS:Unknown
0.094 NWStem:cocuguda
0.285 NWLongLemma:.
-0.080 CWAllCap:false
0.095 CW+NW+2NW:.çdegerçekten
0.173 PW-CW-NW:o.ocuğu
0.285 NW:.a
0.383 PW-CW-NW:.q.ya
0.099 2PW:problem
0.100 PW-CW-NW:a.q
0.100 NWStem:qe
0.285 PW-CW-NW:.q.a
0.100 2PW:biraz
-0.095 CWStem:coj
-0.100 CW+NW+2NW:.kurulumderdi
0.282 PW:a
0.091 2PW:geldi
-0.099 NWStem:tutun
-0.091 NWStem:geç
-0.372 CW-NW:.evladi
-0.176 2NW:ay
-0.100 CW-NW:cihaziwi-fi
-0.099 PWLongLemma:güzel
-0.091 CW-NW:.coma
-0.100 CW-PW:.görecektir
0.091 NWEnding:ye
-0.100 2PreType=BWORD_L
0.100 2NW:.e
-0.100 CW-PW:yoğunluktahangi
0.030 PWStem:e
-0.100 CW+NW+2NW:yoğunluktakullansanızdaşarj
-0.078 CWLongLemma:m
0.098 PW-CW-NW:o.ç
-0.100 CWLast2:im
-0.069 2NW:ürün
-0.084 PW-CW-NW:.qresmine
0.099 CW+NW+2NW:q.teürünü
0.100 2PW:göre
-0.193 CW+NW+2NW:.evladielime
-0.100 CW-NW:yoğunluktakullansanızda
-0.098 CW+NW+2NW:qiyiboyutları
-0.085 PWStem:arüba
-0.100 PW-CW-NW:.*malzeme
-0.086 PW:.
0.098 CW+NW+2NW:.çocuğuhediye
-0.094 PW-CW-NW:.qcok
-0.178 CWLastIg:NounA3sg
-0.100 PWStem:rabam
0.168 PWPOS:Unknown
-0.086 PWLongLemma:.
-0.100 CW+NW+2NW:h**psıburadayateskkurler
-0.091 PWStem:hepsiburadi
-0.176 NWPOS:Numeral
0.120 CW-NW:q.de
0.502 NWLongLemma:çocuk
0.107 NW:cocuğu
0.188 2NW:saat
-0.372 PW-CW-NW:o.evladi
-0.029 CW+NW+2NW:.banamısındemedi
0.173 NWEnding:cuğu
-0.100 CW+NW+2NW:çgörecez.
0.266 NWStem:.da
0.089 CW+NW+2NW:q.esaat
-0.092 2NW:kanal
-0.078 2PreType=BAD_I
-0.100 2NW:şarj
-0.092 NW:guncelliyor
-0.193 2NW:elime
0.136 NWPunct:true
-0.099 PW-CW-NW:.qemin
-0.100 PW-CW-NW:areba.com
-0.173 PW-CW-NW:.qiphone
0.099 CW+NW+2NW:.cocuğuvar
-0.095 2NW:tavsiye
0.037 CW+NW+2NW:q.deistedi
0.212 NWStem:.te
-0.137 2NW:.
-0.037 NW:ürünü
-0.098 CW-PW-2PW:.teslimatteslimat
-0.100 PWStem:çıkar
-0.084 NW:sinmemişti
0.100 CW-NW:.q
0.100 NW:çouğu
-0.028 CW+NW+2NW:qüstündekalmış
-0.126 NWPOS:Noun
0.095 2NW:tercih
0.469 PW-CW-NW:.q.
0.709 PWPunct:true
0.094 CW+NW+2NW:q.taile
-0.094 2NW:tv
0.393 PWLongLemma:o
-0.200 2PW:o
-0.096 NWStem:bi
-0.173 CW+NW+2NW:qiphone*D'ye*
-0.078 NWApost:true
-0.099 NWStem:ürü
0.101 2NW:güzel
-0.367 NWUpper:true
0.020 PWStem:u
0.100 CW+NW+2NW:.q.e
-0.128 PWStem:q
-0.100 PW-CW-NW:.çouğutatlı
0.098 2PW:abdest
-0.082 2NW:teşekkür
-0.184 2NW:siyah
-0.085 NWLongLemma:teşekkür
-0.091 PW:hepsiburadi
-0.100 PWEnding:lanılan
0.198 PWStem:ü
0.082 CW+NW+2NW:.qyaele
-0.095 NW:herkeze
0.100 CW+NW+2NW:.çocuğutandaha
-0.091 CW-NW:qgeçiş
-0.100 NWStem:malzemele
-0.216 NWPunct:false
0.090 CW+NW+2NW:.çocuğuiçin
-0.097 2NW:oturuyor
-0.078 2NW:kemikli
0.199 PW-CW-NW:**.cocuğu
0.506 CW:q
-0.029 CW-NW:.banamısın
-0.176 PW-CW-NW:.q*D*
-0.100 PW-CW-NW:hangiyoğunluktakullansanızda
-0.173 2NW:*D'ye*
-0.193 2NW:maku
-0.098 CW+NW+2NW:qhbarabalar
0.285 NWStem:.
-0.091 NWStem:coma
-0.078 NWStem:'
-0.078 CW-PW-2PW:muu
-0.091 NWLastIg:Inf3NounA3sg
0.120 PW-CW-NW:.q.de
-0.099 2NW:kablolu
0.100 NW:çocuğutan
-0.085 CW-PW:.arüba
-0.084 NWLastIg:ZeroVerbPastA3sg
0.082 2PW:hem
-0.181 NW:guvenilir
-0.078 CW-PW:mu
-0.100 CW-PW-2PW:.çıkarçıkar
-0.078 PW-CW-NW:um'
-0.099 NWEnding:ması
0.000 2PW:bir
-0.100 PWStem:areba
0.028 CW+NW+2NW:q.tesaati
-0.099 CW-NW:.tutunması
0.098 2PW:ve
0.067 NWEnding:de
-0.085 CW+NW+2NW:.comiy
-0.100 PWEnding:ecektir
0.100 CW-NW:.çocğu
0.473 CW-PW-2PW:.****
0.098 CW-NW:.cougu
-0.100 CWStem:Cihazi
0.098 CW+NW+2NW:.çgüzel
0.096 2NW:kurulumu
-0.095 NWStem:herkeze
0.107 NWStem:cocuğu
0.502 CW-NW:.çocuğu
-0.099 CW+NW+2NW:.ürünise
-0.100 2PW:kaliteli
0.085 CW+NW+2NW:.çocuğunabız
-0.100 CW-PW:.çıkar
-0.098 NWStem:hb
0.473 PW:**
-0.092 PW-CW-NW:.qguncelliyor
-0.098 NW:siz
-0.100 CW-PW-2PW:.rabamrabam
-0.100 CW:yoğunlukta
-0.098 CW+NW+2NW:qsizdüşünü
-0.002 NWApost:false
-0.100 CWFirst3:cih
-0.084 2NW:dikkatli
-0.100 NWStem:kullansanızda
0.212 PW-CW-NW:.q.te
-0.091 CW-PW:.hepsiburadi
-0.098 CW-NW:vakumlık**vase
-0.099 NW:normal
-0.099 NWStem:çocugu
-0.100 PWPOS:Verb
0.282 CW-PW:.a
-0.100 CW-NW:*malzeme
0.099 2NW:kullanışlı
-0.100 2PW:açıkçası
-0.092 CW-PW-2PW:.nullnull
-0.078 2PW:c
-0.100 NW:tatlı
-0.193 NWStem:cok
-0.098 PWLongLemma:teslimat
0.098 NW:cougu
0.098 NWStem:cougu
-0.098 CW+NW+2NW:.göt**glanıteşekkürler
0.212 CW-NW:q.te
-0.100 2NW:teyp
-0.098 CW-NW:qecok
-0.100 CWStem:yoğun
-0.168 NWLongLemma:kurulum
-0.092 CW+NW+2NW:.cocuğugüzel
-0.096 CW-NW:qbi
0.100 2NW:daha
-0.100 CWFirst3:ske
-0.098 CWStem:qe
0.502 NWLastIg:ZeroNounA3sgP3sg
0.100 NW:çocğu
-0.098 2NW:boyutları
-0.100 PW-CW-NW:görecektir.arabamin
0.082 CW-NW:.qya
-0.098 CW-PW-2PW:vakumlınullnull
-0.181 PW-CW-NW:.qguvenilir
-0.284 CWLastIg:Unknown
0.100 CW+NW+2NW:.çocğuve
0.084 CW+NW+2NW:q.tefiyatına
-0.128 CW-PW:.q
0.100 CW+NW+2NW:.çouğutatlı
-0.084 CW+NW+2NW:qsinmemiştiama
0.005 2PW:null
-0.099 2PW:özellikle
-0.092 CW-NW:qguncelliyor
-0.100 2NW:sinyalini
-0.084 NWLongLemma:sinmemiş
-0.028 NWStem:üstün
0.092 2NW:düşünüyordum
-1.452 PreType=O
-0.100 PWStem:hangi
-0.100 PW-CW-NW:.çgörecez
0.212 NW:.te
-0.100 CWFirst2:h*
0.393 PWStem:o
0.100 2PW:marka
0.069 CW+NW+2NW:q.dahoş
0.099 2PW:bian
0.383 NW:.e
-0.100 CWFirst2:sk
0.293 PWPOS:Pronoun
0.183 PW-CW-NW:.q.ye
-0.028 NW:üstünde
-0.084 NW:resmine
-0.100 CWEnding:lukta
-0.100 CWStem:*
0.099 CW+NW+2NW:.ccuguzıplatıyor
-0.029 PW-CW-NW:q.banamısın
-0.100 2PW:meğer
-0.219 2PW:.
0.266 PW-CW-NW:.q.da
-0.100 CW-PW-2PW:.görecektirgörecektir
-0.791 CWPunct:false
-0.280 NWPOS:Verb
0.094 CW+NW+2NW:.cocugudaderdi
-0.193 NW:cok
-0.100 CW-PW:.areba
0.173 NWLongLemma:ocuk
-0.098 NW:iyi
0.098 CW+NW+2NW:q.dabir
-0.098 NWStem:k**vase
0.097 CW+NW+2NW:q.gönderi
-0.100 CW+NW+2NW:cihaziwi-fisinyalini
-0.176 NWStem:1
-0.098 CW-PW:vakumlınull
2.129 PreType=BWORD_B
-0.100 CWFirst3:h**
0.100 NWStem:q
0.100 NW:q
-0.100 CW+NW+2NW:.comcuma
-0.099 NW:emin
-0.094 NW:(
-0.100 CWLast3:psı
-0.095 CWFirst2:co
-0.173 NW:iphone
0.098 2NW:bir
0.482 CWPOS:Punctuation
0.099 PW-CW-NW:o.ccugu
-0.100 2PW:olabılır
0.030 CW-PW-2PW:.ee
-0.184 2PW:etti
-0.100 CW-NW:.arabamin
-0.037 CW-NW:qürünü
-0.096 CW+NW+2NW:qbiharik
-0.098 CW-PW:.teslimat
0.099 CW-NW:.cocugu
-0.097 CW-NW:qele
-0.100 CWLongLemma:yoğunluk
-0.100 2NW:teskkurler
-0.095 PW-CW-NW:.cojherkeze
-0.100 NW:buradaya
-0.091 CW+NW+2NW:.comahızlı
0.173 NWStem:o
-0.098 CW+NW+2NW:qecokmaku
-0.095 CW+NW+2NW:cojherkezetavsiye
-0.100 CW-PW:skeyimkullanılan
0.274 PW-CW-NW:**.çocuğu
-0.100 2PW:işinizi
0.711 CWPunct:true
-0.096 PW-CW-NW:.qbi
-0.100 PWLastIg:ZeroVerbPresA3sgCop
-0.100 CWLastIg:NessNounA3sgLoc
-0.499 PWPunct:false
-0.023 3PreType=O
0.098 CW+NW+2NW:q.yaiyi
-0.092 PW-CW-NW:null.cocuğu
-0.098 CW-PW:qe.
-0.099 NWLastIg:Inf2NounA3sgP3sg
0.100 PW-CW-NW:o.çouğu
-0.099 NW:ürün
0.502 NWStem:çocuğ
-0.100 CW:ç
0.183 CW-NW:q.ye
0.285 NW:.
-0.100 NW:arabamin
-0.100 CW-NW:h**psıburadaya
-0.094 CW+NW+2NW:q(tv
-0.100 PWStem:kul
0.099 NWStem:ccugu
-0.277 CWPOS:Noun
-0.095 CW:coj
0.100 NW:qe
0.266 CW-NW:q.da
0.099 NW:ccugu
-0.128 PW:q
0.091 CW+NW+2NW:q.ile
-0.078 NWEnding:
0.266 NW:.da
0.100 CW-NW:.qe
-0.085 PW-CW-NW:arüba.com
-0.084 CW-NW:qsinmemişti
-0.100 NW:wi-fi
-0.100 NWStem:wi-fi
0.506 CW-PW:q.
0.183 NW:.ye
-0.098 NWPOS:Pronoun
-0.098 PW-CW-NW:.qhb
-0.029 2NW:demedi
0.198 PW:ü
0.030 PW-CW-NW:e.çocuğu
-0.098 PW-CW-NW:nullvakumlık**vase
-0.084 NWEnding:memişti
-0.098 2PW:zamanında
0.091 PW-CW-NW:o.çye
-0.097 NWLastIg:VerbImpA2sg
0.095 CW-NW:.çde
-0.098 PW-CW-NW:.qecok
-0.085 NW:teşekkür
-0.099 NWEnding:n
-0.037 NWStem:ürün
0.100 NWStem:çouğu
0.100 2NW:sağlam
0.192 NWPOS:Punctuation
-0.100 CWLast2:zi
0.030 PWLongLemma:e
-0.097 PW-CW-NW:.qele
-0.099 PW-CW-NW:güzel.ürün
0.099 2NW:ürünü
0.282 CW-PW-2PW:.aa
-0.100 CW-PW:.rabam
0.099 2PW:bugün
0.092 CW+NW+2NW:q.yaulaşan
0.020 PWLongLemma:u
-0.099 NW:çocugu
-0.100 NWPOS:Adjective
0.100 CW+NW+2NW:.çocuğugüzel
-0.100 PW:çıkar
-0.098 CWFirst2:va
-0.099 CW-NW:qemin
-0.028 NWLongLemma:üstün
-0.100 2NW:kalitesi
0.094 CW+NW+2NW:q.yagüzel
-0.078 CW+NW+2NW:m'kemikli
-0.098 2NW:teşekkürler
0.284 NWStem:ç
-0.100 CWLast3:yim
-0.098 2NW:ürünler
-0.100 2NW:diğer
-0.100 CWFirst3:çou
-0.098 CW-PW-2PW:qe..
-0.094 CW-NW:qcok
-0.100 CW-NW:çgörecez
-0.100 CWFirst2:yo
-0.095 2PreType=BAD_B
0.408 2PW:a
-0.098 CW-NW:qiyi
