0.100 CWLastIg:NounA3sgP1sgDat
-0.099 2NW:var
-0.089 NWEnding:li
0.100 CW:kyduğum
0.100 CWStem:cocugu
0.200 PWLastIg:PresPartNounA3sgAcc
-0.098 NWStem:depo
0.082 CW-NW:aminaakullanışlı
0.258 CWLast2:na
0.100 CW-PW-2PW:aminiakanınakanın
-0.163 NWAllCap:false
0.100 CW+NW+2NW:çocuğuevefiyatına
0.100 CW:gitte
-0.095 NWLongLemma:ç
0.041 NWLongLemma:saat
0.072 CW-PW-2PW:amianönınanönın
-0.099 PWLongLemma:kurt
0.098 CW-NW:qa(
0.082 NWEnding:dukça
-0.099 NW:amını
0.100 NW:için
0.030 CW+NW+2NW:amınıkullanmayıtavsiye
-0.100 CWFirst2:üs
-0.097 CW-NW:transferigayet
-0.147 CWEnding:a
-0.112 CW+NW+2NW:hüngidiyorayrıca
0.095 NWLongLemma:almış
0.036 NWLongLemma:ürün
-0.100 CWFirst3:cib
0.100 PW:akanın
-0.032 NWStem:kurulum
0.100 NW:yanlizca
-0.100 CWFirst3:yan
0.329 PWEnding:anın
-0.093 2NW:ayari
0.082 NW:kullanışlı
-0.100 PW:buradadata
-0.100 CW+NW+2NW:mikroffonununolmasıeller
-0.100 CW+NW+2NW:q.eurun
-0.100 PW-CW-NW:istanbunbilisimve
-0.099 PWStem:hepsiburaa
0.100 CW:çe
0.100 2PW:oluyor
-0.100 NWEnding:amıyorum
0.099 CW-PW-2PW:gtsiktirsiktir
-0.200 NWStem:burada
-0.199 CWLastIg:VerbPastA3sg
-0.399 PreType=BAD_B
0.099 CW-PW:herifsahtekar
-0.100 NWLongLemma:tam
-0.098 2NW:yetkilileri
-0.028 2NW:saati
-0.100 PW-CW-NW:iyidegilsede
-0.100 CWLast3:nun
0.100 CWLast2:ue
-0.097 CWFirst2:or
-0.002 NWPOS:Determiner
-0.100 CW:amınaodum
0.275 CWFirst3:koy
0.100 CW-NW:kyduğumkolunuzu
-0.100 CW:icin
0.094 NWLastIg:WithAdj
0.099 CW-NW:skerımsüper
0.094 NWLongLemma:note
-0.100 PW-CW-NW:.siesite
-0.094 CWFirst3:mor
0.100 PW-CW-NW:am**nakodumben
0.100 CWFirst2:oy
0.100 NWStem:kol
-0.085 CWLast2:ul
-0.099 CW-PW:.ü
-0.224 NWLastIg:Punc
0.100 CW-PW:çocuğue.
-0.197 PreType=BAD_I
-0.112 CW:hün
-0.100 CW-NW:degilsede
-0.099 2PW:araca
0.100 CWStem:amina
-0.112 2NW:ayrıca
-0.099 NWStem:kendi
0.099 CWStem:co
-0.100 2PW:elime
0.094 CW-NW:amınıokuyarak
-0.076 CWStem:gitoglani
0.068 CW+NW+2NW:qkurulumuda
-0.100 PWLongLemma:emlak
0.098 NW:kalitesi
-0.100 NWStem:-
-0.300 CWLast2:in
0.098 NWLongLemma:folyo
0.085 CW-NW:qteşekkür
0.099 PW-CW-NW:.qnormal
0.098 CWFirst2:.d
-0.100 NWStem:özel
0.097 PW-CW-NW:ayanısikerimürün
0.100 PW-CW-NW:an**ninaminaoldu
0.005 NWLongLemma:gayet
-0.100 NW:performansı
-0.100 CWLast3:ven
0.286 PWStem:bom
-0.092 CWLast3:amı
0.099 2NW:kaldım
-0.100 PWStem:ve
-0.100 CW+NW+2NW:gözlerimeinanamıyorum.
-0.089 CWStem:kapagi
0.493 CWFirst3:kod
0.097 CW+NW+2NW:sikerimyaiynull
-0.092 NW:ocuğu
-0.100 2PW:oldu
0.100 NWStem:gelir
0.099 NWStem:temin
-0.089 CW-PW-2PW:kapagievladıyeevladıye
-0.099 CW+NW+2NW:hepiburada.comeksikeri
-0.099 CW-PW-2PW:.üü
-0.100 CWFirst3:göz
-0.097 PWStem:com
0.098 CW+NW+2NW:qa(tv
0.099 NW:okudum
-0.100 CW+NW+2NW:gittievimeçok
-0.097 2NW:gönderi
0.090 CW-PW-2PW:sikerimanaıanaı
0.099 CW-PW:amınaananin
0.175 CW:koyduğum
-0.100 CWStem:comtan
-0.100 CW+NW+2NW:sıkıntılıdahaiyi
0.090 PW:sıktır
0.100 PWLastIg:NounA3sgP3sgDat
-0.078 CWLast2:mk
-0.100 NWLongLemma:şey
-0.099 PWLastIg:NounA3sgP2sgAcc
-0.093 CWLast3:yor
-0.093 PW-CW-NW:qguncelliyorkanal
0.100 2NW:benzer
-0.093 CW+NW+2NW:araştırmalarımtaiwanve
-0.100 CWStem:sıkıntı
-0.100 CWStem:ikinci
0.100 CW+NW+2NW:koyduğumyanlizcatelefondaki
0.100 NWLastIg:NounA3plP1sgDat
0.028 PW-CW-NW:.qüstünde
-0.100 PWStem:ikeaa
-0.100 PW-CW-NW:vekargomhızlı
0.100 PW:an**nı
-0.100 CW:fiyat-kalite
-0.099 2NW:teslimat
0.100 CW+NW+2NW:sıkerımdealali*D*
-0.199 CWFirst2:sa
-0.098 CW-PW-2PW:dkkatesıkerımsıkerım
-0.100 NWStem:tam
-0.100 PWLongLemma:diğer
0.095 2NW:fakat
-0.112 NWEnding:iyor
0.100 PW-CW-NW:.cocoğuaynen
-0.099 CW-NW:hepiburada.com
0.099 CW-NW:çocuğunull
-0.285 CW-NW:q.a
-0.100 2PW:inanıyorum
0.094 CW-PW-2PW:koduğumtemnamna
-0.100 NWStem:şey
0.100 2PW:kendisi
-0.100 PWStem:atafası
0.098 NWLastIg:PronA2pl
0.100 CWLast3:mun
0.092 NWLongLemma:harika
0.099 CW+NW+2NW:.tutunmasıgüzel
0.028 NWLastIg:ZeroNounA3sgLoc
0.072 NW:harik
-0.100 CWStem:göz
-0.093 2PW:yok
0.100 CWLast3:ten
-0.100 CW-PW:kolunuzukyduğum
0.100 CW-PW:aminiakanın
0.100 NWStem:tat
-0.096 NWStem:alışveriş
0.100 CW-PW:amieananın
0.200 CW-PW:cocuğu.
0.100 CW-PW-2PW:focuğu..
0.100 2NW:sorun
0.001 CWLongLemma:git
0.200 PW:ananı
0.199 CWLast3:adı
0.099 PW-CW-NW:ozospununevladıokudum
0.068 NWLastIg:NounA3sgAcc
-0.100 CW-PW:gözlerimeamına
-0.095 CW:cok
-0.064 PWEnding:imin
-0.200 CWLast2:ta
0.100 CW-NW:çocuğu.
0.098 PW-CW-NW:.qiyi
-0.100 CW+NW+2NW:supenullnull
0.099 PW-CW-NW:sahtekarheriftemin
0.100 CW+NW+2NW:kodumtentanedaha
-0.100 PWStem:**mbiti
-0.099 CWLast3:non
0.190 PWLastIg:Unknown
0.200 CWStem:kod
-0.100 CWEnding:unuzu
-0.098 CWLast2:os
-0.100 CW-NW:çocugutelefon
0.100 NWLongLemma:kol
0.099 CW+NW+2NW:qeminolabilirsiniz
0.097 CW-PW:sikerimayanı
0.028 CWStem:.
-0.099 CW-PW-2PW:gittikurdukurdu
0.099 NWStem:emin
0.099 NWLongLemma:tutunma
-0.099 PWStem:m
0.100 2PW:p
-0.100 PWLongLemma:gayet
0.082 2NW:kaliteli
0.078 CW-NW:gittan:
-0.100 CW-NW:atkafasözel
-0.100 CW:önemsiz
-0.100 CW-PW-2PW:sıkıntılıcocuğucocuğu
0.069 CWLast3:uda
-0.012 CWLastIg:ZeroNounA3sgDat
0.100 NWEnding:lerime
0.099 NW:tutunması
0.100 NWStem:piyasa
-0.300 PW:null
0.084 NWLastIg:ZeroNounA3sgP2sgDat
0.200 CWLongLemma:kod
-0.082 CW-PW-2PW:hüncocugudecocugude
-0.037 PW-CW-NW:hupsiburadaalınaaras
-0.099 PW:amazod
-0.099 CW+NW+2NW:q.akullanışlı
0.112 NWStem:kul
0.100 CW-NW:ıvladıandroid
0.096 NWStem:ısınıyo
-0.100 PW:için35
-0.100 CW-PW-2PW:üsteserefsizaserefsiza
0.100 PWStem:an**nı
-0.098 CW-PW:cabuksiktigime
0.100 NWStem:biri
0.200 PW:ananın
-0.072 CW:com
0.275 CWLastIg:PastPartNounA3sgP1sg
-0.097 CW:transferi
-0.100 CW-PW-2PW:coğu..
-0.100 CW:üste
0.078 CW-PW:gittansiktir
0.092 CWStem:cohugu
0.099 CW-PW:cocuyuamk
-0.100 NW:nın
0.099 CWStem:evlad
-0.188 PWStem:**
-0.100 CW-PW-2PW:gözlerimeamınaamına
0.099 CWStem:.te
-0.099 CW-PW-2PW:sahipistanbulbilismistanbulbilism
-0.094 CWFirst2:mo
0.191 NWLongLemma:(
0.100 PWStem:orospuun
-0.089 CWLast3:agi
0.099 NWLongLemma:emin
0.200 PWStem:orospu
0.088 CW+NW+2NW:bokakargoçok
-0.100 NWLongLemma:hızlı
0.100 PW-CW-NW:mn**koyduğumyanlizca
-0.099 CWStem:istedigim
-0.099 CW+NW+2NW:q.tutunması
0.099 CWStem:boke
-0.085 NWLongLemma:paket
-0.099 PW:hepsiburada.com
-0.178 CW-NW:q.ta
-0.097 CWLongLemma:sika
-0.098 2PW:eşime
-0.097 CW+NW+2NW:comyagayetiyi
-0.100 CWLast3:cin
0.100 NWStem:dağınık
0.098 CW-PW:bokyabom
-0.072 CW-PW:comhepsiburda
0.100 CW-NW:aminaoldu
-0.096 CW-NW:comdanalışveriş
0.090 CW+NW+2NW:sikerimtarafikagit
0.100 PW-CW-NW:.çocuğutandaha
-0.183 NWStem:.ye
-0.100 CWLast3:nız
0.100 CW-NW:.eurun
-0.200 NWStem:telefon
-0.100 CWLongLemma:göz
-0.093 CW:guncelliyor
-0.098 PWStem:tkafasi
-0.099 CW-PW:deq
0.100 NWStem:görecez
0.075 CW-NW:koyduğum,
-0.188 NW:çocuğu
0.099 CW-NW:.saat
-0.078 PWStem:koru
-0.090 2PW:olan
0.099 NWLongLemma:süper
0.099 NW:temin
-0.112 CWFirst2:hü
-0.099 CWLongLemma:sahip
-0.100 CW-PW-2PW:buradhepsıhepsı
0.094 PWStem:anain
0.100 2NW:düşük
-0.099 CWLastIg:ZeroVerbPastA3sg
-0.064 PWLongLemma:sik
0.200 PWEnding:nun
0.199 PWStem:sahtekar
-0.100 CWStem:atkafas
0.100 NWEnding:lı
0.100 PW-CW-NW:.cocuğukaliteli
0.028 CWLastIg:Punc
-0.100 PW:sıkerı
0.100 NWLongLemma:tatlı
0.099 CW-PW:.teq
0.100 NW:keşke
0.100 CWEnding:umun
0.098 CWStem:.da
-0.100 CW-NW:sıkıntılıdaha
-0.100 CW+NW+2NW:koltuklaragöretavsiye
-0.099 PW-CW-NW:ü.cocugu
-0.100 CW-PW:icinetgo
0.099 2NW:gayet
0.100 NW:mesajlar
0.100 CW+NW+2NW:heriftanverdim.
0.100 PWStem:anami
0.190 PWLongLemma:UNK
0.100 CW-NW:cociguçok
-0.098 CW+NW+2NW:q.eulaşan
0.098 NWStem:guzelkı
-0.099 2PW:sonra
0.118 NW:banamısın
-0.100 CW-NW:ulaştiteşekkür
0.100 NWStem:verdi
-0.100 CWLast3:oda
-0.100 CW-PW-2PW:fiyat-kalite..
-0.099 CWLast3:epi
0.072 CW-NW:amiharik
0.082 CWLast3:naa
-0.095 NWLastIg:NounA3sgLoc
-0.100 CW-PW-2PW:icinetgoetgo
-0.099 CWLongLemma:ama
0.096 PW:anacın
-0.100 CWLast2:iz
0.100 CW-PW:oyduğummna
0.098 CW:qe
-0.003 NW:iy
-0.285 NWStem:.a
0.094 2NW:karar
0.100 NWLastIg:NounA3sgP2plAcc
-0.099 PW:kurdu
0.100 CW-NW:cocuğukaliteli
0.090 NWLongLemma:şık
0.173 CW-NW:qiphone
0.399 PWLongLemma:anan
-0.178 PW-CW-NW:.q.ta
-0.100 PWLastIg:Conj
0.099 CW-PW-2PW:cocuyuamkamk
-0.115 PWLastIg:NounA3sg
0.096 NW:ısınıyo
-0.288 PWLastIg:PronA3sg
-0.099 PWEnding:ni
0.100 CW-PW:sikerimaananı
0.100 CW-NW:herifpiyasadaki
-0.097 CW:sika
0.099 CW-NW:.teürünü
-0.095 CW+NW+2NW:q.atercih
-0.097 NWEnding:uyor
-0.094 CW-NW:moralimbozuk
-0.100 CWFirst2:gö
0.100 CW-PW-2PW:amieananınananın
-0.100 CW:saatta
-0.100 CW-PW-2PW:yanlizcakoyduğumkoyduğum
-0.100 CWLongLemma:üste
-0.082 PW:cocugude
0.026 NWLongLemma:kalite
0.172 CWLast2:mi
-0.092 CW-PW:amakinamıhepsiburada.om
-0.100 CWStem:hevsi
-0.037 CW-PW-2PW:alınahupsiburadahupsiburada
-0.100 CWLast3:şti
-0.098 CW-NW:dkkatealarak
-0.100 2NW:yapmak
-0.092 PW:hepsiburada.om
-0.085 CW-PW-2PW:fulyolyol
0.100 CW:çouğu
-0.099 CWLast3:hip
0.099 NWLongLemma:iste
-0.037 2PW:düşünmeden
-0.096 CW+NW+2NW:comdanalışverişederim
-0.100 CWFirst3:ula
0.085 PW-CW-NW:.qteşekkür
0.097 NWStem:ele
0.037 PW-CW-NW:.qürünü
-0.097 PW-CW-NW:amcklarylatansikaduruyor
-0.100 CW:yanlizca
0.098 CW-NW:bokyakalitesi
-0.100 CW-PW:yanlizcakoyduğum
0.099 2NW:kullanımda
-0.100 NWStem:hemde
-0.100 PW-CW-NW:cocuğusıkıntılıdaha
-0.100 PWLongLemma:ve
-0.100 CW+NW+2NW:hepsiburodanınkargo
0.099 CW:boke
0.163 CW-PW:ağızlıat
-0.098 2NW:desem
0.099 CW-NW:.güzel
0.099 CWLast2:yu
0.163 PW:at
-0.100 CWFirst3:piy
-0.098 PW:tkafasi
0.100 NWLongLemma:kral
-0.069 2NW:hoş
-0.327 2PreType=O
0.299 NWLastIg:Postp
-0.083 CW+NW+2NW:q.deiyi
-0.100 CWStem:yanlizca
-0.100 CWFirst3:hft
-0.100 NWLongLemma:ev
-0.100 PWStem:amıda
0.069 CW-PW:cocuğuda.
-0.100 PWStem:kyduğum
-0.100 NWEnding:maz
0.078 CWStem:gittan
-0.100 CWStem:önem
-0.099 PWStem:kurd
-0.100 CW+NW+2NW:önemsizşeylerilaç
-0.100 CWStem:mikroffonunun
0.075 CW-PW-2PW:koyduğumnana
-0.100 PW-CW-NW:.ıbnelıketam
-0.099 CW-NW:yokgüzel
0.098 CW:qa
-0.100 NWLongLemma:telefon
0.097 CW+NW+2NW:sikerimürün.
-0.099 CW-PW:ananonhepseburadadan
-0.037 CWFirst3:alı
-0.024 2PW:,
0.100 CW-PW:koyduğumyamna
0.000 CWLast2:un
-0.120 NWEnding:u
-0.064 CWFirst2:it
0.099 CWFirst2:.t
0.082 NW:oldukça
0.096 NWStem:yarın
0.181 NWStem:guvenilir
0.090 NWStem:şık
-0.100 CW-PW-2PW:kargomveve
-0.098 CWLast3:ona
-0.112 NW:gidiyor
-0.190 2NW:ulaşan
-0.100 CWLast3:rsa
0.099 2PW:dolayı
0.100 CWStem:çouğu
0.000 CWLast2:ie
0.473 CWLastIg:ZeroVerbPresA1sg
-0.097 CW-PW:orjinalq
-0.098 CWFirst3:amo
0.090 CW-PW-2PW:gitdansıktırsıktır
0.175 NWLastIg:Num
0.100 CWLongLemma:amina
0.100 CWStem:coc**gu
0.181 2NW:zamaninda
0.100 CW+NW+2NW:amınagözlerimeinanamıyorum
-0.100 CW-PW:fiyat-kalite.
0.100 CW-PW:gits**ktır
0.094 NWStem:note
0.075 PW:na
0.097 CW-PW:sikerimyaanani
0.099 CW:gt
-0.100 NWStem:televizyon
0.100 CW-PW:sikerimeanani
-0.011 2NW:ederim
0.083 NWStem:ol
-0.098 CWStem:hepgi
-0.099 NWLastIg:PronA3sgP3sg
-0.100 CW-NW:kolunuzuyormaz
0.064 NWStem:görünüyo
0.100 CWStem:sıkerımde
0.068 CW-NW:qkurulumu
0.098 PW-CW-NW:q.folyo
-0.099 PW-CW-NW:qdeözellikle
-0.099 NWStem:cocugu
-0.100 CWEnding:lara
-0.098 CWLastIg:NounA3sgDat
-0.097 PW:com
-0.297 CWFirst3:hep
0.100 CWLongLemma:ç
-0.099 CWStem:ama
-0.100 CW:atkafas
0.094 CW-PW:amınıanain
-0.100 NW:en
-0.099 PWLongLemma:ski
-0.098 CW-NW:bosdepoya
-0.098 CW-PW-2PW:cabuksiktigimesiktigime
-0.100 PWStem:için35
-0.100 CW-PW:sıkıntılıcocuğu
-0.100 CW+NW+2NW:comtantelevizyonservis
0.099 CW-PW:amianani
-0.097 CW-PW-2PW:comya..
-0.100 CW-PW-2PW:degilseiyiiyi
-0.743 NWLastIg:Unknown
-0.095 NW:çde
0.099 CW+NW+2NW:qistiyordudaha
0.036 NWEnding:ü
0.094 NWEnding:yarak
-0.099 2NW:eksikeri
0.200 CWLastIg:VerbImpA2sg
-0.098 CW-PW:amonayüzden
0.515 PWAllCap:false
-0.100 PW-CW-NW:gayetamınaodumgüzel
0.001 CWStem:git
0.100 CW-NW:gitemesajlar
0.100 CW:bokua
-0.100 NW:kuvvetli
0.100 NWStem:keşke
-0.089 CW:kapagi
-0.098 NW:ne
0.100 CW+NW+2NW:amınaedefiyatına
-0.090 2PW:etmek
0.099 2PW:iyi
-0.100 2PW:çıktı
-0.100 CW:comtan
0.404 2PreType=BWORD_I
0.197 PWLastIg:ZeroNounA3sgP3sg
0.100 CW-PW:herifsahtekaş
-0.099 CW-NW:.cocuğu
-0.100 CWStem:pezüven
0.100 CWStem:amınae
-0.099 CWFirst3:ana
0.097 CW-PW:sikerımanani
-0.100 CWLast2:ad
0.857 CWFirst3:sik
-0.090 CW-PW-2PW:çocuğuküçükküçük
-0.099 CW-PW:yokamazod
-0.099 CWFirst3:hes
-0.100 PW-CW-NW:o.çocuğutan
-0.099 PW:istanbulbilism
-0.100 CWFirst2:ıb
-0.100 PW-CW-NW:için35saattateslimedildi
-0.100 PW-CW-NW:ikeaaninkuvvetli
-0.100 2NW:urun
0.099 PW-CW-NW:orospun**nçocuğunull
-0.100 CW-PW-2PW:boyut**mbiti**mbiti
0.100 CWLast3:tya
0.098 CW-PW:qa.
-0.091 2NW:banamısın
0.097 2PW:efsane
-0.100 CWLast3:ara
0.100 NW:birinde
-0.100 CW:mikroffonunun
-0.100 2NW:ucuz
-0.099 PW-CW-NW:hepseburadadanananonamını
-0.100 CWFirst3:boy
-0.100 CW-PW:piyasadkiburadadata
-0.099 CWLastIg:Adj
-0.168 NWEnding:i
0.098 CW-NW:qhb
-0.100 2PW:aldığım
-0.078 CW+NW+2NW:amkvekılıf
-0.097 CWStem:transfer
0.100 PWLongLemma:akan
0.375 CWLast3:ğum
-0.168 2NW:fiyata
-0.100 PW:diğer
-0.100 2PW:kesinlikle
-0.098 PWEnding:n
0.100 NWEnding:un
0.084 NWStem:sin
-0.097 CW-PW:comya.
0.088 CW-PW:bokabom
-0.082 CW-PW-2PW:trend..
0.100 CW+NW+2NW:cocuğukalitelive
-0.183 CW+NW+2NW:q.ye:)
-0.098 CWStem:cabuk
0.100 NWLongLemma:diğer
0.098 NWLongLemma:siz
-0.099 CW+NW+2NW:ananonamınıaldı
-0.092 PWStem:hepsiburada.om
0.100 CW-PW-2PW:sıkerımdeananıananı
-0.100 PW-CW-NW:.pezüvenalın
0.100 CW+NW+2NW:coc**gudağınıklığınason
-0.100 NW:-
0.100 CW-PW:gityas.
-0.085 CW+NW+2NW:q.taalın
0.030 PWLongLemma:onan
-0.016 2NW:ama
-0.099 PW-CW-NW:hepsiburada.comateşekkür
0.078 CW-PW-2PW:gittansiktirsiktir
0.100 PW:amına
-0.100 CW+NW+2NW:piyasadkibiçok
0.099 CW-PW:skerımanani
0.509 CWLast2:ğu
0.307 2NW:null
0.100 NW:alali
-0.100 CWLast3:tta
0.100 NWStem:alali
0.100 CWLast3:tte
0.097 PWStem:ayan
0.173 NWStem:iphone
-0.099 CW-PW-2PW:hesaptaydıskiniskini
-0.100 2PW:vermeyin
-0.100 2PW:sikerime
0.100 PW-CW-NW:ananinamınaede
-0.099 PWStem:hepsiburada.com
-0.100 CWFirst3:coğ
0.097 CWStem:sikerimya
0.096 PW-CW-NW:anacınamınaısınıyo
0.000 NW:güzel
-0.101 PWPOS:Adjective
-0.076 CW-PW-2PW:gitoglani..
0.399 PWStem:an
0.266 PWLastIg:CausVerbImpA2sg
-0.100 NWLongLemma:-
0.181 CW-NW:qguvenilir
-0.200 CWLast2:si
0.176 CW+NW+2NW:q*D*ay
-0.100 CW-PW-2PW:çocugu..
0.098 NWStem:siz
-0.098 CW-PW:.u
0.000 NWStem:güzel
0.100 CW-PW:amınaanann
-0.100 CW:sktin
-0.098 CW-PW:dkkatesıkerım
-0.100 CW+NW+2NW:alali*D*ay
-0.099 CW:istedigim
0.069 NWStem:rahat
-0.099 NW:kendi
0.100 PW-CW-NW:.çocuğudeniçin
-0.097 PW-CW-NW:.comyagayet
-0.093 NW:taiwan
0.100 NW:verdim
-0.099 CW+NW+2NW:amakendiaracıma
0.084 PW-CW-NW:.qsinmemişti
0.100 CW-PW-2PW:sikeyimanamianami
-0.100 PWLongLemma:ücretsiz
-0.100 CWFirst2:de
-0.100 PW:**mbiti
0.096 NW:yarın
-0.100 CWLast3:yut
0.100 CW-PW-2PW:sikerimaananıananı
-0.100 2NW:servis
-0.002 NWLongLemma:iyi
-0.100 CWFirst3:üst
0.090 NW:tarafi
-0.100 NWLastIg:CausVerbPastA1sg
0.286 PW:bom
-0.094 CWLongLemma:moral
0.094 CW-NW:q(
-0.000 CWLast3:oğu
-0.100 2NW:ortalamadan
0.100 CW:evladıden
-0.100 CWStem:amınaodum
0.098 CW-PW:amıanalin
-0.100 CWLast3:ste
0.100 NWEnding:lığına
0.094 CW-PW-2PW:çocuzu..
0.063 CWEnding:lı
-0.100 CW+NW+2NW:fiyat-kaliteperformansıyükse
-0.100 CW-PW-2PW:sie..
-0.064 CWLast3:ren
-0.100 CW-NW:kargomhızlı
-0.100 CWLast3:eta
-0.100 CW-NW:piyasadkibi
0.097 PWLongLemma:ayan
0.403 CWFirst3:çoc
0.715 PWUpper:false
-0.099 CW-NW:amakendi
0.300 PWLongLemma:s
-0.093 PW-CW-NW:.araştırmalarımtaiwan
0.100 CW:.e
-0.100 CW:hepsiburoda
-0.099 CWLast2:on
-0.099 2NW:tutunması
-0.099 PWStem:amazod
0.095 PW-CW-NW:.qalmıştım
-0.082 CWLongLemma:trend
-0.098 CW-NW:cabukkargo
-0.078 PWEnding:yucu
0.292 CW:sikeyim
-0.097 CWLast3:ika
-0.076 CW+NW+2NW:gitoglanisaatbir
-0.092 CW-NW:.ocuğu
0.100 CW+NW+2NW:aminaoldu,
-0.100 CW:pezüven
0.099 PW:orospun**n
0.092 2NW:mail
-0.029 CW-PW:hüncocuguya
0.022 NWStem:ve
0.084 NWEnding:ne
0.028 CW:.
-0.100 NW:evime
-0.100 CWFirst2:ya
0.091 NW:geçiş
0.099 2PW:okadar
0.173 NWLastIg:NounA3sg
-0.100 CWLongLemma:koltuk
0.100 NWLongLemma:sıfır
-0.002 NWStem:iyi
0.100 CW:kodugumya
0.030 PW-CW-NW:onanınamınıkullanmayı
0.394 PW:mna
-0.100 NW:kurulum
-0.037 PW:hupsiburada
-0.099 CW+NW+2NW:q.saat
-0.099 CW:yı
-0.082 CW-PW:hüncocugude
-0.100 NWLongLemma:yormaz
-0.082 CWStem:trend
0.100 PW-CW-NW:mnaoyduğumusb
-0.095 CW-NW:cokmaku
-0.006 CWLast3:uzu
0.193 2PW:yorumları
-0.100 CW-PW-2PW:amınullnull
0.069 NW:rahatça
-0.100 2PW:seveceksiniz
0.097 NW:ele
-0.120 NWStem:.de
0.100 NWStem:için
-0.100 CW-PW:sie.
0.088 CW-NW:bokakargo
-0.100 CW-PW-2PW:bilisimistanbunistanbun
0.099 PW-CW-NW:q.tutunması
-0.100 2NW:ederimm
-0.094 PWStem:yuzden
0.100 NWStem:kral
0.100 CW-PW-2PW:oyduğummnamna
-0.100 CWFirst3:bur
-0.100 CWLast3:cee
-0.100 CW-PW-2PW:atkafas..
0.181 CW+NW+2NW:qguvenilirzamaninda
0.100 2NW:temizlik
-0.090 NWLongLemma:olan
-0.100 PWStem:buradadata
0.097 CW-PW-2PW:sikerımananianani
0.163 CWStem:ağız
-0.100 CWFirst2:ci
0.099 CW+NW+2NW:herifteminedilmesi
0.091 NWEnding:iş
0.063 CWLast2:lı
0.189 PWPOS:Punctuation
0.118 NWStem:banamısın
0.100 CW-PW-2PW:heriftansahtekarsahtekar
0.098 NW:guzelkı
0.100 NWLastIg:NounA3sgP1sg
0.100 CW-NW:amınaede
-0.001 CWLast2:ke
0.100 CWStem:ıvladı
0.100 2PW:ay
0.269 CWLast3:rim
-0.099 CWFirst2:an
-0.075 CWLongLemma:UNK
0.200 PWEnding:anı
0.100 PW:s**ktır
0.100 PW-CW-NW:ananısıkerımdealali
-0.100 CWStem:bilisim
-0.100 PW:serefsiza
-0.099 NWStem:am
0.100 PW-CW-NW:sıktrgitalın
0.098 2NW:düşünü
0.123 CWLast3:ını
-0.100 NWLongLemma:telefondaki
0.092 PWLongLemma:anap
0.097 CW-PW-2PW:sikerimayanıayanı
-0.068 CW-PW-2PW:amımalmal
-0.100 CW+NW+2NW:yanlizcatelefondakişarkıları
-0.197 NWStem:burada.com
-0.097 CW-NW:orjinalürün
-0.100 CW+NW+2NW:ninkuvvetligüneşinde
-0.099 NWStem:çin
-0.085 2NW:alın
-0.100 CW-NW:.çocuğutan
0.092 CW-PW:sikeyimanapı
-0.100 NWLastIg:VerbUnableProg1A1sg
0.100 CWLongLemma:amin
0.093 NW:bi
-0.099 NWLongLemma:çin
0.097 CW-NW:çabir
0.030 NW:kullanmayı
0.100 PW-CW-NW:.cocugubirinde
0.098 NWLongLemma:hb
-0.099 2NW:malı
-0.099 CW+NW+2NW:.cocuguteslimat
-0.100 CW-PW:bayaışığında
0.099 2PW:tornavida
0.038 CWStem:zikeyim
-0.099 PWStem:istanbulbilism
0.100 PW-CW-NW:akanınaminibir
0.099 NWStem:memnun
-0.098 PWLastIg:NounA3sgP2sg
-0.100 2PW:arabam
0.098 2PW:apple
-0.099 NWLongLemma:am
-0.100 NWLongLemma:her
0.347 CWLongLemma:am
-0.068 NWLastIg:PronA3sg
-0.108 2NW:ve
-0.098 PW-CW-NW:tkafasibosdepoya
-0.100 CW-PW-2PW:piyasadkiburadadataburadadata
-0.099 NWLongLemma:nokta
-0.092 NWLastIg:DimNounA3sgP3sg
0.098 2NW:tereddüt
0.078 CW:gittan
-0.284 2NW:ile
-0.100 CWLongLemma:var
-0.098 PW:siktigime
0.100 NW:kolunuzu
0.092 2PW:ürün
-0.100 CW-PW:boyut**mbiti
-0.100 CWFirst2:je
0.076 NWLongLemma:1
-0.095 NWStem:maku
-0.100 2PW:ananın
-0.099 2NW:aldı
0.100 NWLongLemma:dağınıklık
-0.383 CW-NW:q.e
-0.100 CWFirst3:bil
0.098 CW-PW:.daq
0.093 NWStem:guncelliyor
0.100 CWLast3:ima
-0.094 NWStem:bozuk
-0.100 PW-CW-NW:bilisimsupenull
0.030 CW-NW:amınıkullanmayı
-0.100 NWLastIg:NounA3sgP1sgDat
0.099 NWStem:normal
0.100 2NW:inanamıyorum
0.100 2PW:normal
-0.100 CW-PW:ikincisi.
0.100 CWLast3:mie
0.100 CW-NW:çocuğueve
0.090 NWStem:tarafi
-0.100 CW-PW:saattaiçin35
-0.099 CW-PW-2PW:yıhepsiburaahepsiburaa
-0.099 CWLongLemma:de
0.094 NWLongLemma:gün
0.100 PW:am**na
-0.100 CWLast2:ız
-0.100 PW:iyi
-0.097 CWLast3:eri
-0.029 PW:cocuguya
0.176 PW:siktir
-0.100 CW-PW-2PW:ninikeaaikeaa
-0.100 CWLongLemma:önemsiz
-0.064 PWLastIg:NounA3sgP1sgGen
0.100 CW:amınae
-0.100 CWStem:saatta
-0.100 PW:ve
-0.100 CWFirst3:saa
0.191 NWStem:aldik
0.098 CW:.da
0.100 CWFirst2:fo
0.100 CWLastIg:NounA3sgP1sgGen
-0.098 PWStem:yüzde
0.100 CW+NW+2NW:çouğutatlıve
0.398 CWUpper:false
0.100 PW-CW-NW:q.eurun
-0.037 NWLongLemma:aras
0.100 CW-NW:sıkerımdealali
-0.100 CW+NW+2NW:boyuthemdekalite
-0.100 CWFirst2:fi
0.100 CWStem:gitte
-0.100 CW+NW+2NW:ıbnelıketamda
0.098 CW:emini
-0.082 CWLast3:end
-0.112 CW-PW-2PW:q..
0.098 CW+NW+2NW:bokyakalitesinull
-0.076 CW:gitoglani
-0.064 CW-PW-2PW:itiberensikiminsikimin
-0.090 2NW:için
0.100 CWStem:kyduğum
-0.100 CW-NW:olmicağınızbir
-0.100 CW-PW-2PW:alalisıkerısıkerı
-0.100 NWLongLemma:alın
0.069 NWEnding:ça
0.098 NW:bir
-0.100 CWLast3:rad
-0.100 NWLongLemma:performans
-0.284 NWStem:.ya
0.100 NWEnding:nde
-0.000 NWLastIg:ZeroVerbPresA3pl
-0.100 PW:amıda
0.100 CW-PW:gites.
0.099 CW-NW:evladıokudum
0.100 CW+NW+2NW:kodumundetemizlik
0.100 CW-PW-2PW:amınaeananinananin
0.100 2PW:ya
-0.098 PW-CW-NW:u.çocuğu
-0.284 NW:.ya
-0.099 CW-PW:hesaptaydıskini
-0.100 PWStem:serefsiza
0.238 CWPOS:Verb
-0.097 PW:amcklarylatan
0.121 NWLastIg:Conj
-0.100 CW-NW:icin-
0.000 PWEnding:u
-0.743 NWLongLemma:UNK
-0.097 CW-NW:comyagayet
-0.099 CWLongLemma:a
-0.100 CWLast3:zca
-0.100 CW-PW-2PW:hftps://www.istanbulbilisim.com/nullnull
-0.085 NW:paketi
-0.097 NWLongLemma:dur
0.100 2NW:telefondaki
0.176 CW-NW:q*D*
-0.089 PWStem:evladıye
0.090 CW+NW+2NW:gitdanşıkduruyor
-0.231 NWLastIg:NounA3sgP3sg
0.100 PWEnding:ına
-0.383 PW-CW-NW:.q.e
0.096 CW-PW-2PW:amınaanacınanacın
-0.100 PW:hepsı
0.100 2NW:gerek
0.100 PW-CW-NW:orospununevladıdensaat
0.192 CWFirst3:git
0.099 CW-PW-2PW:amınaananinananin
-0.100 NWStem:yor
0.100 CWFirst2:ky
-0.072 PW:hepsiburda
-0.090 PW-CW-NW:küçükçocuğuolan
-0.100 2NW:gorevini
0.082 CW+NW+2NW:sikerimoldukçakaliteli
-0.098 CWFirst2:ca
-0.100 PW:ikeaa
-0.078 PWLongLemma:koruyucu
-0.100 CW-PW-2PW:hepsiburodagitlekgitlek
0.100 CW-PW-2PW:çocuğutan..
-0.100 CW:kolunuzu
0.095 NW:almıştım
-0.092 2NW:eşim
-0.100 CWStem:olmicağınız
-0.100 PW-CW-NW:.hevsiburada'ya
0.100 CW:coc**gu
-0.100 NWStem:tşk
-0.091 CW+NW+2NW:q.abanamısın
-0.100 PW:hoşuma
0.094 PW-CW-NW:.q(
-0.100 CWStem:sie
0.096 CW-NW:.yarın
-0.100 2PW:yine
-0.076 CW-NW:gitoglanisaat
0.099 PWStem:orospun**n
0.038 CWFirst2:zi
-0.100 2PW:ayrıca
0.100 CWLast2:dı
-0.078 2NW:kılıf
0.090 CW-PW:sikerimanaı
0.294 CWEnding:ına
-0.383 NWStem:.e
-0.099 CWLongLemma:hesapta
-0.100 CWFirst3:iki
0.028 2NW:kalmış
0.100 2PW:saat
0.200 CW:cocuğu
-0.100 CWFirst3:pez
-0.100 CW+NW+2NW:siesiteailesine
0.100 CW-PW-2PW:aminaan**ninan**nin
0.100 CWStem:evladıden
0.098 2NW:arabalar
0.100 CW+NW+2NW:sikeyimbirhafta
-0.098 PW:yüzden
0.100 NW:görecez
0.100 CW-NW:gitkral
-0.100 CW-PW-2PW:akakceehepsiburadayatenhepsiburadayaten
-0.188 CW-PW:.**
0.100 CW-NW:sikerimave
0.064 CW+NW+2NW:ağızlıgörünüyonull
-0.100 CW:ıbnelıke
-0.137 2NW:kargo
-0.100 NWStem:performans
0.097 NWLongLemma:ele
0.011 2NW:,
-0.100 CWFirst3:öne
0.090 NW:şık
-0.092 CW+NW+2NW:.ocuğudüşünüyordum
-0.100 PWEnding:ında
-0.094 NWLongLemma:bozuk
-0.100 PW-CW-NW:kyduğumkolunuzuyormaz
0.100 CW-PW:ç.
-0.096 CW+NW+2NW:q.ekurulumu
-0.100 CWFirst3:bay
0.216 CWApost:false
0.035 NWStem:al
0.189 PWStem:.
0.090 PW:anaı
-0.000 NWLastIg:PassVerbImpA2sg
-0.209 NWLastIg:VerbProg1A3sg
-0.100 CW-NW:ninkuvvetli
-0.100 CWStem:piyasadki
-0.100 PW-CW-NW:etgoicin-
0.011 NW:kaliteli
-0.100 CW-NW:siesite
-0.284 CW-NW:q.ya
-0.100 CW-NW:önemsizşeyler
-0.100 CWLast2:li
-0.100 CW-NW:hepsiburodanın
-0.100 PWStem:gitlek
0.091 NWLongLemma:geçiş
0.037 CW+NW+2NW:qürünü.
0.075 CW-PW:koyduğumna
-0.186 CWLast2:gi
-0.085 PW-CW-NW:yolfulpaketi
-0.098 CW:cabuk
0.099 PW-CW-NW:ananiskerımsüper
0.100 NWLongLemma:ol
-0.112 CWStem:q
-0.100 PW:gayet
0.163 CW:ağızlı
-0.100 CWFirst3:skt
-0.099 CW-NW:ananonamını
0.100 CW+NW+2NW:sikerimediğerkoltuklara
-0.100 PWLastIg:NounA3sgP3sgLoc
0.099 CW+NW+2NW:bokepildurumu
-0.100 NW:kısı
0.100 CW-PW-2PW:sikerimeananianani
0.100 CW-PW-2PW:çocuğuorospuunorospuun
-0.085 CWStem:ful
0.082 CW+NW+2NW:aminaakullanışlıbir
-0.100 PWStem:koy
-0.100 CW-PW:degilseiyi
0.099 NWLongLemma:memnun
-0.100 CW+NW+2NW:üsteyerleştirdimayakkabılığımda
0.099 CW-PW-2PW:.teqq
0.064 PW-CW-NW:atağızlıgörünüyo
0.099 PW-CW-NW:.qistiyordu
0.100 CW-NW:sıkerımtereddüte
0.030 NWEnding:lanmayı
0.191 NW:aldik
-0.178 NWStem:.ta
-0.299 CWLast2:ti
0.100 CW-PW-2PW:gityas.s.
-0.095 CW-PW:cokq
-0.100 PW-CW-NW:nullsktinürünü
0.090 PWStem:sık
-0.097 CWLongLemma:transfer
-0.098 CW-PW-2PW:.uu
-0.098 PWStem:siktigime
0.100 NWStem:ur
0.100 PWStem:sahtekaş
-0.099 CW-PW:yıhepsiburaa
-0.100 CW-NW:bayaiyi
0.163 CWLast3:zlı
0.292 CWLongLemma:sike
0.100 NWLastIg:Interj
-0.064 CW-NW:itiberengüvenin
0.094 CW-PW:koduğumtemna
-0.288 CW-PW:.o
0.100 NWPOS:Interjection
-0.093 CWFirst3:gun
-0.092 2PW:de
0.000 CWLast3:dum
0.098 CW-PW-2PW:eminiananinananin
-0.068 PW-CW-NW:malamıbu
-0.100 CW-PW-2PW:rilgisayarvatanvatan
-0.092 NWEnding:diğimde
0.100 CW-PW:kodumtenamına
-0.100 CWLast3:ılı
-0.112 NWLongLemma:git
0.123 NW:saat
0.100 CWEnding:ime
0.098 PW-CW-NW:.qsiz
0.099 CW-NW:amınateşekkür
0.100 CWStem:bokua
0.100 NW:diğer
0.096 PW-CW-NW:q.yarın
-0.078 CW-PW-2PW:amkkoruyucukoruyucu
-0.099 CW-PW:amaduktim
-0.100 PWStem:hepsiburadayaten
-0.098 PWStem:sıkerım
0.100 CW-PW-2PW:kodumunamunaamuna
0.098 CW-NW:.daaldik
-0.099 CW-PW-2PW:ahepsiburada.comhepsiburada.com
-0.100 2NW:yükse
-0.137 CWFirst2:al
0.092 CW+NW+2NW:sikeyimharikanull
-0.100 2PW:onlar
-0.000 NWLastIg:RelAdj
0.100 CW+NW+2NW:gityagüzel.
0.090 2NW:kagit
0.100 CW-PW:çouğu.
-0.189 CWFirst2:ka
0.091 PW-CW-NW:.qgeçiş
0.098 CWLast3:kya
-0.100 2PW:ananı
-0.099 PW:m
0.041 NWStem:saat
-0.099 CWStem:a
-0.100 CW-PW:coğu.
-0.100 CW:sıkıntılı
-0.413 NWUpper:false
-0.100 PWPOS:Conjunction
-0.288 CW-PW-2PW:.oo
-0.100 PWStem:sıkerı
0.100 PW-CW-NW:an**nısikeyimbir
0.701 CW-PW-2PW:.qq
-1.281 PreType=BWORD_L
0.092 CW-NW:sikeyimharika
-0.100 CWStem:hftps://www.istanbulbilisim.com/
-0.099 PW-CW-NW:bilisimhepiburada.com
0.100 CW+NW+2NW:kodumbendaha
0.099 NWStem:pil
-0.100 PW-CW-NW:ücretsizcibilliyetsizyekurulum
-0.100 CWStem:bay
-0.100 CWLast3:om/
0.100 CW-NW:oyduğumusb
-0.097 NWStem:dur
0.085 CW+NW+2NW:qteşekkürederim
-0.120 NW:.de
-0.112 CWStem:hün
0.038 CW-PW-2PW:zikeyimananianani
-0.469 CW-NW:q.
0.030 CW-PW:amınıonanın
-0.098 CW-PW-2PW:hepgi..
0.163 PWStem:at
-0.001 NW:null
0.100 NWLongLemma:tane
-0.100 NWStem:nın
0.072 CW-PW:amianönın
-0.100 CWFirst2:ri
0.072 PW:anönın
-0.093 CW+NW+2NW:guncelliyorkanalayari
0.100 CW-NW:sikeyimbir
0.100 CW-PW-2PW:koyduğumyamnamna
0.100 CW+NW+2NW:aminibirürün
0.096 2PW:fazla
0.100 CW-NW:evladıdensaat
0.099 NWLongLemma:pil
0.100 PW-CW-NW:.focuğuberiyor
0.098 PW-CW-NW:q.daaldik
-0.099 PW-CW-NW:kurdugittibir
0.304 3PreType=BWORD_B
-0.015 NWStem:teşekkür
-0.099 CW+NW+2NW:ateşekkürederim
-0.093 CW-PW:araştırmalarım.
-0.198 NWLastIg:NounA3sgDat
0.100 CWStem:cocoğu
-0.064 NWLongLemma:güven
0.099 CW-NW:qistiyordu
-0.100 NWStem:çocuğutan
0.098 CW+NW+2NW:.folyoyu
-0.100 CWLast2:ar
-0.100 CW-PW:üsteserefsiza
-0.098 2PW:diyorum
-0.197 NW:burada.com
0.091 CW+NW+2NW:qgeçişve
0.099 CWLast3:oke
0.076 NW:*D*
-0.100 PW-CW-NW:hepsıburadçok
-0.078 CW-PW:amkkoruyucu
0.082 CWStem:aminaa
-0.037 CW+NW+2NW:alınaaraskargo
0.098 CW-NW:eminiguzelkı
-0.100 2PW:mn**
0.100 CW:çocuğutan
-0.085 CW-PW:fulyol
-0.100 NWStem:teslimedildi
0.094 CW-NW:koduğumtegün
0.100 CW-PW-2PW:coc**gu..
0.163 CW-PW-2PW:ağızlıatat
-0.100 PWStem:iyi
0.099 NWLongLemma:normal
-0.097 CW-NW:sikaduruyor
0.084 CW+NW+2NW:qresminedikkatli
0.099 PW-CW-NW:ananiamimemnun
-0.099 CWLast2:ip
-0.098 CWStem:bos
-0.090 PWLongLemma:küçük
-0.099 CW:hepi
-0.099 PWStem:duktim
0.100 CW-PW:gitsıktr
0.100 CW:sıkerımde
0.068 NW:kurulumu
0.088 CWStem:bok
-0.100 CW-PW:amınaodumgayet
0.097 CW-NW:sikerımbi
-0.072 NW:kalite
0.099 PW-CW-NW:q.saat
0.098 PW-CW-NW:bombokyakalitesi
-0.100 PWLastIg:WithoutAdj
0.100 CWLast3:mde
0.094 NWLongLemma:okuyarak
-0.099 CW-NW:yıtebrik
-0.200 PWUpper:true
0.100 CW:cocigu
0.096 2NW:harik
0.202 CWLast2:ım
-0.100 PW-CW-NW:.comtantelevizyon
0.099 NWStem:göre
-0.100 PWStem:İkea
-0.100 NWStem:inan
-0.100 CW+NW+2NW:çocugutelefonçok
0.189 PWLastIg:Punc
-0.100 NWStem:kısı
0.099 NW:ile
-0.100 CWFirst2:at
-0.099 CW-NW:hesaptaydı.
0.100 NWLongLemma:ben
0.088 PW-CW-NW:bombokakargo
-0.097 3PreType=BAD_B
-0.095 PW-CW-NW:o.çde
0.094 CW:koduğumte
0.100 PW-CW-NW:mnakoyduğumyakeşke
0.099 CW-NW:qnormal
1.048 2PreType=BWORD_B
-0.182 CWUpper:true
0.100 CW-PW-2PW:çocuğuden..
0.515 PWApost:false
-0.100 CWFirst3:hev
0.082 CW-PW-2PW:sikerimanahianahi
0.100 PW:sıktr
-0.178 NW:.ta
-0.179 2NW:iyi
0.084 NWLongLemma:resmi
0.100 CW:sikerime
-0.100 CWFirst3:olm
-0.084 CW+NW+2NW:q.ve
-0.090 2NW:ailelere
-0.093 CW-PW-2PW:guncelliyorqq
0.100 CWStem:koyduğumya
2.732 PreType=BWORD_I
0.097 CW+NW+2NW:qeleoturuyor
-0.093 CWStem:araştırma
0.099 CW:skerım
-0.100 CW:cibilliyetsizye
-0.100 CWEnding:siz
-0.100 CW:çocugu
-0.098 NW:alarak
0.098 2NW:yu
0.069 CWStem:cocuğuda
-0.100 NWStem:kuvvet
-0.100 CWLast2:m/
0.097 CW-PW:ça.
0.099 CW+NW+2NW:qnormalkablolu
-0.100 2NW:itimad
0.100 NW:dağınıklığına
-0.100 CW+NW+2NW:amıiynull
-0.082 CW-PW:trend.
0.100 CW-PW-2PW:ç..
-0.093 CWFirst2:gu
0.028 CW-NW:qüstünde
0.069 NWLastIg:LyAdv
0.199 CWLast3:mya
-0.100 PWStem:gayet
-1.096 PreType=BAD_U
0.099 CW-NW:gtile
0.099 CW:evladı
0.101 CWEnding:i
0.084 CW-NW:qresmine
0.100 CW-NW:bokuasıfır
0.100 NWStem:ben
0.094 PW-CW-NW:mnakoduğumtegün
0.100 CWStem:amin
-0.037 2NW:istedi
0.191 NWStem:(
0.099 CW-NW:ağızlıgeldi
-0.100 2NW:kalite
0.097 CWStem:ça
-0.100 2PW:anann
-0.100 2NW:yıkamada
0.100 NWLongLemma:sıkıntılı
-0.100 CW-NW:gittievime
0.100 NWStem:de
0.100 NW:ben
-0.064 CW-PW:itiberensikimin
0.100 PWStem:am**na
-0.099 CW+NW+2NW:istedigimnoktaile
0.100 CW+NW+2NW:gitemesajlargözükmüyo
0.509 CWLast3:uğu
-0.098 PW:u
-0.092 PW-CW-NW:hepsiburada.omamakinamıbeğendiğimde
-0.098 CW+NW+2NW:dkkatealarakaldım
-0.092 CW:amakinamı
-0.093 NW:kanal
-0.093 NWStem:kanal
0.097 CW:ça
-0.100 2PW:piyasada
0.092 CW-PW-2PW:sikeyimanapıanapı
-0.100 NW:özel
0.175 CWLongLemma:koyduk
-0.100 NWStem:ev
0.100 CWStem:ç
-0.100 2NW:hızlı
-0.100 CWFirst2:bu
-0.099 CW-NW:sahipçin
-0.100 PWEnding:siz
0.100 CW:focuğu
-0.100 CW-NW:amıiy
0.100 PW-CW-NW:ananisikerimediğer
-0.099 PWStem:hepseburadadan
-0.100 NW:televizyon
0.098 CW-NW:qsiz
0.100 CW-PW-2PW:çouğu..
0.099 CW+NW+2NW:ağızlıgeldi.
0.375 CWLast2:um
0.098 CW-PW-2PW:amıanalinanalin
-0.032 2NW:da
0.099 PW-CW-NW:bombokepil
-0.092 NWLongLemma:beğendik
-0.100 CW-NW:hftps://www.istanbulbilisim.com/her
0.098 CW+NW+2NW:eminiguzelkıgercekten
0.097 PW-CW-NW:ananisikerımbi
0.094 CWStem:çocuzu
0.163 CWFirst2:ağ
-0.100 2NW:güneşinde
-0.094 CW-PW-2PW:moralimyuzdenyuzden
-0.100 NW:olması
0.100 CW-PW:evladıdenorospunun
-0.100 CW-NW:varsakesinlikle
-0.099 CWFirst3:ist
0.075 PWLongLemma:na
-0.100 2NW:portre
0.100 2PW:alalı
0.099 CW:.te
0.100 PW:anami
0.110 CWLongLemma:çocuk
-0.098 NWStem:ne
-0.112 CW-NW:hüngidiyor
-0.100 PW-CW-NW:.fiyat-kaliteperformansı
0.038 CW:zikeyim
0.099 NW:göre
-0.100 NWLongLemma:site
-0.099 CW+NW+2NW:gittibirev
0.100 CW-NW:coc**gudağınıklığına
-0.095 NW:maku
0.099 NWStem:ile
-0.096 CWStem:comdan
0.094 CW+NW+2NW:amınıokuyarakkarar
0.072 PW-CW-NW:anönınamiharik
-0.095 2NW:gerçekten
-0.094 NW:bozuk
0.199 PW:sahtekar
-0.183 2NW::)
-0.100 CWFirst2:ul
0.099 CW-PW:gtsiktir
-0.099 NW:tebrik
0.360 PWPOS:Noun
0.099 PW-CW-NW:q.teürünü
0.099 NWEnding:iyordu
0.099 2NW:olabilirsiniz
-0.089 2PW:orospunun
-0.098 2NW:hediye
0.100 CW-PW:çocuğutan.
-0.100 CWStem:rilgisayar
0.172 CW:ami
-0.100 CW+NW+2NW:kolunuzuyormaznull
-0.085 CW+NW+2NW:fulpaketive
0.090 2NW:duruyor
0.503 CWFirst2:ço
-0.100 NW:teslimedildi
0.100 PW-CW-NW:amınakodugumyagayet
0.100 PW-CW-NW:ananınaminategayet
-0.100 CWLast2:pe
0.100 CW-NW:çouğutatlı
0.100 2PW:gelen
0.099 NWLongLemma:ile
0.385 CWFirst3:bok
-0.100 CW:bilisim
-0.099 CW:ama
0.093 CW+NW+2NW:qguncelliyorkanal
-0.099 NW:cocugu
-0.093 CW-NW:guncelliyorkanal
-0.100 CWStem:ulaşti
0.068 PW-CW-NW:.qkurulumu
0.097 2PW:çok
-0.100 CWFirst2:hf
0.095 CW+NW+2NW:qcokmaku
-0.100 PWStem:etgo
-0.100 CW-PW-2PW:mikroffonunun..
0.100 CW+NW+2NW:ıvladıandroidtelefon
0.030 CW-PW-2PW:amınıonanınonanın
0.082 PW:anahi
0.096 NWLastIg:Adv
0.116 2NW:fiyatına
0.082 NWLongLemma:kullanışlı
-0.100 2PW:mna
0.098 NW:hb
-0.099 CW-PW:gittikurdu
0.084 NWStem:resmi
0.100 CW-PW:ıvladıorospunun
-0.075 CWPOS:Unknown
-0.100 CWFirst3:ala
-0.100 PWLongLemma:iyi
-0.100 2PW:kansız
0.098 CW-NW:.folyo
0.038 NW:aldım
-0.100 PWEnding:uma
0.100 PWStem:s**ktır
0.028 CWLongLemma:.
0.082 2PW:alınabilicek
0.100 CW-PW:sıkerımunani
0.094 CW-PW-2PW:amınıanainanain
0.099 CW+NW+2NW:evladıokudumve
-0.288 PW:o
-0.098 CWStem:amon
-0.743 NWPOS:Unknown
0.100 CW-PW-2PW:amınaanannanann
0.099 NW:pil
-0.098 PW-CW-NW:siktigimecabukkargo
-0.099 NWLastIg:NounA3sgP3sgAcc
-0.099 PWLongLemma:m
0.096 PWEnding:cın
0.300 PWStem:s
0.100 CW+NW+2NW:.eurunhos
-0.469 NWLongLemma:.
-0.100 CWStem:koltuk
0.216 CWAllCap:false
-0.098 NWLongLemma:alarak
-0.095 CW+NW+2NW:.çdegerçekten
-0.092 PW-CW-NW:o.ocuğu
-0.100 2NW:ailesine
-0.097 NW:duruyor
0.379 PWStem:ananin
-0.003 NWStem:iy
-0.100 CWLast3:gom
0.100 CWLast3:ğue
-0.285 NW:.a
-0.100 PW-CW-NW:diğerkoltuklaragöre
-0.284 PW-CW-NW:.q.ya
0.099 PW-CW-NW:amkcocuyugöre
0.100 CW-PW:cocoğu.
-0.099 2PW:problem
0.082 PW-CW-NW:anahisikerimoldukça
-0.100 CW-PW-2PW:gittihoşumahoşuma
-0.100 NWStem:en
0.199 2PW:fiyatına
0.082 PWStem:anahi
-0.100 CW-PW-2PW:varsaamıdaamıda
0.200 PWLastIg:NounA3sgP2sgGen
0.188 CWFirst2:bo
-0.100 2NW:le
-0.099 CW-PW-2PW:hepibilisimbilisim
0.082 NWLongLemma:oldukça
0.100 CW-NW:gityagüzel
0.098 NWStem:biraz
-0.285 PW-CW-NW:.q.a
-0.100 CW-PW:bilisimistanbun
0.098 NW:biraz
-0.099 CWStem:yı
0.022 NW:ve
0.100 CWLast2:de
-0.093 NWLongLemma:kanal
0.100 PW-CW-NW:mnakyduğumkolunuzu
0.100 NW:kral
0.294 CWLastIg:NounA3sgP3sgDat
-0.100 NW:hızlı
0.100 2PW:bilir
-0.100 PW-CW-NW:pişmanolmicağınızbir
0.198 CWLast3:ini
-0.099 CWFirst2:is
0.099 PW-CW-NW:q.güzel
0.038 PW-CW-NW:ananizikeyimaldım
-0.100 CW-PW-2PW:ıbnelıke..
-0.099 NWStem:özellikle
-0.100 CWStem:kargo
-0.100 CW-PW:varsaamıda
0.100 PW-CW-NW:s.gityagüzel
-0.100 NW:yerleştirdim
-0.100 CWEnding:lerime
-0.003 NWLongLemma:iy
0.200 PW:orospunun
0.100 CWLongLemma:oyduk
0.347 CWStem:am
-0.078 CW-NW:amkve
0.099 2NW:durumu
-0.100 CW:kargom
0.100 CW+NW+2NW:kyduğumkolunuzuyormaz
-1.023 PreType=BWORD_U
0.113 PWStem:sik
-0.099 CW+NW+2NW:yokgüzelalışveriş
0.090 CW-NW:sikerimtarafi
-0.097 CW-PW-2PW:transfericomcom
-0.099 2PW:geldi
-0.100 CWLongLemma:ikinci
-0.098 NWLongLemma:ne
-0.100 PW-CW-NW:koyduğumyanlizcatelefondaki
0.100 CW-PW-2PW:gitsıktrsıktr
-0.099 2NW:ev
0.098 PWStem:analin
-0.100 CWStem:nin
-0.100 CWLast2:as
0.099 NWStem:tutun
0.099 PW-CW-NW:ananinamınateşekkür
-0.098 PW:sıkerım
-0.100 CW-PW-2PW:supebilisimbilisim
-0.099 2NW:ediyorum
0.091 NWStem:geç
0.092 CWFirst3:coh
0.198 CWLast2:if
0.100 PW-CW-NW:anannamınagözlerime
0.123 CW:amını
-0.100 CW-PW-2PW:cibilliyetsizyeücretsizücretsiz
0.200 CWStem:cocuğu
-0.099 PW-CW-NW:hepsiburaayıtebrik
-0.100 CW+NW+2NW:bilisimvehızlı
0.076 2NW:ay
-0.100 CW-PW:amınull
-0.068 NWStem:bu
-0.100 CW:hftps://www.istanbulbilisim.com/
-0.093 CWFirst2:ar
0.094 PW-CW-NW:.çocuzunote
0.099 CWStem:gt
0.199 CWFirst2:ev
0.100 PWStem:sıktr
-0.098 CWLast3:buk
0.030 NWLastIg:Inf2NounA3sgAcc
0.200 2PW:**
-0.097 2NW:başarili
0.098 CW-PW:eminiananin
-0.100 CW:gözlerime
0.100 CW:aminate
-0.100 CW+NW+2NW:sktinürünüaldıktan
-0.112 NWStem:gid
0.099 NWStem:süper
0.098 2NW:gercekten
0.098 PW-CW-NW:ananineminiguzelkı
-0.096 PWStem:burad**
0.075 NWStem:,
-0.070 CW:amı
0.100 NWStem:sıkıntı
-0.100 CWFirst2:ak
-0.098 CW+NW+2NW:hepgiburada.comyetkilileri
0.198 CWStem:herif
0.200 CWLast2:it
0.292 CWEnding:eyim
-0.093 CWFirst3:ara
-0.095 PW-CW-NW:qcokmaku
0.200 PWLastIg:PresPartNounA3sgGen
0.100 CWLast2:ae
0.100 CWStem:kodumten
0.100 CW-PW:aminaan**nin
0.072 NWStem:Harik
-0.100 CWFirst3:kar
0.100 PW:orospuun
-0.100 CWLongLemma:kol
0.199 CWFirst3:evl
-0.100 CWFirst2:ba
0.100 2PW:kullanisli
-0.099 CWLast3:ydı
-0.100 2PreType=BWORD_L
0.030 PW:onanın
-0.099 CW:sahip
-0.199 PWStem:bilisim
-0.100 NWLongLemma:televizyon
-0.100 CW-PW-2PW:amınaodumgayetgayet
0.092 PWStem:anap
-0.100 CW-PW:önemsizatafası
-0.098 NW:depoya
-0.097 CWLast2:al
-0.099 CW:yok
-0.099 CW-PW-2PW:deqq
-0.085 CW:ful
0.094 CW+NW+2NW:koduğumtegünsonra
0.305 CWLast2:im
0.098 CW:bokya
-0.100 CW:coğu
0.099 CWLongLemma:cocu
-0.029 CW-PW-2PW:hüncocuguyacocuguya
0.194 2NW:ürün
-0.100 CW-NW:alali*D*
0.100 CW+NW+2NW:cociguçokiyi
0.084 PW-CW-NW:.qresmine
-0.100 PW-CW-NW:.çocugutelefon
0.100 NW:usb
-0.100 CW:akakcee
0.100 CW:koyduğumya
-0.100 CW+NW+2NW:rilgisayaralınama
-0.000 NWEnding:daki
0.099 CW+NW+2NW:skerımsüperçekiş
-0.099 NWEnding:ını
-0.099 CW+NW+2NW:q.teürünü
-0.018 2PW:göre
-0.006 CWLast2:zu
0.100 CWEnding:um
-0.099 2PW:özelliklere
0.100 CWFirst3:foc
0.099 CWStem:skerım
0.100 PW-CW-NW:.çocuğueve
-0.085 PWLongLemma:yol
0.098 CW+NW+2NW:qiyiboyutları
0.099 NWEnding:dum
-0.100 PW-CW-NW:nullhftps://www.istanbulbilisim.com/her
0.099 PW:amk
-0.100 CWLast3:lse
-0.099 CW+NW+2NW:deözelliklegrafigi
0.030 NWLongLemma:kullanma
-0.100 2NW:aldıktan
0.189 PW:.
-0.100 CW-PW:ulaştiikea
-0.098 CW+NW+2NW:.çocuğuhediye
0.100 CW-PW:cocigu.
0.100 PW:sahtekaş
0.069 PW-CW-NW:.cocuğudarahatça
0.092 CW-NW:cohuguaşama
0.095 PW-CW-NW:.qcok
-0.461 CWLastIg:NounA3sg
0.100 CW-PW-2PW:aminateananınananın
-0.100 CWFirst2:su
0.100 CWFirst3:ıvl
-0.037 CWLastIg:VerbOptA3sg
0.100 CW+NW+2NW:gittebuolsa
0.098 NWStem:bir
0.190 PWPOS:Unknown
-0.092 NWStem:beğen
0.100 NWEnding:unuzu
0.163 PWLongLemma:at
0.100 CW+NW+2NW:sikerimaveguze
0.189 PWLongLemma:.
0.298 CWLast2:ya
0.100 CW-NW:çocuğutandaha
-0.100 CWFirst2:pi
-0.100 NW:telefondaki
-0.100 2PW:gün
-0.072 CW-NW:comkalite
-0.100 PW-CW-NW:.atkafasözel
0.100 CW:çocuğuden
-0.037 CW:alına
-0.082 NW:saati
0.082 CW-PW-2PW:aminaaananinananin
0.175 NWPOS:Numeral
-0.120 CW-NW:q.de
-0.188 NWLongLemma:çocuk
-0.000 NW:daha
0.099 CW-PW:bokebom
-0.100 CWLast2:ut
-0.097 CWStem:comya
-0.100 NW:inanamıyorum
0.100 CWStem:çocuğue
0.100 PWStem:anann
0.099 CW-NW:amimemnun
-0.100 NWLongLemma:en
-0.099 NW:cocuğu
0.095 NWEnding:mıştım
-0.188 2NW:saat
0.001 CWLast3:ate
0.099 CWLast3:uyu
0.064 CW-NW:ağızlıgörünüyo
0.100 2NW:yormaz
0.100 NWStem:yanlizca
0.078 NW::
0.099 NWLastIg:VerbPastA1sg
-0.097 CW:orjinal
0.096 PWStem:ana
0.118 CW+NW+2NW:.banamısındemedi
-0.098 CW:amona
-0.100 NW:alın
-0.092 NWEnding:cuğu
-0.100 CWStem:sktin
0.100 CW+NW+2NW:çgörecez.
0.100 2NW:guze
0.082 CW:aminaa
0.568 CWFirst2:ko
-0.100 CWLast3:yar
0.100 CWStem:sikerima
0.100 CW-NW:koyduğumyanlizca
-0.100 PW-CW-NW:atafasıönemsizşeyler
0.072 PWStem:anönın
-0.167 NWStem:.da
-0.100 NWStem:yer
-0.100 CW-NW:rilgisayaralın
-0.100 PW-CW-NW:ikeaulaştiteşekkür
-0.089 CW+NW+2NW:q.esaat
0.093 2NW:kanal
-0.196 2PreType=BAD_I
-0.100 CW-PW-2PW:sktinnullnull
-0.099 NWLongLemma:kendi
0.100 2NW:şarj
-0.100 2PW:istanjul
-0.100 CW-PW-2PW:ikincisi..
-0.092 CW-NW:amakinamıbeğendiğimde
0.100 2NW:orta
-0.098 CWStem:dkkate
-0.100 CWFirst3:jet
-0.096 CW:comdan
-0.100 PWLongLemma:vatan
0.100 NWLongLemma:gelir
0.099 2NW:bende
0.100 CW-NW:heriftanverdim
-0.064 NWStem:güven
-0.100 CW:ulaşti
0.100 CW+NW+2NW:çocuğudeniçinaldım
-0.100 CW+NW+2NW:cibilliyetsizyekurulumyapmak
0.100 CWStem:.e
0.100 PW:boku
-0.172 CWLast2:om
-0.100 CWFirst2:mi
0.100 CW-PW-2PW:kodumtenamınaamına
0.093 NW:guncelliyor
-0.097 CWLongLemma:orjinal
0.100 CW-PW-2PW:cocugu..
0.090 CW:gitdan
-0.148 NWPunct:true
-0.098 CW-PW:hepgi.
0.099 PW-CW-NW:.qemin
0.173 PW-CW-NW:.qiphone
0.097 PW-CW-NW:.çabir
-0.179 CWFirst2:tr
0.202 CWLast3:rım
-0.100 2PW:tatlı
-0.100 CWLast3:fas
0.163 CWLongLemma:ağızlı
-0.100 PWLongLemma:pişman
-0.099 CW+NW+2NW:.cocuğuvar
0.082 NWEnding:lanışlı
-0.082 CWFirst3:tre
0.069 2NW:alabilirsini
-0.068 CW+NW+2NW:amıbufiyata
0.099 NW:geldi
0.098 PW:analin
0.075 NW:,
0.093 PW-CW-NW:q.aldik
-0.170 2NW:tavsiye
0.123 CWLast2:nı
-0.100 2PW:ege
-0.099 CW-PW-2PW:amaduktimduktim
0.100 NWStem:tane
-0.100 CW-PW:mikroffonunun.
0.242 NWPOS:Adverb
-0.037 CW+NW+2NW:q.deistedi
-0.211 NWStem:.te
-0.100 CW-PW:ninikeaa
0.374 2NW:.
0.036 NW:ürünü
0.100 CW-PW:cocugu.
0.100 NWLongLemma:göz
0.090 PWEnding:tır
0.200 CW-PW-2PW:cocuğu..
-0.100 CW:ikincisi
0.100 NWStem:göz
-0.099 2PW:sorun
-0.099 2PW:istabul
-0.100 NW:tam
-0.100 NWLongLemma:olma
-0.098 CW:hepgi
-0.098 CW:bos
-0.100 CWLast3:aya
0.094 CW-PW:çocuzu.
-0.100 CWStem:Fiyat-kalite
-0.097 PW-CW-NW:qorjinalürün
0.084 NW:sinmemişti
0.090 PWStem:anaı
-0.100 CW-NW:üsteyerleştirdim
-0.100 PWLastIg:PastPartNounA3sgP1sg
-0.100 CWStem:hepsiburoda
0.094 PW-CW-NW:anainamınıokuyarak
-0.100 PWStem:cocuğu
-0.100 CWStem:kol
-0.099 CWLast3:gim
0.098 CW+NW+2NW:amıbiraztereddüt
0.082 NWLastIg:AsLongAsAdv
0.030 PWStem:on
0.100 CW-PW-2PW:.eqq
-0.100 NWLongLemma:kesinlikle
-0.100 CWLastIg:NounA3sgP2plAcc
0.028 CW+NW+2NW:qüstündekalmış
-0.100 CW-PW:gittihoşuma
-0.090 PWStem:küçük
0.097 CW-PW-2PW:sikerimyaananianani
0.100 CW-NW:cocoğuaynen
-0.099 CW+NW+2NW:yıtebrikediyorum
-0.089 NWPOS:Noun
0.038 CW-NW:zikeyimaldım
-0.096 NW:alışveriş
-0.095 2NW:tercih
-0.100 CW-PW:sktinnull
-0.093 CWLast2:or
-0.037 CW-NW:alınaaras
0.100 NWLastIg:PronA3sgP3sgLoc
0.110 CWStem:çocuğ
0.092 CW-PW-2PW:cohugu..
0.100 CW+NW+2NW:sıkerımtereddütegerek
0.099 CW+NW+2NW:.saatkullanımda
0.175 CWEnding:im
-0.090 NW:olan
-0.469 PW-CW-NW:.q.
-0.100 PW-CW-NW:emlakjetaen
0.200 CWLast3:den
0.220 PWPunct:true
0.100 CW-PW-2PW:kodumam**naam**na
-0.100 CW+NW+2NW:amınaodumgüzelve
0.082 PW-CW-NW:ananinaminaakullanışlı
-0.194 CWLast2:ok
0.100 CWLast3:igu
-0.078 CW:amk
-0.100 CW:jeta
0.100 PW-CW-NW:s.gitemesajlar
-0.100 PW:koyduğum
-0.100 2NW:)
-0.100 NW:her
0.100 CWStem:heriftan
-0.099 NW:çin
0.075 2NW:nano
0.100 CW+NW+2NW:bokuasıfırbir
0.100 2NW:koltuklara
0.100 CW+NW+2NW:oyduğumusbşarj
-0.094 CW+NW+2NW:q.taile
-0.100 CW-NW:jetaen
0.100 NWStem:diğer
-0.005 NWLastIg:ByDoingSoAdv
0.100 CW+NW+2NW:gitkralnull
0.191 2NW:tv
-0.092 NW:beğendiğimde
-0.288 PWLongLemma:o
1.059 2PW:o
-0.100 CWLast3:ıke
-0.004 NWStem:bi
0.094 NW:note
-0.136 CWPOS:Adjective
0.100 CW-NW:kodumtentane
0.172 CWStem:ami
0.099 2PW:firmadan
0.098 2PW:verirken
0.099 PW-CW-NW:siktirgtile
0.100 CW-NW:gittebu
0.173 CW+NW+2NW:qiphone*D'ye*
0.100 PW-CW-NW:ananısikerimave
0.092 NWStem:harika
-0.100 NWApost:true
-0.100 CW-PW:alalisıkerı
0.198 CWLongLemma:herif
0.082 CW-PW:aminaaananin
0.100 NWLongLemma:için
-0.093 CWLongLemma:araştırmalar
0.098 CWFirst2:em
0.038 CW-PW:zikeyimanani
0.000 CWLast2:me
-0.100 2NW:eller
0.094 CW+NW+2NW:çocuzunote*D*
0.093 CW+NW+2NW:.aldik.
-0.099 CW-NW:istedigimnokta
-0.072 PW-CW-NW:hepsiburdacomkalite
-0.082 CW-NW:trendsaati
0.099 CW-PW:çocuğuorospun**n
-0.000 NWStem:ürü
0.200 2PW:için
0.100 CW+NW+2NW:çegelirgelmez
0.005 2NW:güzel
0.629 NWUpper:true
-0.098 PWStem:u
-0.100 CWLast2:sa
0.100 NW:oldu
0.616 PWStem:q
0.178 CWLast3:tan
0.000 2NW:kullanın
0.100 PW-CW-NW:.çouğutatlı
-0.094 PW-CW-NW:yuzdenmoralimbozuk
-0.099 CW-NW:deözellikle
-0.015 NWLongLemma:teşekkür
-0.100 CW-NW:buradçok
-0.100 NWEnding:ime
0.082 CW-NW:sikerimoldukça
-0.100 NW:tşk
-0.036 2PW:harika
-0.099 PWStem:ü
-0.100 CW+NW+2NW:.çocuğutandaha
0.091 CW-NW:qgeçiş
-0.199 CWLast3:tti
0.075 NWLongLemma:,
-0.099 CW-PW:istedigimm
0.092 NW:harika
0.000 NWLongLemma:güzel
-0.100 3PreType=BWORD_L
-0.097 PWStem:amcklarylatan
0.096 PWLastIg:AgtNounA3sgP2sg
-0.099 NWStem:tebrik
-0.064 CWStem:itiberen
-0.100 CW+NW+2NW:buradçokmemnunum
0.099 NWLongLemma:oku
0.100 NWLongLemma:ur
0.365 NWPunct:false
-0.089 CWFirst3:kap
0.100 CWStem:çocuğutan
-0.099 CWStem:ananon
-0.090 CW+NW+2NW:.çocuğuiçin
0.005 NW:gayet
0.097 2NW:oturuyor
0.099 CWLongLemma:evlat
0.100 NW:aynen
-0.064 CW:itiberen
-0.099 NW:nokta
-0.112 CW:q
-0.099 PW-CW-NW:**.cocuğu
0.300 PW:s.
0.100 CWFirst2:ıv
-0.064 2PW:andan
0.029 CWEnding:ı
0.100 2PW:ama
0.118 CW-NW:.banamısın
-0.072 CW+NW+2NW:comkaliteve
0.022 2PW:ekran
0.758 CWFirst2:si
0.099 NWEnding:di
0.100 CW-PW:kodugumyaamına
0.176 PW-CW-NW:.q*D*
0.100 PW-CW-NW:sahtekarheriftanverdim
0.092 NW:aşama
-0.078 PW-CW-NW:koruyucuamkve
0.173 2NW:*D'ye*
-0.076 CWLast3:ani
0.193 2NW:maku
0.098 CW+NW+2NW:qhbarabalar
-0.469 NWStem:.
-0.100 PW-CW-NW:vatanrilgisayaralın
-0.085 CWLongLemma:ful
-0.100 CWStem:burad
-0.100 PW:vatan
0.100 CWStem:gitya
-0.099 CWLongLemma:yok
-0.098 PW-CW-NW:yüzdenamonane
0.100 2NW:hafta
-0.100 PW-CW-NW:amınagözlerimeinanamıyorum
-0.100 NWLongLemma:burada
0.100 CW-PW-2PW:çe..
-0.099 2NW:grafigi
0.100 CW-PW:kyduğummna
-0.197 NWLongLemma:burada.com
0.189 PWEnding:ı
-0.100 CWLast3:upe
-0.099 PW-CW-NW:istanbulbilismsahipçin
-0.100 CWStem:coğu
-0.100 CW-PW:hevsi.
0.064 NW:görünüyo
-0.100 CW:varsa
0.091 NWLastIg:Inf3NounA3sg
0.100 CW-PW:çocuğuorospuun
-0.120 PW-CW-NW:.q.de
0.100 CW:amie
-0.100 CW:alali
0.099 2NW:kablolu
-0.100 CW:baya
-0.197 2PW:cok
0.100 CW-PW:kodumam**na
0.100 CW-NW:koyduğumyakeşke
-0.100 NW:çocuğutan
-0.097 CW-PW-2PW:orjinalqq
0.100 NWStem:sıfır
-0.100 CW-PW:jetaemlak
0.193 NWStem:oku
-0.100 PW-CW-NW:nullamıiy
0.098 NWLongLemma:bir
0.100 CW-NW:çegelir
0.100 NWEnding:m
0.136 CWLast2:en
0.100 CW-NW:sikeyimgöre
0.084 NWLastIg:ZeroVerbPastA3sg
-0.100 2PW:hem
0.181 NW:guvenilir
0.100 NWLongLemma:verdi
-0.099 CWStem:hepi
-0.100 PWStem:istanbun
-0.098 CW-PW-2PW:amonayüzdenyüzden
0.099 CW+NW+2NW:.teürünübende
-0.100 PWEnding:duğum
0.099 PWStem:amk
-0.100 PW-CW-NW:ışığındabayaiyi
-0.100 2PW:işlevsel
-0.096 PW:burad**
0.122 CWLast2:ni
-0.001 NWEnding:ması
-0.090 CW+NW+2NW:çocuğuolanailelere
-0.100 CWLast2:ca
0.097 2PW:bir
-0.028 CW+NW+2NW:q.tesaati
-0.098 CW-NW:hepgiburada.com
0.099 CW-NW:.tutunması
0.215 2PW:ve
-0.067 NWEnding:de
0.097 NWStem:Bİ
0.097 CW+NW+2NW:sikerımbiürün
-0.029 PW-CW-NW:cocuguyahüngidiyor
-0.188 CW-PW-2PW:.****
-0.100 CWLastIg:NounA3plP1sgDat
-0.100 PWStem:ışığ
-0.100 CW+NW+2NW:kargomhızlıbir
-0.037 CW-PW:alınahupsiburada
0.394 PWStem:mna
-0.100 CW+NW+2NW:degilsedegorevini
-0.100 CWLastIg:NounA3plDat
0.075 PW-CW-NW:nakoyduğum,
-0.293 CWFirst3:com
-0.096 2NW:kurulumu
-0.090 NWEnding:lan
0.100 PW-CW-NW:s.gittebu
0.100 CW-PW:kodumunamuna
0.099 NWStem:ist
-0.099 NWStem:cocuğu
-0.188 CW-NW:.çocuğu
-0.001 PWLastIg:Adj
0.100 CW:kodumun
-0.099 PW:duktim
-0.064 NW:güvenin
0.100 PWLongLemma:am
0.100 CWStem:çocuğuden
0.069 NWLongLemma:rahatça
-0.099 CW-NW:gittibir
-0.100 CW-NW:boyuthemde
0.100 CW-NW:amieçok
0.100 2NW:hoşumuza
0.096 PWLongLemma:anacı
-0.100 CW-PW-2PW:pezüven..
0.286 PWLongLemma:bom
0.078 PW-CW-NW:siktirgittan:
-0.100 PWLastIg:ZeroNounA3sgP1sgDat
0.001 CWLast2:ma
0.123 CWEnding:ını
0.379 PW:ananin
-0.099 PW-CW-NW:amazodyokgüzel
0.100 CW-NW:çocuğudeniçin
-0.100 PW-CW-NW:sıkerıalali*D*
-0.100 2NW:ayakkabılığımda
0.094 NW:gün
-0.100 NW:kesinlikle
-0.093 CWStem:guncelliyor
0.099 CW:cocuyu
0.100 NWEnding:du
-0.000 NWStem:daha
-0.100 PW:cocuğu
0.078 NWStem::
-0.100 CWLongLemma:kargo
-0.100 NWStem:alın
-0.064 CW+NW+2NW:itiberengüveninve
0.094 NWStem:gün
-0.100 CWLast2:se
-0.199 CWEnding:ti
0.098 NWStem:hb
-0.188 PW:**
0.097 CW-NW:sikerimürün
0.093 PW-CW-NW:.qguncelliyor
0.098 NW:siz
-0.093 CW-PW:guncelliyorq
-0.098 CWLast2:uk
0.100 CW-NW:cocuğusıkıntılı
0.100 CW+NW+2NW:amieçokhoşumuza
0.098 CW+NW+2NW:qsizdüşünü
-0.100 CWFirst3:ril
0.199 NWLastIg:VerbPastA3sg
0.098 PW-CW-NW:.qa(
-0.100 CW-PW:buradhepsı
0.100 PW:mn**
0.100 CW-PW-2PW:kodugumyaamınaamına
0.316 NWApost:false
0.090 CWStem:gitdan
-0.098 PW-CW-NW:sıkerımdkkatealarak
-0.098 PWLongLemma:yüzde
-0.090 CW-PW:çocuğuküçük
0.084 2NW:dikkatli
0.100 CW:oyduğum
0.005 NWStem:gayet
0.099 CW-NW:bokepil
-0.098 CW:dkkate
-0.211 PW-CW-NW:.q.te
-0.099 NWStem:nokta
0.100 NW:de
-0.099 PWStem:ski
0.069 CW+NW+2NW:cocuğudarahatçaalabilirsini
0.098 CWStem:qa
0.092 NWStem:aşama
0.100 CWStem:aminate
-0.100 CW:rilgisayar
0.099 NWLongLemma:temin
0.100 NWEnding:lar
-0.072 CW-PW-2PW:comhepsiburdahepsiburda
-0.099 CWStem:hesap
0.100 NW:piyasadaki
-0.100 NWStem:her
0.037 NWStem:kalite
0.099 PW-CW-NW:atağızlıgeldi
-0.100 PW:ücretsiz
-0.089 CW+NW+2NW:kapagikaliteli,
0.099 NW:normal
-0.099 CWStem:yok
0.100 NWLongLemma:android
-0.097 CWLast3:nal
0.100 NW:sıkıntılı
-0.002 NWLastIg:Det
-0.100 NWStem:hız
0.100 PW-CW-NW:orospuunçocuğu.
-0.094 CWStem:moral
0.097 PW-CW-NW:ananisikerimyaiy
0.097 PW:ayanı
0.266 PWPOS:Verb
0.038 2PW:hemen
0.133 NWLastIg:ZeroVerbPastA1sg
-0.100 CW-PW-2PW:bayaışığındaışığında
-0.100 CW-NW:bilisimve
-0.100 CW-NW:supenull
0.090 PWLongLemma:sıktır
0.100 NWLongLemma:keşke
0.096 CW+NW+2NW:amınaısınıyookada
0.001 2NW:kullanışlı
0.100 CW:ıvladı
0.100 CW+NW+2NW:çocuğutandahadüşük
-0.100 PWStem:hepsı
-0.098 CWFirst3:cab
0.100 NW:tatlı
0.100 CW-NW:gitalın
0.193 NWStem:cok
-0.100 CW+NW+2NW:pezüvenalınkullanın
0.100 CW-PW:sıkerımdeananı
0.100 CW-PW:amınaeananin
0.100 CW:kodum
-0.112 CWLast2:ün
-0.100 CW-NW:saattateslimedildi
0.100 PWStem:mn**
-0.100 CWLastIg:WithoutAdj
-0.211 CW-NW:q.te
0.100 PW:anann
0.107 CWLastIg:ZeroNounA3sgP3sg
-0.089 PW:evladıye
0.100 NWStem:mesaj
0.275 CWEnding:duğum
0.098 CW-NW:qecok
-0.032 NWLongLemma:kurulum
0.090 CW-NW:gitdanşık
0.198 CWLast3:rif
0.100 CW+NW+2NW:cocoğuaynensöylendiği
0.100 2NW:son
0.099 CW-NW:cocuyugöre
0.100 2PW:*DD*
-0.100 PW-CW-NW:.mikroffonununolması
0.100 NWLongLemma:piyasadaki
0.096 CW-NW:qbi
0.299 2NW:daha
-0.097 CWStem:orjinal
0.099 CWFirst3:ske
-0.100 2NW:ilaç
-0.085 CW-NW:fulpaketi
-0.093 CWEnding:larım
0.100 CW+NW+2NW:evladıdensaatsonra
0.098 CWStem:qe
-0.098 2PW:gitmeden
0.100 CW:amini
0.100 CW:sıkerım
0.163 CWFirst3:ağı
-0.090 NWLastIg:ZeroNounA3sgP3sg
-0.100 PW-CW-NW:.coğukısı
0.100 PW-CW-NW:.coc**gudağınıklığına
0.098 CW+NW+2NW:.daaldik.
0.100 PWStem:an**nin
0.098 2NW:boyutları
-0.100 CWStem:var
-0.100 CW-NW:hevsiburada'ya
0.299 NWPOS:PostPositive
-0.096 PW-CW-NW:burad**comdanalışveriş
0.092 CW+NW+2NW:cohuguaşamamail
0.100 PW-CW-NW:.çegelir
0.098 CW-PW-2PW:bokyabombom
0.181 PW-CW-NW:.qguvenilir
-0.075 CWLastIg:Unknown
-0.100 PW:gitlek
0.100 2PW:önce
0.100 PW-CW-NW:unanisıkerımtereddüte
-0.099 CW+NW+2NW:sahipçinmalı
-0.084 CW+NW+2NW:q.tefiyatına
0.098 NWEnding:si
0.100 CW-NW:sikerimediğer
0.417 CWFirst3:amı
-0.100 CWLast3:tin
0.701 CW-PW:.q
-0.095 CW-PW-2PW:cokqq
-0.072 CWStem:com
0.100 CWLast2:ua
0.100 NW:urun
0.100 CWStem:cocigu
0.100 PWStem:ak
0.068 CWLast2:da
0.100 PW-CW-NW:s**ktırgitkral
0.100 CW-PW-2PW:sikeyiman**nıan**nı
-0.100 CW-NW:mikroffonununolması
0.099 NW:memnun
0.084 CW+NW+2NW:qsinmemiştiama
0.100 CW-PW-2PW:çocuğue..
-0.100 CW-NW:yanlizcatelefondaki
0.065 2PW:null
-0.100 CW+NW+2NW:akakceetşkle
0.093 CW-NW:qguncelliyor
0.100 CWStem:gite
0.069 CW-NW:cocuğudarahatça
-0.100 CW+NW+2NW:varsakesinlikletavsiye
0.084 NWLongLemma:sinmemiş
-0.082 CW+NW+2NW:trendsaatimağazasına
0.028 NWStem:üstün
-0.092 2NW:düşünüyordum
-2.706 PreType=O
0.100 CW-NW:cocugubirinde
0.100 CW-PW-2PW:herifsahtekaşsahtekaş
-0.100 CW-PW:atkafas.
-0.100 CW+NW+2NW:hevsiburada'yaitimad
-0.100 CW+NW+2NW:ikincisibufiyata
-0.099 CW:ananon
-0.100 PW-CW-NW:hepsiburadayatenakakceetşk
0.194 2PW:*D*
0.100 PW-CW-NW:.çgörecez
-0.100 CWLast3:sim
0.100 NW:gözlerime
-0.211 NW:.te
-0.100 PWStem:ücret
0.099 PW:ozospunun
-0.288 PWStem:o
-0.100 CW-PW:hftps://www.istanbulbilisim.com/null
0.100 PW-CW-NW:.cociguçok
-0.093 NWLongLemma:taiwan
-0.100 CWStem:degilse
-0.010 NW:kargo
0.099 2NW:çekiş
-0.100 PW-CW-NW:.ikincisibu
-0.099 CW:a
-0.069 CW+NW+2NW:q.dahoş
0.482 CWFirst3:ami
-0.082 CWLast2:nd
-0.100 CWLastIg:ZeroVerbCondA3sg
-0.001 CWFirst2:sk
-0.383 NW:.e
0.100 NW:tane
-0.288 PWPOS:Pronoun
-0.183 PW-CW-NW:.q.ye
0.100 NWStem:tereddüte
0.028 NW:üstünde
0.084 NW:resmine
0.092 NWLongLemma:aşama
-0.099 CWEnding:taydı
0.036 NWLastIg:NounA3sgP2sg
0.095 CW+NW+2NW:qalmıştımfakat
0.011 NWLongLemma:kaliteli
0.075 CW+NW+2NW:koyduğum,nano
-0.078 CWStem:amk
0.100 NWLongLemma:aynen
-0.004 2NW:*D*
0.118 PW-CW-NW:q.banamısın
0.100 2NW:gelmez
-0.089 PW-CW-NW:evladıyekapagikaliteli
-0.099 NWLongLemma:tebrik
-0.100 CWFirst3:sup
0.099 CW+NW+2NW:cocuyugöreçok
-0.010 NWLongLemma:kargo
-0.099 CW-PW-2PW:yokamazodamazod
0.407 2PW:.
0.082 CWLast2:aa
-0.167 PW-CW-NW:.q.da
0.100 NWLongLemma:de
-0.097 CWStem:sika
0.100 CWStem:oy
-0.099 PW:hepsiburaa
-0.100 CWFirst2:ni
-0.098 CW-PW:bostkafasi
-0.100 NWEnding:leştirdim
0.100 PW-CW-NW:amunakodumunde
0.299 CWPunct:false
0.100 CW+NW+2NW:herifpiyasadakibenzer
-0.089 CW-NW:kapagikaliteli
0.099 CW-PW-2PW:bokebombom
-0.100 CW-PW-2PW:comtan..
0.114 NWPOS:Verb
0.092 PW:anapı
-0.096 NWLongLemma:alışveriş
-0.100 CWLast2:ra
0.193 NW:cok
0.100 CW-PW-2PW:cocoğu..
0.100 CW:cocoğu
0.099 CWEnding:cuyu
-0.092 NWLongLemma:ocuk
0.090 PW-CW-NW:sıktırgitdanşık
0.069 CW-PW-2PW:cocuğuda..
-0.097 CWLast2:ri
0.099 CW+NW+2NW:amınateşekkürederim
-0.002 NW:iyi
0.298 CWFirst3:her
-0.076 2PW:istiyorum
0.063 CWLastIg:WithAdj
-0.298 NWEnding:ya
0.099 CW-PW-2PW:herifsahtekarsahtekar
-0.068 PWLongLemma:mal
0.099 CW+NW+2NW:gtilegayet
-0.098 2PW:nanı
-0.098 CW+NW+2NW:q.dabir
-0.078 PWLastIg:AgtNounA3sg
-0.100 CWStem:boyut
-0.677 PreType=BAD_L
-0.100 NWLastIg:AorPartAdj
0.100 NWLongLemma:mesaj
-0.099 CW+NW+2NW:hesaptaydı.teşekkürler
-0.100 CW-NW:ikincisibu
-0.100 NWStem:kesinlikle
-0.078 PW:koruyucu
-0.100 CWFirst3:aka
-0.097 CW+NW+2NW:q.gönderi
-0.100 NWEnding:ler
0.100 CWStem:amie
0.076 NWStem:1
-0.097 CWFirst3:tra
0.100 CW:amina
-0.094 PW:yuzden
0.100 2NW:hos
-0.100 CWStem:çocugu
-0.076 PW-CW-NW:.gitoglanisaat
-0.100 CW+NW+2NW:coğukısıortalamadan
-0.100 CWLast3:ali
-0.037 CWStem:alın
-0.100 CW-NW:comtantelevizyon
0.100 CW-PW:gittes.
5.163 PreType=BWORD_B
0.072 CW+NW+2NW:amihariknull
-0.090 NWLastIg:AcquireVerbImpA2sg
0.100 CW-NW:kodugumyagayet
-0.100 CWStem:cibilliyetsizye
-0.064 NWEnding:in
-0.098 2NW:teşekkürle
0.099 NW:emin
0.191 NW:(
0.002 2NW:aldım
-0.099 CWFirst3:sah
-0.100 CW-PW:koltuklaradiğer
0.300 CWFirst2:co
0.173 NW:iphone
-0.096 CW-PW-2PW:comdanburad**burad**
0.090 CW-PW:gitdansıktır
0.075 PWStem:na
-0.093 2NW:bir
-0.100 PW:hepsiburadayaten
0.028 CWPOS:Punctuation
0.100 CW-PW:focuğu.
0.100 CW:kodumten
-0.098 CW+NW+2NW:bosdepoya*D*
-0.100 CWLongLemma:sıkıntılı
0.096 CW+NW+2NW:.yarınteslim
-0.100 PWLongLemma:hoş
0.094 CW:çocuzu
0.100 PW-CW-NW:ananınamieçok
-0.099 CW-PW:hepibilisim
0.130 PWLastIg:PresPartNounA3sgP2sg
-0.000 NWLongLemma:daha
-0.100 CW+NW+2NW:olmicağınızbirürün
0.100 CWStem:focuğu
-0.100 CW-PW-2PW:kolunuzukyduğumkyduğum
-0.092 CW-PW-2PW:amakinamıhepsiburada.omhepsiburada.om
-0.068 2PW:güzel
0.098 CW-PW-2PW:.daqq
0.100 CWLast3:*gu
-0.092 CWStem:amakinamı
-0.100 CW:burad
-0.100 CWFirst3:ici
-0.097 CW-PW:sikaamcklarylatan
0.097 CW:sikerimya
-0.100 CW-NW:pezüvenalın
-0.100 2NW:şarkıları
-0.099 NW:özellikle
0.099 CWLongLemma:gt
0.037 CW-NW:qürünü
-0.100 CW:supe
0.096 CW+NW+2NW:qbiharik
0.078 CW+NW+2NW:gittan:null
0.096 2NW:teslim
0.100 CW-PW:bokuaboku
-0.097 2PW:araba
-0.006 CWLast3:dan
-0.100 CW:koltuklara
-0.099 CW-NW:.cocugu
0.069 CW:cocuğuda
0.097 CW-NW:qele
-0.098 CW-PW-2PW:bostkafasitkafasi
-0.100 PWStem:pişman
0.088 CW:boka
-0.099 2PW:icin
0.099 NWLastIg:VerbProg1PastA3sg
-0.092 CWFirst3:ama
0.100 NW:çok
0.094 NW:okuyarak
0.082 CW-PW:sikerimanahi
-0.068 PW:mal
-0.068 PWStem:mal
0.195 CWLast2:te
-0.100 PWStem:emlak
0.100 CW-PW:koyduğummn**
-0.100 CW-PW-2PW:saattaiçin35için35
-0.100 CW-PW-2PW:ulaştiikeaikea
0.096 2NW:okada
0.100 CW-NW:kodumben
-0.100 CW+NW+2NW:atkafasözelbir
0.096 NWLongLemma:yarın
0.100 PWStem:amuna
0.110 CW:çocuğu
-0.100 PW:kyduğum
0.292 CWStem:sik
0.100 CWLast3:kua
-0.092 2PW:teşekkürler
0.123 CWLastIg:NounA3sgP3sgAcc
-0.182 NWStem:o
0.098 CW+NW+2NW:qecokmaku
-0.100 CWFirst2:pe
-0.100 CWLast2:ye
0.098 CW-PW-2PW:qa..
0.100 CW-PW:sikeyiman**nı
0.099 CW-PW-2PW:çocuğuorospun**norospun**n
-0.100 CWStem:supe
-0.004 2PW:aldım
0.200 PWLongLemma:orospu
-0.068 CW-PW:amımal
0.100 NWStem:aynen
-0.090 PW-CW-NW:**.çocuğu
-0.196 2PW:hepsi
-0.099 PW-CW-NW:duktimamakendi
-0.100 CWEnding:si
-0.098 CWLongLemma:amon
-0.084 CWPunct:true
-0.100 CWEnding:sa
-0.100 2PW::)
-0.099 CWStem:sahip
0.100 CW-PW-2PW:gites.s.
0.292 CWLast2:gu
0.096 CW-NW:amınaısınıyo
-0.100 PWStem:diğer
0.098 CWStem:bokya
-0.098 CWLast3:pgi
-0.197 CWFirst2:he
0.100 CW+NW+2NW:cocuğusıkıntılıdaha
0.000 2PW:içinde
-0.100 CW-PW:pezüven.
-0.100 CW+NW+2NW:ulaştiteşekkürederimm
-0.100 CWLastIg:NounA3sgP1sg
0.100 CW-PW:aminateananın
0.198 CW:herif
-0.100 PW:ışığında
0.097 CW:sikerım
0.100 CW-PW-2PW:sıkerımunaniunani
-0.100 CW-PW-2PW:jetaemlakemlak
-0.012 2NW:çok
-0.099 NWLongLemma:özellikle
0.096 PW-CW-NW:.qbi
0.100 CWFirst3:oyd
0.092 CW-PW:cohugu.
0.100 CWStem:kodugumya
0.295 PWPunct:false
-0.000 CWLast3:ite
0.144 3PreType=O
0.098 CWLongLemma:emin
-0.098 CW+NW+2NW:q.yaiyi
-0.100 NWLongLemma:inan
0.100 NWStem:usb
0.098 CW-PW:qe.
-0.100 CW-NW:koltuklaragöre
0.100 CWLast3:nae
-0.001 NWLastIg:Inf2NounA3sgP3sg
-0.100 CW-NW:gözlerimeinanamıyorum
-0.097 CW+NW+2NW:transferigayetbaşarili
-0.068 CW-NW:amıbu
-0.097 CW-PW-2PW:sikaamcklarylatanamcklarylatan
-0.100 NW:telefon
-0.099 CW-PW:sahipistanbulbilism
-0.100 CW-NW:cibilliyetsizyekurulum
-0.092 NWLastIg:PastPartNounA3sgP1sgLoc
0.100 NW:sıfır
-0.000 NW:ürün
0.100 CW:cocugu
-0.188 NWStem:çocuğ
-0.099 3PreType=BAD_I
-0.094 CW+NW+2NW:moralimbozuk.
-0.100 PWLongLemma:ışık
0.100 2NW:diyorum
-0.098 CW-NW:amonane
-0.100 CW:nin
0.369 CWStem:siker
0.100 CW:ç
0.100 CW-NW:amınagözlerime
0.100 CW-PW-2PW:gits**ktırs**ktır
-0.100 PW:istanbun
0.100 PWStem:am
0.768 CWFirst3:coc
0.257 CWLast3:ına
0.100 CW+NW+2NW:kodugumyagayetkullanışlı
-0.199 PW:bilisim
-0.183 CW-NW:q.ye
-0.037 CWLongLemma:alın
0.172 CWLast2:an
0.099 NWLongLemma:gel
0.100 CW:heriftan
-0.082 CW:trend
0.100 CW-PW:heriftansahtekar
0.100 NWStem:beriyor
-0.469 NW:.
0.100 2NW:söylendiği
-0.029 PWStem:cocuguya
0.100 CW-NW:kodumunde
0.100 CWFirst2:sı
0.100 CW+NW+2NW:koyduğumyakeşkediyorum
-0.099 2NW:alışveriş
0.100 NWLastIg:NessNounA3sgP3sgDat
-0.093 CW-NW:araştırmalarımtaiwan
0.100 NWLongLemma:usb
0.092 PW-CW-NW:anapısikeyimharika
0.090 PW-CW-NW:anaısikerimtarafi
-0.099 PWLongLemma:hepsiburada.com
0.100 CW-NW:aminategayet
0.100 2PW:kullanışlı
-0.085 CWFirst2:fu
-0.097 PW-CW-NW:comtransferigayet
-0.097 CW:comya
-0.100 2PW:karabük
0.100 CW-PW:çe.
0.094 CW+NW+2NW:q(tv
-0.100 NWLongLemma:kuvvetli
-0.100 NW:hemde
0.100 CW:gite
0.160 CWPOS:Noun
0.100 CW-PW-2PW:kyduğummnamna
-0.100 CWFirst2:ic
-0.099 2PW:eşim
-0.100 PW-CW-NW:amıdavarsakesinlikle
-0.167 CW-NW:q.da
-0.098 NWLongLemma:depo
0.616 PW:q
0.094 PW:anain
-0.082 PW-CW-NW:.trendsaati
0.097 CW+NW+2NW:çabirürün
0.099 CW-PW-2PW:evladıozospununozospunun
-0.064 PW-CW-NW:sikiminitiberengüvenin
0.100 PWStem:bok
0.100 CW-PW-2PW:gittes.s.
0.100 NWLongLemma:çok
0.100 PW-CW-NW:.cocuğusıkıntılı
0.095 CW-NW:qalmıştım
-0.085 PW:yol
0.100 NWStem:android
-0.099 PW:hepseburadadan
-0.099 PW-CW-NW:mistedigimnokta
-0.098 CW+NW+2NW:amonanedesem
-0.100 CWLongLemma:boyut
-0.100 CWFirst3:deg
-0.099 CW-NW:ateşekkür
-0.091 CW+NW+2NW:q.ile
-0.100 CW:sie
-0.068 NW:bu
-0.167 NW:.da
0.176 PWLongLemma:siktir
0.084 CW-NW:qsinmemişti
0.100 CW:çocuğue
0.110 CWEnding:u
-0.085 2PW:trend
0.100 2NW:gözükmüyo
-0.099 2NW:aracıma
0.098 NW:folyo
-0.100 NW:şeyler
0.100 PW:an**nin
0.100 2NW:en
-0.100 2PW:...
-0.100 CWLongLemma:bay
0.100 CW+NW+2NW:aminategayetiyi
0.100 NWLongLemma:biri
0.030 2PW:da
-0.100 CWFirst2:ol
-0.100 CW-PW-2PW:koltuklaradiğerdiğer
-0.112 CW-PW:q.
-0.100 CW:boyut
0.099 CW-PW-2PW:skerımananianani
-0.095 CWStem:cok
-0.100 PWStem:vatan
-0.183 NW:.ye
-0.100 CW-NW:sktinürünü
-0.085 NWStem:paket
-0.082 2NW:mağazasına
-0.093 NWStem:taiwan
0.100 CW-PW-2PW:bokuabokuboku
0.031 NWPOS:Pronoun
0.098 PW-CW-NW:.qhb
-0.094 CWLast3:lim
0.099 NW:istiyordu
0.118 2NW:demedi
-0.100 CW+NW+2NW:icin-*D*
-0.099 PW:ü
0.100 CW-PW:sikeyimanami
-0.100 CW-NW:fiyat-kaliteperformansı
0.099 CW-PW-2PW:amiananianani
-0.097 CW-PW:transfericom
-0.200 CWFirst3:kol
-0.100 CWFirst2:ön
0.098 PW-CW-NW:analinamıbiraz
-0.100 CW-PW:çocugu.
0.100 CWStem:çe
-0.037 NW:aras
-0.082 PW-CW-NW:cocugudehüngidiyor
0.100 PW:unani
0.078 NWLongLemma::
0.084 NWEnding:memişti
0.100 CW+NW+2NW:focuğuberiyororta
-0.094 CW:moralim
0.379 NWAllCap:true
0.022 NWLongLemma:ve
0.099 CW-PW:evladıozospunun
-0.100 CWLast3:dki
-0.100 CW:hevsi
0.100 2NW:telefon
-0.100 CWFirst2:bi
0.038 CW+NW+2NW:zikeyimaldım.
-0.100 CWStem:üste
0.100 CW-NW:focuğuberiyor
-0.100 PW-CW-NW:buradadatapiyasadkibi
-0.100 CW-NW:coğukısı
0.100 CW-PW-2PW:ıvladıorospununorospunun
0.092 CWLast3:ugu
-0.099 CW-PW:ahepsiburada.com
0.100 CW+NW+2NW:cocugubirindesorun
-0.003 NWLastIg:VerbImpA2sg
-0.095 CW-NW:.çde
-0.099 CW:de
-0.100 CW-PW:kargomve
0.098 PW-CW-NW:.qecok
-0.099 PW-CW-NW:skinihesaptaydı.
0.100 NWStem:çok
-0.100 CWLast3:vsi
0.038 NWEnding:dım
0.099 CW+NW+2NW:çocuğunullnull
0.530 PW:anani
-0.100 CW-PW-2PW:önemsizatafasıatafası
-0.098 NWEnding:arak
0.098 CWFirst3:emi
0.093 CW-NW:.aldik
-0.100 CWLast3:siz
-0.015 NW:teşekkür
-0.097 CWFirst3:orj
0.100 CW-PW:.eq
-0.100 CWFirst3:var
0.194 2NW:sonra
-0.094 CW-PW:moralimyuzden
0.100 NW:tereddüte
0.100 CWFirst3:sık
-0.000 NWEnding:n
0.100 PW-CW-NW:anamisikeyimgöre
0.036 NWStem:ürün
-0.100 PW:pişman
0.097 CWStem:sikerım
-0.224 NWPOS:Punctuation
0.094 CWStem:koduğumte
0.038 CWFirst3:zik
-0.098 CW+NW+2NW:cabukkargoteşekkürle
-0.095 CW+NW+2NW:cokmakunull
0.097 CW-PW-2PW:ça..
-0.100 CW-PW:ıbnelıke.
0.099 CWLastIg:AgtNounA3sgAcc
0.097 PW-CW-NW:.qele
-0.064 CWFirst3:iti
0.099 CW+NW+2NW:amimemnunkaldım
-0.100 PW:ikea
0.100 CW-PW-2PW:koyduğummn**mn**
0.100 CW-NW:aminibir
0.100 CW-PW:çocuğuden.
-0.099 2NW:ürünü
-0.099 CW-PW-2PW:istedigimmm
0.100 PW-CW-NW:orospununıvladıandroid
-0.100 CWLast2:ee
0.100 NW:beriyor
0.100 PWStem:unani
-0.100 2NW:memnunum
0.100 CWFirst3:kyd
-0.100 CW+NW+2NW:jetaenucuz
0.198 NWLastIg:Adj
0.000 CWLast3:ime
-0.099 CWStem:de
-0.099 2PW:bugün
-0.092 CW+NW+2NW:q.yaulaşan
0.100 PWLongLemma:bok
-0.098 PWLongLemma:u
0.032 CWLastIg:NounA3sgP3sg
0.633 CWFirst2:am
0.099 PWStem:ozospunun
0.192 NWPOS:Adjective
-0.037 PWStem:hupsiburada
0.088 CWLast3:oka
-0.162 CWLast2:mı
-0.100 PW-CW-NW:**mbitiboyuthemde
0.100 CWLast3:ina
-0.100 NWStem:site
-0.100 NWLongLemma:yerleştir
0.092 PW-CW-NW:.cohuguaşama
-0.064 PW:sikimin
-0.100 CW-PW:rilgisayarvatan
-0.098 CWFirst3:dkk
0.099 NWStem:gel
0.369 CWLongLemma:siker
0.100 PW-CW-NW:amınakodumtentane
-0.076 CW-PW:gitoglani.
0.098 NWLongLemma:biraz
0.100 CW+NW+2NW:çocuğu.en
-0.100 CW-NW:amınaodumgüzel
-0.099 CW:hesaptaydı
0.099 2NW:edilmesi
0.090 2PW:arka
-0.100 NW:burada'ya
-0.100 CW-NW:akakceetşk
-0.100 CW-PW:hepsiburodagitlek
0.098 CWStem:emin
-0.100 CWFirst2:va
-0.100 CWFirst3:mik
-0.100 NW:site
0.100 CW-PW-2PW:evladıdenorospununorospunun
0.099 CW-NW:qemin
0.096 CW-PW:amınaanacın
0.097 CW-NW:sikerimyaiy
-0.100 PWLongLemma:koyduk
-0.100 NW:yormaz
0.099 CW-NW:heriftemin
-0.100 NWLongLemma:özel
0.088 CW-PW-2PW:bokabombom
-0.082 PWStem:cocugude
0.098 CW-NW:amıbiraz
0.530 PWStem:anani
0.028 NWLongLemma:üstün
0.392 CWFirst2:gi
-0.100 CW:degilse
-0.099 CW-PW-2PW:ananonhepseburadadanhepseburadadan
-0.100 CW-PW-2PW:hevsi..
0.100 CW+NW+2NW:sikeyimgöreçok
0.038 NWLongLemma:al
0.100 PW:amuna
-0.094 CW+NW+2NW:q.yagüzel
-0.100 CWFirst2:ik
-0.100 CW-PW:comtan.
0.199 PWLongLemma:sahtekar
0.099 NWLongLemma:göre
-0.100 CWFirst3:ıbn
0.098 NWStem:folyo
-0.098 PW-CW-NW:.hepgiburada.com
-0.100 CW:piyasadki
-0.085 PWStem:yol
0.100 NW:android
0.176 PWEnding:tir
-0.090 CW-NW:çocuğuolan
0.100 PW-CW-NW:bokubokuasıfır
-0.099 2NW:teşekkürler
-0.009 CWLast2:ka
-0.095 NWStem:ç
-0.097 CW+NW+2NW:orjinalürün.
0.094 CWLast3:mte
0.088 CWLongLemma:bok
-0.100 CW:olmicağınız
-0.100 CW-PW:akakceehepsiburadayaten
-0.100 PW:etgo
0.100 CW-PW:coc**gu.
0.100 CW:sikerima
-0.090 PW:küçük
-0.100 CW+NW+2NW:bayaiyiportre
-0.100 CWEnding:m
-0.100 CWLast3:zye
-0.093 CW:araştırmalarım
-0.100 CW-PW:supebilisim
-0.100 CW-NW:ıbnelıketam
0.269 CW:sikerim
0.329 CWLast3:yim
-0.100 PW-CW-NW:hoşumagittievime
-0.010 NWStem:kargo
-0.037 NWStem:aras
0.099 NW:süper
-0.100 PWStem:hoş
0.100 2NW:olsa
-0.100 CWLast2:ki
-0.100 CWStem:icin
-0.100 CWLast3:isi
-0.097 CW+NW+2NW:sikaduruyor.
-0.100 CWStem:ıbnelıke
-0.100 PW:atafası
0.100 CW+NW+2NW:gitalınkullanın
0.100 NW:gelir
0.100 2PW:arkadaslar
-0.096 CW-PW:comdanburad**
0.092 CW:cohugu
0.175 CWStem:koy
-0.100 CWStem:alali
-0.100 CW+NW+2NW:saattateslimedildi)
-0.100 CWFirst3:fiy
0.100 CW:gitya
0.294 CW:amına
0.100 2PW:fakat
-0.100 CW-PW-2PW:olmicağınızpişmanpişman
0.100 CWFirst3:çou
-0.100 CWStem:jeta
-0.100 CWStem:akakcee
-0.100 PW:emlak
-0.092 CW+NW+2NW:amakinamıbeğendiğimdeeşim
-0.100 NWEnding:ı
-0.089 CW-PW:kapagievladıye
-0.098 CWFirst2:dk
0.100 PW-CW-NW:sahtekaşherifpiyasadaki
-0.099 CWLast2:pi
0.099 CW+NW+2NW:.güzelbir
0.098 CW-PW-2PW:qe..
0.100 CWStem:sıkerım
-0.099 PW:skini
0.095 CW-NW:qcok
-0.100 CW+NW+2NW:hftps://www.istanbulbilisim.com/heryıkamada
0.100 CW-NW:çgörecez
-0.068 NWLongLemma:bu
-0.199 CW:gitti
-0.007 PWLastIg:NounA3sgAcc
-0.099 CWFirst2:yo
-0.678 2PreType=BAD_B
-0.100 PW-CW-NW:gitlekhepsiburodanın
-0.093 CW-PW-2PW:araştırmalarım..
-0.100 CWFirst3:atk
0.200 CW:git
0.084 2PW:a
0.094 CW-NW:çocuzunote
-0.100 PW-CW-NW:serefsizaüsteyerleştirdim
0.100 CW-PW-2PW:cocigu..
0.098 CW-NW:qiyi
-0.072 PWStem:hepsiburda
-0.100 CW-PW:cibilliyetsizyeücretsiz
0.121 NWPOS:Conjunction
0.100 2PW:ettirdiğimde
-0.100 CW-PW:olmicağınızpişman
-0.100 2PW:üst
